#
# Informative messages
#

Generator.usage = \
Usage\n\
-----\n\
java -jar generator.jar config.properties\n\
\  Runs the generator with configuration from the given file.\n\
\n\
java -Dprop1=val1 [...] -jar generator.jar --\n\
\  Runs the generator with configuration from system properties.\n\
\n\
java -jar generator.jar --help\n\
\  Prints the help page with configuration details, usage examples, etc..\n\
      
Generator.help = \
Fedora CMA Generator Utility\n\
----------------------------\n\
This utility generates XSLT stylesheets and Behavior Mechanism objects\n\
for upgrading a pre-CMA repository to Fedora 3.0.\n\
\n\
java -jar generator.jar config.properties\n\
\  Runs transformation with configuration from the given file.\n\
\n\
java -Dprop1=val1 [...] -jar generator.jar --\n\
\  Runs transformation with configuration from system properties.\n\
\n\
java -jar generator.jar --help\n\
\  Prints the help page with configuration details, usage examples, etc..\n\
\n\
Configuration Properties\n\
------------------------\n\
sourceDir\n\
\  Specifies: The path to the directory of analyzer output.\n\
\             Generator output files will be added to this directory.\n\
\  Default  : none; this must be specified.\n\
\n\
fedoraHome\n\
\  Specifies: the FEDORA_HOME directory of the pre-3.0 Fedora repository.\n\
\  Default  : none; this must be specified.\n\
\n\
jdbcJar\n\
\  Specifies: path to the JDBC driver jar.\n\
\  Default  : none; this must be specified.\n\
\
Example\n\
-------\n\
sourceDir=output\n\
fedoraHome=/fedora-2.2.2\n\
jdbcJar=/fedora-2.2.2/tomcat/common/lib/mckoidb.jar\n\
