<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Tue Sep 18 11:30:14 EDT 2007 -->
<TITLE>
Class Hierarchy
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Class Hierarchy";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="net/handle/api/package-tree.html">net.handle.api</A>, <A HREF="net/handle/hdllib/package-tree.html">net.handle.hdllib</A>, <A HREF="net/handle/jdb/package-tree.html">net.handle.jdb</A>, <A HREF="net/handle/security/package-tree.html">net.handle.security</A>, <A HREF="net/handle/security/provider/package-tree.html">net.handle.security.provider</A>, <A HREF="net/handle/util/package-tree.html">net.handle.util</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.util.AbstractCollection (implements java.util.Collection)
<UL>
<LI TYPE="circle">java.util.AbstractList (implements java.util.List)
<UL>
<LI TYPE="circle">java.util.Vector (implements java.lang.Cloneable, java.util.List, java.util.RandomAccess, java.io.Serializable)
<UL>
<LI TYPE="circle">net.handle.util.<A HREF="net/handle/util/StreamVector.html" title="class in net.handle.util"><B>StreamVector</B></A> (implements net.handle.util.<A HREF="net/handle/util/StreamObject.html" title="interface in net.handle.util">StreamObject</A>)
</UL>
</UL>
</UL>
<LI TYPE="circle">net.handle.hdllib.<A HREF="net/handle/hdllib/AbstractMessage.html" title="class in net.handle.hdllib"><B>AbstractMessage</B></A><UL>
<LI TYPE="circle">net.handle.hdllib.<A HREF="net/handle/hdllib/AbstractRequest.html" title="class in net.handle.hdllib"><B>AbstractRequest</B></A><UL>
<LI TYPE="circle">net.handle.hdllib.<A HREF="net/handle/hdllib/AddValueRequest.html" title="class in net.handle.hdllib"><B>AddValueRequest</B></A><LI TYPE="circle">net.handle.hdllib.<A HREF="net/handle/hdllib/ChallengeAnswerRequest.html" title="class in net.handle.hdllib"><B>ChallengeAnswerRequest</B></A><LI TYPE="circle">net.handle.hdllib.<A HREF="net/handle/hdllib/CreateHandleRequest.html" title="class in net.handle.hdllib"><B>CreateHandleRequest</B></A><LI TYPE="circle">net.handle.hdllib.<A HREF="net/handle/hdllib/DeleteHandleRequest.html" title="class in net.handle.hdllib"><B>DeleteHandleRequest</B></A><LI TYPE="circle">net.handle.hdllib.<A HREF="net/handle/hdllib/DumpHandlesRequest.html" title="class in net.handle.hdllib"><B>DumpHandlesRequest</B></A><LI TYPE="circle">net.handle.hdllib.<A HREF="net/handle/hdllib/GenericRequest.html" title="class in net.handle.hdllib"><B>GenericRequest</B></A><LI TYPE="circle">net.handle.hdllib.<A HREF="net/handle/hdllib/ListHandlesRequest.html" title="class in net.handle.hdllib"><B>ListHandlesRequest</B></A><LI TYPE="circle">net.handle.hdllib.<A HREF="net/handle/hdllib/ModifyValueRequest.html" title="class in net.handle.hdllib"><B>ModifyValueRequest</B></A><LI TYPE="circle">net.handle.hdllib.<A HREF="net/handle/hdllib/RemoveValueRequest.html" title="class in net.handle.hdllib"><B>RemoveValueRequest</B></A><LI TYPE="circle">net.handle.hdllib.<A HREF="net/handle/hdllib/ResolutionRequest.html" title="class in net.handle.hdllib"><B>ResolutionRequest</B></A><LI TYPE="circle">net.handle.hdllib.<A HREF="net/handle/hdllib/RetrieveTxnRequest.html" title="class in net.handle.hdllib"><B>RetrieveTxnRequest</B></A><LI TYPE="circle">net.handle.hdllib.<A HREF="net/handle/hdllib/SessionExchangeKeyRequest.html" title="class in net.handle.hdllib"><B>SessionExchangeKeyRequest</B></A><LI TYPE="circle">net.handle.hdllib.<A HREF="net/handle/hdllib/SessionSetupRequest.html" title="class in net.handle.hdllib"><B>SessionSetupRequest</B></A><LI TYPE="circle">net.handle.hdllib.<A HREF="net/handle/hdllib/VerifyAuthRequest.html" title="class in net.handle.hdllib"><B>VerifyAuthRequest</B></A></UL>
<LI TYPE="circle">net.handle.hdllib.<A HREF="net/handle/hdllib/AbstractResponse.html" title="class in net.handle.hdllib"><B>AbstractResponse</B></A><UL>
<LI TYPE="circle">net.handle.hdllib.<A HREF="net/handle/hdllib/ChallengeResponse.html" title="class in net.handle.hdllib"><B>ChallengeResponse</B></A><LI TYPE="circle">net.handle.hdllib.<A HREF="net/handle/hdllib/DumpHandlesResponse.html" title="class in net.handle.hdllib"><B>DumpHandlesResponse</B></A><LI TYPE="circle">net.handle.hdllib.<A HREF="net/handle/hdllib/ErrorResponse.html" title="class in net.handle.hdllib"><B>ErrorResponse</B></A><LI TYPE="circle">net.handle.hdllib.<A HREF="net/handle/hdllib/GenericResponse.html" title="class in net.handle.hdllib"><B>GenericResponse</B></A><LI TYPE="circle">net.handle.hdllib.<A HREF="net/handle/hdllib/GetSiteInfoResponse.html" title="class in net.handle.hdllib"><B>GetSiteInfoResponse</B></A><LI TYPE="circle">net.handle.hdllib.<A HREF="net/handle/hdllib/ListHandlesResponse.html" title="class in net.handle.hdllib"><B>ListHandlesResponse</B></A><LI TYPE="circle">net.handle.hdllib.<A HREF="net/handle/hdllib/NextTxnIdResponse.html" title="class in net.handle.hdllib"><B>NextTxnIdResponse</B></A><LI TYPE="circle">net.handle.hdllib.<A HREF="net/handle/hdllib/ResolutionResponse.html" title="class in net.handle.hdllib"><B>ResolutionResponse</B></A><LI TYPE="circle">net.handle.hdllib.<A HREF="net/handle/hdllib/RetrieveTxnResponse.html" title="class in net.handle.hdllib"><B>RetrieveTxnResponse</B></A><LI TYPE="circle">net.handle.hdllib.<A HREF="net/handle/hdllib/SessionSetupResponse.html" title="class in net.handle.hdllib"><B>SessionSetupResponse</B></A><LI TYPE="circle">net.handle.hdllib.<A HREF="net/handle/hdllib/VerifyAuthResponse.html" title="class in net.handle.hdllib"><B>VerifyAuthResponse</B></A></UL>
</UL>
<LI TYPE="circle">net.handle.hdllib.<A HREF="net/handle/hdllib/AdminRecord.html" title="class in net.handle.hdllib"><B>AdminRecord</B></A><LI TYPE="circle">net.handle.hdllib.<A HREF="net/handle/hdllib/Attribute.html" title="class in net.handle.hdllib"><B>Attribute</B></A><LI TYPE="circle">net.handle.hdllib.<A HREF="net/handle/hdllib/AuthenticationInfo.html" title="class in net.handle.hdllib"><B>AuthenticationInfo</B></A><UL>
<LI TYPE="circle">net.handle.hdllib.<A HREF="net/handle/hdllib/PublicKeyAuthenticationInfo.html" title="class in net.handle.hdllib"><B>PublicKeyAuthenticationInfo</B></A><LI TYPE="circle">net.handle.hdllib.<A HREF="net/handle/hdllib/SecretKeyAuthenticationInfo.html" title="class in net.handle.hdllib"><B>SecretKeyAuthenticationInfo</B></A></UL>
<LI TYPE="circle">net.handle.hdllib.<A HREF="net/handle/hdllib/ClientSessionTracker.html" title="class in net.handle.hdllib"><B>ClientSessionTracker</B></A><LI TYPE="circle">net.handle.hdllib.<A HREF="net/handle/hdllib/Common.html" title="class in net.handle.hdllib"><B>Common</B></A><LI TYPE="circle">net.handle.hdllib.<A HREF="net/handle/hdllib/ConfigCommon.html" title="class in net.handle.hdllib"><B>ConfigCommon</B></A><LI TYPE="circle">net.handle.hdllib.<A HREF="net/handle/hdllib/Configuration.html" title="class in net.handle.hdllib"><B>Configuration</B></A><LI TYPE="circle">net.handle.jdb.<A HREF="net/handle/jdb/DBHash.html" title="class in net.handle.jdb"><B>DBHash</B></A><LI TYPE="circle">net.handle.security.<A HREF="net/handle/security/DHPrivateKeyImpl.html" title="class in net.handle.security"><B>DHPrivateKeyImpl</B></A> (implements javax.crypto.interfaces.DHPrivateKey)
<LI TYPE="circle">net.handle.security.<A HREF="net/handle/security/DHPublicKeyImpl.html" title="class in net.handle.security"><B>DHPublicKeyImpl</B></A> (implements javax.crypto.interfaces.DHPublicKey)
<LI TYPE="circle">java.util.Dictionary<UL>
<LI TYPE="circle">java.util.Hashtable (implements java.lang.Cloneable, java.util.Map, java.io.Serializable)
<UL>
<LI TYPE="circle">net.handle.util.<A HREF="net/handle/util/LRUCacheTable.html" title="class in net.handle.util"><B>LRUCacheTable</B></A><LI TYPE="circle">net.handle.util.<A HREF="net/handle/util/StreamTable.html" title="class in net.handle.util"><B>StreamTable</B></A> (implements net.handle.util.<A HREF="net/handle/util/DeepClone.html" title="interface in net.handle.util">DeepClone</A>, net.handle.util.<A HREF="net/handle/util/StreamObject.html" title="interface in net.handle.util">StreamObject</A>)
</UL>
</UL>
<LI TYPE="circle">net.handle.security.<A HREF="net/handle/security/DSAParamsImpl.html" title="class in net.handle.security"><B>DSAParamsImpl</B></A> (implements java.security.interfaces.DSAParams)
<LI TYPE="circle">net.handle.security.<A HREF="net/handle/security/DSAPrivateKeyImpl.html" title="class in net.handle.security"><B>DSAPrivateKeyImpl</B></A> (implements java.security.interfaces.DSAPrivateKey)
<LI TYPE="circle">net.handle.security.<A HREF="net/handle/security/DSAPublicKeyImpl.html" title="class in net.handle.security"><B>DSAPublicKeyImpl</B></A> (implements java.security.interfaces.DSAPublicKey)
<LI TYPE="circle">net.handle.hdllib.<A HREF="net/handle/hdllib/Encoder.html" title="class in net.handle.hdllib"><B>Encoder</B></A><LI TYPE="circle">net.handle.hdllib.<A HREF="net/handle/hdllib/HandleResolver.html" title="class in net.handle.hdllib"><B>HandleResolver</B></A><LI TYPE="circle">net.handle.hdllib.<A HREF="net/handle/hdllib/HandleValue.html" title="class in net.handle.hdllib"><B>HandleValue</B></A><LI TYPE="circle">net.handle.security.<A HREF="net/handle/security/HdlSecurityProvider.html" title="class in net.handle.security"><B>HdlSecurityProvider</B></A><UL>
<LI TYPE="circle">net.handle.security.provider.<A HREF="net/handle/security/provider/AbaHdlSecurityProvider.html" title="class in net.handle.security.provider"><B>AbaHdlSecurityProvider</B></A><LI TYPE="circle">net.handle.security.provider.<A HREF="net/handle/security/provider/BouncyCastleHdlSecurityProvider.html" title="class in net.handle.security.provider"><B>BouncyCastleHdlSecurityProvider</B></A><LI TYPE="circle">net.handle.security.provider.<A HREF="net/handle/security/provider/GenericProvider.html" title="class in net.handle.security.provider"><B>GenericProvider</B></A><LI TYPE="circle">net.handle.security.provider.<A HREF="net/handle/security/provider/SunJceHdlSecurityProvider.html" title="class in net.handle.security.provider"><B>SunJceHdlSecurityProvider</B></A></UL>
<LI TYPE="circle">net.handle.api.<A HREF="net/handle/api/HSAdapterFactory.html" title="class in net.handle.api"><B>HSAdapterFactory</B></A><LI TYPE="circle">net.handle.hdllib.<A HREF="net/handle/hdllib/HSG.html" title="class in net.handle.hdllib"><B>HSG</B></A><LI TYPE="circle">net.handle.util.<A HREF="net/handle/util/HTTPCookie.html" title="class in net.handle.util"><B>HTTPCookie</B></A><LI TYPE="circle">java.io.InputStream (implements java.io.Closeable)
<UL>
<LI TYPE="circle">net.handle.hdllib.<A HREF="net/handle/hdllib/SignedInputStream.html" title="class in net.handle.hdllib"><B>SignedInputStream</B></A></UL>
<LI TYPE="circle">net.handle.hdllib.<A HREF="net/handle/hdllib/Interface.html" title="class in net.handle.hdllib"><B>Interface</B></A><LI TYPE="circle">net.handle.util.<A HREF="net/handle/util/IntTable.html" title="class in net.handle.util"><B>IntTable</B></A><LI TYPE="circle">net.handle.util.<A HREF="net/handle/util/IntTable.IntTableEnumerator.html" title="class in net.handle.util"><B>IntTable.IntTableEnumerator</B></A><LI TYPE="circle">net.handle.hdllib.<A HREF="net/handle/hdllib/JDBCache.html" title="class in net.handle.hdllib"><B>JDBCache</B></A> (implements net.handle.hdllib.<A HREF="net/handle/hdllib/Cache.html" title="interface in net.handle.hdllib">Cache</A>)
<LI TYPE="circle">net.handle.jdb.<A HREF="net/handle/jdb/LongTable.html" title="class in net.handle.jdb"><B>LongTable</B></A><LI TYPE="circle">net.handle.jdb.<A HREF="net/handle/jdb/LongTableEnumerator.html" title="class in net.handle.jdb"><B>LongTableEnumerator</B></A><LI TYPE="circle">net.handle.hdllib.<A HREF="net/handle/hdllib/MemCache.html" title="class in net.handle.hdllib"><B>MemCache</B></A> (implements net.handle.hdllib.<A HREF="net/handle/hdllib/Cache.html" title="interface in net.handle.hdllib">Cache</A>)
<LI TYPE="circle">net.handle.hdllib.<A HREF="net/handle/hdllib/MessageEnvelope.html" title="class in net.handle.hdllib"><B>MessageEnvelope</B></A><LI TYPE="circle">net.handle.hdllib.<A HREF="net/handle/hdllib/NamespaceInfo.html" title="class in net.handle.hdllib"><B>NamespaceInfo</B></A><LI TYPE="circle">java.io.OutputStream (implements java.io.Closeable, java.io.Flushable)
<UL>
<LI TYPE="circle">net.handle.hdllib.<A HREF="net/handle/hdllib/SignedOutputStream.html" title="class in net.handle.hdllib"><B>SignedOutputStream</B></A></UL>
<LI TYPE="circle">net.handle.hdllib.<A HREF="net/handle/hdllib/ParameterPair.html" title="class in net.handle.hdllib"><B>ParameterPair</B></A><LI TYPE="circle">net.handle.hdllib.<A HREF="net/handle/hdllib/ParameterParser.html" title="class in net.handle.hdllib"><B>ParameterParser</B></A><LI TYPE="circle">net.handle.hdllib.<A HREF="net/handle/hdllib/ParameterSet.html" title="class in net.handle.hdllib"><B>ParameterSet</B></A><LI TYPE="circle">net.handle.hdllib.<A HREF="net/handle/hdllib/Resolver.html" title="class in net.handle.hdllib"><B>Resolver</B></A><LI TYPE="circle">net.handle.jdb.<A HREF="net/handle/jdb/RO_DBHash.html" title="class in net.handle.jdb"><B>RO_DBHash</B></A><LI TYPE="circle">net.handle.security.<A HREF="net/handle/security/RSAPrivateKeyImpl.html" title="class in net.handle.security"><B>RSAPrivateKeyImpl</B></A> (implements java.security.interfaces.RSAPrivateKey)
<UL>
<LI TYPE="circle">net.handle.security.<A HREF="net/handle/security/RSAPrivateCrtKeyImpl.html" title="class in net.handle.security"><B>RSAPrivateCrtKeyImpl</B></A> (implements java.security.interfaces.RSAPrivateCrtKey)
</UL>
<LI TYPE="circle">net.handle.security.<A HREF="net/handle/security/RSAPublicKeyImpl.html" title="class in net.handle.security"><B>RSAPublicKeyImpl</B></A> (implements java.security.interfaces.RSAPublicKey)
<LI TYPE="circle">net.handle.hdllib.<A HREF="net/handle/hdllib/ServerInfo.html" title="class in net.handle.hdllib"><B>ServerInfo</B></A><LI TYPE="circle">net.handle.hdllib.<A HREF="net/handle/hdllib/Session.html" title="class in net.handle.hdllib"><B>Session</B></A><LI TYPE="circle">net.handle.hdllib.<A HREF="net/handle/hdllib/SessionInfo.html" title="class in net.handle.hdllib"><B>SessionInfo</B></A><UL>
<LI TYPE="circle">net.handle.hdllib.<A HREF="net/handle/hdllib/ClientSideSessionInfo.html" title="class in net.handle.hdllib"><B>ClientSideSessionInfo</B></A></UL>
<LI TYPE="circle">net.handle.hdllib.<A HREF="net/handle/hdllib/SessionSetupInfo.html" title="class in net.handle.hdllib"><B>SessionSetupInfo</B></A><LI TYPE="circle">net.handle.hdllib.<A HREF="net/handle/hdllib/SiteInfo.html" title="class in net.handle.hdllib"><B>SiteInfo</B></A><LI TYPE="circle">net.handle.util.<A HREF="net/handle/util/StreamUtil.html" title="class in net.handle.util"><B>StreamUtil</B></A><LI TYPE="circle">net.handle.util.<A HREF="net/handle/util/StringMap.html" title="class in net.handle.util"><B>StringMap</B></A><LI TYPE="circle">net.handle.util.<A HREF="net/handle/util/StringSet.html" title="class in net.handle.util"><B>StringSet</B></A> (implements java.io.Serializable)
<LI TYPE="circle">net.handle.util.<A HREF="net/handle/util/StringUtils.html" title="class in net.handle.util"><B>StringUtils</B></A><LI TYPE="circle">net.handle.util.<A HREF="net/handle/util/Template.html" title="class in net.handle.util"><B>Template</B></A><LI TYPE="circle">net.handle.hdllib.<A HREF="net/handle/hdllib/Tester.html" title="class in net.handle.hdllib"><B>Tester</B></A><LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Error<UL>
<LI TYPE="circle">net.handle.util.<A HREF="net/handle/util/CapacityError.html" title="class in net.handle.util"><B>CapacityError</B></A></UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">net.handle.hdllib.<A HREF="net/handle/hdllib/HandleException.html" title="class in net.handle.hdllib"><B>HandleException</B></A><LI TYPE="circle">net.handle.util.<A HREF="net/handle/util/StringEncodingException.html" title="class in net.handle.util"><B>StringEncodingException</B></A><LI TYPE="circle">net.handle.util.<A HREF="net/handle/util/TemplateException.html" title="class in net.handle.util"><B>TemplateException</B></A></UL>
</UL>
<LI TYPE="circle">net.handle.hdllib.<A HREF="net/handle/hdllib/TimedConnection.html" title="class in net.handle.hdllib"><B>TimedConnection</B></A><LI TYPE="circle">net.handle.hdllib.<A HREF="net/handle/hdllib/Transaction.html" title="class in net.handle.hdllib"><B>Transaction</B></A><LI TYPE="circle">net.handle.hdllib.<A HREF="net/handle/hdllib/Util.html" title="class in net.handle.hdllib"><B>Util</B></A><LI TYPE="circle">net.handle.hdllib.<A HREF="net/handle/hdllib/ValueReference.html" title="class in net.handle.hdllib"><B>ValueReference</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">net.handle.hdllib.<A HREF="net/handle/hdllib/Cache.html" title="interface in net.handle.hdllib"><B>Cache</B></A><LI TYPE="circle">net.handle.util.<A HREF="net/handle/util/DeepClone.html" title="interface in net.handle.util"><B>DeepClone</B></A><LI TYPE="circle">net.handle.hdllib.<A HREF="net/handle/hdllib/DumpHandlesCallback.html" title="interface in net.handle.hdllib"><B>DumpHandlesCallback</B></A><LI TYPE="circle">net.handle.hdllib.<A HREF="net/handle/hdllib/HandleStorage.html" title="interface in net.handle.hdllib"><B>HandleStorage</B></A><LI TYPE="circle">net.handle.api.<A HREF="net/handle/api/HSAdapter.html" title="interface in net.handle.api"><B>HSAdapter</B></A><LI TYPE="circle">net.handle.hdllib.<A HREF="net/handle/hdllib/ResponseMessageCallback.html" title="interface in net.handle.hdllib"><B>ResponseMessageCallback</B></A><LI TYPE="circle">net.handle.hdllib.<A HREF="net/handle/hdllib/RootInfoListener.html" title="interface in net.handle.hdllib"><B>RootInfoListener</B></A><LI TYPE="circle">net.handle.hdllib.<A HREF="net/handle/hdllib/ScanCallback.html" title="interface in net.handle.hdllib"><B>ScanCallback</B></A><LI TYPE="circle">net.handle.util.<A HREF="net/handle/util/StreamObject.html" title="interface in net.handle.util"><B>StreamObject</B></A><LI TYPE="circle">net.handle.hdllib.<A HREF="net/handle/hdllib/TransactionCallback.html" title="interface in net.handle.hdllib"><B>TransactionCallback</B></A><LI TYPE="circle">net.handle.hdllib.<A HREF="net/handle/hdllib/TransactionQueueInterface.html" title="interface in net.handle.hdllib"><B>TransactionQueueInterface</B></A><LI TYPE="circle">net.handle.hdllib.<A HREF="net/handle/hdllib/TransactionQueueListener.html" title="interface in net.handle.hdllib"><B>TransactionQueueListener</B></A><LI TYPE="circle">net.handle.hdllib.<A HREF="net/handle/hdllib/TransactionScannerInterface.html" title="interface in net.handle.hdllib"><B>TransactionScannerInterface</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
