<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Tue Sep 18 11:30:11 EDT 2007 -->
<TITLE>
ConfigCommon
</TITLE>

<META NAME="keywords" CONTENT="net.handle.hdllib.ConfigCommon class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ConfigCommon";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/handle/hdllib/Common.html" title="class in net.handle.hdllib"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/handle/hdllib/Configuration.html" title="class in net.handle.hdllib"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/handle/hdllib/ConfigCommon.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConfigCommon.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.handle.hdllib</FONT>
<BR>
Class ConfigCommon</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>net.handle.hdllib.ConfigCommon</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ConfigCommon</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/handle/hdllib/ConfigCommon.html#ConfigCommon()">ConfigCommon</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/ConfigCommon.html#badHHMMSS(java.lang.String)">badHHMMSS</A></B>(java.lang.String&nbsp;timeString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return true if argument is not of legal form "HH:MM:SS" or "H:MM:SS",
 false otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/handle/util/StreamTable.html" title="class in net.handle.util">StreamTable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/ConfigCommon.html#configuration(int, boolean, int, boolean, java.net.InetAddress, int, int, java.lang.String, boolean, int, int, int, boolean, java.lang.String, java.lang.String, java.lang.String)">configuration</A></B>(int&nbsp;serverType,
              boolean&nbsp;disableUDP,
              int&nbsp;port,
              boolean&nbsp;logAccesses,
              java.net.InetAddress&nbsp;listenAddr,
              int&nbsp;threadCount,
              int&nbsp;httpPort,
              java.lang.String&nbsp;logSavingInterval,
              boolean&nbsp;caseSensitive,
              int&nbsp;maxAuthTime,
              int&nbsp;maxSessionTime,
              int&nbsp;serverId,
              boolean&nbsp;isPrimary,
              java.lang.String&nbsp;defaultServerAdmin,
              java.lang.String&nbsp;replicationAdminStr,
              java.lang.String&nbsp;replicationAuthStr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create and return a StreamTable full of configuration data suitable for
 writing to the configuration file (HSG.CONFIG_FILE_NAME).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/handle/util/StreamTable.html" title="class in net.handle.util">StreamTable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/ConfigCommon.html#contactDataTable(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">contactDataTable</A></B>(java.lang.String&nbsp;orgName,
                 java.lang.String&nbsp;contactName,
                 java.lang.String&nbsp;contactPhone,
                 java.lang.String&nbsp;contactEmail)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create and return a StreamTable full of contact data suitable for
 writing to a contact-data file (HSG.SITE_CONTACT_DATA_FILE_NAME).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/ConfigCommon.html#createSiteBundle(java.lang.String, java.lang.String, boolean, java.lang.String, java.io.File, java.io.File, java.lang.String, net.handle.hdllib.SiteInfo, java.io.File)">createSiteBundle</A></B>(java.lang.String&nbsp;siteBundleDir,
                 java.lang.String&nbsp;siteBundleName,
                 boolean&nbsp;isPrimary,
                 java.lang.String&nbsp;replicationAdminStr,
                 java.io.File&nbsp;adminPubKeyFile,
                 java.io.File&nbsp;replPubKeyFile,
                 java.lang.String&nbsp;replicationAuthStr,
                 <A HREF="../../../net/handle/hdllib/SiteInfo.html" title="class in net.handle.hdllib">SiteInfo</A>&nbsp;siteInfo,
                 java.io.File&nbsp;contactDataFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a "site bundle" of public information to be sent to hdladmin.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/ConfigCommon.html#validPhoneNumberChar(char)">validPhoneNumberChar</A></B>(char&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine whether a character is legal in a phone number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/ConfigCommon.html#writeReplicationSiteFile(java.lang.String, java.lang.String, java.io.File, net.handle.hdllib.SiteInfo)">writeReplicationSiteFile</A></B>(java.lang.String&nbsp;statDirName,
                         java.lang.String&nbsp;statFileName,
                         java.io.File&nbsp;replicationSiteFile,
                         <A HREF="../../../net/handle/hdllib/SiteInfo.html" title="class in net.handle.hdllib">SiteInfo</A>&nbsp;replicationSite)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write the replication-site file.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ConfigCommon()"><!-- --></A><H3>
ConfigCommon</H3>
<PRE>
public <B>ConfigCommon</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="configuration(int, boolean, int, boolean, java.net.InetAddress, int, int, java.lang.String, boolean, int, int, int, boolean, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
configuration</H3>
<PRE>
public static <A HREF="../../../net/handle/util/StreamTable.html" title="class in net.handle.util">StreamTable</A> <B>configuration</B>(int&nbsp;serverType,
                                        boolean&nbsp;disableUDP,
                                        int&nbsp;port,
                                        boolean&nbsp;logAccesses,
                                        java.net.InetAddress&nbsp;listenAddr,
                                        int&nbsp;threadCount,
                                        int&nbsp;httpPort,
                                        java.lang.String&nbsp;logSavingInterval,
                                        boolean&nbsp;caseSensitive,
                                        int&nbsp;maxAuthTime,
                                        int&nbsp;maxSessionTime,
                                        int&nbsp;serverId,
                                        boolean&nbsp;isPrimary,
                                        java.lang.String&nbsp;defaultServerAdmin,
                                        java.lang.String&nbsp;replicationAdminStr,
                                        java.lang.String&nbsp;replicationAuthStr)</PRE>
<DL>
<DD>Create and return a StreamTable full of configuration data suitable for
 writing to the configuration file (HSG.CONFIG_FILE_NAME).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="contactDataTable(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
contactDataTable</H3>
<PRE>
public static <A HREF="../../../net/handle/util/StreamTable.html" title="class in net.handle.util">StreamTable</A> <B>contactDataTable</B>(java.lang.String&nbsp;orgName,
                                           java.lang.String&nbsp;contactName,
                                           java.lang.String&nbsp;contactPhone,
                                           java.lang.String&nbsp;contactEmail)</PRE>
<DL>
<DD>Create and return a StreamTable full of contact data suitable for
 writing to a contact-data file (HSG.SITE_CONTACT_DATA_FILE_NAME).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="writeReplicationSiteFile(java.lang.String, java.lang.String, java.io.File, net.handle.hdllib.SiteInfo)"><!-- --></A><H3>
writeReplicationSiteFile</H3>
<PRE>
public static void <B>writeReplicationSiteFile</B>(java.lang.String&nbsp;statDirName,
                                            java.lang.String&nbsp;statFileName,
                                            java.io.File&nbsp;replicationSiteFile,
                                            <A HREF="../../../net/handle/hdllib/SiteInfo.html" title="class in net.handle.hdllib">SiteInfo</A>&nbsp;replicationSite)
                                     throws java.io.IOException</PRE>
<DL>
<DD>Write the replication-site file.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createSiteBundle(java.lang.String, java.lang.String, boolean, java.lang.String, java.io.File, java.io.File, java.lang.String, net.handle.hdllib.SiteInfo, java.io.File)"><!-- --></A><H3>
createSiteBundle</H3>
<PRE>
public static void <B>createSiteBundle</B>(java.lang.String&nbsp;siteBundleDir,
                                    java.lang.String&nbsp;siteBundleName,
                                    boolean&nbsp;isPrimary,
                                    java.lang.String&nbsp;replicationAdminStr,
                                    java.io.File&nbsp;adminPubKeyFile,
                                    java.io.File&nbsp;replPubKeyFile,
                                    java.lang.String&nbsp;replicationAuthStr,
                                    <A HREF="../../../net/handle/hdllib/SiteInfo.html" title="class in net.handle.hdllib">SiteInfo</A>&nbsp;siteInfo,
                                    java.io.File&nbsp;contactDataFile)
                             throws java.lang.Exception</PRE>
<DL>
<DD>Create a "site bundle" of public information to be sent to hdladmin.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="badHHMMSS(java.lang.String)"><!-- --></A><H3>
badHHMMSS</H3>
<PRE>
public static final boolean <B>badHHMMSS</B>(java.lang.String&nbsp;timeString)</PRE>
<DL>
<DD>Return true if argument is not of legal form "HH:MM:SS" or "H:MM:SS",
 false otherwise.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="validPhoneNumberChar(char)"><!-- --></A><H3>
validPhoneNumberChar</H3>
<PRE>
public static boolean <B>validPhoneNumberChar</B>(char&nbsp;c)</PRE>
<DL>
<DD>Determine whether a character is legal in a phone number.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/handle/hdllib/Common.html" title="class in net.handle.hdllib"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/handle/hdllib/Configuration.html" title="class in net.handle.hdllib"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/handle/hdllib/ConfigCommon.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConfigCommon.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
