<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Tue Sep 18 11:30:11 EDT 2007 -->
<TITLE>
Encoder
</TITLE>

<META NAME="keywords" CONTENT="net.handle.hdllib.Encoder class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Encoder";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/handle/hdllib/DumpHandlesResponse.html" title="class in net.handle.hdllib"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/handle/hdllib/ErrorResponse.html" title="class in net.handle.hdllib"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/handle/hdllib/Encoder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Encoder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.handle.hdllib</FONT>
<BR>
Class Encoder</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>net.handle.hdllib.Encoder</B>
</PRE>
<HR>
<DL>
<DT><PRE>public abstract class <B>Encoder</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
The static functions in this class are used to translate message objects and
 records to and from their byte-array representation in which they are sent
 over the network.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/Encoder.html#ENV_FLAG_COMPRESSED">ENV_FLAG_COMPRESSED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/Encoder.html#ENV_FLAG_ENCRYPTED">ENV_FLAG_ENCRYPTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/Encoder.html#ENV_FLAG_TRUNCATED">ENV_FLAG_TRUNCATED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/Encoder.html#INT_SIZE">INT_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/Encoder.html#INT2_SIZE">INT2_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/Encoder.html#LONG_SIZE">LONG_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/Encoder.html#MSG_FLAG_AUTH">MSG_FLAG_AUTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/Encoder.html#MSG_FLAG_CACR">MSG_FLAG_CACR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/Encoder.html#MSG_FLAG_CERT">MSG_FLAG_CERT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/Encoder.html#MSG_FLAG_CONT">MSG_FLAG_CONT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/Encoder.html#MSG_FLAG_ENCR">MSG_FLAG_ENCR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/Encoder.html#MSG_FLAG_KPAL">MSG_FLAG_KPAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/Encoder.html#MSG_FLAG_PUBL">MSG_FLAG_PUBL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/Encoder.html#MSG_FLAG_RECU">MSG_FLAG_RECU</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/Encoder.html#MSG_FLAG_RRDG">MSG_FLAG_RRDG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/Encoder.html#MSG_INVALID_ARRAY_SIZE">MSG_INVALID_ARRAY_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/Encoder.html#PERM_ADMIN_READ">PERM_ADMIN_READ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/Encoder.html#PERM_ADMIN_WRITE">PERM_ADMIN_WRITE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/Encoder.html#PERM_PUBLIC_READ">PERM_PUBLIC_READ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/Encoder.html#PERM_PUBLIC_WRITE">PERM_PUBLIC_WRITE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/Encoder.html#SESSION_FLAG_CERT">SESSION_FLAG_CERT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/Encoder.html#SESSION_FLAG_ENCR">SESSION_FLAG_ENCR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/handle/hdllib/Encoder.html#Encoder()">Encoder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/Encoder.html#calcHandleValueSize(byte[], int)">calcHandleValueSize</A></B>(byte[]&nbsp;values,
                    int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate the number of bytes required to store the specified value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/Encoder.html#calcStorageSize(net.handle.hdllib.HandleValue)">calcStorageSize</A></B>(<A HREF="../../../net/handle/hdllib/HandleValue.html" title="class in net.handle.hdllib">HandleValue</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate the number of bytes required to store the specified value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/Encoder.html#calculateAdminRecordSize(net.handle.hdllib.AdminRecord)">calculateAdminRecordSize</A></B>(<A HREF="../../../net/handle/hdllib/AdminRecord.html" title="class in net.handle.hdllib">AdminRecord</A>&nbsp;admin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate the size that a buffer would have to be in order to hold
 an encoded value of the given admin record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/Encoder.html#decodeAdminRecord(byte[], int, net.handle.hdllib.AdminRecord)">decodeAdminRecord</A></B>(byte[]&nbsp;data,
                  int&nbsp;offset,
                  <A HREF="../../../net/handle/hdllib/AdminRecord.html" title="class in net.handle.hdllib">AdminRecord</A>&nbsp;admin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decode an administrator record from the given byte array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/Encoder.html#decodeEnvelope(byte[], net.handle.hdllib.MessageEnvelope)">decodeEnvelope</A></B>(byte[]&nbsp;udpPkt,
               <A HREF="../../../net/handle/hdllib/MessageEnvelope.html" title="class in net.handle.hdllib">MessageEnvelope</A>&nbsp;msgEnv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read the encoded value of the given buffer and populate the fields
 of the given message envelope object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/handle/hdllib/HandleValue.html" title="class in net.handle.hdllib">HandleValue</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/Encoder.html#decodeGlobalValues(java.io.InputStream)">decodeGlobalValues</A></B>(java.io.InputStream&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decode from the given input stream a set of handle values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/Encoder.html#decodeHandleValue(byte[], int, net.handle.hdllib.HandleValue)">decodeHandleValue</A></B>(byte[]&nbsp;buf,
                  int&nbsp;offset,
                  <A HREF="../../../net/handle/hdllib/HandleValue.html" title="class in net.handle.hdllib">HandleValue</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Populate the specified handle value with the values encoded in the given
 byte array and return the number of bytes read.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/handle/hdllib/HandleValue.html" title="class in net.handle.hdllib">HandleValue</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/Encoder.html#decodeHandleValues(byte[])">decodeHandleValues</A></B>(byte[]&nbsp;buf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decode from the given byte buffer, a set of handle values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.HashMap</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/Encoder.html#decodeLocalAddresses(java.io.InputStream)">decodeLocalAddresses</A></B>(java.io.InputStream&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads pairs of IP addresses into a hashtable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.HashMap</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/Encoder.html#decodeLocalSites(java.io.InputStream)">decodeLocalSites</A></B>(java.io.InputStream&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads SiteInfo/NA-list pairs into a hashtable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/handle/hdllib/AbstractMessage.html" title="class in net.handle.hdllib">AbstractMessage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/Encoder.html#decodeMessage(byte[], int, net.handle.hdllib.MessageEnvelope)">decodeMessage</A></B>(byte[]&nbsp;msg,
              int&nbsp;offset,
              <A HREF="../../../net/handle/hdllib/MessageEnvelope.html" title="class in net.handle.hdllib">MessageEnvelope</A>&nbsp;envelope)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;decode a response message - given the message buffer and a separate 
 envelop, return a response object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/Encoder.html#decodeSiteInfoRecord(byte[], int, net.handle.hdllib.SiteInfo)">decodeSiteInfoRecord</A></B>(byte[]&nbsp;data,
                     int&nbsp;offset,
                     <A HREF="../../../net/handle/hdllib/SiteInfo.html" title="class in net.handle.hdllib">SiteInfo</A>&nbsp;site)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decode a site info record from a byte array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/handle/hdllib/ValueReference.html" title="class in net.handle.hdllib">ValueReference</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/Encoder.html#decodeValueReferenceList(byte[], int)">decodeValueReferenceList</A></B>(byte[]&nbsp;buf,
                         int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decode, create, and return a list of handle value references (handle/index 
 pairs) from the given buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/Encoder.html#decryptMessage(net.handle.hdllib.SessionInfo, byte[], byte[])">decryptMessage</A></B>(<A HREF="../../../net/handle/hdllib/SessionInfo.html" title="class in net.handle.hdllib">SessionInfo</A>&nbsp;session,
               byte[]&nbsp;ciphermsg,
               byte[]&nbsp;secretKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decrypt message header and body using the given session information</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/Encoder.html#dumpBytes(byte[])">dumpBytes</A></B>(byte[]&nbsp;buf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Display the contents of the given buffer in a somewhat human-readable
 format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/Encoder.html#dumpBytes(byte[], int)">dumpBytes</A></B>(byte[]&nbsp;buf,
          int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Display the contents of the given buffer in a somewhat human-readable
 format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/Encoder.html#dumpBytes(byte[], int, int)">dumpBytes</A></B>(byte[]&nbsp;buf,
          int&nbsp;offset,
          int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Display the contents of the given buffer in a somewhat human-readable
 format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/Encoder.html#encodeAdminRecord(net.handle.hdllib.AdminRecord)">encodeAdminRecord</A></B>(<A HREF="../../../net/handle/hdllib/AdminRecord.html" title="class in net.handle.hdllib">AdminRecord</A>&nbsp;admin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encode the given admin record into a byte array and return it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/Encoder.html#encodeEnvelope(net.handle.hdllib.MessageEnvelope, byte[])">encodeEnvelope</A></B>(<A HREF="../../../net/handle/hdllib/MessageEnvelope.html" title="class in net.handle.hdllib">MessageEnvelope</A>&nbsp;msgEnv,
               byte[]&nbsp;udpPkt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write the encoded value of the given message envelope to the 
 given buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/Encoder.html#encodeGlobalValues(net.handle.hdllib.HandleValue[])">encodeGlobalValues</A></B>(<A HREF="../../../net/handle/hdllib/HandleValue.html" title="class in net.handle.hdllib">HandleValue</A>[]&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encode the given handle values into a buffer that can be used as the global
 (or root) service/site information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/Encoder.html#encodeHandleValue(byte[], int, net.handle.hdllib.HandleValue)">encodeHandleValue</A></B>(byte[]&nbsp;buf,
                  int&nbsp;offset,
                  <A HREF="../../../net/handle/hdllib/HandleValue.html" title="class in net.handle.hdllib">HandleValue</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encode the values of the handle into the specified array starting at offset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/Encoder.html#encodeLocalSites(net.handle.hdllib.SiteInfo[], java.lang.String[][])">encodeLocalSites</A></B>(<A HREF="../../../net/handle/hdllib/SiteInfo.html" title="class in net.handle.hdllib">SiteInfo</A>[]&nbsp;sites,
                 java.lang.String[][]&nbsp;na)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encode the given String[]/SiteInfo pairs into a buffer that can be used
 as the local service/site information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/Encoder.html#encodeSecretKey(byte[], boolean)">encodeSecretKey</A></B>(byte[]&nbsp;secretKey,
                boolean&nbsp;shadow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encode the given secret key into a byte array, performing an SHA1 hash
 and upper-case hex encoding if the shadow flag is set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/Encoder.html#encodeSiteInfoRecord(net.handle.hdllib.SiteInfo)">encodeSiteInfoRecord</A></B>(<A HREF="../../../net/handle/hdllib/SiteInfo.html" title="class in net.handle.hdllib">SiteInfo</A>&nbsp;site)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encode the given site info record into a byte array and return
 the result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/Encoder.html#encodeValueReferenceList(net.handle.hdllib.ValueReference[])">encodeValueReferenceList</A></B>(<A HREF="../../../net/handle/hdllib/ValueReference.html" title="class in net.handle.hdllib">ValueReference</A>[]&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encode the given list of handle value references (handle/index pairs) 
 and return the resulting byte array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/Encoder.html#getHandleValueIndex(byte[], int)">getHandleValueIndex</A></B>(byte[]&nbsp;buf,
                    int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get only the index from the encoded handle value starting at offset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/Encoder.html#getHandleValuePermissions(byte[], int)">getHandleValuePermissions</A></B>(byte[]&nbsp;buf,
                          int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get only the permissions from the encoded handle value starting at offset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/Encoder.html#getHandleValueType(byte[], int)">getHandleValueType</A></B>(byte[]&nbsp;buf,
                   int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get only the type from the encoded handle value starting at offset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/Encoder.html#readByteArray(byte[], int)">readByteArray</A></B>(byte[]&nbsp;buf,
              int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read a byte array from the given buffer starting at the specified
 location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/Encoder.html#readByteArrayArray(byte[][], byte[], int)">readByteArrayArray</A></B>(byte[][]&nbsp;a,
                   byte[]&nbsp;buf,
                   int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This allocates and reads an array of byte arrays where the length of the
 array is already known.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/Encoder.html#readInt(byte[], int)">readInt</A></B>(byte[]&nbsp;buf,
        int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read a 4-byte integer value from the given byte array
 starting at the specified location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/Encoder.html#readInt2(byte[], int)">readInt2</A></B>(byte[]&nbsp;buf,
         int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read a 2-byte integer value from the given byte array
 starting at the specified location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/Encoder.html#readIntArray(byte[], int)">readIntArray</A></B>(byte[]&nbsp;buf,
             int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read an array of 4-byte integer values from the given buffer starting at 
 the specified location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/Encoder.html#readLong(byte[], int)">readLong</A></B>(byte[]&nbsp;buf,
         int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read an 8-octet integer (java long) value from the given byte array
 starting at the specified location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/Encoder.html#writeByteArray(byte[], int, byte[])">writeByteArray</A></B>(byte[]&nbsp;buf,
               int&nbsp;offset,
               byte[]&nbsp;bufToWrite)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write the given byte array to a given buffer starting at the specified
 location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/Encoder.html#writeByteArray(byte[], int, byte[], int, int)">writeByteArray</A></B>(byte[]&nbsp;buf,
               int&nbsp;offset,
               byte[]&nbsp;bufToWrite,
               int&nbsp;woffset,
               int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write the given byte array to a given buffer starting at the specified
 location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/Encoder.html#writeByteArrayArray(byte[], int, byte[][])">writeByteArrayArray</A></B>(byte[]&nbsp;buf,
                    int&nbsp;offset,
                    byte[][]&nbsp;bufToWrite)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This writes an array of byte arrays to the given buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/Encoder.html#writeInt(byte[], int, int)">writeInt</A></B>(byte[]&nbsp;buf,
         int&nbsp;offset,
         int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write a 4-byte integer value into the given byte array
 starting at the specified location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/Encoder.html#writeInt2(byte[], int, int)">writeInt2</A></B>(byte[]&nbsp;buf,
          int&nbsp;offset,
          int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write a 2-byte integer value into the given byte array
 starting at the specified location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/Encoder.html#writeIntArray(byte[], int, int[])">writeIntArray</A></B>(byte[]&nbsp;buf,
              int&nbsp;offset,
              int[]&nbsp;bufToWrite)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This writes a given array of integers to the given buffer, starting at the
 specified location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/Encoder.html#writeLocalAddresses(java.util.Map, java.io.OutputStream)">writeLocalAddresses</A></B>(java.util.Map&nbsp;map,
                    java.io.OutputStream&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes pairs of IP addresses into a hashtable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/Encoder.html#writeLong(byte[], int, long)">writeLong</A></B>(byte[]&nbsp;buf,
          int&nbsp;offset,
          long&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write an 8-octet integer (java long) value into the given byte array
 starting at the specified location.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="INT_SIZE"><!-- --></A><H3>
INT_SIZE</H3>
<PRE>
public static final int <B>INT_SIZE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.handle.hdllib.Encoder.INT_SIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INT2_SIZE"><!-- --></A><H3>
INT2_SIZE</H3>
<PRE>
public static final int <B>INT2_SIZE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.handle.hdllib.Encoder.INT2_SIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LONG_SIZE"><!-- --></A><H3>
LONG_SIZE</H3>
<PRE>
public static final int <B>LONG_SIZE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.handle.hdllib.Encoder.LONG_SIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MSG_FLAG_AUTH"><!-- --></A><H3>
MSG_FLAG_AUTH</H3>
<PRE>
public static final int <B>MSG_FLAG_AUTH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.handle.hdllib.Encoder.MSG_FLAG_AUTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MSG_FLAG_CERT"><!-- --></A><H3>
MSG_FLAG_CERT</H3>
<PRE>
public static final int <B>MSG_FLAG_CERT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.handle.hdllib.Encoder.MSG_FLAG_CERT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MSG_FLAG_ENCR"><!-- --></A><H3>
MSG_FLAG_ENCR</H3>
<PRE>
public static final int <B>MSG_FLAG_ENCR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.handle.hdllib.Encoder.MSG_FLAG_ENCR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MSG_FLAG_RECU"><!-- --></A><H3>
MSG_FLAG_RECU</H3>
<PRE>
public static final int <B>MSG_FLAG_RECU</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.handle.hdllib.Encoder.MSG_FLAG_RECU">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MSG_FLAG_CACR"><!-- --></A><H3>
MSG_FLAG_CACR</H3>
<PRE>
public static final int <B>MSG_FLAG_CACR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.handle.hdllib.Encoder.MSG_FLAG_CACR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MSG_FLAG_CONT"><!-- --></A><H3>
MSG_FLAG_CONT</H3>
<PRE>
public static final int <B>MSG_FLAG_CONT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.handle.hdllib.Encoder.MSG_FLAG_CONT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MSG_FLAG_KPAL"><!-- --></A><H3>
MSG_FLAG_KPAL</H3>
<PRE>
public static final int <B>MSG_FLAG_KPAL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.handle.hdllib.Encoder.MSG_FLAG_KPAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MSG_FLAG_PUBL"><!-- --></A><H3>
MSG_FLAG_PUBL</H3>
<PRE>
public static final int <B>MSG_FLAG_PUBL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.handle.hdllib.Encoder.MSG_FLAG_PUBL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MSG_FLAG_RRDG"><!-- --></A><H3>
MSG_FLAG_RRDG</H3>
<PRE>
public static final int <B>MSG_FLAG_RRDG</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.handle.hdllib.Encoder.MSG_FLAG_RRDG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ENV_FLAG_COMPRESSED"><!-- --></A><H3>
ENV_FLAG_COMPRESSED</H3>
<PRE>
public static final byte <B>ENV_FLAG_COMPRESSED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.handle.hdllib.Encoder.ENV_FLAG_COMPRESSED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ENV_FLAG_ENCRYPTED"><!-- --></A><H3>
ENV_FLAG_ENCRYPTED</H3>
<PRE>
public static final byte <B>ENV_FLAG_ENCRYPTED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.handle.hdllib.Encoder.ENV_FLAG_ENCRYPTED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ENV_FLAG_TRUNCATED"><!-- --></A><H3>
ENV_FLAG_TRUNCATED</H3>
<PRE>
public static final byte <B>ENV_FLAG_TRUNCATED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.handle.hdllib.Encoder.ENV_FLAG_TRUNCATED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PERM_ADMIN_READ"><!-- --></A><H3>
PERM_ADMIN_READ</H3>
<PRE>
public static final byte <B>PERM_ADMIN_READ</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.handle.hdllib.Encoder.PERM_ADMIN_READ">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PERM_ADMIN_WRITE"><!-- --></A><H3>
PERM_ADMIN_WRITE</H3>
<PRE>
public static final byte <B>PERM_ADMIN_WRITE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.handle.hdllib.Encoder.PERM_ADMIN_WRITE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PERM_PUBLIC_READ"><!-- --></A><H3>
PERM_PUBLIC_READ</H3>
<PRE>
public static final byte <B>PERM_PUBLIC_READ</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.handle.hdllib.Encoder.PERM_PUBLIC_READ">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PERM_PUBLIC_WRITE"><!-- --></A><H3>
PERM_PUBLIC_WRITE</H3>
<PRE>
public static final byte <B>PERM_PUBLIC_WRITE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.handle.hdllib.Encoder.PERM_PUBLIC_WRITE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MSG_INVALID_ARRAY_SIZE"><!-- --></A><H3>
MSG_INVALID_ARRAY_SIZE</H3>
<PRE>
public static final java.lang.String <B>MSG_INVALID_ARRAY_SIZE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.handle.hdllib.Encoder.MSG_INVALID_ARRAY_SIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SESSION_FLAG_CERT"><!-- --></A><H3>
SESSION_FLAG_CERT</H3>
<PRE>
public static final int <B>SESSION_FLAG_CERT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.handle.hdllib.Encoder.SESSION_FLAG_CERT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SESSION_FLAG_ENCR"><!-- --></A><H3>
SESSION_FLAG_ENCR</H3>
<PRE>
public static final int <B>SESSION_FLAG_ENCR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.handle.hdllib.Encoder.SESSION_FLAG_ENCR">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Encoder()"><!-- --></A><H3>
Encoder</H3>
<PRE>
public <B>Encoder</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="readLong(byte[], int)"><!-- --></A><H3>
readLong</H3>
<PRE>
public static final long <B>readLong</B>(byte[]&nbsp;buf,
                                  int&nbsp;offset)</PRE>
<DL>
<DD>Read an 8-octet integer (java long) value from the given byte array
 starting at the specified location.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="writeLong(byte[], int, long)"><!-- --></A><H3>
writeLong</H3>
<PRE>
public static final int <B>writeLong</B>(byte[]&nbsp;buf,
                                  int&nbsp;offset,
                                  long&nbsp;value)</PRE>
<DL>
<DD>Write an 8-octet integer (java long) value into the given byte array
 starting at the specified location.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="readInt2(byte[], int)"><!-- --></A><H3>
readInt2</H3>
<PRE>
public static final int <B>readInt2</B>(byte[]&nbsp;buf,
                                 int&nbsp;offset)</PRE>
<DL>
<DD>Read a 2-byte integer value from the given byte array
 starting at the specified location.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="writeInt2(byte[], int, int)"><!-- --></A><H3>
writeInt2</H3>
<PRE>
public static final int <B>writeInt2</B>(byte[]&nbsp;buf,
                                  int&nbsp;offset,
                                  int&nbsp;value)</PRE>
<DL>
<DD>Write a 2-byte integer value into the given byte array
 starting at the specified location.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="readInt(byte[], int)"><!-- --></A><H3>
readInt</H3>
<PRE>
public static final int <B>readInt</B>(byte[]&nbsp;buf,
                                int&nbsp;offset)</PRE>
<DL>
<DD>Read a 4-byte integer value from the given byte array
 starting at the specified location.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="writeInt(byte[], int, int)"><!-- --></A><H3>
writeInt</H3>
<PRE>
public static final int <B>writeInt</B>(byte[]&nbsp;buf,
                                 int&nbsp;offset,
                                 int&nbsp;value)</PRE>
<DL>
<DD>Write a 4-byte integer value into the given byte array
 starting at the specified location.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="readByteArray(byte[], int)"><!-- --></A><H3>
readByteArray</H3>
<PRE>
public static final byte[] <B>readByteArray</B>(byte[]&nbsp;buf,
                                         int&nbsp;offset)
                                  throws <A HREF="../../../net/handle/hdllib/HandleException.html" title="class in net.handle.hdllib">HandleException</A></PRE>
<DL>
<DD>Read a byte array from the given buffer starting at the specified
 location.  This method first reads a 4-octet integer and then reads
 that many bytes from the buffer.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/handle/hdllib/HandleException.html" title="class in net.handle.hdllib">HandleException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeByteArray(byte[], int, byte[])"><!-- --></A><H3>
writeByteArray</H3>
<PRE>
public static final int <B>writeByteArray</B>(byte[]&nbsp;buf,
                                       int&nbsp;offset,
                                       byte[]&nbsp;bufToWrite)</PRE>
<DL>
<DD>Write the given byte array to a given buffer starting at the specified
 location.  This first writes the length of the array as a 4-octet integer,
 and then writes the bytes of the array.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="writeByteArray(byte[], int, byte[], int, int)"><!-- --></A><H3>
writeByteArray</H3>
<PRE>
public static final int <B>writeByteArray</B>(byte[]&nbsp;buf,
                                       int&nbsp;offset,
                                       byte[]&nbsp;bufToWrite,
                                       int&nbsp;woffset,
                                       int&nbsp;length)</PRE>
<DL>
<DD>Write the given byte array to a given buffer starting at the specified
 location.  This first writes the length of the array as a 4-octet integer,
 and then writes the bytes of the array.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="writeByteArrayArray(byte[], int, byte[][])"><!-- --></A><H3>
writeByteArrayArray</H3>
<PRE>
public static final int <B>writeByteArrayArray</B>(byte[]&nbsp;buf,
                                            int&nbsp;offset,
                                            byte[][]&nbsp;bufToWrite)</PRE>
<DL>
<DD>This writes an array of byte arrays to the given buffer.  This first writes
 the number of arrays as a 4-octet integer, and then writes each individual
 byte array using a call to writeByteArray.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="writeIntArray(byte[], int, int[])"><!-- --></A><H3>
writeIntArray</H3>
<PRE>
public static final int <B>writeIntArray</B>(byte[]&nbsp;buf,
                                      int&nbsp;offset,
                                      int[]&nbsp;bufToWrite)</PRE>
<DL>
<DD>This writes a given array of integers to the given buffer, starting at the
 specified location.  This first writes the length of the integer array as
 a 4-octet integer, then writes each integer in the array using a call to
 writeInt.  This will return the number of bytes that were read.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="readIntArray(byte[], int)"><!-- --></A><H3>
readIntArray</H3>
<PRE>
public static final int[] <B>readIntArray</B>(byte[]&nbsp;buf,
                                       int&nbsp;offset)
                                throws <A HREF="../../../net/handle/hdllib/HandleException.html" title="class in net.handle.hdllib">HandleException</A></PRE>
<DL>
<DD>Read an array of 4-byte integer values from the given buffer starting at 
 the specified location.  This method first reads a 4-octet integer and 
 then reads that many integer values from the buffer.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/handle/hdllib/HandleException.html" title="class in net.handle.hdllib">HandleException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readByteArrayArray(byte[][], byte[], int)"><!-- --></A><H3>
readByteArrayArray</H3>
<PRE>
public static final int <B>readByteArrayArray</B>(byte[][]&nbsp;a,
                                           byte[]&nbsp;buf,
                                           int&nbsp;offset)
                                    throws <A HREF="../../../net/handle/hdllib/HandleException.html" title="class in net.handle.hdllib">HandleException</A></PRE>
<DL>
<DD>This allocates and reads an array of byte arrays where the length of the
 array is already known.  For each byte array in 'a', this reads a byte
 array using a call to readByteArray.  This will return the number of bytes
 that were read.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/handle/hdllib/HandleException.html" title="class in net.handle.hdllib">HandleException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="dumpBytes(byte[])"><!-- --></A><H3>
dumpBytes</H3>
<PRE>
public static final void <B>dumpBytes</B>(byte[]&nbsp;buf)</PRE>
<DL>
<DD>Display the contents of the given buffer in a somewhat human-readable
 format.  This is only used for debugging.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dumpBytes(byte[], int)"><!-- --></A><H3>
dumpBytes</H3>
<PRE>
public static final void <B>dumpBytes</B>(byte[]&nbsp;buf,
                                   int&nbsp;len)</PRE>
<DL>
<DD>Display the contents of the given buffer in a somewhat human-readable
 format.  This is only used for debugging.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dumpBytes(byte[], int, int)"><!-- --></A><H3>
dumpBytes</H3>
<PRE>
public static final void <B>dumpBytes</B>(byte[]&nbsp;buf,
                                   int&nbsp;offset,
                                   int&nbsp;len)</PRE>
<DL>
<DD>Display the contents of the given buffer in a somewhat human-readable
 format.  This is only used for debugging.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="decodeMessage(byte[], int, net.handle.hdllib.MessageEnvelope)"><!-- --></A><H3>
decodeMessage</H3>
<PRE>
public static final <A HREF="../../../net/handle/hdllib/AbstractMessage.html" title="class in net.handle.hdllib">AbstractMessage</A> <B>decodeMessage</B>(byte[]&nbsp;msg,
                                                  int&nbsp;offset,
                                                  <A HREF="../../../net/handle/hdllib/MessageEnvelope.html" title="class in net.handle.hdllib">MessageEnvelope</A>&nbsp;envelope)
                                           throws <A HREF="../../../net/handle/hdllib/HandleException.html" title="class in net.handle.hdllib">HandleException</A></PRE>
<DL>
<DD>decode a response message - given the message buffer and a separate 
 envelop, return a response object.  If the message is a certified 
 message, the signature for the message is read and put into the 
 message object.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/handle/hdllib/HandleException.html" title="class in net.handle.hdllib">HandleException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="decodeSiteInfoRecord(byte[], int, net.handle.hdllib.SiteInfo)"><!-- --></A><H3>
decodeSiteInfoRecord</H3>
<PRE>
public static void <B>decodeSiteInfoRecord</B>(byte[]&nbsp;data,
                                        int&nbsp;offset,
                                        <A HREF="../../../net/handle/hdllib/SiteInfo.html" title="class in net.handle.hdllib">SiteInfo</A>&nbsp;site)
                                 throws <A HREF="../../../net/handle/hdllib/HandleException.html" title="class in net.handle.hdllib">HandleException</A></PRE>
<DL>
<DD>Decode a site info record from a byte array.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/handle/hdllib/HandleException.html" title="class in net.handle.hdllib">HandleException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="encodeSiteInfoRecord(net.handle.hdllib.SiteInfo)"><!-- --></A><H3>
encodeSiteInfoRecord</H3>
<PRE>
public static byte[] <B>encodeSiteInfoRecord</B>(<A HREF="../../../net/handle/hdllib/SiteInfo.html" title="class in net.handle.hdllib">SiteInfo</A>&nbsp;site)</PRE>
<DL>
<DD>Encode the given site info record into a byte array and return
 the result.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="decodeAdminRecord(byte[], int, net.handle.hdllib.AdminRecord)"><!-- --></A><H3>
decodeAdminRecord</H3>
<PRE>
public static void <B>decodeAdminRecord</B>(byte[]&nbsp;data,
                                     int&nbsp;offset,
                                     <A HREF="../../../net/handle/hdllib/AdminRecord.html" title="class in net.handle.hdllib">AdminRecord</A>&nbsp;admin)
                              throws <A HREF="../../../net/handle/hdllib/HandleException.html" title="class in net.handle.hdllib">HandleException</A></PRE>
<DL>
<DD>Decode an administrator record from the given byte array.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/handle/hdllib/HandleException.html" title="class in net.handle.hdllib">HandleException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="encodeAdminRecord(net.handle.hdllib.AdminRecord)"><!-- --></A><H3>
encodeAdminRecord</H3>
<PRE>
public static byte[] <B>encodeAdminRecord</B>(<A HREF="../../../net/handle/hdllib/AdminRecord.html" title="class in net.handle.hdllib">AdminRecord</A>&nbsp;admin)</PRE>
<DL>
<DD>Encode the given admin record into a byte array and return it.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="encodeSecretKey(byte[], boolean)"><!-- --></A><H3>
encodeSecretKey</H3>
<PRE>
public static byte[] <B>encodeSecretKey</B>(byte[]&nbsp;secretKey,
                                     boolean&nbsp;shadow)
                              throws java.lang.Exception</PRE>
<DL>
<DD>Encode the given secret key into a byte array, performing an SHA1 hash
 and upper-case hex encoding if the shadow flag is set.  If the shadow
 flag is not set this may return the same secretKey array that was 
 passed as a parameter.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="calculateAdminRecordSize(net.handle.hdllib.AdminRecord)"><!-- --></A><H3>
calculateAdminRecordSize</H3>
<PRE>
public static int <B>calculateAdminRecordSize</B>(<A HREF="../../../net/handle/hdllib/AdminRecord.html" title="class in net.handle.hdllib">AdminRecord</A>&nbsp;admin)</PRE>
<DL>
<DD>Calculate the size that a buffer would have to be in order to hold
 an encoded value of the given admin record.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="encodeHandleValue(byte[], int, net.handle.hdllib.HandleValue)"><!-- --></A><H3>
encodeHandleValue</H3>
<PRE>
public static final int <B>encodeHandleValue</B>(byte[]&nbsp;buf,
                                          int&nbsp;offset,
                                          <A HREF="../../../net/handle/hdllib/HandleValue.html" title="class in net.handle.hdllib">HandleValue</A>&nbsp;value)
                                   throws <A HREF="../../../net/handle/hdllib/HandleException.html" title="class in net.handle.hdllib">HandleException</A></PRE>
<DL>
<DD>Encode the values of the handle into the specified array starting at offset.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of bytes written to the array.;
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/handle/hdllib/HandleException.html" title="class in net.handle.hdllib">HandleException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getHandleValueType(byte[], int)"><!-- --></A><H3>
getHandleValueType</H3>
<PRE>
public static final byte[] <B>getHandleValueType</B>(byte[]&nbsp;buf,
                                              int&nbsp;offset)
                                       throws <A HREF="../../../net/handle/hdllib/HandleException.html" title="class in net.handle.hdllib">HandleException</A></PRE>
<DL>
<DD>Get only the type from the encoded handle value starting at offset.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/handle/hdllib/HandleException.html" title="class in net.handle.hdllib">HandleException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getHandleValueIndex(byte[], int)"><!-- --></A><H3>
getHandleValueIndex</H3>
<PRE>
public static final int <B>getHandleValueIndex</B>(byte[]&nbsp;buf,
                                            int&nbsp;offset)</PRE>
<DL>
<DD>Get only the index from the encoded handle value starting at offset.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHandleValuePermissions(byte[], int)"><!-- --></A><H3>
getHandleValuePermissions</H3>
<PRE>
public static final byte <B>getHandleValuePermissions</B>(byte[]&nbsp;buf,
                                                   int&nbsp;offset)</PRE>
<DL>
<DD>Get only the permissions from the encoded handle value starting at offset.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="calcStorageSize(net.handle.hdllib.HandleValue)"><!-- --></A><H3>
calcStorageSize</H3>
<PRE>
public static final int <B>calcStorageSize</B>(<A HREF="../../../net/handle/hdllib/HandleValue.html" title="class in net.handle.hdllib">HandleValue</A>&nbsp;value)</PRE>
<DL>
<DD>Calculate the number of bytes required to store the specified value
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="calcHandleValueSize(byte[], int)"><!-- --></A><H3>
calcHandleValueSize</H3>
<PRE>
public static final int <B>calcHandleValueSize</B>(byte[]&nbsp;values,
                                            int&nbsp;offset)</PRE>
<DL>
<DD>Calculate the number of bytes required to store the specified value
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="decodeHandleValue(byte[], int, net.handle.hdllib.HandleValue)"><!-- --></A><H3>
decodeHandleValue</H3>
<PRE>
public static final int <B>decodeHandleValue</B>(byte[]&nbsp;buf,
                                          int&nbsp;offset,
                                          <A HREF="../../../net/handle/hdllib/HandleValue.html" title="class in net.handle.hdllib">HandleValue</A>&nbsp;value)
                                   throws <A HREF="../../../net/handle/hdllib/HandleException.html" title="class in net.handle.hdllib">HandleException</A></PRE>
<DL>
<DD>Populate the specified handle value with the values encoded in the given
 byte array and return the number of bytes read.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/handle/hdllib/HandleException.html" title="class in net.handle.hdllib">HandleException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="encodeEnvelope(net.handle.hdllib.MessageEnvelope, byte[])"><!-- --></A><H3>
encodeEnvelope</H3>
<PRE>
public static final void <B>encodeEnvelope</B>(<A HREF="../../../net/handle/hdllib/MessageEnvelope.html" title="class in net.handle.hdllib">MessageEnvelope</A>&nbsp;msgEnv,
                                        byte[]&nbsp;udpPkt)
                                 throws <A HREF="../../../net/handle/hdllib/HandleException.html" title="class in net.handle.hdllib">HandleException</A></PRE>
<DL>
<DD>Write the encoded value of the given message envelope to the 
 given buffer.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/handle/hdllib/HandleException.html" title="class in net.handle.hdllib">HandleException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="decodeEnvelope(byte[], net.handle.hdllib.MessageEnvelope)"><!-- --></A><H3>
decodeEnvelope</H3>
<PRE>
public static final void <B>decodeEnvelope</B>(byte[]&nbsp;udpPkt,
                                        <A HREF="../../../net/handle/hdllib/MessageEnvelope.html" title="class in net.handle.hdllib">MessageEnvelope</A>&nbsp;msgEnv)
                                 throws <A HREF="../../../net/handle/hdllib/HandleException.html" title="class in net.handle.hdllib">HandleException</A></PRE>
<DL>
<DD>Read the encoded value of the given buffer and populate the fields
 of the given message envelope object.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/handle/hdllib/HandleException.html" title="class in net.handle.hdllib">HandleException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="decodeValueReferenceList(byte[], int)"><!-- --></A><H3>
decodeValueReferenceList</H3>
<PRE>
public static final <A HREF="../../../net/handle/hdllib/ValueReference.html" title="class in net.handle.hdllib">ValueReference</A>[] <B>decodeValueReferenceList</B>(byte[]&nbsp;buf,
                                                              int&nbsp;offset)
                                                       throws <A HREF="../../../net/handle/hdllib/HandleException.html" title="class in net.handle.hdllib">HandleException</A></PRE>
<DL>
<DD>Decode, create, and return a list of handle value references (handle/index 
 pairs) from the given buffer.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/handle/hdllib/HandleException.html" title="class in net.handle.hdllib">HandleException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="encodeValueReferenceList(net.handle.hdllib.ValueReference[])"><!-- --></A><H3>
encodeValueReferenceList</H3>
<PRE>
public static final byte[] <B>encodeValueReferenceList</B>(<A HREF="../../../net/handle/hdllib/ValueReference.html" title="class in net.handle.hdllib">ValueReference</A>[]&nbsp;values)</PRE>
<DL>
<DD>Encode the given list of handle value references (handle/index pairs) 
 and return the resulting byte array.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="encodeGlobalValues(net.handle.hdllib.HandleValue[])"><!-- --></A><H3>
encodeGlobalValues</H3>
<PRE>
public static final byte[] <B>encodeGlobalValues</B>(<A HREF="../../../net/handle/hdllib/HandleValue.html" title="class in net.handle.hdllib">HandleValue</A>[]&nbsp;values)
                                       throws <A HREF="../../../net/handle/hdllib/HandleException.html" title="class in net.handle.hdllib">HandleException</A></PRE>
<DL>
<DD>Encode the given handle values into a buffer that can be used as the global
 (or root) service/site information.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/handle/hdllib/HandleException.html" title="class in net.handle.hdllib">HandleException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="encodeLocalSites(net.handle.hdllib.SiteInfo[], java.lang.String[][])"><!-- --></A><H3>
encodeLocalSites</H3>
<PRE>
public static final byte[] <B>encodeLocalSites</B>(<A HREF="../../../net/handle/hdllib/SiteInfo.html" title="class in net.handle.hdllib">SiteInfo</A>[]&nbsp;sites,
                                            java.lang.String[][]&nbsp;na)
                                     throws <A HREF="../../../net/handle/hdllib/HandleException.html" title="class in net.handle.hdllib">HandleException</A></PRE>
<DL>
<DD>Encode the given String[]/SiteInfo pairs into a buffer that can be used
 as the local service/site information.  For the SiteInfo object at sites[i]
 the corresponding naming authorities should be listed in na[i].
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/handle/hdllib/HandleException.html" title="class in net.handle.hdllib">HandleException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="decodeLocalSites(java.io.InputStream)"><!-- --></A><H3>
decodeLocalSites</H3>
<PRE>
public static final java.util.HashMap <B>decodeLocalSites</B>(java.io.InputStream&nbsp;in)
                                                throws <A HREF="../../../net/handle/hdllib/HandleException.html" title="class in net.handle.hdllib">HandleException</A></PRE>
<DL>
<DD>Reads SiteInfo/NA-list pairs into a hashtable.  Each NA value is used
 as a key to a SiteInfo[].
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/handle/hdllib/HandleException.html" title="class in net.handle.hdllib">HandleException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="decodeLocalAddresses(java.io.InputStream)"><!-- --></A><H3>
decodeLocalAddresses</H3>
<PRE>
public static final java.util.HashMap <B>decodeLocalAddresses</B>(java.io.InputStream&nbsp;in)
                                                    throws <A HREF="../../../net/handle/hdllib/HandleException.html" title="class in net.handle.hdllib">HandleException</A></PRE>
<DL>
<DD>Reads pairs of IP addresses into a hashtable.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/handle/hdllib/HandleException.html" title="class in net.handle.hdllib">HandleException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeLocalAddresses(java.util.Map, java.io.OutputStream)"><!-- --></A><H3>
writeLocalAddresses</H3>
<PRE>
public static final void <B>writeLocalAddresses</B>(java.util.Map&nbsp;map,
                                             java.io.OutputStream&nbsp;out)
                                      throws java.io.IOException</PRE>
<DL>
<DD>Writes pairs of IP addresses into a hashtable.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="decodeGlobalValues(java.io.InputStream)"><!-- --></A><H3>
decodeGlobalValues</H3>
<PRE>
public static final <A HREF="../../../net/handle/hdllib/HandleValue.html" title="class in net.handle.hdllib">HandleValue</A>[] <B>decodeGlobalValues</B>(java.io.InputStream&nbsp;in)
                                              throws <A HREF="../../../net/handle/hdllib/HandleException.html" title="class in net.handle.hdllib">HandleException</A></PRE>
<DL>
<DD>Decode from the given input stream a set of handle values.  The stream
 should contain data in the format output from the encodeGlobalValues()
 function.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/handle/hdllib/HandleException.html" title="class in net.handle.hdllib">HandleException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="decodeHandleValues(byte[])"><!-- --></A><H3>
decodeHandleValues</H3>
<PRE>
public static final <A HREF="../../../net/handle/hdllib/HandleValue.html" title="class in net.handle.hdllib">HandleValue</A>[] <B>decodeHandleValues</B>(byte[]&nbsp;buf)
                                              throws <A HREF="../../../net/handle/hdllib/HandleException.html" title="class in net.handle.hdllib">HandleException</A></PRE>
<DL>
<DD>Decode from the given byte buffer, a set of handle values.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/handle/hdllib/HandleException.html" title="class in net.handle.hdllib">HandleException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="decryptMessage(net.handle.hdllib.SessionInfo, byte[], byte[])"><!-- --></A><H3>
decryptMessage</H3>
<PRE>
public static final byte[] <B>decryptMessage</B>(<A HREF="../../../net/handle/hdllib/SessionInfo.html" title="class in net.handle.hdllib">SessionInfo</A>&nbsp;session,
                                          byte[]&nbsp;ciphermsg,
                                          byte[]&nbsp;secretKey)
                                   throws <A HREF="../../../net/handle/hdllib/HandleException.html" title="class in net.handle.hdllib">HandleException</A></PRE>
<DL>
<DD>Decrypt message header and body using the given session information
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/handle/hdllib/HandleException.html" title="class in net.handle.hdllib">HandleException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/handle/hdllib/DumpHandlesResponse.html" title="class in net.handle.hdllib"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/handle/hdllib/ErrorResponse.html" title="class in net.handle.hdllib"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/handle/hdllib/Encoder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Encoder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
