<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Tue Sep 18 11:30:12 EDT 2007 -->
<TITLE>
HandleResolver
</TITLE>

<META NAME="keywords" CONTENT="net.handle.hdllib.HandleResolver class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="HandleResolver";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/handle/hdllib/HandleException.html" title="class in net.handle.hdllib"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/handle/hdllib/HandleStorage.html" title="interface in net.handle.hdllib"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/handle/hdllib/HandleResolver.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HandleResolver.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.handle.hdllib</FONT>
<BR>
Class HandleResolver</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>net.handle.hdllib.HandleResolver</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>HandleResolver</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Responsible for locating and retrieving the value of handles using
  a caching server, or on the internet.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/HandleResolver.html#traceMessages">traceMessages</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/handle/hdllib/HandleResolver.html#HandleResolver()">HandleResolver</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/HandleResolver.html#clearCaches()">clearCaches</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clear any caches being used by this resolver</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/handle/hdllib/SiteInfo.html" title="class in net.handle.hdllib">SiteInfo</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/HandleResolver.html#findLocalSites(net.handle.hdllib.AbstractRequest)">findLocalSites</A></B>(<A HREF="../../../net/handle/hdllib/AbstractRequest.html" title="class in net.handle.hdllib">AbstractRequest</A>&nbsp;req)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the site information for the service that is responsible for
 this handle while at the same time populating the namespace 
 information, if the trackNamespace flag is set in the request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/handle/hdllib/Configuration.html" title="class in net.handle.hdllib">Configuration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/HandleResolver.html#getConfiguration()">getConfiguration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the resolution configuration</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/HandleResolver.html#getMaxUDPDataSize()">getMaxUDPDataSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the maximum size of the data part of a message before it is
 split into multiple messages when using UDP.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/handle/hdllib/ClientSessionTracker.html" title="class in net.handle.hdllib">ClientSessionTracker</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/HandleResolver.html#getSessionTracker()">getSessionTracker</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current default session tracker.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/HandleResolver.html#getTcpTimeout()">getTcpTimeout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get how long to wait for responses to TCP requests.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/HandleResolver.html#getUdpRetryScheme()">getUdpRetryScheme</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the array that specifies how long to wait for responses to
 each UDP request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/handle/hdllib/AbstractResponse.html" title="class in net.handle.hdllib">AbstractResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/HandleResolver.html#processRequest(net.handle.hdllib.AbstractRequest)">processRequest</A></B>(<A HREF="../../../net/handle/hdllib/AbstractRequest.html" title="class in net.handle.hdllib">AbstractRequest</A>&nbsp;req)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shortcut to processRequest(req, null);</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/handle/hdllib/AbstractResponse.html" title="class in net.handle.hdllib">AbstractResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/HandleResolver.html#processRequest(net.handle.hdllib.AbstractRequest, net.handle.hdllib.ResponseMessageCallback)">processRequest</A></B>(<A HREF="../../../net/handle/hdllib/AbstractRequest.html" title="class in net.handle.hdllib">AbstractRequest</A>&nbsp;req,
               <A HREF="../../../net/handle/hdllib/ResponseMessageCallback.html" title="interface in net.handle.hdllib">ResponseMessageCallback</A>&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method sends the given request to the handle system using
 the currently configured method (global resolution, resolution
 against a caching server, etc), and returns the response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/handle/hdllib/AbstractResponse.html" title="class in net.handle.hdllib">AbstractResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/HandleResolver.html#processRequestGlobally(net.handle.hdllib.AbstractRequest)">processRequestGlobally</A></B>(<A HREF="../../../net/handle/hdllib/AbstractRequest.html" title="class in net.handle.hdllib">AbstractRequest</A>&nbsp;req)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shortcut to processRequestGlobally(req, null);</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/HandleResolver.html#protocolsByPreference()">protocolsByPreference</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a copy of preferredProtocols[], wherein protocols are listed in
 order of preference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/handle/hdllib/HandleValue.html" title="class in net.handle.hdllib">HandleValue</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/HandleResolver.html#resolveHandle(java.lang.String)">resolveHandle</A></B>(java.lang.String&nbsp;sHandle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/handle/hdllib/HandleValue.html" title="class in net.handle.hdllib">HandleValue</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/HandleResolver.html#resolveHandle(java.lang.String, java.lang.String[], int[])">resolveHandle</A></B>(java.lang.String&nbsp;sHandle,
              java.lang.String[]&nbsp;sTypes,
              int[]&nbsp;indexes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Locate and return the values of the given handle that have the
 specified types or indexes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/HandleResolver.html#retrieveHandleIndexData(byte[], int)">retrieveHandleIndexData</A></B>(byte[]&nbsp;handle,
                        int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this method will retrieve the handle values by the given handle/index pair
      Now only used to retrieve public key data in veryfying the session setup
      data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/handle/hdllib/AbstractResponse.html" title="class in net.handle.hdllib">AbstractResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/HandleResolver.html#sendHdlTcpRequest(net.handle.hdllib.AbstractRequest, java.net.InetAddress, int)">sendHdlTcpRequest</A></B>(<A HREF="../../../net/handle/hdllib/AbstractRequest.html" title="class in net.handle.hdllib">AbstractRequest</A>&nbsp;req,
                  java.net.InetAddress&nbsp;addr,
                  int&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shortcut to sendHdlTcpRequest(req, addr, port, null);</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/handle/hdllib/AbstractResponse.html" title="class in net.handle.hdllib">AbstractResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/HandleResolver.html#sendHdlTcpRequest(net.handle.hdllib.AbstractRequest, java.net.InetAddress, int, net.handle.hdllib.ResponseMessageCallback)">sendHdlTcpRequest</A></B>(<A HREF="../../../net/handle/hdllib/AbstractRequest.html" title="class in net.handle.hdllib">AbstractRequest</A>&nbsp;req,
                  java.net.InetAddress&nbsp;addr,
                  int&nbsp;port,
                  <A HREF="../../../net/handle/hdllib/ResponseMessageCallback.html" title="interface in net.handle.hdllib">ResponseMessageCallback</A>&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/handle/hdllib/AbstractResponse.html" title="class in net.handle.hdllib">AbstractResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/HandleResolver.html#sendHdlUdpRequest(net.handle.hdllib.AbstractRequest, java.net.InetAddress, int)">sendHdlUdpRequest</A></B>(<A HREF="../../../net/handle/hdllib/AbstractRequest.html" title="class in net.handle.hdllib">AbstractRequest</A>&nbsp;req,
                  java.net.InetAddress&nbsp;addr,
                  int&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shortcut to sendHdlUdpRequest(req, addr, port, null);</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/handle/hdllib/AbstractResponse.html" title="class in net.handle.hdllib">AbstractResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/HandleResolver.html#sendHdlUdpRequest(net.handle.hdllib.AbstractRequest, java.net.InetAddress, int, net.handle.hdllib.ResponseMessageCallback)">sendHdlUdpRequest</A></B>(<A HREF="../../../net/handle/hdllib/AbstractRequest.html" title="class in net.handle.hdllib">AbstractRequest</A>&nbsp;req,
                  java.net.InetAddress&nbsp;addr,
                  int&nbsp;port,
                  <A HREF="../../../net/handle/hdllib/ResponseMessageCallback.html" title="interface in net.handle.hdllib">ResponseMessageCallback</A>&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/handle/hdllib/AbstractResponse.html" title="class in net.handle.hdllib">AbstractResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/HandleResolver.html#sendHttpRequest(net.handle.hdllib.AbstractRequest, java.net.InetAddress, int)">sendHttpRequest</A></B>(<A HREF="../../../net/handle/hdllib/AbstractRequest.html" title="class in net.handle.hdllib">AbstractRequest</A>&nbsp;req,
                java.net.InetAddress&nbsp;addr,
                int&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shortcut to sendHttpRequest(req, addr, port, null);</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/handle/hdllib/AbstractResponse.html" title="class in net.handle.hdllib">AbstractResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/HandleResolver.html#sendHttpRequest(net.handle.hdllib.AbstractRequest, java.net.InetAddress, int, net.handle.hdllib.ResponseMessageCallback)">sendHttpRequest</A></B>(<A HREF="../../../net/handle/hdllib/AbstractRequest.html" title="class in net.handle.hdllib">AbstractRequest</A>&nbsp;req,
                java.net.InetAddress&nbsp;addr,
                int&nbsp;port,
                <A HREF="../../../net/handle/hdllib/ResponseMessageCallback.html" title="interface in net.handle.hdllib">ResponseMessageCallback</A>&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/handle/hdllib/AbstractResponse.html" title="class in net.handle.hdllib">AbstractResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/HandleResolver.html#sendRequestToInterface(net.handle.hdllib.AbstractRequest, net.handle.hdllib.ServerInfo, net.handle.hdllib.Interface)">sendRequestToInterface</A></B>(<A HREF="../../../net/handle/hdllib/AbstractRequest.html" title="class in net.handle.hdllib">AbstractRequest</A>&nbsp;req,
                       <A HREF="../../../net/handle/hdllib/ServerInfo.html" title="class in net.handle.hdllib">ServerInfo</A>&nbsp;server,
                       <A HREF="../../../net/handle/hdllib/Interface.html" title="class in net.handle.hdllib">Interface</A>&nbsp;interfce)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shortcut to sendRequestToInterface(AbstractRequest, ServerInfo,
                                    Interface, null);</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/handle/hdllib/AbstractResponse.html" title="class in net.handle.hdllib">AbstractResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/HandleResolver.html#sendRequestToInterface(net.handle.hdllib.AbstractRequest, net.handle.hdllib.ServerInfo, net.handle.hdllib.Interface, net.handle.hdllib.ResponseMessageCallback)">sendRequestToInterface</A></B>(<A HREF="../../../net/handle/hdllib/AbstractRequest.html" title="class in net.handle.hdllib">AbstractRequest</A>&nbsp;req,
                       <A HREF="../../../net/handle/hdllib/ServerInfo.html" title="class in net.handle.hdllib">ServerInfo</A>&nbsp;server,
                       <A HREF="../../../net/handle/hdllib/Interface.html" title="class in net.handle.hdllib">Interface</A>&nbsp;interfce,
                       <A HREF="../../../net/handle/hdllib/ResponseMessageCallback.html" title="interface in net.handle.hdllib">ResponseMessageCallback</A>&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/handle/hdllib/AbstractResponse.html" title="class in net.handle.hdllib">AbstractResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/HandleResolver.html#sendRequestToServer(net.handle.hdllib.AbstractRequest, net.handle.hdllib.ServerInfo)">sendRequestToServer</A></B>(<A HREF="../../../net/handle/hdllib/AbstractRequest.html" title="class in net.handle.hdllib">AbstractRequest</A>&nbsp;req,
                    <A HREF="../../../net/handle/hdllib/ServerInfo.html" title="class in net.handle.hdllib">ServerInfo</A>&nbsp;server)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shortcut to sendRequestToServer(AbstractRequest, ServerInfo, null);</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/handle/hdllib/AbstractResponse.html" title="class in net.handle.hdllib">AbstractResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/HandleResolver.html#sendRequestToServer(net.handle.hdllib.AbstractRequest, net.handle.hdllib.ServerInfo, net.handle.hdllib.ResponseMessageCallback)">sendRequestToServer</A></B>(<A HREF="../../../net/handle/hdllib/AbstractRequest.html" title="class in net.handle.hdllib">AbstractRequest</A>&nbsp;req,
                    <A HREF="../../../net/handle/hdllib/ServerInfo.html" title="class in net.handle.hdllib">ServerInfo</A>&nbsp;server,
                    <A HREF="../../../net/handle/hdllib/ResponseMessageCallback.html" title="interface in net.handle.hdllib">ResponseMessageCallback</A>&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wrapper around sendRequestToServerByProtocol(), which used to have this
 name and signature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/handle/hdllib/AbstractResponse.html" title="class in net.handle.hdllib">AbstractResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/HandleResolver.html#sendRequestToServerByProtocol(net.handle.hdllib.AbstractRequest, net.handle.hdllib.ServerInfo, int, net.handle.hdllib.ResponseMessageCallback)">sendRequestToServerByProtocol</A></B>(<A HREF="../../../net/handle/hdllib/AbstractRequest.html" title="class in net.handle.hdllib">AbstractRequest</A>&nbsp;req,
                              <A HREF="../../../net/handle/hdllib/ServerInfo.html" title="class in net.handle.hdllib">ServerInfo</A>&nbsp;server,
                              int&nbsp;protocolToUse,
                              <A HREF="../../../net/handle/hdllib/ResponseMessageCallback.html" title="interface in net.handle.hdllib">ResponseMessageCallback</A>&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends the given request to the specified server by the given protocol,
 if supported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/handle/hdllib/AbstractResponse.html" title="class in net.handle.hdllib">AbstractResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/HandleResolver.html#sendRequestToService(net.handle.hdllib.AbstractRequest, net.handle.hdllib.SiteInfo[])">sendRequestToService</A></B>(<A HREF="../../../net/handle/hdllib/AbstractRequest.html" title="class in net.handle.hdllib">AbstractRequest</A>&nbsp;req,
                     <A HREF="../../../net/handle/hdllib/SiteInfo.html" title="class in net.handle.hdllib">SiteInfo</A>[]&nbsp;sites)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shortcut to sendRequestToService(AbstractRequest, SiteInfo[], null);</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/handle/hdllib/AbstractResponse.html" title="class in net.handle.hdllib">AbstractResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/HandleResolver.html#sendRequestToService(net.handle.hdllib.AbstractRequest, net.handle.hdllib.SiteInfo[], net.handle.hdllib.ResponseMessageCallback)">sendRequestToService</A></B>(<A HREF="../../../net/handle/hdllib/AbstractRequest.html" title="class in net.handle.hdllib">AbstractRequest</A>&nbsp;req,
                     <A HREF="../../../net/handle/hdllib/SiteInfo.html" title="class in net.handle.hdllib">SiteInfo</A>[]&nbsp;sites,
                     <A HREF="../../../net/handle/hdllib/ResponseMessageCallback.html" title="interface in net.handle.hdllib">ResponseMessageCallback</A>&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/handle/hdllib/AbstractResponse.html" title="class in net.handle.hdllib">AbstractResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/HandleResolver.html#sendRequestToSite(net.handle.hdllib.AbstractRequest, net.handle.hdllib.SiteInfo)">sendRequestToSite</A></B>(<A HREF="../../../net/handle/hdllib/AbstractRequest.html" title="class in net.handle.hdllib">AbstractRequest</A>&nbsp;req,
                  <A HREF="../../../net/handle/hdllib/SiteInfo.html" title="class in net.handle.hdllib">SiteInfo</A>&nbsp;site)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends the given request to the appropriate server in the given site and
 returns the response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/handle/hdllib/AbstractResponse.html" title="class in net.handle.hdllib">AbstractResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/HandleResolver.html#sendRequestToSite(net.handle.hdllib.AbstractRequest, net.handle.hdllib.SiteInfo, int)">sendRequestToSite</A></B>(<A HREF="../../../net/handle/hdllib/AbstractRequest.html" title="class in net.handle.hdllib">AbstractRequest</A>&nbsp;req,
                  <A HREF="../../../net/handle/hdllib/SiteInfo.html" title="class in net.handle.hdllib">SiteInfo</A>&nbsp;site,
                  int&nbsp;protocol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shortcut to sendRequestToSite(AbstractRequest, site, protocol, null);</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/handle/hdllib/AbstractResponse.html" title="class in net.handle.hdllib">AbstractResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/HandleResolver.html#sendRequestToSite(net.handle.hdllib.AbstractRequest, net.handle.hdllib.SiteInfo, int, net.handle.hdllib.ResponseMessageCallback)">sendRequestToSite</A></B>(<A HREF="../../../net/handle/hdllib/AbstractRequest.html" title="class in net.handle.hdllib">AbstractRequest</A>&nbsp;req,
                  <A HREF="../../../net/handle/hdllib/SiteInfo.html" title="class in net.handle.hdllib">SiteInfo</A>&nbsp;site,
                  int&nbsp;protocol,
                  <A HREF="../../../net/handle/hdllib/ResponseMessageCallback.html" title="interface in net.handle.hdllib">ResponseMessageCallback</A>&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/HandleResolver.html#setCache(net.handle.hdllib.Cache)">setCache</A></B>(<A HREF="../../../net/handle/hdllib/Cache.html" title="interface in net.handle.hdllib">Cache</A>&nbsp;cache)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gives the resolver a Cache object to use when resolving.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/HandleResolver.html#setCertifiedCache(net.handle.hdllib.Cache)">setCertifiedCache</A></B>(<A HREF="../../../net/handle/hdllib/Cache.html" title="interface in net.handle.hdllib">Cache</A>&nbsp;cache)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gives the resolver a Cache object to use for certified resolutions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/HandleResolver.html#setCheckSignatures(boolean)">setCheckSignatures</A></B>(boolean&nbsp;checkSigs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set whether or not this object should check the signatures
 of server responses to certified requests.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/HandleResolver.html#setConfiguration(net.handle.hdllib.Configuration)">setConfiguration</A></B>(<A HREF="../../../net/handle/hdllib/Configuration.html" title="class in net.handle.hdllib">Configuration</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the configuration used for resolution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/HandleResolver.html#setMaxUDPDataSize(int)">setMaxUDPDataSize</A></B>(int&nbsp;newMaxUDPDataSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the maximum size of the data part of a message before it is
 split into multiple messages when using UDP.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/HandleResolver.html#setPreferredProtocols(int[])">setPreferredProtocols</A></B>(int[]&nbsp;prefProtocols)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the protocols and the order of preference used for resolution
 For every server that this resolver talks to, it attempts to
 communicate via the given protocols either until it succeeds or
 all attempts to communicate fail.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/HandleResolver.html#setSessionTracker(net.handle.hdllib.ClientSessionTracker)">setSessionTracker</A></B>(<A HREF="../../../net/handle/hdllib/ClientSessionTracker.html" title="class in net.handle.hdllib">ClientSessionTracker</A>&nbsp;sessionTracker)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gives the resolver a session tracker object to use when
 resolving.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/HandleResolver.html#setTcpTimeout(int)">setTcpTimeout</A></B>(int&nbsp;newTcpTimeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set how long to wait for responses to TCP and HTTP requests.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/handle/hdllib/ClientSideSessionInfo.html" title="class in net.handle.hdllib">ClientSideSessionInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/HandleResolver.html#setupSessionWithServer(net.handle.hdllib.AuthenticationInfo, net.handle.hdllib.SessionSetupInfo, net.handle.hdllib.ServerInfo, net.handle.hdllib.ClientSideSessionInfo, net.handle.hdllib.ResponseMessageCallback)">setupSessionWithServer</A></B>(<A HREF="../../../net/handle/hdllib/AuthenticationInfo.html" title="class in net.handle.hdllib">AuthenticationInfo</A>&nbsp;authInfo,
                       <A HREF="../../../net/handle/hdllib/SessionSetupInfo.html" title="class in net.handle.hdllib">SessionSetupInfo</A>&nbsp;sessionOptions,
                       <A HREF="../../../net/handle/hdllib/ServerInfo.html" title="class in net.handle.hdllib">ServerInfo</A>&nbsp;server,
                       <A HREF="../../../net/handle/hdllib/ClientSideSessionInfo.html" title="class in net.handle.hdllib">ClientSideSessionInfo</A>&nbsp;currSession,
                       <A HREF="../../../net/handle/hdllib/ResponseMessageCallback.html" title="interface in net.handle.hdllib">ResponseMessageCallback</A>&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initiates and returns a session with the given server using the
      given authentication information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/handle/hdllib/ClientSideSessionInfo.html" title="class in net.handle.hdllib">ClientSideSessionInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/HandleResolver.html#setupSessionWithServer(net.handle.hdllib.AuthenticationInfo, net.handle.hdllib.SessionSetupInfo, net.handle.hdllib.ServerInfo, net.handle.hdllib.ResponseMessageCallback)">setupSessionWithServer</A></B>(<A HREF="../../../net/handle/hdllib/AuthenticationInfo.html" title="class in net.handle.hdllib">AuthenticationInfo</A>&nbsp;authInfo,
                       <A HREF="../../../net/handle/hdllib/SessionSetupInfo.html" title="class in net.handle.hdllib">SessionSetupInfo</A>&nbsp;sessionOptions,
                       <A HREF="../../../net/handle/hdllib/ServerInfo.html" title="class in net.handle.hdllib">ServerInfo</A>&nbsp;server,
                       <A HREF="../../../net/handle/hdllib/ResponseMessageCallback.html" title="interface in net.handle.hdllib">ResponseMessageCallback</A>&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new session.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="traceMessages"><!-- --></A><H3>
traceMessages</H3>
<PRE>
public boolean <B>traceMessages</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="HandleResolver()"><!-- --></A><H3>
HandleResolver</H3>
<PRE>
public <B>HandleResolver</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="protocolsByPreference()"><!-- --></A><H3>
protocolsByPreference</H3>
<PRE>
public int[] <B>protocolsByPreference</B>()</PRE>
<DL>
<DD>Return a copy of preferredProtocols[], wherein protocols are listed in
 order of preference.  For use by methods which do not have access to the
 private int-array.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="retrieveHandleIndexData(byte[], int)"><!-- --></A><H3>
retrieveHandleIndexData</H3>
<PRE>
public byte[] <B>retrieveHandleIndexData</B>(byte[]&nbsp;handle,
                                      int&nbsp;index)
                               throws java.lang.Exception</PRE>
<DL>
<DD>this method will retrieve the handle values by the given handle/index pair
      Now only used to retrieve public key data in veryfying the session setup
      data.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setCache(net.handle.hdllib.Cache)"><!-- --></A><H3>
setCache</H3>
<PRE>
public void <B>setCache</B>(<A HREF="../../../net/handle/hdllib/Cache.html" title="interface in net.handle.hdllib">Cache</A>&nbsp;cache)</PRE>
<DL>
<DD>Gives the resolver a Cache object to use when resolving.
 When sending requests, the cache will be checked for the
 handle instead of always using the network.  Setting the
 cache object to null will cause the resolver to not use
 any cache.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCertifiedCache(net.handle.hdllib.Cache)"><!-- --></A><H3>
setCertifiedCache</H3>
<PRE>
public void <B>setCertifiedCache</B>(<A HREF="../../../net/handle/hdllib/Cache.html" title="interface in net.handle.hdllib">Cache</A>&nbsp;cache)</PRE>
<DL>
<DD>Gives the resolver a Cache object to use for certified resolutions.
 When sending certified resolution requests, this cache will be 
 checked for the handle instead of always using the network.  Setting the
 cache object to null will cause the resolver to not use any cache for
 certified resolutions.  Note:  It is important to never use the same
 cache (or backing storage) for the certified and regular cache.  Doing
 so could poison the certified cache with uncertified values.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clearCaches()"><!-- --></A><H3>
clearCaches</H3>
<PRE>
public void <B>clearCaches</B>()
                 throws java.lang.Exception</PRE>
<DL>
<DD>Clear any caches being used by this resolver
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setSessionTracker(net.handle.hdllib.ClientSessionTracker)"><!-- --></A><H3>
setSessionTracker</H3>
<PRE>
public void <B>setSessionTracker</B>(<A HREF="../../../net/handle/hdllib/ClientSessionTracker.html" title="class in net.handle.hdllib">ClientSessionTracker</A>&nbsp;sessionTracker)</PRE>
<DL>
<DD>Gives the resolver a session tracker object to use when
 resolving.  When sending administrative requests and the
 resolver's session tracker is non-null, it is used to
 establish (or continue) a session with whatever server is
 being communicated with.  Note: If there is a sessionInfo
 or session tracker already associated with a request, then
 the resolver's session tracker is ignored.
 Warning:  If this resolver is going to be used in several
 administrative contexts (ie with several different admin IDs)
 because authenticated sessions could possibly be used by a
 different administrator than was intended.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSessionTracker()"><!-- --></A><H3>
getSessionTracker</H3>
<PRE>
public <A HREF="../../../net/handle/hdllib/ClientSessionTracker.html" title="class in net.handle.hdllib">ClientSessionTracker</A> <B>getSessionTracker</B>()</PRE>
<DL>
<DD>Returns the current default session tracker.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setConfiguration(net.handle.hdllib.Configuration)"><!-- --></A><H3>
setConfiguration</H3>
<PRE>
public void <B>setConfiguration</B>(<A HREF="../../../net/handle/hdllib/Configuration.html" title="class in net.handle.hdllib">Configuration</A>&nbsp;config)</PRE>
<DL>
<DD>Set the configuration used for resolution.  This configuration
 indicates whether requests are processed using a network
 cache (ala DNS) or if we talk directly to the handle system.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPreferredProtocols(int[])"><!-- --></A><H3>
setPreferredProtocols</H3>
<PRE>
public void <B>setPreferredProtocols</B>(int[]&nbsp;prefProtocols)</PRE>
<DL>
<DD>Set the protocols and the order of preference used for resolution
 For every server that this resolver talks to, it attempts to
 communicate via the given protocols either until it succeeds or
 all attempts to communicate fail.  If a client is behind a firewall
 and not using a caching server then it would be best to set the
 preferred protocols to Interface.SP_HDL_TCP and Interface.SP_HDL_HTTP
 since the Interface.SP_HDL_UDP will probably just get blocked by
 firewalls and be a big waste of time.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxUDPDataSize(int)"><!-- --></A><H3>
setMaxUDPDataSize</H3>
<PRE>
public void <B>setMaxUDPDataSize</B>(int&nbsp;newMaxUDPDataSize)</PRE>
<DL>
<DD>Set the maximum size of the data part of a message before it is
 split into multiple messages when using UDP.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxUDPDataSize()"><!-- --></A><H3>
getMaxUDPDataSize</H3>
<PRE>
public int <B>getMaxUDPDataSize</B>()</PRE>
<DL>
<DD>Return the maximum size of the data part of a message before it is
 split into multiple messages when using UDP.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getConfiguration()"><!-- --></A><H3>
getConfiguration</H3>
<PRE>
public <A HREF="../../../net/handle/hdllib/Configuration.html" title="class in net.handle.hdllib">Configuration</A> <B>getConfiguration</B>()</PRE>
<DL>
<DD>Get the resolution configuration
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTcpTimeout(int)"><!-- --></A><H3>
setTcpTimeout</H3>
<PRE>
public void <B>setTcpTimeout</B>(int&nbsp;newTcpTimeout)</PRE>
<DL>
<DD>Set how long to wait for responses to TCP and HTTP requests.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTcpTimeout()"><!-- --></A><H3>
getTcpTimeout</H3>
<PRE>
public int <B>getTcpTimeout</B>()</PRE>
<DL>
<DD>Get how long to wait for responses to TCP requests.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUdpRetryScheme()"><!-- --></A><H3>
getUdpRetryScheme</H3>
<PRE>
public int[] <B>getUdpRetryScheme</B>()</PRE>
<DL>
<DD>Get the array that specifies how long to wait for responses to
 each UDP request.  The length of this array will indicate how
 many UDP requests to send before giving up.  The default scheme
 is something like {1000, 2000, 3000} which is 1 second, 2 seconds,
 3 seconds.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCheckSignatures(boolean)"><!-- --></A><H3>
setCheckSignatures</H3>
<PRE>
public void <B>setCheckSignatures</B>(boolean&nbsp;checkSigs)</PRE>
<DL>
<DD>Set whether or not this object should check the signatures
 of server responses to certified requests.  The default
 is to check signatures and throw an exception if a signature
 to any certified message is missing or invalid.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resolveHandle(java.lang.String, java.lang.String[], int[])"><!-- --></A><H3>
resolveHandle</H3>
<PRE>
public <A HREF="../../../net/handle/hdllib/HandleValue.html" title="class in net.handle.hdllib">HandleValue</A>[] <B>resolveHandle</B>(java.lang.String&nbsp;sHandle,
                                   java.lang.String[]&nbsp;sTypes,
                                   int[]&nbsp;indexes)
                            throws <A HREF="../../../net/handle/hdllib/HandleException.html" title="class in net.handle.hdllib">HandleException</A></PRE>
<DL>
<DD>Locate and return the values of the given handle that have the
 specified types or indexes.  This method simply creates a
 ResolutionRequest object from the given parameters and calls
 processRequest with that request object.  The requested handle
 values are then extracted from the response and returned (or an
 exception is thrown if there was an error).
 
 Creating your own ResolutionRequest objects and calling processRequest
 directly allows more flexibility since you can set the certified,
 authoritative, and recursive flags of the request.

 When specifying both a set of types or indexes, a server will
 return all handle values that have the requested types as well
 as all handle values that have the requested indexes.  Essentially,
 the union of the set of handles with the requested types and the 
 set of handles with the requested indexes is returned.  An empty
 index or type list indicates that any index or type is acceptable.

 The following examples describe how the type and index lists are
 used in resolutions:
<pre>
  Type-List       Index List       Returns
   [ URL ]         [ 0, 12 ]       Any URL values, as well as values
                                    with indexes 0 and 12 if they exist.
   [ ]             [ 1 ]           The value with index one only
   [ EMAIL ]       [ ]             Any values with type EMAIL
   [ ]             [ ]             All of the values associated with the
                                    given handle
</pre>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/handle/hdllib/HandleException.html" title="class in net.handle.hdllib">HandleException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="resolveHandle(java.lang.String)"><!-- --></A><H3>
resolveHandle</H3>
<PRE>
public <A HREF="../../../net/handle/hdllib/HandleValue.html" title="class in net.handle.hdllib">HandleValue</A>[] <B>resolveHandle</B>(java.lang.String&nbsp;sHandle)
                            throws <A HREF="../../../net/handle/hdllib/HandleException.html" title="class in net.handle.hdllib">HandleException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/handle/hdllib/HandleException.html" title="class in net.handle.hdllib">HandleException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="processRequest(net.handle.hdllib.AbstractRequest, net.handle.hdllib.ResponseMessageCallback)"><!-- --></A><H3>
processRequest</H3>
<PRE>
public <A HREF="../../../net/handle/hdllib/AbstractResponse.html" title="class in net.handle.hdllib">AbstractResponse</A> <B>processRequest</B>(<A HREF="../../../net/handle/hdllib/AbstractRequest.html" title="class in net.handle.hdllib">AbstractRequest</A>&nbsp;req,
                                       <A HREF="../../../net/handle/hdllib/ResponseMessageCallback.html" title="interface in net.handle.hdllib">ResponseMessageCallback</A>&nbsp;callback)
                                throws <A HREF="../../../net/handle/hdllib/HandleException.html" title="class in net.handle.hdllib">HandleException</A></PRE>
<DL>
<DD>This method sends the given request to the handle system using
 the currently configured method (global resolution, resolution
 against a caching server, etc), and returns the response.  If
 a Cache object is available it will be used if the request is
 a ResolutionRequest and the authoritative flag of the request
 is not set.

 The AbstractResponse object that is returned can be either an ErrorResponse
 or a ResolutionResponse object.  Check the responseCode of the AbstractResponse
 (or use the instanceof keyword) to determine if the response can safely be casted
 to a ResolutionResponse or not.  If you determine that the response is a
 ResolutionResponse then you can cast the response and call getHandleValues() on
 it.

 The following is an example that requests all of the URL values associated
 with the handle 10.1000/12, and prints them to System.out.

 <pre>
 HandleResolver resolver = new HandleResolver();
 AbstractResponse aResponse = resolver.resolveHandle("10.1000/12",
                                                    new String[]{"URL"},
                                                    null);
 if(aResponse.responseCode==AbstractMessage.RC_SUCCESS) {
   ResolutionResponse response = (ResolutionResponse)aResponse;
   HandleValue values[] = response.getHandleValues();
   System.out.println("Received values: ");
   for(int i=0; i<values.length; i++) {
     System.out.println(String.valueOf(values[i]));
   }
 }
 </pre>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/handle/hdllib/HandleException.html" title="class in net.handle.hdllib">HandleException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="processRequest(net.handle.hdllib.AbstractRequest)"><!-- --></A><H3>
processRequest</H3>
<PRE>
public <A HREF="../../../net/handle/hdllib/AbstractResponse.html" title="class in net.handle.hdllib">AbstractResponse</A> <B>processRequest</B>(<A HREF="../../../net/handle/hdllib/AbstractRequest.html" title="class in net.handle.hdllib">AbstractRequest</A>&nbsp;req)
                                throws <A HREF="../../../net/handle/hdllib/HandleException.html" title="class in net.handle.hdllib">HandleException</A></PRE>
<DL>
<DD>Shortcut to processRequest(req, null);
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/handle/hdllib/HandleException.html" title="class in net.handle.hdllib">HandleException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="processRequestGlobally(net.handle.hdllib.AbstractRequest)"><!-- --></A><H3>
processRequestGlobally</H3>
<PRE>
public <A HREF="../../../net/handle/hdllib/AbstractResponse.html" title="class in net.handle.hdllib">AbstractResponse</A> <B>processRequestGlobally</B>(<A HREF="../../../net/handle/hdllib/AbstractRequest.html" title="class in net.handle.hdllib">AbstractRequest</A>&nbsp;req)
                                        throws <A HREF="../../../net/handle/hdllib/HandleException.html" title="class in net.handle.hdllib">HandleException</A></PRE>
<DL>
<DD>Shortcut to processRequestGlobally(req, null);
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/handle/hdllib/HandleException.html" title="class in net.handle.hdllib">HandleException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="findLocalSites(net.handle.hdllib.AbstractRequest)"><!-- --></A><H3>
findLocalSites</H3>
<PRE>
public <A HREF="../../../net/handle/hdllib/SiteInfo.html" title="class in net.handle.hdllib">SiteInfo</A>[] <B>findLocalSites</B>(<A HREF="../../../net/handle/hdllib/AbstractRequest.html" title="class in net.handle.hdllib">AbstractRequest</A>&nbsp;req)
                          throws <A HREF="../../../net/handle/hdllib/HandleException.html" title="class in net.handle.hdllib">HandleException</A></PRE>
<DL>
<DD>Get the site information for the service that is responsible for
 this handle while at the same time populating the namespace 
 information, if the trackNamespace flag is set in the request.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/handle/hdllib/HandleException.html" title="class in net.handle.hdllib">HandleException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="sendRequestToService(net.handle.hdllib.AbstractRequest, net.handle.hdllib.SiteInfo[], net.handle.hdllib.ResponseMessageCallback)"><!-- --></A><H3>
sendRequestToService</H3>
<PRE>
public final <A HREF="../../../net/handle/hdllib/AbstractResponse.html" title="class in net.handle.hdllib">AbstractResponse</A> <B>sendRequestToService</B>(<A HREF="../../../net/handle/hdllib/AbstractRequest.html" title="class in net.handle.hdllib">AbstractRequest</A>&nbsp;req,
                                                   <A HREF="../../../net/handle/hdllib/SiteInfo.html" title="class in net.handle.hdllib">SiteInfo</A>[]&nbsp;sites,
                                                   <A HREF="../../../net/handle/hdllib/ResponseMessageCallback.html" title="interface in net.handle.hdllib">ResponseMessageCallback</A>&nbsp;callback)
                                            throws <A HREF="../../../net/handle/hdllib/HandleException.html" title="class in net.handle.hdllib">HandleException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/handle/hdllib/HandleException.html" title="class in net.handle.hdllib">HandleException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="sendRequestToService(net.handle.hdllib.AbstractRequest, net.handle.hdllib.SiteInfo[])"><!-- --></A><H3>
sendRequestToService</H3>
<PRE>
public <A HREF="../../../net/handle/hdllib/AbstractResponse.html" title="class in net.handle.hdllib">AbstractResponse</A> <B>sendRequestToService</B>(<A HREF="../../../net/handle/hdllib/AbstractRequest.html" title="class in net.handle.hdllib">AbstractRequest</A>&nbsp;req,
                                             <A HREF="../../../net/handle/hdllib/SiteInfo.html" title="class in net.handle.hdllib">SiteInfo</A>[]&nbsp;sites)
                                      throws <A HREF="../../../net/handle/hdllib/HandleException.html" title="class in net.handle.hdllib">HandleException</A></PRE>
<DL>
<DD>Shortcut to sendRequestToService(AbstractRequest, SiteInfo[], null);
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/handle/hdllib/HandleException.html" title="class in net.handle.hdllib">HandleException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="sendRequestToSite(net.handle.hdllib.AbstractRequest, net.handle.hdllib.SiteInfo)"><!-- --></A><H3>
sendRequestToSite</H3>
<PRE>
public <A HREF="../../../net/handle/hdllib/AbstractResponse.html" title="class in net.handle.hdllib">AbstractResponse</A> <B>sendRequestToSite</B>(<A HREF="../../../net/handle/hdllib/AbstractRequest.html" title="class in net.handle.hdllib">AbstractRequest</A>&nbsp;req,
                                          <A HREF="../../../net/handle/hdllib/SiteInfo.html" title="class in net.handle.hdllib">SiteInfo</A>&nbsp;site)
                                   throws <A HREF="../../../net/handle/hdllib/HandleException.html" title="class in net.handle.hdllib">HandleException</A></PRE>
<DL>
<DD>Sends the given request to the appropriate server in the given site and
 returns the response.  This will try to contact the appropriate server by
 trying each of the preferred protocols, in order.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/handle/hdllib/HandleException.html" title="class in net.handle.hdllib">HandleException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="sendRequestToSite(net.handle.hdllib.AbstractRequest, net.handle.hdllib.SiteInfo, int)"><!-- --></A><H3>
sendRequestToSite</H3>
<PRE>
public <A HREF="../../../net/handle/hdllib/AbstractResponse.html" title="class in net.handle.hdllib">AbstractResponse</A> <B>sendRequestToSite</B>(<A HREF="../../../net/handle/hdllib/AbstractRequest.html" title="class in net.handle.hdllib">AbstractRequest</A>&nbsp;req,
                                          <A HREF="../../../net/handle/hdllib/SiteInfo.html" title="class in net.handle.hdllib">SiteInfo</A>&nbsp;site,
                                          int&nbsp;protocol)
                                   throws <A HREF="../../../net/handle/hdllib/HandleException.html" title="class in net.handle.hdllib">HandleException</A></PRE>
<DL>
<DD>Shortcut to sendRequestToSite(AbstractRequest, site, protocol, null);
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/handle/hdllib/HandleException.html" title="class in net.handle.hdllib">HandleException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="sendRequestToSite(net.handle.hdllib.AbstractRequest, net.handle.hdllib.SiteInfo, int, net.handle.hdllib.ResponseMessageCallback)"><!-- --></A><H3>
sendRequestToSite</H3>
<PRE>
public <A HREF="../../../net/handle/hdllib/AbstractResponse.html" title="class in net.handle.hdllib">AbstractResponse</A> <B>sendRequestToSite</B>(<A HREF="../../../net/handle/hdllib/AbstractRequest.html" title="class in net.handle.hdllib">AbstractRequest</A>&nbsp;req,
                                          <A HREF="../../../net/handle/hdllib/SiteInfo.html" title="class in net.handle.hdllib">SiteInfo</A>&nbsp;site,
                                          int&nbsp;protocol,
                                          <A HREF="../../../net/handle/hdllib/ResponseMessageCallback.html" title="interface in net.handle.hdllib">ResponseMessageCallback</A>&nbsp;callback)
                                   throws <A HREF="../../../net/handle/hdllib/HandleException.html" title="class in net.handle.hdllib">HandleException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/handle/hdllib/HandleException.html" title="class in net.handle.hdllib">HandleException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="sendRequestToServer(net.handle.hdllib.AbstractRequest, net.handle.hdllib.ServerInfo)"><!-- --></A><H3>
sendRequestToServer</H3>
<PRE>
public <A HREF="../../../net/handle/hdllib/AbstractResponse.html" title="class in net.handle.hdllib">AbstractResponse</A> <B>sendRequestToServer</B>(<A HREF="../../../net/handle/hdllib/AbstractRequest.html" title="class in net.handle.hdllib">AbstractRequest</A>&nbsp;req,
                                            <A HREF="../../../net/handle/hdllib/ServerInfo.html" title="class in net.handle.hdllib">ServerInfo</A>&nbsp;server)
                                     throws <A HREF="../../../net/handle/hdllib/HandleException.html" title="class in net.handle.hdllib">HandleException</A></PRE>
<DL>
<DD>Shortcut to sendRequestToServer(AbstractRequest, ServerInfo, null);
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/handle/hdllib/HandleException.html" title="class in net.handle.hdllib">HandleException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="sendRequestToServer(net.handle.hdllib.AbstractRequest, net.handle.hdllib.ServerInfo, net.handle.hdllib.ResponseMessageCallback)"><!-- --></A><H3>
sendRequestToServer</H3>
<PRE>
public <A HREF="../../../net/handle/hdllib/AbstractResponse.html" title="class in net.handle.hdllib">AbstractResponse</A> <B>sendRequestToServer</B>(<A HREF="../../../net/handle/hdllib/AbstractRequest.html" title="class in net.handle.hdllib">AbstractRequest</A>&nbsp;req,
                                            <A HREF="../../../net/handle/hdllib/ServerInfo.html" title="class in net.handle.hdllib">ServerInfo</A>&nbsp;server,
                                            <A HREF="../../../net/handle/hdllib/ResponseMessageCallback.html" title="interface in net.handle.hdllib">ResponseMessageCallback</A>&nbsp;callback)
                                     throws <A HREF="../../../net/handle/hdllib/HandleException.html" title="class in net.handle.hdllib">HandleException</A></PRE>
<DL>
<DD>Wrapper around sendRequestToServerByProtocol(), which used to have this
 name and signature.  This is invoked by the code which formerly invoked
 the older method.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/handle/hdllib/HandleException.html" title="class in net.handle.hdllib">HandleException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="sendRequestToServerByProtocol(net.handle.hdllib.AbstractRequest, net.handle.hdllib.ServerInfo, int, net.handle.hdllib.ResponseMessageCallback)"><!-- --></A><H3>
sendRequestToServerByProtocol</H3>
<PRE>
public <A HREF="../../../net/handle/hdllib/AbstractResponse.html" title="class in net.handle.hdllib">AbstractResponse</A> <B>sendRequestToServerByProtocol</B>(<A HREF="../../../net/handle/hdllib/AbstractRequest.html" title="class in net.handle.hdllib">AbstractRequest</A>&nbsp;req,
                                                      <A HREF="../../../net/handle/hdllib/ServerInfo.html" title="class in net.handle.hdllib">ServerInfo</A>&nbsp;server,
                                                      int&nbsp;protocolToUse,
                                                      <A HREF="../../../net/handle/hdllib/ResponseMessageCallback.html" title="interface in net.handle.hdllib">ResponseMessageCallback</A>&nbsp;callback)
                                               throws <A HREF="../../../net/handle/hdllib/HandleException.html" title="class in net.handle.hdllib">HandleException</A></PRE>
<DL>
<DD>Sends the given request to the specified server by the given protocol,
 if supported.  Also, if there is a ClientSideSessionInfo or
 ClientSessionTracker object associated with the request then a session
 will be created (if necessary) and used to send the message.

 This was formerly sendRequestToServer(), with the 3-argument signature
 of the "wrapper" function above.  The "for each protocol" loop has been
 moved to the wrapper (and replaced with a passed-in specific protocol)
 so that this function can be called without the loop by methods having
 the loop themselves.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/handle/hdllib/HandleException.html" title="class in net.handle.hdllib">HandleException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setupSessionWithServer(net.handle.hdllib.AuthenticationInfo, net.handle.hdllib.SessionSetupInfo, net.handle.hdllib.ServerInfo, net.handle.hdllib.ResponseMessageCallback)"><!-- --></A><H3>
setupSessionWithServer</H3>
<PRE>
public <A HREF="../../../net/handle/hdllib/ClientSideSessionInfo.html" title="class in net.handle.hdllib">ClientSideSessionInfo</A> <B>setupSessionWithServer</B>(<A HREF="../../../net/handle/hdllib/AuthenticationInfo.html" title="class in net.handle.hdllib">AuthenticationInfo</A>&nbsp;authInfo,
                                                    <A HREF="../../../net/handle/hdllib/SessionSetupInfo.html" title="class in net.handle.hdllib">SessionSetupInfo</A>&nbsp;sessionOptions,
                                                    <A HREF="../../../net/handle/hdllib/ServerInfo.html" title="class in net.handle.hdllib">ServerInfo</A>&nbsp;server,
                                                    <A HREF="../../../net/handle/hdllib/ResponseMessageCallback.html" title="interface in net.handle.hdllib">ResponseMessageCallback</A>&nbsp;callback)
                                             throws java.lang.Exception</PRE>
<DL>
<DD>Create a new session.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setupSessionWithServer(net.handle.hdllib.AuthenticationInfo, net.handle.hdllib.SessionSetupInfo, net.handle.hdllib.ServerInfo, net.handle.hdllib.ClientSideSessionInfo, net.handle.hdllib.ResponseMessageCallback)"><!-- --></A><H3>
setupSessionWithServer</H3>
<PRE>
public <A HREF="../../../net/handle/hdllib/ClientSideSessionInfo.html" title="class in net.handle.hdllib">ClientSideSessionInfo</A> <B>setupSessionWithServer</B>(<A HREF="../../../net/handle/hdllib/AuthenticationInfo.html" title="class in net.handle.hdllib">AuthenticationInfo</A>&nbsp;authInfo,
                                                    <A HREF="../../../net/handle/hdllib/SessionSetupInfo.html" title="class in net.handle.hdllib">SessionSetupInfo</A>&nbsp;sessionOptions,
                                                    <A HREF="../../../net/handle/hdllib/ServerInfo.html" title="class in net.handle.hdllib">ServerInfo</A>&nbsp;server,
                                                    <A HREF="../../../net/handle/hdllib/ClientSideSessionInfo.html" title="class in net.handle.hdllib">ClientSideSessionInfo</A>&nbsp;currSession,
                                                    <A HREF="../../../net/handle/hdllib/ResponseMessageCallback.html" title="interface in net.handle.hdllib">ResponseMessageCallback</A>&nbsp;callback)
                                             throws java.lang.Exception</PRE>
<DL>
<DD>Initiates and returns a session with the given server using the
      given authentication information.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>currSession</CODE> - If non null, that session will be modified.

      Note: Security check!  Since session information is stored in the handle
      resolve, users of this code must be _very_ careful not to pass the
      HandleResolver object around to untrusted code.  A better way to do
      this might be to make the session stuff not happen automatically and
      have public methods for starting, finishing, and using sessions.
      AbstractRequest objects should have session objects associated with
      them just like regular authentication information.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="sendRequestToInterface(net.handle.hdllib.AbstractRequest, net.handle.hdllib.ServerInfo, net.handle.hdllib.Interface)"><!-- --></A><H3>
sendRequestToInterface</H3>
<PRE>
public <A HREF="../../../net/handle/hdllib/AbstractResponse.html" title="class in net.handle.hdllib">AbstractResponse</A> <B>sendRequestToInterface</B>(<A HREF="../../../net/handle/hdllib/AbstractRequest.html" title="class in net.handle.hdllib">AbstractRequest</A>&nbsp;req,
                                               <A HREF="../../../net/handle/hdllib/ServerInfo.html" title="class in net.handle.hdllib">ServerInfo</A>&nbsp;server,
                                               <A HREF="../../../net/handle/hdllib/Interface.html" title="class in net.handle.hdllib">Interface</A>&nbsp;interfce)
                                        throws <A HREF="../../../net/handle/hdllib/HandleException.html" title="class in net.handle.hdllib">HandleException</A></PRE>
<DL>
<DD>Shortcut to sendRequestToInterface(AbstractRequest, ServerInfo,
                                    Interface, null);
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/handle/hdllib/HandleException.html" title="class in net.handle.hdllib">HandleException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="sendRequestToInterface(net.handle.hdllib.AbstractRequest, net.handle.hdllib.ServerInfo, net.handle.hdllib.Interface, net.handle.hdllib.ResponseMessageCallback)"><!-- --></A><H3>
sendRequestToInterface</H3>
<PRE>
public <A HREF="../../../net/handle/hdllib/AbstractResponse.html" title="class in net.handle.hdllib">AbstractResponse</A> <B>sendRequestToInterface</B>(<A HREF="../../../net/handle/hdllib/AbstractRequest.html" title="class in net.handle.hdllib">AbstractRequest</A>&nbsp;req,
                                               <A HREF="../../../net/handle/hdllib/ServerInfo.html" title="class in net.handle.hdllib">ServerInfo</A>&nbsp;server,
                                               <A HREF="../../../net/handle/hdllib/Interface.html" title="class in net.handle.hdllib">Interface</A>&nbsp;interfce,
                                               <A HREF="../../../net/handle/hdllib/ResponseMessageCallback.html" title="interface in net.handle.hdllib">ResponseMessageCallback</A>&nbsp;callback)
                                        throws <A HREF="../../../net/handle/hdllib/HandleException.html" title="class in net.handle.hdllib">HandleException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/handle/hdllib/HandleException.html" title="class in net.handle.hdllib">HandleException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="sendHdlUdpRequest(net.handle.hdllib.AbstractRequest, java.net.InetAddress, int)"><!-- --></A><H3>
sendHdlUdpRequest</H3>
<PRE>
public <A HREF="../../../net/handle/hdllib/AbstractResponse.html" title="class in net.handle.hdllib">AbstractResponse</A> <B>sendHdlUdpRequest</B>(<A HREF="../../../net/handle/hdllib/AbstractRequest.html" title="class in net.handle.hdllib">AbstractRequest</A>&nbsp;req,
                                          java.net.InetAddress&nbsp;addr,
                                          int&nbsp;port)
                                   throws <A HREF="../../../net/handle/hdllib/HandleException.html" title="class in net.handle.hdllib">HandleException</A></PRE>
<DL>
<DD>Shortcut to sendHdlUdpRequest(req, addr, port, null);
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/handle/hdllib/HandleException.html" title="class in net.handle.hdllib">HandleException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="sendHdlUdpRequest(net.handle.hdllib.AbstractRequest, java.net.InetAddress, int, net.handle.hdllib.ResponseMessageCallback)"><!-- --></A><H3>
sendHdlUdpRequest</H3>
<PRE>
public <A HREF="../../../net/handle/hdllib/AbstractResponse.html" title="class in net.handle.hdllib">AbstractResponse</A> <B>sendHdlUdpRequest</B>(<A HREF="../../../net/handle/hdllib/AbstractRequest.html" title="class in net.handle.hdllib">AbstractRequest</A>&nbsp;req,
                                          java.net.InetAddress&nbsp;addr,
                                          int&nbsp;port,
                                          <A HREF="../../../net/handle/hdllib/ResponseMessageCallback.html" title="interface in net.handle.hdllib">ResponseMessageCallback</A>&nbsp;callback)
                                   throws <A HREF="../../../net/handle/hdllib/HandleException.html" title="class in net.handle.hdllib">HandleException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/handle/hdllib/HandleException.html" title="class in net.handle.hdllib">HandleException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="sendHdlTcpRequest(net.handle.hdllib.AbstractRequest, java.net.InetAddress, int)"><!-- --></A><H3>
sendHdlTcpRequest</H3>
<PRE>
public <A HREF="../../../net/handle/hdllib/AbstractResponse.html" title="class in net.handle.hdllib">AbstractResponse</A> <B>sendHdlTcpRequest</B>(<A HREF="../../../net/handle/hdllib/AbstractRequest.html" title="class in net.handle.hdllib">AbstractRequest</A>&nbsp;req,
                                          java.net.InetAddress&nbsp;addr,
                                          int&nbsp;port)
                                   throws <A HREF="../../../net/handle/hdllib/HandleException.html" title="class in net.handle.hdllib">HandleException</A></PRE>
<DL>
<DD>Shortcut to sendHdlTcpRequest(req, addr, port, null);
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/handle/hdllib/HandleException.html" title="class in net.handle.hdllib">HandleException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="sendHdlTcpRequest(net.handle.hdllib.AbstractRequest, java.net.InetAddress, int, net.handle.hdllib.ResponseMessageCallback)"><!-- --></A><H3>
sendHdlTcpRequest</H3>
<PRE>
public <A HREF="../../../net/handle/hdllib/AbstractResponse.html" title="class in net.handle.hdllib">AbstractResponse</A> <B>sendHdlTcpRequest</B>(<A HREF="../../../net/handle/hdllib/AbstractRequest.html" title="class in net.handle.hdllib">AbstractRequest</A>&nbsp;req,
                                          java.net.InetAddress&nbsp;addr,
                                          int&nbsp;port,
                                          <A HREF="../../../net/handle/hdllib/ResponseMessageCallback.html" title="interface in net.handle.hdllib">ResponseMessageCallback</A>&nbsp;callback)
                                   throws <A HREF="../../../net/handle/hdllib/HandleException.html" title="class in net.handle.hdllib">HandleException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/handle/hdllib/HandleException.html" title="class in net.handle.hdllib">HandleException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="sendHttpRequest(net.handle.hdllib.AbstractRequest, java.net.InetAddress, int)"><!-- --></A><H3>
sendHttpRequest</H3>
<PRE>
public <A HREF="../../../net/handle/hdllib/AbstractResponse.html" title="class in net.handle.hdllib">AbstractResponse</A> <B>sendHttpRequest</B>(<A HREF="../../../net/handle/hdllib/AbstractRequest.html" title="class in net.handle.hdllib">AbstractRequest</A>&nbsp;req,
                                        java.net.InetAddress&nbsp;addr,
                                        int&nbsp;port)
                                 throws <A HREF="../../../net/handle/hdllib/HandleException.html" title="class in net.handle.hdllib">HandleException</A></PRE>
<DL>
<DD>Shortcut to sendHttpRequest(req, addr, port, null);
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/handle/hdllib/HandleException.html" title="class in net.handle.hdllib">HandleException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="sendHttpRequest(net.handle.hdllib.AbstractRequest, java.net.InetAddress, int, net.handle.hdllib.ResponseMessageCallback)"><!-- --></A><H3>
sendHttpRequest</H3>
<PRE>
public <A HREF="../../../net/handle/hdllib/AbstractResponse.html" title="class in net.handle.hdllib">AbstractResponse</A> <B>sendHttpRequest</B>(<A HREF="../../../net/handle/hdllib/AbstractRequest.html" title="class in net.handle.hdllib">AbstractRequest</A>&nbsp;req,
                                        java.net.InetAddress&nbsp;addr,
                                        int&nbsp;port,
                                        <A HREF="../../../net/handle/hdllib/ResponseMessageCallback.html" title="interface in net.handle.hdllib">ResponseMessageCallback</A>&nbsp;callback)
                                 throws <A HREF="../../../net/handle/hdllib/HandleException.html" title="class in net.handle.hdllib">HandleException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/handle/hdllib/HandleException.html" title="class in net.handle.hdllib">HandleException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/handle/hdllib/HandleException.html" title="class in net.handle.hdllib"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/handle/hdllib/HandleStorage.html" title="interface in net.handle.hdllib"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/handle/hdllib/HandleResolver.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HandleResolver.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
