<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Tue Sep 18 11:30:12 EDT 2007 -->
<TITLE>
NamespaceInfo
</TITLE>

<META NAME="keywords" CONTENT="net.handle.hdllib.NamespaceInfo class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="NamespaceInfo";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/handle/hdllib/ModifyValueRequest.html" title="class in net.handle.hdllib"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/handle/hdllib/NextTxnIdResponse.html" title="class in net.handle.hdllib"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/handle/hdllib/NamespaceInfo.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NamespaceInfo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.handle.hdllib</FONT>
<BR>
Class NamespaceInfo</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>net.handle.hdllib.NamespaceInfo</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>NamespaceInfo</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Object containing information about a handle namespace.  A namespace is
 basically a prefix for an identifier and can be a global prefix which 
 consists of everything before the first slash of a handle identifer, or it
 can be a local prefix which includes the global prefix and also some part
 of the identifer after the slash.  A handle could be contained within
 multiple nested namespaces.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/NamespaceInfo.html#CONTACT_TAG">CONTACT_TAG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/NamespaceInfo.html#DEFAULT_DELEGATION_DELIMITER">DEFAULT_DELEGATION_DELIMITER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/NamespaceInfo.html#DELEGATE_SUBNAMESPACES_TAG">DELEGATE_SUBNAMESPACES_TAG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/NamespaceInfo.html#DELEGATION_DELIM_TAG">DELEGATION_DELIM_TAG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/NamespaceInfo.html#PUBKEY_TAG">PUBKEY_TAG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/NamespaceInfo.html#STATUS_ACTIVE">STATUS_ACTIVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/NamespaceInfo.html#STATUS_INACTIVE">STATUS_INACTIVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/NamespaceInfo.html#STATUS_MSG_TAG">STATUS_MSG_TAG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/NamespaceInfo.html#STATUS_TAG">STATUS_TAG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/handle/hdllib/NamespaceInfo.html#NamespaceInfo()">NamespaceInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new namespace information record, with the default settings</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/handle/hdllib/NamespaceInfo.html#NamespaceInfo(byte[])">NamespaceInfo</A></B>(byte[]&nbsp;rawInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/handle/hdllib/NamespaceInfo.html#NamespaceInfo(net.handle.hdllib.HandleValue)">NamespaceInfo</A></B>(<A HREF="../../../net/handle/hdllib/HandleValue.html" title="class in net.handle.hdllib">HandleValue</A>&nbsp;namespaceValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/NamespaceInfo.html#getAllowDelegation()">getAllowDelegation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return whether or not names under this namespace can be delegated to other
 handle servers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/NamespaceInfo.html#getDelegationDelimeter()">getDelegationDelimeter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the delimiter that should be used to determine the next part of the
 handle/identifier that is delegated to another service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/NamespaceInfo.html#getNamespaceStatus()">getNamespaceStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the status of this namespace as a String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/handle/hdllib/NamespaceInfo.html" title="class in net.handle.hdllib">NamespaceInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/NamespaceInfo.html#getParentNamespace()">getParentNamespace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the parent for this namespace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.security.PublicKey[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/NamespaceInfo.html#getPublicKeys()">getPublicKeys</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a list of public keys that can sign values within this namespace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/NamespaceInfo.html#getResponsiblePartyContactAddress()">getResponsiblePartyContactAddress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an email address for the person or company that is responsible for
 this namespace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/NamespaceInfo.html#getStatusMessage()">getStatusMessage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a message that can be presented to a user who tries to resolve
 an identifier under this namespace if the namespace status is not active.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/NamespaceInfo.html#setParentNamespace(net.handle.hdllib.NamespaceInfo)">setParentNamespace</A></B>(<A HREF="../../../net/handle/hdllib/NamespaceInfo.html" title="class in net.handle.hdllib">NamespaceInfo</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the parent for this namespace.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="STATUS_ACTIVE"><!-- --></A><H3>
STATUS_ACTIVE</H3>
<PRE>
public static final java.lang.String <B>STATUS_ACTIVE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.handle.hdllib.NamespaceInfo.STATUS_ACTIVE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STATUS_INACTIVE"><!-- --></A><H3>
STATUS_INACTIVE</H3>
<PRE>
public static final java.lang.String <B>STATUS_INACTIVE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.handle.hdllib.NamespaceInfo.STATUS_INACTIVE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PUBKEY_TAG"><!-- --></A><H3>
PUBKEY_TAG</H3>
<PRE>
public static final java.lang.String <B>PUBKEY_TAG</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.handle.hdllib.NamespaceInfo.PUBKEY_TAG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONTACT_TAG"><!-- --></A><H3>
CONTACT_TAG</H3>
<PRE>
public static final java.lang.String <B>CONTACT_TAG</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.handle.hdllib.NamespaceInfo.CONTACT_TAG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STATUS_MSG_TAG"><!-- --></A><H3>
STATUS_MSG_TAG</H3>
<PRE>
public static final java.lang.String <B>STATUS_MSG_TAG</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.handle.hdllib.NamespaceInfo.STATUS_MSG_TAG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STATUS_TAG"><!-- --></A><H3>
STATUS_TAG</H3>
<PRE>
public static final java.lang.String <B>STATUS_TAG</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.handle.hdllib.NamespaceInfo.STATUS_TAG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DELEGATE_SUBNAMESPACES_TAG"><!-- --></A><H3>
DELEGATE_SUBNAMESPACES_TAG</H3>
<PRE>
public static final java.lang.String <B>DELEGATE_SUBNAMESPACES_TAG</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.handle.hdllib.NamespaceInfo.DELEGATE_SUBNAMESPACES_TAG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DELEGATION_DELIM_TAG"><!-- --></A><H3>
DELEGATION_DELIM_TAG</H3>
<PRE>
public static final java.lang.String <B>DELEGATION_DELIM_TAG</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.handle.hdllib.NamespaceInfo.DELEGATION_DELIM_TAG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_DELEGATION_DELIMITER"><!-- --></A><H3>
DEFAULT_DELEGATION_DELIMITER</H3>
<PRE>
public static final char <B>DEFAULT_DELEGATION_DELIMITER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.handle.hdllib.NamespaceInfo.DEFAULT_DELEGATION_DELIMITER">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NamespaceInfo(net.handle.hdllib.HandleValue)"><!-- --></A><H3>
NamespaceInfo</H3>
<PRE>
public <B>NamespaceInfo</B>(<A HREF="../../../net/handle/hdllib/HandleValue.html" title="class in net.handle.hdllib">HandleValue</A>&nbsp;namespaceValue)
              throws <A HREF="../../../net/handle/hdllib/HandleException.html" title="class in net.handle.hdllib">HandleException</A></PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/handle/hdllib/HandleException.html" title="class in net.handle.hdllib">HandleException</A></CODE></DL>
</DL>
<HR>

<A NAME="NamespaceInfo(byte[])"><!-- --></A><H3>
NamespaceInfo</H3>
<PRE>
public <B>NamespaceInfo</B>(byte[]&nbsp;rawInfo)
              throws <A HREF="../../../net/handle/hdllib/HandleException.html" title="class in net.handle.hdllib">HandleException</A></PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/handle/hdllib/HandleException.html" title="class in net.handle.hdllib">HandleException</A></CODE></DL>
</DL>
<HR>

<A NAME="NamespaceInfo()"><!-- --></A><H3>
NamespaceInfo</H3>
<PRE>
public <B>NamespaceInfo</B>()</PRE>
<DL>
<DD>Construct a new namespace information record, with the default settings
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setParentNamespace(net.handle.hdllib.NamespaceInfo)"><!-- --></A><H3>
setParentNamespace</H3>
<PRE>
public void <B>setParentNamespace</B>(<A HREF="../../../net/handle/hdllib/NamespaceInfo.html" title="class in net.handle.hdllib">NamespaceInfo</A>&nbsp;parent)</PRE>
<DL>
<DD>Set the parent for this namespace.  This should be called when resolving 
 an identifier that is contained within multiple nested namespaces.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getParentNamespace()"><!-- --></A><H3>
getParentNamespace</H3>
<PRE>
public <A HREF="../../../net/handle/hdllib/NamespaceInfo.html" title="class in net.handle.hdllib">NamespaceInfo</A> <B>getParentNamespace</B>()</PRE>
<DL>
<DD>Get the parent for this namespace.  This can be useful for tracing back
 namespaces when debugging or when verifying identifiers or sub-namespaces
 based on signatures applied by parent namespaces.  If there is no higher
 level namespace, then this will return null;
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getResponsiblePartyContactAddress()"><!-- --></A><H3>
getResponsiblePartyContactAddress</H3>
<PRE>
public java.lang.String <B>getResponsiblePartyContactAddress</B>()</PRE>
<DL>
<DD>Return an email address for the person or company that is responsible for
 this namespace.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStatusMessage()"><!-- --></A><H3>
getStatusMessage</H3>
<PRE>
public java.lang.String <B>getStatusMessage</B>()</PRE>
<DL>
<DD>Return a message that can be presented to a user who tries to resolve
 an identifier under this namespace if the namespace status is not active.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNamespaceStatus()"><!-- --></A><H3>
getNamespaceStatus</H3>
<PRE>
public java.lang.String <B>getNamespaceStatus</B>()</PRE>
<DL>
<DD>Return the status of this namespace as a String.  Currently known values
 are "active" and "inactive" although it is possible that other values will
 be used in the future.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAllowDelegation()"><!-- --></A><H3>
getAllowDelegation</H3>
<PRE>
public boolean <B>getAllowDelegation</B>()</PRE>
<DL>
<DD>Return whether or not names under this namespace can be delegated to other
 handle servers.  If so, the getDelegationDelimeter() method should be
 called in order to indicate the character that separates different 
 delegation levels of the namespace.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDelegationDelimeter()"><!-- --></A><H3>
getDelegationDelimeter</H3>
<PRE>
public char <B>getDelegationDelimeter</B>()</PRE>
<DL>
<DD>Returns the delimiter that should be used to determine the next part of the
 handle/identifier that is delegated to another service.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPublicKeys()"><!-- --></A><H3>
getPublicKeys</H3>
<PRE>
public java.security.PublicKey[] <B>getPublicKeys</B>()</PRE>
<DL>
<DD>Return a list of public keys that can sign values within this namespace.
 Keep in mind that these keys should not be considered valid unless the 
 HandleValue that was used to construct this object was verified in some
 way, such as with a signed handle response or using the SecureResolver.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/handle/hdllib/ModifyValueRequest.html" title="class in net.handle.hdllib"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/handle/hdllib/NextTxnIdResponse.html" title="class in net.handle.hdllib"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/handle/hdllib/NamespaceInfo.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NamespaceInfo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
