<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Tue Sep 18 11:30:12 EDT 2007 -->
<TITLE>
RetrieveTxnResponse
</TITLE>

<META NAME="keywords" CONTENT="net.handle.hdllib.RetrieveTxnResponse class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="RetrieveTxnResponse";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/handle/hdllib/RetrieveTxnRequest.html" title="class in net.handle.hdllib"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/handle/hdllib/RootInfoListener.html" title="interface in net.handle.hdllib"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/handle/hdllib/RetrieveTxnResponse.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RetrieveTxnResponse.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.handle.hdllib</FONT>
<BR>
Class RetrieveTxnResponse</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../net/handle/hdllib/AbstractMessage.html" title="class in net.handle.hdllib">net.handle.hdllib.AbstractMessage</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../net/handle/hdllib/AbstractResponse.html" title="class in net.handle.hdllib">net.handle.hdllib.AbstractResponse</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>net.handle.hdllib.RetrieveTxnResponse</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>RetrieveTxnResponse</B><DT>extends <A HREF="../../../net/handle/hdllib/AbstractResponse.html" title="class in net.handle.hdllib">AbstractResponse</A></DL>
</PRE>

<P>
Response used to forward any new transactions to a replicated site/server.
 This response is used for server&lt;-&gt;server (or replicator&lt;-&gt;server)
 communication.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/RetrieveTxnResponse.html#keepAlive">keepAlive</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/RetrieveTxnResponse.html#NEED_TO_REDUMP">NEED_TO_REDUMP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/handle/hdllib/RetrieveTxnRequest.html" title="class in net.handle.hdllib">RetrieveTxnRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/RetrieveTxnResponse.html#req">req</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/RetrieveTxnResponse.html#SENDING_TRANSACTIONS">SENDING_TRANSACTIONS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/handle/hdllib/TransactionQueueInterface.html" title="interface in net.handle.hdllib">TransactionQueueInterface</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/RetrieveTxnResponse.html#txnQueue">txnQueue</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.handle.hdllib.AbstractResponse"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class net.handle.hdllib.<A HREF="../../../net/handle/hdllib/AbstractResponse.html" title="class in net.handle.hdllib">AbstractResponse</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../net/handle/hdllib/AbstractResponse.html#stream">stream</A>, <A HREF="../../../net/handle/hdllib/AbstractResponse.html#streaming">streaming</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.handle.hdllib.AbstractMessage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class net.handle.hdllib.<A HREF="../../../net/handle/hdllib/AbstractMessage.html" title="class in net.handle.hdllib">AbstractMessage</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../net/handle/hdllib/AbstractMessage.html#authoritative">authoritative</A>, <A HREF="../../../net/handle/hdllib/AbstractMessage.html#cacheCertify">cacheCertify</A>, <A HREF="../../../net/handle/hdllib/AbstractMessage.html#certify">certify</A>, <A HREF="../../../net/handle/hdllib/AbstractMessage.html#continuous">continuous</A>, <A HREF="../../../net/handle/hdllib/AbstractMessage.html#encodedMessage">encodedMessage</A>, <A HREF="../../../net/handle/hdllib/AbstractMessage.html#encrypt">encrypt</A>, <A HREF="../../../net/handle/hdllib/AbstractMessage.html#expiration">expiration</A>, <A HREF="../../../net/handle/hdllib/AbstractMessage.html#ignoreRestrictedValues">ignoreRestrictedValues</A>, <A HREF="../../../net/handle/hdllib/AbstractMessage.html#majorProtocolVersion">majorProtocolVersion</A>, <A HREF="../../../net/handle/hdllib/AbstractMessage.html#messageBody">messageBody</A>, <A HREF="../../../net/handle/hdllib/AbstractMessage.html#minorProtocolVersion">minorProtocolVersion</A>, <A HREF="../../../net/handle/hdllib/AbstractMessage.html#OC_ADD_VALUE">OC_ADD_VALUE</A>, <A HREF="../../../net/handle/hdllib/AbstractMessage.html#OC_BACKUP_SERVER">OC_BACKUP_SERVER</A>, <A HREF="../../../net/handle/hdllib/AbstractMessage.html#OC_CREATE_HANDLE">OC_CREATE_HANDLE</A>, <A HREF="../../../net/handle/hdllib/AbstractMessage.html#OC_DELETE_HANDLE">OC_DELETE_HANDLE</A>, <A HREF="../../../net/handle/hdllib/AbstractMessage.html#OC_DUMP_HANDLES">OC_DUMP_HANDLES</A>, <A HREF="../../../net/handle/hdllib/AbstractMessage.html#OC_GET_NEXT_TXN_ID">OC_GET_NEXT_TXN_ID</A>, <A HREF="../../../net/handle/hdllib/AbstractMessage.html#OC_GET_SITE_INFO">OC_GET_SITE_INFO</A>, <A HREF="../../../net/handle/hdllib/AbstractMessage.html#OC_HOME_NA">OC_HOME_NA</A>, <A HREF="../../../net/handle/hdllib/AbstractMessage.html#OC_LIST_HANDLES">OC_LIST_HANDLES</A>, <A HREF="../../../net/handle/hdllib/AbstractMessage.html#OC_LIST_HOMED_NAS">OC_LIST_HOMED_NAS</A>, <A HREF="../../../net/handle/hdllib/AbstractMessage.html#OC_MODIFY_VALUE">OC_MODIFY_VALUE</A>, <A HREF="../../../net/handle/hdllib/AbstractMessage.html#OC_REMOVE_VALUE">OC_REMOVE_VALUE</A>, <A HREF="../../../net/handle/hdllib/AbstractMessage.html#OC_RESERVED">OC_RESERVED</A>, <A HREF="../../../net/handle/hdllib/AbstractMessage.html#OC_RESOLUTION">OC_RESOLUTION</A>, <A HREF="../../../net/handle/hdllib/AbstractMessage.html#OC_RESPONSE_TO_CHALLENGE">OC_RESPONSE_TO_CHALLENGE</A>, <A HREF="../../../net/handle/hdllib/AbstractMessage.html#OC_RETRIEVE_TXN_LOG">OC_RETRIEVE_TXN_LOG</A>, <A HREF="../../../net/handle/hdllib/AbstractMessage.html#OC_SESSION_EXCHANGEKEY">OC_SESSION_EXCHANGEKEY</A>, <A HREF="../../../net/handle/hdllib/AbstractMessage.html#OC_SESSION_SETUP">OC_SESSION_SETUP</A>, <A HREF="../../../net/handle/hdllib/AbstractMessage.html#OC_SESSION_TERMINATE">OC_SESSION_TERMINATE</A>, <A HREF="../../../net/handle/hdllib/AbstractMessage.html#OC_UNHOME_NA">OC_UNHOME_NA</A>, <A HREF="../../../net/handle/hdllib/AbstractMessage.html#OC_VERIFY_CHALLENGE">OC_VERIFY_CHALLENGE</A>, <A HREF="../../../net/handle/hdllib/AbstractMessage.html#opCode">opCode</A>, <A HREF="../../../net/handle/hdllib/AbstractMessage.html#RC_AUTHEN_ERROR">RC_AUTHEN_ERROR</A>, <A HREF="../../../net/handle/hdllib/AbstractMessage.html#RC_AUTHEN_TIMEOUT">RC_AUTHEN_TIMEOUT</A>, <A HREF="../../../net/handle/hdllib/AbstractMessage.html#RC_AUTHENTICATION_FAILED">RC_AUTHENTICATION_FAILED</A>, <A HREF="../../../net/handle/hdllib/AbstractMessage.html#RC_AUTHENTICATION_NEEDED">RC_AUTHENTICATION_NEEDED</A>, <A HREF="../../../net/handle/hdllib/AbstractMessage.html#RC_ERROR">RC_ERROR</A>, <A HREF="../../../net/handle/hdllib/AbstractMessage.html#RC_HANDLE_ALREADY_EXISTS">RC_HANDLE_ALREADY_EXISTS</A>, <A HREF="../../../net/handle/hdllib/AbstractMessage.html#RC_HANDLE_NOT_FOUND">RC_HANDLE_NOT_FOUND</A>, <A HREF="../../../net/handle/hdllib/AbstractMessage.html#RC_INSUFFICIENT_PERMISSIONS">RC_INSUFFICIENT_PERMISSIONS</A>, <A HREF="../../../net/handle/hdllib/AbstractMessage.html#RC_INVALID_ADMIN">RC_INVALID_ADMIN</A>, <A HREF="../../../net/handle/hdllib/AbstractMessage.html#RC_INVALID_CREDENTIAL">RC_INVALID_CREDENTIAL</A>, <A HREF="../../../net/handle/hdllib/AbstractMessage.html#RC_INVALID_HANDLE">RC_INVALID_HANDLE</A>, <A HREF="../../../net/handle/hdllib/AbstractMessage.html#RC_INVALID_SESSION_KEY">RC_INVALID_SESSION_KEY</A>, <A HREF="../../../net/handle/hdllib/AbstractMessage.html#RC_INVALID_SESSIONSETUP_REQUEST">RC_INVALID_SESSIONSETUP_REQUEST</A>, <A HREF="../../../net/handle/hdllib/AbstractMessage.html#RC_NEED_RSAKEY_FOR_SESSIONEXCHANGE">RC_NEED_RSAKEY_FOR_SESSIONEXCHANGE</A>, <A HREF="../../../net/handle/hdllib/AbstractMessage.html#RC_OPERATION_NOT_SUPPORTED">RC_OPERATION_NOT_SUPPORTED</A>, <A HREF="../../../net/handle/hdllib/AbstractMessage.html#RC_OUT_OF_DATE_SITE_INFO">RC_OUT_OF_DATE_SITE_INFO</A>, <A HREF="../../../net/handle/hdllib/AbstractMessage.html#RC_PROTOCOL_ERROR">RC_PROTOCOL_ERROR</A>, <A HREF="../../../net/handle/hdllib/AbstractMessage.html#RC_RECURSION_COUNT_TOO_HIGH">RC_RECURSION_COUNT_TOO_HIGH</A>, <A HREF="../../../net/handle/hdllib/AbstractMessage.html#RC_RESERVED">RC_RESERVED</A>, <A HREF="../../../net/handle/hdllib/AbstractMessage.html#RC_SERVER_BACKUP">RC_SERVER_BACKUP</A>, <A HREF="../../../net/handle/hdllib/AbstractMessage.html#RC_SERVER_NOT_RESP">RC_SERVER_NOT_RESP</A>, <A HREF="../../../net/handle/hdllib/AbstractMessage.html#RC_SERVER_TOO_BUSY">RC_SERVER_TOO_BUSY</A>, <A HREF="../../../net/handle/hdllib/AbstractMessage.html#RC_SERVICE_REFERRAL">RC_SERVICE_REFERRAL</A>, <A HREF="../../../net/handle/hdllib/AbstractMessage.html#RC_SESSION_FAILED">RC_SESSION_FAILED</A>, <A HREF="../../../net/handle/hdllib/AbstractMessage.html#RC_SESSION_TIMEOUT">RC_SESSION_TIMEOUT</A>, <A HREF="../../../net/handle/hdllib/AbstractMessage.html#RC_SUCCESS">RC_SUCCESS</A>, <A HREF="../../../net/handle/hdllib/AbstractMessage.html#RC_VALUE_ALREADY_EXISTS">RC_VALUE_ALREADY_EXISTS</A>, <A HREF="../../../net/handle/hdllib/AbstractMessage.html#RC_VALUES_NOT_FOUND">RC_VALUES_NOT_FOUND</A>, <A HREF="../../../net/handle/hdllib/AbstractMessage.html#rdHashType">rdHashType</A>, <A HREF="../../../net/handle/hdllib/AbstractMessage.html#recursionCount">recursionCount</A>, <A HREF="../../../net/handle/hdllib/AbstractMessage.html#recursive">recursive</A>, <A HREF="../../../net/handle/hdllib/AbstractMessage.html#requestDigest">requestDigest</A>, <A HREF="../../../net/handle/hdllib/AbstractMessage.html#requestId">requestId</A>, <A HREF="../../../net/handle/hdllib/AbstractMessage.html#responseCode">responseCode</A>, <A HREF="../../../net/handle/hdllib/AbstractMessage.html#returnRequestDigest">returnRequestDigest</A>, <A HREF="../../../net/handle/hdllib/AbstractMessage.html#sessionId">sessionId</A>, <A HREF="../../../net/handle/hdllib/AbstractMessage.html#signature">signature</A>, <A HREF="../../../net/handle/hdllib/AbstractMessage.html#signerHdl">signerHdl</A>, <A HREF="../../../net/handle/hdllib/AbstractMessage.html#signerHdlIdx">signerHdlIdx</A>, <A HREF="../../../net/handle/hdllib/AbstractMessage.html#siteInfoSerial">siteInfoSerial</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/handle/hdllib/RetrieveTxnResponse.html#RetrieveTxnResponse()">RetrieveTxnResponse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for the client side.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/handle/hdllib/RetrieveTxnResponse.html#RetrieveTxnResponse(net.handle.hdllib.TransactionQueueInterface, net.handle.hdllib.RetrieveTxnRequest, boolean, net.handle.hdllib.HandleStorage, java.security.PrivateKey)">RetrieveTxnResponse</A></B>(<A HREF="../../../net/handle/hdllib/TransactionQueueInterface.html" title="interface in net.handle.hdllib">TransactionQueueInterface</A>&nbsp;txnQueue,
                    <A HREF="../../../net/handle/hdllib/RetrieveTxnRequest.html" title="class in net.handle.hdllib">RetrieveTxnRequest</A>&nbsp;req,
                    boolean&nbsp;keepAlive,
                    <A HREF="../../../net/handle/hdllib/HandleStorage.html" title="interface in net.handle.hdllib">HandleStorage</A>&nbsp;storage,
                    java.security.PrivateKey&nbsp;sourcePrivKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for the server side.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/RetrieveTxnResponse.html#processStreamedPart(net.handle.hdllib.TransactionCallback, java.security.PublicKey)">processStreamedPart</A></B>(<A HREF="../../../net/handle/hdllib/TransactionCallback.html" title="interface in net.handle.hdllib">TransactionCallback</A>&nbsp;callback,
                    java.security.PublicKey&nbsp;sourceKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process the incoming stream and call the given callback for every
 transaction that is retrieved.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/RetrieveTxnResponse.html#streamResponse(java.io.OutputStream)">streamResponse</A></B>(java.io.OutputStream&nbsp;outStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write the response to the specified output stream.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.handle.hdllib.AbstractResponse"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.handle.hdllib.<A HREF="../../../net/handle/hdllib/AbstractResponse.html" title="class in net.handle.hdllib">AbstractResponse</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../net/handle/hdllib/AbstractResponse.html#getContinuedResponse()">getContinuedResponse</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.handle.hdllib.AbstractMessage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.handle.hdllib.<A HREF="../../../net/handle/hdllib/AbstractMessage.html" title="class in net.handle.hdllib">AbstractMessage</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../net/handle/hdllib/AbstractMessage.html#clearBuffers()">clearBuffers</A>, <A HREF="../../../net/handle/hdllib/AbstractMessage.html#decryptMessage(byte[], byte[])">decryptMessage</A>, <A HREF="../../../net/handle/hdllib/AbstractMessage.html#encryptMessage(byte[], byte[])">encryptMessage</A>, <A HREF="../../../net/handle/hdllib/AbstractMessage.html#getEncodedMessage()">getEncodedMessage</A>, <A HREF="../../../net/handle/hdllib/AbstractMessage.html#getEncodedMessageBody()">getEncodedMessageBody</A>, <A HREF="../../../net/handle/hdllib/AbstractMessage.html#getResponseCodeMessage(int)">getResponseCodeMessage</A>, <A HREF="../../../net/handle/hdllib/AbstractMessage.html#hasEqualOrGreaterVersion(byte, byte)">hasEqualOrGreaterVersion</A>, <A HREF="../../../net/handle/hdllib/AbstractMessage.html#signMessage(byte[])">signMessage</A>, <A HREF="../../../net/handle/hdllib/AbstractMessage.html#signMessage(java.security.PrivateKey)">signMessage</A>, <A HREF="../../../net/handle/hdllib/AbstractMessage.html#signMessage(java.security.Signature)">signMessage</A>, <A HREF="../../../net/handle/hdllib/AbstractMessage.html#takeValuesFrom(net.handle.hdllib.AbstractMessage)">takeValuesFrom</A>, <A HREF="../../../net/handle/hdllib/AbstractMessage.html#toString()">toString</A>, <A HREF="../../../net/handle/hdllib/AbstractMessage.html#verifyMessage(byte[])">verifyMessage</A>, <A HREF="../../../net/handle/hdllib/AbstractMessage.html#verifyMessage(java.security.PublicKey)">verifyMessage</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NEED_TO_REDUMP"><!-- --></A><H3>
NEED_TO_REDUMP</H3>
<PRE>
public static final int <B>NEED_TO_REDUMP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.handle.hdllib.RetrieveTxnResponse.NEED_TO_REDUMP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SENDING_TRANSACTIONS"><!-- --></A><H3>
SENDING_TRANSACTIONS</H3>
<PRE>
public static final int <B>SENDING_TRANSACTIONS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.handle.hdllib.RetrieveTxnResponse.SENDING_TRANSACTIONS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="keepAlive"><!-- --></A><H3>
keepAlive</H3>
<PRE>
public boolean <B>keepAlive</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="req"><!-- --></A><H3>
req</H3>
<PRE>
public <A HREF="../../../net/handle/hdllib/RetrieveTxnRequest.html" title="class in net.handle.hdllib">RetrieveTxnRequest</A> <B>req</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="txnQueue"><!-- --></A><H3>
txnQueue</H3>
<PRE>
public <A HREF="../../../net/handle/hdllib/TransactionQueueInterface.html" title="interface in net.handle.hdllib">TransactionQueueInterface</A> <B>txnQueue</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RetrieveTxnResponse(net.handle.hdllib.TransactionQueueInterface, net.handle.hdllib.RetrieveTxnRequest, boolean, net.handle.hdllib.HandleStorage, java.security.PrivateKey)"><!-- --></A><H3>
RetrieveTxnResponse</H3>
<PRE>
public <B>RetrieveTxnResponse</B>(<A HREF="../../../net/handle/hdllib/TransactionQueueInterface.html" title="interface in net.handle.hdllib">TransactionQueueInterface</A>&nbsp;txnQueue,
                           <A HREF="../../../net/handle/hdllib/RetrieveTxnRequest.html" title="class in net.handle.hdllib">RetrieveTxnRequest</A>&nbsp;req,
                           boolean&nbsp;keepAlive,
                           <A HREF="../../../net/handle/hdllib/HandleStorage.html" title="interface in net.handle.hdllib">HandleStorage</A>&nbsp;storage,
                           java.security.PrivateKey&nbsp;sourcePrivKey)
                    throws <A HREF="../../../net/handle/hdllib/HandleException.html" title="class in net.handle.hdllib">HandleException</A></PRE>
<DL>
<DD>Constructor for the server side.
<P>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/handle/hdllib/HandleException.html" title="class in net.handle.hdllib">HandleException</A></CODE></DL>
</DL>
<HR>

<A NAME="RetrieveTxnResponse()"><!-- --></A><H3>
RetrieveTxnResponse</H3>
<PRE>
public <B>RetrieveTxnResponse</B>()</PRE>
<DL>
<DD>Constructor for the client side.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="processStreamedPart(net.handle.hdllib.TransactionCallback, java.security.PublicKey)"><!-- --></A><H3>
processStreamedPart</H3>
<PRE>
public int <B>processStreamedPart</B>(<A HREF="../../../net/handle/hdllib/TransactionCallback.html" title="interface in net.handle.hdllib">TransactionCallback</A>&nbsp;callback,
                               java.security.PublicKey&nbsp;sourceKey)
                        throws <A HREF="../../../net/handle/hdllib/HandleException.html" title="class in net.handle.hdllib">HandleException</A></PRE>
<DL>
<DD>Process the incoming stream and call the given callback for every
 transaction that is retrieved.  The status codes that this function
 can return include SENDING_TRANSACTIONS, or NEED_TO_REDUMP.  If
 NEED_TO_REDUMP is returned, all of the handles should be requested
 from all of the servers in the primary site.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/handle/hdllib/HandleException.html" title="class in net.handle.hdllib">HandleException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="streamResponse(java.io.OutputStream)"><!-- --></A><H3>
streamResponse</H3>
<PRE>
public void <B>streamResponse</B>(java.io.OutputStream&nbsp;outStream)
                    throws <A HREF="../../../net/handle/hdllib/HandleException.html" title="class in net.handle.hdllib">HandleException</A></PRE>
<DL>
<DD>Write the response to the specified output stream.  This will
 send all of the transactions that hash to the requestor
 beginning with the specified transaction ID.  This method is
 typically called on the server side.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../net/handle/hdllib/AbstractResponse.html#streamResponse(java.io.OutputStream)">streamResponse</A></CODE> in class <CODE><A HREF="../../../net/handle/hdllib/AbstractResponse.html" title="class in net.handle.hdllib">AbstractResponse</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/handle/hdllib/HandleException.html" title="class in net.handle.hdllib">HandleException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/handle/hdllib/RetrieveTxnRequest.html" title="class in net.handle.hdllib"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/handle/hdllib/RootInfoListener.html" title="interface in net.handle.hdllib"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/handle/hdllib/RetrieveTxnResponse.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RetrieveTxnResponse.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
