<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Tue Sep 18 11:30:12 EDT 2007 -->
<TITLE>
Util
</TITLE>

<META NAME="keywords" CONTENT="net.handle.hdllib.Util class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Util";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/handle/hdllib/TransactionScannerInterface.html" title="interface in net.handle.hdllib"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/handle/hdllib/ValueReference.html" title="class in net.handle.hdllib"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/handle/hdllib/Util.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Util.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.handle.hdllib</FONT>
<BR>
Class Util</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>net.handle.hdllib.Util</B>
</PRE>
<HR>
<DL>
<DT><PRE>public abstract class <B>Util</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/Util.html#CASE_DIFF">CASE_DIFF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/handle/hdllib/Util.html#Util()">Util</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/Util.html#checkJavaVersion()">checkJavaVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/Util.html#countValuesOfType(net.handle.hdllib.HandleValue[], byte[])">countValuesOfType</A></B>(<A HREF="../../../net/handle/hdllib/HandleValue.html" title="class in net.handle.hdllib">HandleValue</A>[]&nbsp;values,
                  byte[]&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/Util.html#decodeHexString(byte[], boolean)">decodeHexString</A></B>(byte[]&nbsp;buf,
                boolean&nbsp;formatNicely)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/Util.html#decodeHexString(byte[], int, int, boolean)">decodeHexString</A></B>(byte[]&nbsp;buf,
                int&nbsp;offset,
                int&nbsp;len,
                boolean&nbsp;formatNicely)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/Util.html#decodeString(byte[])">decodeString</A></B>(byte[]&nbsp;buf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/Util.html#decodeString(byte[], int, int)">decodeString</A></B>(byte[]&nbsp;buf,
             int&nbsp;offset,
             int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/Util.html#decrypt(byte[], byte[])">decrypt</A></B>(byte[]&nbsp;ciphertext,
        byte[]&nbsp;secretKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decrypt the given set of bytes using the specified secret key</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/Util.html#decrypt(java.security.PrivateKey, byte[])">decrypt</A></B>(java.security.PrivateKey&nbsp;privKey,
        byte[]&nbsp;ciphertext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/Util.html#doDigest(byte, byte[])">doDigest</A></B>(byte&nbsp;digestType,
         byte[]&nbsp;buf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/Util.html#doDigest(byte, byte[], byte[], byte[], byte[])">doDigest</A></B>(byte&nbsp;digestAlg,
         byte[]&nbsp;buf1,
         byte[]&nbsp;buf2,
         byte[]&nbsp;buf3,
         byte[]&nbsp;buf4)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/Util.html#doMD5Digest(byte[])">doMD5Digest</A></B>(byte[]&nbsp;buf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/Util.html#doMD5Digest(byte[], byte[], byte[], byte[])">doMD5Digest</A></B>(byte[]&nbsp;buf1,
            byte[]&nbsp;buf2,
            byte[]&nbsp;buf3,
            byte[]&nbsp;buf4)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/Util.html#doSHA1Digest(byte[])">doSHA1Digest</A></B>(byte[]&nbsp;buf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/Util.html#doSHA1Digest(byte[], byte[], byte[], byte[])">doSHA1Digest</A></B>(byte[]&nbsp;buf1,
             byte[]&nbsp;buf2,
             byte[]&nbsp;buf3,
             byte[]&nbsp;buf4)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/Util.html#duplicateByteArray(byte[])">duplicateByteArray</A></B>(byte[]&nbsp;buf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/Util.html#encodeHexString(java.lang.String)">encodeHexString</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/Util.html#encodeString(java.lang.String)">encodeString</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encoded the specified string into a byte array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/Util.html#encrypt(byte[], byte[])">encrypt</A></B>(byte[]&nbsp;cleartext,
        byte[]&nbsp;secretKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encrypt the given set of bytes using the specified secret key and 
 the default encryption algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/Util.html#encrypt(byte[], byte[], int)">encrypt</A></B>(byte[]&nbsp;cleartext,
        byte[]&nbsp;secretKey,
        int&nbsp;encType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encrypt the given set of bytes using the specified secret key
 and encryption algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/Util.html#encrypt(java.security.PublicKey, byte[])">encrypt</A></B>(java.security.PublicKey&nbsp;encryptingKey,
        byte[]&nbsp;secretKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;encrypt with Public key</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/Util.html#encryptIfPossible(byte[], byte[])">encryptIfPossible</A></B>(byte[]&nbsp;cleartext,
                  byte[]&nbsp;secretKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I know, I know, "encrypt if possible?!?!".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/Util.html#equals(byte[], byte[])">equals</A></B>(byte[]&nbsp;b1,
       byte[]&nbsp;b2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;compare the two arrays.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/Util.html#equals(byte[], int, byte[], int)">equals</A></B>(byte[]&nbsp;b1,
       int&nbsp;b1Start,
       byte[]&nbsp;b2,
       int&nbsp;b2Start)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;compare the two arrays starting at the given index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/Util.html#equalsCI(byte[], byte[])">equalsCI</A></B>(byte[]&nbsp;b1,
         byte[]&nbsp;b2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine if the first parameter equals the second 
  parameter in a case insensitive comparison.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/Util.html#equalsCI(byte[], int, byte[], int)">equalsCI</A></B>(byte[]&nbsp;b1,
         int&nbsp;b1Len,
         byte[]&nbsp;b2,
         int&nbsp;b2Len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine if the first parameter equals the second parameter
      in a case insensitive manner over the given length.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/Util.html#getBytesFromFile(java.io.File)">getBytesFromFile</A></B>(java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/Util.html#getBytesFromFile(java.lang.String)">getBytesFromFile</A></B>(java.lang.String&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;convert a file into a byte stream</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/Util.html#getBytesFromPrivateKey(java.security.PrivateKey)">getBytesFromPrivateKey</A></B>(java.security.PrivateKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/Util.html#getBytesFromPublicKey(java.security.PublicKey)">getBytesFromPublicKey</A></B>(java.security.PublicKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/Util.html#getHashAlgIdFromSigId(java.lang.String)">getHashAlgIdFromSigId</A></B>(java.lang.String&nbsp;signatureAlgorithm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the ID that the handle system uses to identify the hash algorithm
 used in the given signature algorithm descriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/Util.html#getIDPart(byte[])">getIDPart</A></B>(byte[]&nbsp;handle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get only the identifier part of this handle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/Util.html#getNAHandle(byte[])">getNAHandle</A></B>(byte[]&nbsp;handle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the authority handle that applies to the specified handle</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/Util.html#getNAHandle(java.lang.String)">getNAHandle</A></B>(java.lang.String&nbsp;handle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the authority handle that applies to the specified handle</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/handle/hdllib/NamespaceInfo.html" title="class in net.handle.hdllib">NamespaceInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/Util.html#getNamespaceFromValues(net.handle.hdllib.HandleValue[])">getNamespaceFromValues</A></B>(<A HREF="../../../net/handle/hdllib/HandleValue.html" title="class in net.handle.hdllib">HandleValue</A>[]&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extract and return the namespace information contained in the given 
 handle values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/Util.html#getNAPart(byte[])">getNAPart</A></B>(byte[]&nbsp;handle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get only the naming authority part of this handle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/Util.html#getParentNAOfNAHandle(byte[])">getParentNAOfNAHandle</A></B>(byte[]&nbsp;naHandle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the parent naming authority handle for the given naming authority
 handle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/Util.html#getPassphrase(java.lang.String)">getPassphrase</A></B>(java.lang.String&nbsp;prompt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a passphrase from the user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.security.PrivateKey</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/Util.html#getPrivateKeyFromBytes(byte[], int)">getPrivateKeyFromBytes</A></B>(byte[]&nbsp;pkBuf,
                       int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.security.PublicKey</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/Util.html#getPublicKeyFromBytes(byte[], int)">getPublicKeyFromBytes</A></B>(byte[]&nbsp;pkBuf,
                      int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.security.PublicKey</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/Util.html#getPublicKeyFromFile(java.lang.String)">getPublicKeyFromFile</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/Util.html#getSigIdFromHashAlgId(byte[], java.lang.String)">getSigIdFromHashAlgId</A></B>(byte[]&nbsp;hashAlgId,
                      java.lang.String&nbsp;sigKeyType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/handle/hdllib/SiteInfo.html" title="class in net.handle.hdllib">SiteInfo</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/Util.html#getSitesFromValues(net.handle.hdllib.HandleValue[])">getSitesFromValues</A></B>(<A HREF="../../../net/handle/hdllib/HandleValue.html" title="class in net.handle.hdllib">HandleValue</A>[]&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extract and return all of the SiteInfo records from the given list
 of handle values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/Util.html#indexOf(byte[], byte)">indexOf</A></B>(byte[]&nbsp;b,
        byte&nbsp;ch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/Util.html#isInArray(byte[][], byte[])">isInArray</A></B>(byte[][]&nbsp;a,
          byte[]&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns true if the given byte array is contained in the
 specified byte array array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/Util.html#isInArray(int[], int)">isInArray</A></B>(int[]&nbsp;a,
          int&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns true if the given int value is in the specified array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/Util.html#isMatchingKeyPair(java.security.PublicKey, java.security.PrivateKey)">isMatchingKeyPair</A></B>(java.security.PublicKey&nbsp;pubkey,
                  java.security.PrivateKey&nbsp;privkey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;check that a given PublicKey and a given PrivateKey are a pair</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/Util.html#isParentTypeInArray(byte[][], byte[])">isParentTypeInArray</A></B>(byte[][]&nbsp;a,
                    byte[]&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if there is an element in the array that this value
  "starts with".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/Util.html#isSubNAHandle(byte[])">isSubNAHandle</A></B>(byte[]&nbsp;handle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/Util.html#isValidString(byte[], int, int)">isValidString</A></B>(byte[]&nbsp;buf,
              int&nbsp;offset,
              int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true is the given byte array represents a valid
      text string in the encoding used by the handle system (utf8).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/Util.html#looksLikeBinary(byte[])">looksLikeBinary</A></B>(byte[]&nbsp;buf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/handle/hdllib/SiteInfo.html" title="class in net.handle.hdllib">SiteInfo</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/Util.html#orderSitesByPreference(net.handle.hdllib.SiteInfo[])">orderSitesByPreference</A></B>(<A HREF="../../../net/handle/hdllib/SiteInfo.html" title="class in net.handle.hdllib">SiteInfo</A>[]&nbsp;sites)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rearranges the given sites in a more efficient order so that resolution
 from the current location should tend to access the faster sites first.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/Util.html#requiresSecretKey(byte[])">requiresSecretKey</A></B>(byte[]&nbsp;ciphertext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true is the given ciphertext requires a secret key to be
    decrypted (ie if the encryption algorithm is ENCRYPT_NONE).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/Util.html#sortNumberArray(java.lang.Number[])">sortNumberArray</A></B>(java.lang.Number[]&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/Util.html#startsWith(byte[], byte[])">startsWith</A></B>(byte[]&nbsp;b1,
           byte[]&nbsp;b2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/Util.html#startsWithCI(byte[], byte[])">startsWithCI</A></B>(byte[]&nbsp;b1,
             byte[]&nbsp;b2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine if the first parameter begins with the second 
  parameter in a case insensitive comparison.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/Util.html#substring(byte[], int)">substring</A></B>(byte[]&nbsp;b,
          int&nbsp;i1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;determine if the second UTF8 encoded parameter begins 
  with the second parameter in a case sensitive comparison.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/Util.html#substring(byte[], int, int)">substring</A></B>(byte[]&nbsp;b,
          int&nbsp;i1,
          int&nbsp;i2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/Util.html#upperCase(byte[])">upperCase</A></B>(byte[]&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;create and return an upper-case copy of the given UTF8 byte array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/Util.html#upperCaseInPlace(byte[])">upperCaseInPlace</A></B>(byte[]&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert all of the characters in the given utf-8 byte array 
 to upper case.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/Util.html#writeBytesToFile(java.io.File, byte[])">writeBytesToFile</A></B>(java.io.File&nbsp;file,
                 byte[]&nbsp;keyBytes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/Util.html#writeBytesToFile(java.lang.String, byte[])">writeBytesToFile</A></B>(java.lang.String&nbsp;file,
                 byte[]&nbsp;keyBytes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;write byte array into a given file name</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CASE_DIFF"><!-- --></A><H3>
CASE_DIFF</H3>
<PRE>
public static final byte <B>CASE_DIFF</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.handle.hdllib.Util.CASE_DIFF">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Util()"><!-- --></A><H3>
Util</H3>
<PRE>
public <B>Util</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="looksLikeBinary(byte[])"><!-- --></A><H3>
looksLikeBinary</H3>
<PRE>
public static final boolean <B>looksLikeBinary</B>(byte[]&nbsp;buf)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="duplicateByteArray(byte[])"><!-- --></A><H3>
duplicateByteArray</H3>
<PRE>
public static final byte[] <B>duplicateByteArray</B>(byte[]&nbsp;buf)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="decodeHexString(byte[], int, int, boolean)"><!-- --></A><H3>
decodeHexString</H3>
<PRE>
public static final java.lang.String <B>decodeHexString</B>(byte[]&nbsp;buf,
                                                     int&nbsp;offset,
                                                     int&nbsp;len,
                                                     boolean&nbsp;formatNicely)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="decodeHexString(byte[], boolean)"><!-- --></A><H3>
decodeHexString</H3>
<PRE>
public static final java.lang.String <B>decodeHexString</B>(byte[]&nbsp;buf,
                                                     boolean&nbsp;formatNicely)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="encodeHexString(java.lang.String)"><!-- --></A><H3>
encodeHexString</H3>
<PRE>
public static final byte[] <B>encodeHexString</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="encodeString(java.lang.String)"><!-- --></A><H3>
encodeString</H3>
<PRE>
public static final byte[] <B>encodeString</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Encoded the specified string into a byte array
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="decodeString(byte[])"><!-- --></A><H3>
decodeString</H3>
<PRE>
public static final java.lang.String <B>decodeString</B>(byte[]&nbsp;buf)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="decodeString(byte[], int, int)"><!-- --></A><H3>
decodeString</H3>
<PRE>
public static final java.lang.String <B>decodeString</B>(byte[]&nbsp;buf,
                                                  int&nbsp;offset,
                                                  int&nbsp;len)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isValidString(byte[], int, int)"><!-- --></A><H3>
isValidString</H3>
<PRE>
public static final boolean <B>isValidString</B>(byte[]&nbsp;buf,
                                          int&nbsp;offset,
                                          int&nbsp;len)</PRE>
<DL>
<DD>Returns true is the given byte array represents a valid
      text string in the encoding used by the handle system (utf8).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNAHandle(byte[])"><!-- --></A><H3>
getNAHandle</H3>
<PRE>
public static final byte[] <B>getNAHandle</B>(byte[]&nbsp;handle)</PRE>
<DL>
<DD>Get the authority handle that applies to the specified handle
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNAHandle(java.lang.String)"><!-- --></A><H3>
getNAHandle</H3>
<PRE>
public static final java.lang.String <B>getNAHandle</B>(java.lang.String&nbsp;handle)</PRE>
<DL>
<DD>Get the authority handle that applies to the specified handle
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isSubNAHandle(byte[])"><!-- --></A><H3>
isSubNAHandle</H3>
<PRE>
public static final boolean <B>isSubNAHandle</B>(byte[]&nbsp;handle)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getParentNAOfNAHandle(byte[])"><!-- --></A><H3>
getParentNAOfNAHandle</H3>
<PRE>
public static final byte[] <B>getParentNAOfNAHandle</B>(byte[]&nbsp;naHandle)</PRE>
<DL>
<DD>Get the parent naming authority handle for the given naming authority
 handle.  The given handle MUST be a naming authority handle.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNAPart(byte[])"><!-- --></A><H3>
getNAPart</H3>
<PRE>
public static final byte[] <B>getNAPart</B>(byte[]&nbsp;handle)</PRE>
<DL>
<DD>Get only the naming authority part of this handle.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIDPart(byte[])"><!-- --></A><H3>
getIDPart</H3>
<PRE>
public static final byte[] <B>getIDPart</B>(byte[]&nbsp;handle)</PRE>
<DL>
<DD>Get only the identifier part of this handle.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="startsWith(byte[], byte[])"><!-- --></A><H3>
startsWith</H3>
<PRE>
public static final boolean <B>startsWith</B>(byte[]&nbsp;b1,
                                       byte[]&nbsp;b2)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(byte[], byte[])"><!-- --></A><H3>
equals</H3>
<PRE>
public static final boolean <B>equals</B>(byte[]&nbsp;b1,
                                   byte[]&nbsp;b2)</PRE>
<DL>
<DD>compare the two arrays.  If they are the same true is returned.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(byte[], int, byte[], int)"><!-- --></A><H3>
equals</H3>
<PRE>
public static final boolean <B>equals</B>(byte[]&nbsp;b1,
                                   int&nbsp;b1Start,
                                   byte[]&nbsp;b2,
                                   int&nbsp;b2Start)</PRE>
<DL>
<DD>compare the two arrays starting at the given index. If they are
 the same true is returned.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="upperCase(byte[])"><!-- --></A><H3>
upperCase</H3>
<PRE>
public static final byte[] <B>upperCase</B>(byte[]&nbsp;b)</PRE>
<DL>
<DD>create and return an upper-case copy of the given UTF8 byte array
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="upperCaseInPlace(byte[])"><!-- --></A><H3>
upperCaseInPlace</H3>
<PRE>
public static final byte[] <B>upperCaseInPlace</B>(byte[]&nbsp;b)</PRE>
<DL>
<DD>Convert all of the characters in the given utf-8 byte array 
 to upper case.  Return the same array.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equalsCI(byte[], byte[])"><!-- --></A><H3>
equalsCI</H3>
<PRE>
public static final boolean <B>equalsCI</B>(byte[]&nbsp;b1,
                                     byte[]&nbsp;b2)</PRE>
<DL>
<DD>Determine if the first parameter equals the second 
  parameter in a case insensitive comparison.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equalsCI(byte[], int, byte[], int)"><!-- --></A><H3>
equalsCI</H3>
<PRE>
public static final boolean <B>equalsCI</B>(byte[]&nbsp;b1,
                                     int&nbsp;b1Len,
                                     byte[]&nbsp;b2,
                                     int&nbsp;b2Len)</PRE>
<DL>
<DD>Determine if the first parameter equals the second parameter
      in a case insensitive manner over the given length.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="startsWithCI(byte[], byte[])"><!-- --></A><H3>
startsWithCI</H3>
<PRE>
public static final boolean <B>startsWithCI</B>(byte[]&nbsp;b1,
                                         byte[]&nbsp;b2)</PRE>
<DL>
<DD>Determine if the first parameter begins with the second 
  parameter in a case insensitive comparison.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="substring(byte[], int)"><!-- --></A><H3>
substring</H3>
<PRE>
public static final byte[] <B>substring</B>(byte[]&nbsp;b,
                                     int&nbsp;i1)</PRE>
<DL>
<DD>determine if the second UTF8 encoded parameter begins 
  with the second parameter in a case sensitive comparison.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="substring(byte[], int, int)"><!-- --></A><H3>
substring</H3>
<PRE>
public static final byte[] <B>substring</B>(byte[]&nbsp;b,
                                     int&nbsp;i1,
                                     int&nbsp;i2)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="indexOf(byte[], byte)"><!-- --></A><H3>
indexOf</H3>
<PRE>
public static final int <B>indexOf</B>(byte[]&nbsp;b,
                                byte&nbsp;ch)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="countValuesOfType(net.handle.hdllib.HandleValue[], byte[])"><!-- --></A><H3>
countValuesOfType</H3>
<PRE>
public static final int <B>countValuesOfType</B>(<A HREF="../../../net/handle/hdllib/HandleValue.html" title="class in net.handle.hdllib">HandleValue</A>[]&nbsp;values,
                                          byte[]&nbsp;type)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isParentTypeInArray(byte[][], byte[])"><!-- --></A><H3>
isParentTypeInArray</H3>
<PRE>
public static final boolean <B>isParentTypeInArray</B>(byte[][]&nbsp;a,
                                                byte[]&nbsp;val)</PRE>
<DL>
<DD>Returns true if there is an element in the array that this value
  "starts with".  
  For example:

  isParentInArray( { "url", "email", "public_key" }, "url.us" ) returns true
  isParentInArray( { "url.jp", "email", "public_key" }, "url" ) returns false
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isInArray(int[], int)"><!-- --></A><H3>
isInArray</H3>
<PRE>
public static final boolean <B>isInArray</B>(int[]&nbsp;a,
                                      int&nbsp;val)</PRE>
<DL>
<DD>returns true if the given int value is in the specified array.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isInArray(byte[][], byte[])"><!-- --></A><H3>
isInArray</H3>
<PRE>
public static final boolean <B>isInArray</B>(byte[][]&nbsp;a,
                                      byte[]&nbsp;val)</PRE>
<DL>
<DD>returns true if the given byte array is contained in the
 specified byte array array.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSitesFromValues(net.handle.hdllib.HandleValue[])"><!-- --></A><H3>
getSitesFromValues</H3>
<PRE>
public static <A HREF="../../../net/handle/hdllib/SiteInfo.html" title="class in net.handle.hdllib">SiteInfo</A>[] <B>getSitesFromValues</B>(<A HREF="../../../net/handle/hdllib/HandleValue.html" title="class in net.handle.hdllib">HandleValue</A>[]&nbsp;values)</PRE>
<DL>
<DD>Extract and return all of the SiteInfo records from the given list
 of handle values.  Returns null if no site values were found.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNamespaceFromValues(net.handle.hdllib.HandleValue[])"><!-- --></A><H3>
getNamespaceFromValues</H3>
<PRE>
public static <A HREF="../../../net/handle/hdllib/NamespaceInfo.html" title="class in net.handle.hdllib">NamespaceInfo</A> <B>getNamespaceFromValues</B>(<A HREF="../../../net/handle/hdllib/HandleValue.html" title="class in net.handle.hdllib">HandleValue</A>[]&nbsp;values)</PRE>
<DL>
<DD>Extract and return the namespace information contained in the given 
 handle values.  If there are multiple values with type HS_NAMESPACE then
 the one with the lowest index value will be used.  If no valid namespace
 values are encountered then this will return null.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="orderSitesByPreference(net.handle.hdllib.SiteInfo[])"><!-- --></A><H3>
orderSitesByPreference</H3>
<PRE>
public static final <A HREF="../../../net/handle/hdllib/SiteInfo.html" title="class in net.handle.hdllib">SiteInfo</A>[] <B>orderSitesByPreference</B>(<A HREF="../../../net/handle/hdllib/SiteInfo.html" title="class in net.handle.hdllib">SiteInfo</A>[]&nbsp;sites)</PRE>
<DL>
<DD>rearranges the given sites in a more efficient order so that resolution
 from the current location should tend to access the faster sites first.
 If a preferred site is listed in the server configuration file, it is
 accessed first.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPassphrase(java.lang.String)"><!-- --></A><H3>
getPassphrase</H3>
<PRE>
public static final byte[] <B>getPassphrase</B>(java.lang.String&nbsp;prompt)
                                  throws java.lang.Exception</PRE>
<DL>
<DD>Get a passphrase from the user.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getHashAlgIdFromSigId(java.lang.String)"><!-- --></A><H3>
getHashAlgIdFromSigId</H3>
<PRE>
public static byte[] <B>getHashAlgIdFromSigId</B>(java.lang.String&nbsp;signatureAlgorithm)
                                    throws <A HREF="../../../net/handle/hdllib/HandleException.html" title="class in net.handle.hdllib">HandleException</A></PRE>
<DL>
<DD>Get the ID that the handle system uses to identify the hash algorithm
 used in the given signature algorithm descriptor.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/handle/hdllib/HandleException.html" title="class in net.handle.hdllib">HandleException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSigIdFromHashAlgId(byte[], java.lang.String)"><!-- --></A><H3>
getSigIdFromHashAlgId</H3>
<PRE>
public static java.lang.String <B>getSigIdFromHashAlgId</B>(byte[]&nbsp;hashAlgId,
                                                     java.lang.String&nbsp;sigKeyType)
                                              throws <A HREF="../../../net/handle/hdllib/HandleException.html" title="class in net.handle.hdllib">HandleException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/handle/hdllib/HandleException.html" title="class in net.handle.hdllib">HandleException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getBytesFromPrivateKey(java.security.PrivateKey)"><!-- --></A><H3>
getBytesFromPrivateKey</H3>
<PRE>
public static byte[] <B>getBytesFromPrivateKey</B>(java.security.PrivateKey&nbsp;key)
                                     throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getPrivateKeyFromBytes(byte[], int)"><!-- --></A><H3>
getPrivateKeyFromBytes</H3>
<PRE>
public static java.security.PrivateKey <B>getPrivateKeyFromBytes</B>(byte[]&nbsp;pkBuf,
                                                              int&nbsp;offset)
                                                       throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getBytesFromPublicKey(java.security.PublicKey)"><!-- --></A><H3>
getBytesFromPublicKey</H3>
<PRE>
public static byte[] <B>getBytesFromPublicKey</B>(java.security.PublicKey&nbsp;key)
                                    throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getPublicKeyFromFile(java.lang.String)"><!-- --></A><H3>
getPublicKeyFromFile</H3>
<PRE>
public static java.security.PublicKey <B>getPublicKeyFromFile</B>(java.lang.String&nbsp;filename)
                                                    throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getPublicKeyFromBytes(byte[], int)"><!-- --></A><H3>
getPublicKeyFromBytes</H3>
<PRE>
public static java.security.PublicKey <B>getPublicKeyFromBytes</B>(byte[]&nbsp;pkBuf,
                                                            int&nbsp;offset)
                                                     throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="encrypt(byte[], byte[])"><!-- --></A><H3>
encrypt</H3>
<PRE>
public static byte[] <B>encrypt</B>(byte[]&nbsp;cleartext,
                             byte[]&nbsp;secretKey)
                      throws java.lang.Exception</PRE>
<DL>
<DD>Encrypt the given set of bytes using the specified secret key and 
 the default encryption algorithm.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="encrypt(byte[], byte[], int)"><!-- --></A><H3>
encrypt</H3>
<PRE>
public static byte[] <B>encrypt</B>(byte[]&nbsp;cleartext,
                             byte[]&nbsp;secretKey,
                             int&nbsp;encType)
                      throws java.lang.Exception</PRE>
<DL>
<DD>Encrypt the given set of bytes using the specified secret key
 and encryption algorithm.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="encryptIfPossible(byte[], byte[])"><!-- --></A><H3>
encryptIfPossible</H3>
<PRE>
public static byte[] <B>encryptIfPossible</B>(byte[]&nbsp;cleartext,
                                       byte[]&nbsp;secretKey)
                                throws java.lang.Exception</PRE>
<DL>
<DD>I know, I know, "encrypt if possible?!?!".  Yes, this is for 
 storing private keys, and if the crypto library isn't available,
 then we will just store the private key in the clear (with a 
 warning to stderr of course).
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="requiresSecretKey(byte[])"><!-- --></A><H3>
requiresSecretKey</H3>
<PRE>
public static final boolean <B>requiresSecretKey</B>(byte[]&nbsp;ciphertext)
                                       throws java.lang.Exception</PRE>
<DL>
<DD>Returns true is the given ciphertext requires a secret key to be
    decrypted (ie if the encryption algorithm is ENCRYPT_NONE).
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="decrypt(byte[], byte[])"><!-- --></A><H3>
decrypt</H3>
<PRE>
public static byte[] <B>decrypt</B>(byte[]&nbsp;ciphertext,
                             byte[]&nbsp;secretKey)
                      throws java.lang.Exception</PRE>
<DL>
<DD>Decrypt the given set of bytes using the specified secret key
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="doSHA1Digest(byte[])"><!-- --></A><H3>
doSHA1Digest</H3>
<PRE>
public static final byte[] <B>doSHA1Digest</B>(byte[]&nbsp;buf)
                                 throws <A HREF="../../../net/handle/hdllib/HandleException.html" title="class in net.handle.hdllib">HandleException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/handle/hdllib/HandleException.html" title="class in net.handle.hdllib">HandleException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="doSHA1Digest(byte[], byte[], byte[], byte[])"><!-- --></A><H3>
doSHA1Digest</H3>
<PRE>
public static final byte[] <B>doSHA1Digest</B>(byte[]&nbsp;buf1,
                                        byte[]&nbsp;buf2,
                                        byte[]&nbsp;buf3,
                                        byte[]&nbsp;buf4)
                                 throws <A HREF="../../../net/handle/hdllib/HandleException.html" title="class in net.handle.hdllib">HandleException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/handle/hdllib/HandleException.html" title="class in net.handle.hdllib">HandleException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="doMD5Digest(byte[])"><!-- --></A><H3>
doMD5Digest</H3>
<PRE>
public static final byte[] <B>doMD5Digest</B>(byte[]&nbsp;buf)
                                throws <A HREF="../../../net/handle/hdllib/HandleException.html" title="class in net.handle.hdllib">HandleException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/handle/hdllib/HandleException.html" title="class in net.handle.hdllib">HandleException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="doMD5Digest(byte[], byte[], byte[], byte[])"><!-- --></A><H3>
doMD5Digest</H3>
<PRE>
public static final byte[] <B>doMD5Digest</B>(byte[]&nbsp;buf1,
                                       byte[]&nbsp;buf2,
                                       byte[]&nbsp;buf3,
                                       byte[]&nbsp;buf4)
                                throws <A HREF="../../../net/handle/hdllib/HandleException.html" title="class in net.handle.hdllib">HandleException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/handle/hdllib/HandleException.html" title="class in net.handle.hdllib">HandleException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="doDigest(byte, byte[], byte[], byte[], byte[])"><!-- --></A><H3>
doDigest</H3>
<PRE>
public static final byte[] <B>doDigest</B>(byte&nbsp;digestAlg,
                                    byte[]&nbsp;buf1,
                                    byte[]&nbsp;buf2,
                                    byte[]&nbsp;buf3,
                                    byte[]&nbsp;buf4)
                             throws <A HREF="../../../net/handle/hdllib/HandleException.html" title="class in net.handle.hdllib">HandleException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/handle/hdllib/HandleException.html" title="class in net.handle.hdllib">HandleException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="doDigest(byte, byte[])"><!-- --></A><H3>
doDigest</H3>
<PRE>
public static final byte[] <B>doDigest</B>(byte&nbsp;digestType,
                                    byte[]&nbsp;buf)
                             throws <A HREF="../../../net/handle/hdllib/HandleException.html" title="class in net.handle.hdllib">HandleException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/handle/hdllib/HandleException.html" title="class in net.handle.hdllib">HandleException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="sortNumberArray(java.lang.Number[])"><!-- --></A><H3>
sortNumberArray</H3>
<PRE>
public static void <B>sortNumberArray</B>(java.lang.Number[]&nbsp;a)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="encrypt(java.security.PublicKey, byte[])"><!-- --></A><H3>
encrypt</H3>
<PRE>
public static byte[] <B>encrypt</B>(java.security.PublicKey&nbsp;encryptingKey,
                             byte[]&nbsp;secretKey)
                      throws java.lang.Exception</PRE>
<DL>
<DD>encrypt with Public key
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getBytesFromFile(java.lang.String)"><!-- --></A><H3>
getBytesFromFile</H3>
<PRE>
public static byte[] <B>getBytesFromFile</B>(java.lang.String&nbsp;file)</PRE>
<DL>
<DD>convert a file into a byte stream
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBytesFromFile(java.io.File)"><!-- --></A><H3>
getBytesFromFile</H3>
<PRE>
public static byte[] <B>getBytesFromFile</B>(java.io.File&nbsp;file)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="writeBytesToFile(java.lang.String, byte[])"><!-- --></A><H3>
writeBytesToFile</H3>
<PRE>
public static boolean <B>writeBytesToFile</B>(java.lang.String&nbsp;file,
                                       byte[]&nbsp;keyBytes)</PRE>
<DL>
<DD>write byte array into a given file name
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="writeBytesToFile(java.io.File, byte[])"><!-- --></A><H3>
writeBytesToFile</H3>
<PRE>
public static boolean <B>writeBytesToFile</B>(java.io.File&nbsp;file,
                                       byte[]&nbsp;keyBytes)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isMatchingKeyPair(java.security.PublicKey, java.security.PrivateKey)"><!-- --></A><H3>
isMatchingKeyPair</H3>
<PRE>
public static boolean <B>isMatchingKeyPair</B>(java.security.PublicKey&nbsp;pubkey,
                                        java.security.PrivateKey&nbsp;privkey)
                                 throws <A HREF="../../../net/handle/hdllib/HandleException.html" title="class in net.handle.hdllib">HandleException</A></PRE>
<DL>
<DD>check that a given PublicKey and a given PrivateKey are a pair
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/handle/hdllib/HandleException.html" title="class in net.handle.hdllib">HandleException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="decrypt(java.security.PrivateKey, byte[])"><!-- --></A><H3>
decrypt</H3>
<PRE>
public static byte[] <B>decrypt</B>(java.security.PrivateKey&nbsp;privKey,
                             byte[]&nbsp;ciphertext)
                      throws <A HREF="../../../net/handle/hdllib/HandleException.html" title="class in net.handle.hdllib">HandleException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/handle/hdllib/HandleException.html" title="class in net.handle.hdllib">HandleException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="checkJavaVersion()"><!-- --></A><H3>
checkJavaVersion</H3>
<PRE>
public static boolean <B>checkJavaVersion</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/handle/hdllib/TransactionScannerInterface.html" title="interface in net.handle.hdllib"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/handle/hdllib/ValueReference.html" title="class in net.handle.hdllib"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/handle/hdllib/Util.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Util.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
