HANDLE.NET 6.2.5
See Handle System Public License(version 2) at hdl:4263537/5030 or 
http://hdl.handle.net/4263537/5030

History of the Handle System

The Handle System was originally conceived and developed at CNRI as 
part of its "Digital Object Architecture" project,led by Robert Kahn. 
The first implementation was created at CNRI during the 1992-1994 
time frame, and made available for use on the Internet in the fall of 
1994. The overall digital  object architecture, including the Handle 
System, was later described in a paper by Robert Kahn and Robert Wilensky 
in 1995. Initial software development was written in C under the direction 
of David Ely at CNRI as part of the Computer Science Technical Reports 
(CSTR) project, funded by the Defense Advanced Projects Agency(DARPA) 
under Grant Number MDA-972-92-J-1029. Subsequently, this work was 
continued under DARPA Grant MDA-972-99-1-0018. One aspect of this early 
digital library project, which was also a major factor in the evolution 
of the Networked Computer Science Technical Reference Library (NCSTRL) 
and related activities, was to provide a framework for the underlying 
infrastructure of digital libraries.

Early adopters of the Handle System included the Library of Congress, 
the Defense Technical Information Center (DTIC), and the International 
DOI Foundation (IDF).  Feedback from these organizations as well as 
NCSTRL, other  digital library projects, and related efforts, have all 
contributed to the evolution of the Handle System. The current status 
and available software, for both client and server, can be found at 
http//www.handle.net.

The current version of the Handle System was developed primarily in 
Java under the direction of Sean Reilly and released in April 2000 after 
substanial redesign and development. Larry Lannom and Sam Sun were 
major contributors. The decision to use Java was due to the reliable, 
cross-platform, and secure nature of the Java platform. Among the many 
other individuals who have contributed to the technology development 
over the years, we particularly wish to recognize the following 
individuals: Jane Euler, Catherine Rey, William Arms, and Connie 
McLindon.

Questions can be sent to hdladmin@cnri.reston.va.us.

