<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
                      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<head>
	<title>Fedora License</title>
	<link rel="stylesheet" type="text/css" href="docstyle.css" />
	<style type="text/css">
	    .attributions {
	        margin-left: 50px;
	        margin-right: 50px;
	        margin-bottom: 10px;
	        padding-left: 10px;
    		padding-right: 10px;
    		padding-top: 5px;
    		padding-bottom: 5px;
	        background-color: #c0c0c0;
	    }
	    
	    ol li {
	        font-weight: bold;
	    }
	    
	    .copyright {
	        font-weight: normal;
	        margin-left: 10px;
	        margin-right: 10px;
	    }
	    
	    .license {
	        white-space: pre;
	        margin-left: 10px;
	        margin-right: 10px;
	        padding-left: 10px;
    		padding-right: 10px;
    		padding-top: 5px;
    		padding-bottom: 5px;
	        background-color: #e0e0e0;
	        font-weight: normal;
	    }
	    
	    ol .license {
	        white-space: normal;
	        margin-top: 5px;
	        margin-bottom: 5px;
	        margin-left: 10px;
	        margin-right: 50px;
	        padding-left: 10px;
    		padding-right: 10px;
    		padding-top: 5px;
    		padding-bottom: 5px;
	        background-color: #e0e0e0;
	    }
	</style>
</head>
	
<body>
<div id="header">
    <a href="../../index.html" id="logo"></a>
    <div id="title">
        <h1>Fedora&trade; License</h1>
        <h2>Fedora Release 2.1</h2>
    </div>
</div>

    <h2>Fedora Repository System</h2>
    <p>The Fedora Repository System is free software distributed under the Educational Community License
 (the &quot;License&quot;); you may not use this 
      file except in compliance with the License. </p>
    
<div class="license"><pre>
<!-- Educational Community License goes here-->
This Educational Community License (the "License") applies to any
original work of authorship (the "Original Work") whose owner (the
"Licensor") has placed the following notice immediately following the
copyright notice for the Original Work:

Copyright (c) 2002-2006 by The Rector and Visitors of the University 
      of Virginia and Cornell University. All rights reserved.
Licensed under the Educational Community License version 1.0

This Original Work, including software, source code, documents, or
other related items, is being provided by the copyright holder(s)
subject to the terms of the Educational Community License. By
obtaining, using and/or copying this Original Work, you agree that you
have read, understand, and will comply with the following terms and
conditions of the Educational Community License:

Permission to use, copy, modify, merge, publish, distribute, and
sublicense this Original Work and its documentation, with or without
modification, for any purpose, and without fee or royalty to the
copyright holder(s) is hereby granted, provided that you include the
following on ALL copies of the Original Work or portions thereof,
including modifications or derivatives, that you make:

¥ The full text of the Educational Community License in a location
viewable to users of the redistributed or derivative work.

¥ Any pre-existing intellectual property disclaimers, notices, or terms
and conditions.

¥ Notice of any changes or modifications to the Original Work,
including the date the changes were made.

¥ Any modifications of the Original Work must be distributed in such a
manner as to avoid any confusion with the Original Work of the
copyright holders.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

The name and trademarks of copyright holder(s) may NOT be used in
advertising or publicity pertaining to the Original or Derivative Works
without specific, written prior permission. Title to copyright in the
Original Work and any associated documentation will at all times remain
with the copyright holders. </pre></div>

<hr />

    <h2>3rd Party Packages</h2>

<ol>
    <li>Apache Ant
        <div class="copyright">
            Copyright &copy; 2001-2002,2004 The Apache Software Foundation.
        </div>
        
        <div class="license">
            <!-- Apache Software License 2.0 -->
            Licensed under the Apache Software License 2.0.<br />
            For complete license information, please see 
            <a href="thirdParty/apache-ant/">thirdParty/apache-ant/</a>.
        </div>
    </li>
    <li>Apache Avalon
        <div class="copyright">
            Copyright &copy; 1997-2004 The Apache Software Foundation.
        </div>
        
        <div class="license">
            <!-- Apache Software License 2.0 -->
            Licensed under the Apache Software License 2.0.<br />
            For complete license information, please see 
            <a href="thirdParty/apache-avalon/">thirdParty/apache-avalon/</a>. 
        </div>
    </li>
    <li>Apache Axis <span class="version">1.2</span>
        <div class="copyright">
            Copyright &copy; 2002 The Apache Software Foundation.  
            All rights reserved.
        </div>
        
        <div class="license">
            <!-- Apache Software License 2.0 -->
            Licensed under the Apache Software License 2.0.<br />
            For complete license information, please see 
            <a href="thirdParty/apache-axis/">thirdParty/apache-axis/</a>.
        </div>
    </li>
    <li>Apache Batik
        <div class="copyright">
             Copyright &copy; 2000 The Apache Software Foundation. 
             All rights reserved.
        </div>
        
        <div class="license">
            <!-- Apache Software License 1.1-->
            Licensed under the Apache Software License 1.1.<br />
            For complete license information, please see 
            <a href="thirdParty/apache-batik/">thirdParty/apache-batik/</a>.
        </div>
    </li>
    <li>Apache FOP
        <div class="copyright">
            Copyright &copy; 1999-2003 The Apache Software Foundation. 
            All rights reserved.
        </div>
        
        <div class="license">
            <!-- Apache Software License 1.1-->
            Licensed under the Apache Software License 1.1.<br />
            For complete license information, please see 
            <a href="thirdParty/apache-fop/">thirdParty/apache-fop/</a>.
        </div>
    </li>
    <li>Apache Jakarta Commons Collections
        <div class="copyright">
            Copyright &copy; 2001-2004 The Apache Software Foundation.
        </div>
        
        <div class="license">
            <!-- Apache Software License 2.0 -->
            Licensed under the Apache Software License 2.0.<br />
            For complete license information, please see 
            <a href="thirdParty/apache-jakarta-commons-collections/">
            thirdParty/apache-jakarta-commons-collections/</a>.
        </div>
    </li>
    <li>Apache Jakarta Commons Discovery
        <div class="copyright">
            Copyright &copy; 1999-2001 The Apache Software Foundation.  
            All rights reserved.
        </div>
        
        <div class="license">
            <!-- Apache Software License 1.1 -->
            Licensed under the Apache Software License 1.1.<br />
            For complete license information, please see 
            <a href="thirdParty/apache-jakarta-commons-discovery/">
            thirdParty/apache-jakarta-commons-discovery/</a>.
        </div>
    </li>
    <li>Apache Jakarta Commons HttpClient
        <div class="copyright">
            Copyright &copy; 1999-2004 The Apache Software Foundation.
        </div>
        
        <div class="license">
            <!-- Apache Software License 2.0 -->
            Licensed under the Apache Software License 2.0.<br />
            For complete license information, please see 
            <a href="thirdParty/apache-jakarta-commons-httpclient/">
            thirdParty/apache-jakarta-commons-httpclient/</a>.
        </div>
    </li>
    <li>Apache Jakarta Commons Logging
        <div class="copyright">
             Copyright &copy; 2001-2004 The Apache Software Foundation.
        </div>
        
        <div class="license">
            <!-- Apache Software License 2.0 -->
            Licensed under the Apache Software License 2.0.<br />
            For complete license information, please see 
            <a href="thirdParty/apache-jakarta-commons-logging/">
            thirdParty/apache-jakarta-commons-logging/</a>.
        </div>
    </li>
    <li>Apache Jakarta Lucene
        <div class="copyright">
            Copyright &copy; 2001 The Apache Software Foundation.  
            All rights reserved.
        </div>
        
        <div class="license">
            <!-- Apache Software License 1.1 -->
            Licensed under the Apache Software License 1.1.<br />
            For complete license information, please see 
            <a href="thirdParty/apache-jakarta-lucene/">
            thirdParty/apache-jakarta-lucene/</a>.
        </div>
    </li>
    <li>Apache Jakarta ORO
        <div class="copyright">
            Copyright &copy; 2000-2002 The Apache Software Foundation.  All rights reserved.
        </div>
        
        <div class="license">
            <!-- Apache Software License 1.1 -->
            Licensed under the Apache Software License 1.1.<br />
            For complete license information, please see 
            <a href="thirdParty/apache-jakarta-oro/">thirdParty/apache-jakarta-oro/</a>.
        </div>
    </li>
    <li>Apache Jakarta Tomcat
        <div class="copyright">
            Copyright &copy; 1999-2004 Apache Software Foundation.
        </div>
        
        <div class="license">
            <!-- Apache Software License 2.0 -->
            Licensed under the Apache Software License 2.0.<br />
            For complete license information, please see 
            <a href="thirdParty/apache-jakarta-tomcat/">
            thirdParty/apache-jakarta-tomcat/</a>.
        </div>
    </li>
    <li>Apache Log4J
        <div class="copyright">
            Copyright &copy; 1999 The Apache Software Foundation. 
            All rights reserved.
        </div>
        
        <div class="license">
            <!-- Apache Software License 1.1 -->
            Licensed under the Apache Software License 1.1.<br />
            For complete license information, please see 
            <a href="thirdParty/apache-log4j/">thirdParty/apache-log4j/</a>.
        </div>
    </li>
    <li>Apache Xerces2 Java Parser
        <div class="copyright">
            Copyright &copy; 1999-2004 The Apache Software Foundation.  
            All rights reserved.
        </div>
        
        <div class="license">
            <!-- Apache Software License 1.1 -->
            Licensed under the Apache Software License 1.1.<br />
            For complete license information, please see 
            <a href="thirdParty/apache-xerces2-j/">thirdParty/apache-xerces2-j/</a>.
        </div>
    </li>
    <li>Castor
        <div class="copyright">
            Copyright 1999-2004 &copy; Intalio Inc., and others. 
            All Rights Reserved.
        </div>
        
        <div class="license">
            <!-- see http://castor.exolab.org/license.txt -->
            For complete license information, please see 
            <a href="thirdParty/castor/">thirdParty/castor/</a>.
        </div>
    </li>
    <li>com.oreilly.servlet
        <div class="copyright">
            Copyright &copy; 2001-2002 by Jason Hunter, jhunter@servlets.com. 
            All rights reserved.
        </div>
        
        <div class="license">
            <!-- see http://servlets.com/cos/license.html -->
            For complete license information, please see 
            <a href="thirdParty/com.oreilly.servlet/">thirdParty/com.oreilly.servlet/</a>.
        </div>
    </li>
    <li>Fast MD5
        <div class="copyright">
            Copyright &copy; 1996 Santeri Paavolainen, Helsinki Finland.<br /> 
            Many changes Copyright &copy; 2002 Timothy W Macinta.
        </div>
        
        <div class="license">
            Licensed under the GNU Lesser General Public License Version 2.1.<br />
            For complete license information, please see 
            <a href="thirdParty/fast-md5/">thirdParty/fast-md5/</a>.
        </div>
    </li>
    <li>GNU getopt - Java port
        <div class="copyright">
            Copyright &copy; 1987-1997 Free Software Foundation, Inc. <br />
            Java Port Copyright &copy; 1998 by Aaron M. Renn (arenn@urbanophile.com).
        </div>
        
        <div class="license">
            <!-- LGPL -->
            Licensed under the GNU Library General Public License Version 2.0.<br />
            For complete license information, please see 
            <a href="thirdParty/gnu-getopt/">thirdParty/gnu-getopt/</a>.
        </div>
    </li>
    <li>GNU Trove
        <div class="copyright">
            Copyright &copy; 1999 CERN - European Organization for Nuclear Research.<br />
            Copyright &copy; 2001, Eric D. Friedman All Rights Reserved.
        </div>
        
        <div class="license">
            <!-- LGPL -->
            Licensed under the GNU Lesser General Public License Version 2.1.<br />
            For complete license information, please see 
            <a href="thirdParty/gnu-trove/">thirdParty/gnu-trove/</a>.
        </div>
    </li>
    <li>GroboUtils
        <div class="copyright">
            Copyright &copy; 2002-2003 Matt Albrecht.
        </div>
        
        <div class="license">
            <!-- MIT -->
            Licensed under the MIT License<br />
            For complete license information, please see 
            <a href="thirdParty/groboutils/">thirdParty/groboutils</a>
        </div>
    </li>
    <li>ImageJ
        <div class="copyright">
        </div>
        
        <div class="license">
        <!-- Public Domain -->
            For complete license information, please see 
            <a href="thirdParty/imagej/">thirdParty/imagej/</a>.
        </div>
    </li>
    <li>Jena
        <div class="copyright">
            &copy; Copyright 2000, 2001, 2002, 2003, 2004 Hewlett-Packard Development Company, LP. 
            All rights reserved.
        </div>
        
        <div class="license">
            <!-- see http://jena.sourceforge.net/license.html -->
            For complete license information, please see 
            <a href="thirdParty/jena/">thirdParty/jena/</a>.
        </div>
    </li>
    <li>JRDF
        <div class="copyright">
            Copyright &copy; 2003 The JRDF Project.  All rights reserved.
        </div>
        
        <div class="license">
            <!-- ASL 1.1 -->
            Licensed under the Apache Software License 1.1.<br />
            For complete license information, please see 
            <a href="thirdParty/jrdf/">thirdParty/jrdf/</a>.
        </div>
    </li>
    <li>JUnit
        <div class="copyright">

        </div>
        
        <div class="license">
            <!-- CPL 1.0 -->
            Licensed under the Common Public License v 1.0.<br />
            For complete license information, please see 
            <a href="thirdParty/junit/">thirdParty/junit/</a>.
        </div>
    </li>
    <li>Kowari
        <div class="copyright">
            Copyright &copy; 2001-2003 Plugged In Software Pty Ltd. 
            All Rights Reserved.
        </div>
        
        <div class="license">
        <!-- MPL 1.1 -->
            Licensed under the Mozilla Public License Version 1.1.<br />
            For complete license information, please see 
            <a href="thirdParty/kowari/">thirdParty/kowari/</a>.
        </div>
    </li>
    <li>McKoi
        <div class="copyright">
            Copyright &copy; 2000, 2001, 2002  Diehl and Associates, Inc.
        </div>
        
        <div class="license">
        <!-- GPL -->
            For complete license information, please see 
            <a href="thirdParty/mckoi/">thirdParty/mckoi/</a>.
        </div>
    </li>
    <li>MySQL Connector/J
        <div class="copyright">
        </div>
        
        <div class="license">
        <!-- GPL + FLOSS exception -->
            For complete license information, please see 
            <a href="thirdParty/mysql-connectorj/">thirdParty/mysql-connectorj/</a>.
        </div>
    </li>
    <li>Rio RDF Parser Toolkit
        <div class="copyright">
        </div>
        
        <div class="license">
        <!-- LGPL -->
            Licensed under the GNU Lesser General Public License Version 2.1.<br />
            For complete license information, please see 
            <a href="thirdParty/rio/">thirdParty/rio/</a>.
        </div>
    </li>
    <li>Saxon XSLT Processor from Michael Kay
        <div class="copyright">
            Copyright &copy; 1997, 1998 by Microstar Software Ltd.<br />
            Copyright &copy; 1999-2000 by David Brownell.  All Rights Reserved.<br />
            The original code is Copyright &copy; 2001 by Michael Kay.
        </div>
        
        <div class="license">
            <!-- http://saxon.sourceforge.net/saxon6.5.3/conditions.html -->
            For complete license information, please see 
            <a href="thirdParty/saxon/">thirdParty/saxon/</a>.
        </div>
    </li>
    <li>Schematron
        <div class="copyright">
            Copyright &copy; 1999,2000 by Rick Jelliffe, Academia Sinica 
            Computing Centre, Taipei.  All Rights Reserved.
        </div>
        
        <div class="license">
            For complete license information, please see 
            <a href="thirdParty/schematron/">thirdParty/schematron/</a>.
        </div>
    </li>    
    <li>Sun Java Advanced Imaging API
        <div class="copyright">
        </div>
        
        <div class="license">
            Licensed under the Sun Binary Code License Agreement.<br />
            For complete license information, please see 
            <a href="thirdParty/sun-jai/">thirdParty/sun-jai/</a>.
        </div>
    </li>
    <li>Sun Java API for XML-Based RPC
        <div class="copyright">
            Copyright 2003 Sun Microsystems, Inc.
        </div>
        
        <div class="license">
            For complete license information, please see 
            <a href="thirdParty/sun-jaxrpc/">thirdParty/sun-jaxrpc/</a>.
        </div>
    </li>
    <li>Sun Java Management Extensions
        <div class="copyright">
        </div>
        
        <div class="license">
            Licensed under the Sun Binary Code License Agreement.<br />
            For complete license information, please see 
            <a href="thirdParty/sun-jmx/">thirdParty/sun-jmx/</a>.
        </div>
    </li>
    <li>Sun JavaBeans Activation Framework <span class="version">1.0.2</span>
        <div class="copyright">
        </div>
        
        <div class="license">
            Licensed under the Sun Binary Code License Agreement.<br />
            For complete license information, please see 
            <a href="thirdParty/sun-jaf/">thirdParty/sun-jaf/</a>.
        </div>
    </li>
    <li>Sun JavaHelp
        <div class="copyright">
        </div>
        
        <div class="license">
            Licensed under the Sun Binary Code License Agreement.<br />
            For complete license information, please see 
            <a href="thirdParty/sun-jhelp/">thirdParty/sun-jhelp/</a>.
        </div>
    </li>
    <li>Sun JavaMail <span class="version">1.3.3</span>
        <div class="copyright">
        </div>
        
        <div class="license">
            Licensed under the Sun Binary Code License Agreement.<br />
            For complete license information, please see 
            <a href="thirdParty/sun-jhelp/">thirdParty/sun-jhelp/</a>.
        </div>
    </li>
    <li>Sun SOAP with Attachments API for Java
        <div class="copyright">
        </div>
        
        <div class="license">
            Licensed under the Sun Binary Code License Agreement.<br />
            For complete license information, please see 
            <a href="thirdParty/sun-saaj/">thirdParty/sun-saaj/</a>.
        </div>
    </li>
    <li>Sun XACML Implementation
        <div class="copyright">
            Copyright 2003 Sun Microsystems, Inc. All Rights Reserved.
        </div>
        
        <div class="license">
            Licensed under the BSD License.<br />
            For complete license information, please see 
            <a href="thirdParty/sun-xacml/">thirdParty/sun-xacml/</a>.
        </div>
    </li>
    <li>TechTrader Bytecode Toolkit
        <div class="copyright">
            Copyright &copy; 2001 TechTrader, Inc. All Rights Reserved.
        </div>
        
        <div class="license">
            <!-- BSD -->
            Licensed under the BSD License.<br />
            For complete license information, please see 
            <a href="thirdParty/tt-bytecode/">thirdParty/tt-bytecode/</a>.
        </div>
    </li>
    <li>WSDL4J
        <div class="copyright">
        </div>
        
        <div class="license">
            <!-- CPL -->
            Licensed under the Common Public License v 1.0.<br />
            For complete license information, please see 
            <a href="thirdParty/wsdl4j/">thirdParty/wsdl4j/</a>.
        </div>
    </li>
    <li>XMLUnit 1.0
        <div class="copyright">
            Copyright &copy; 2001 Jeff Martin, Tim Bacon. All rights reserved.
        </div>
        
        <div class="license">
            For complete license information, please see 
            <a href="thirdParty/xmlunit/">thirdParty/xmlunit/</a>.
        </div>
    </li>
    <li>XML Pull API
        <div class="copyright">
        </div>
        
        <div class="license">
            <!-- Public Domain -->
            For complete license information, please see 
            <a href="thirdParty/xmlpull/">thirdParty/xmlpull/</a>.
        </div>
    </li>
    <li>XML Pull Parser 3rd Edition
        <div class="copyright">
            Copyright &copy; 2002 Extreme! Lab, Indiana University. All rights reserved.
        </div>
        
        <div class="license">
            For complete license information, please see 
            <a href="thirdParty/xpp3/">thirdParty/xpp3/</a>.
        </div>
    </li>
    <li>ConnectionPool.java
        <div class="copyright">
            Taken from Core Servlets and JavaServer Pages from Prentice Hall and 
            Sun Microsystems Press, http://www.coreservlets.com/. 
            &copy; 2000 Marty Hall; may be freely used or adapted.<br />
            Portions created for the Fedora Repository System are Copyright 
            &copy; 2002-2004 by The Rector and Visitors of the University of 
            Virginia and Cornell University. All rights reserved.
        </div>
    </li>
</ol>
   
   <div class="attributions">
        <h4>Additional Required Attributions</h4>
        <p>This product includes  software developed  by the  Apache Software Foundation  
           (http://www.apache.org/).</p>
    
        <p>This product includes software developed by the Indiana University Extreme! 
           Lab (http://www.extreme.indiana.edu/).</p>
    </div>
    
<div id="footer">
    <div id="copyright">
        Copyright &copy; 2002-2006 The Rector and Visitors of 
        The University of Virginia and Cornell University
    </div>
    <div id="lastModified">

    </div>
</div>
   
</body>
</html>