#
# Informative messages
#

Analyzer.usage = \
Usage\n\
-----\n\
java -jar analyzer.jar config.properties\n\
\  Runs analysis with configuration from the given file.\n\
\n\
java -Dprop1=val1 [...] -jar analyzer.jar --\n\
\  Runs analysis with configuration from system properties.\n\
\n\
java -jar analyzer.jar --help\n\
\  Prints the help page with configuration details, usage examples, etc..\n\
      
Analyzer.help = \
Fedora CMA Analyzer Utility\n\
----------------------------\n\
This utility reads a set of Fedora digital objects from a pre-CMA\n\
Fedora repository and outputs suggested content model objects,\n\
associated membership lists, and Behavior Mechanism details\n\
necessary for input to the CMA Generator Utility.\n\
\n\
Usage\n\
-----\n\
java -jar analyzer.jar config.properties\n\
\  Runs analysis with configuration from the given file.\n\
\n\
java -Dprop1=val1 [...] -jar analyzer.jar --\n\
\  Runs analysis with configuration from system properties.\n\
\n\
java -jar analyzer.jar --help\n\
\  Prints this help page.\n\
\n\
Configuration Properties\n\
------------------------\n\
outputDir\n\
\  Specifies: The directory to send output files to.  It will be created\n\
\             if it doesn't already exist.\n\
\  Default  : none; this must be specified.\n\
\n\
clearOutputDir\n\
\  Specifies: Whether to clear the output directory if it already exists.\n\
\   Default : false.  If the output directory is non-empty, analysis will be\n\
\             aborted unless this is set to true.\n\
\n\
fedoraHome\n\
\  Specifies: the FEDORA_HOME directory of the pre-3.0 Fedora repository.\n\
\  Default  : none; this must be specified.\n\
\n\
jdbcJar\n\
\  Specifies: path to the JDBC driver jar.\n\
\  Default  : none; this must be specified.\n\
\n\
ignoreAspects\n\
\  Specifies: which aspects of the objects to ignore for the purpose of.\n\
\             classification.  This is a space-delimited list of any of\n\
\             the following: OrigContentModel DatastreamIDs MIMETypes\n\
\             FormatURIs.\n\
\  Default  : by default, no aspects are ignored (all are considered\n\
\             for the purpose of classification).  This provides the\n\
\             most granular analysis possible.\n\
\n\
Example\n\
-------\n\
outputDir=output\n\
clearOutputDir=true\n\
fedoraHome=/fedora-2.2.2\n\
jdbcJar=/fedora-2.2.2/tomcat/common/lib/mckoidb.jar\n\
ignoreAspects=OrigContentModel FormatURIs\n\
