<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
  <head>
    <title>Administration Form</title>
  </head>
  <body bgcolor="#FFFFFF" link="#0000ff" vlink="#0000ff" alink="#0000ff" >
    <basefont size=3>
        <img src="http://www.handle.net/images/hs_banner.gif" 
          alt="logo" width=380 height=59>

<center>
 <h1> Administration Form </h1>
 <h3> (Local Handle Service) </h3>
</center>

<center>
 <form action = "/servlets/Admin" method=POST>
  <input type=HIDDEN name=action value=login>
  <table>
   <tr>
    <td align=RIGHT>Handle Prefix:</td>
    <td align=LEFT><input type=TEXT name="prefix" value="" size=30></td>
   </tr>
   <tr>
    <td align=RIGHT>User ID:</td>
    <td align=LEFT><input type=TEXT name="userid" value="" size=30></td>
   </tr>
  <tr>
   <td align=RIGHT>Password:</td>
   <td align=LEFT><input type=PASSWORD name="passwd" value="" size=30></td>
  </tr>
 </table>

 <table>
  <tr>
   <td align=LEFT><input type=radio checked name=action2 value="goto_new">
Create a New Handle</td>
   <td align=LEFT><input type=radio name=action2 value="goto_edit">
Edit an Existing Handle</td>
  </tr>
  <tr>
   <td align=LEFT><input type=radio name=action2 value="goto_delete">
Delete a Handle</td>
   <td align=LEFT><input type=radio name=action2 value="goto_batch">
Create/Delete/Update Handles in Batch</td>
  </tr>
  <tr>
   <td align=LEFT><input type=radio name=action2 value="goto_list">
List Handles</td>
   <td align=LEFT><input type=radio name=action2 value="goto_changePassword">
Change Password</td>
  </tr>
</table>

<input type=SUBMIT value="Login">
</form>

</center>

<table width="100%">
<tr>
<td align=LEFT>
<hr size="1" width="80%" noshade>
<address><font size=-1>
Send comments to: <a href="mailto:email@company.com">email@company.com</a><br>
        <a href="/index.html">Main Page</a><br>
	<a href="/help.html">Administration Help Page</a><br>
        <a href="/query.html">Handle Query Page</a><br>
	<a href="http://www.handle.net">Handle System Web Site</a>
	</font></address>
      </td>
     </tr>
    </table>
  </body>
</html>
