<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
  <head>
    <title>Handle Administration Help</title>
  </head>

  <body bgcolor="#ffffff">
    <form action = "/servlets/Admin" method=POST>
    <basefont size=3>
      <img SRC="http://www.handle.net/images/hs_banner.gif" ALT="Handle System Logo" 
        height=40 width=270>
      <center>
        <h1>Handle Administration Help</h1>
        <b>(Local Handle Service)</b>
      </center>
      <p>
        This form provides information regarding the following functions:
        <a href="#login">Login</a>, <a href="#create">Create Handle</a>, <a href="#delete">Delete handle</a>,
        <a href="#edit">Edit Handle</a>, <a href="#batch">Batch Submission</a>,
        <a href="#list">List Handles</a>, and <a href="#password">Change Password</a>.  Each user should have a user handle such as "1030.admin/<b>user_name</b>" for a particular naming authority handle such as "0.NA/<b>1030</b>".  This is created by the Handle Administrator <a href="mailto:email@company.com">email@company.com</a>.
      </p>

      <hr><a name="login"></a>
      <h2>Login</h2>
      <p>
        <ul>
	<li>Input <b>Handle Prefix</b></p>
        <li>Input <b>User ID</b></p>
        <li>Input your <b>password</b>
          <pre>
Example: Handle Prefix: 1030
         User ID: JaneSmith 
         Password: *****</pre>
	<li>Select desired operation and click the <b>Login</b> button to submit.
        </ul>
      </p>

      <hr><a name="create"></a>
      <h2>Create Handle</h2>
      <p>
      <ul>
        <li>Input login information.
	  <p></p>
        <li>Choose <b>Create a New Handle</b>.  Click <b>Login</b> button.
          <p>The system will check your login information.  If successful, you
            will enter the Create Handle page; otherwise, try to re-login. 
            If still unsuccessful, contact the Handle Administrator 
            <a href="mailto:email@company.com">email@company.com</a>.
          </p>
        <li>At the Create Handle page, input the suffix of the new handle to be created.
	  <p></p>
        <li>Input the URL value which will be assigned to the handle.
          <p></p>
          <pre>
Example:  <em><b>Handle: 1030/</b></em> <input type=TEXT size=30 disabled name=testhandle value="yourhandle">
                        <em><b>URL:</b></em> <input type=TEXT size=30 disabled name=testhandle value="http://www.handle.net">
	  </pre>
        <li>Add more URL values to the new handle by clicking the 
          <b>Add More URL Values</b> button.
          <p></p>
        <li>Click the <b>Create Handle</b> button to submit.
      </ul>
      </p>

      <hr><a name="delete"></a>
      <h2>Delete Handle</h2>
      <p>
      <ul>
        <li>Input login information.
	  <p></p>
        <li>Choose <b>Delete a Handle</b>. Click the <b>Login</b> button.
          <p>The system will check your login information. If successful, you
            will enter the Delete Handle page; otherwise, try to re-login. 
            If still unsuccessful, contact the Handle Administrator 
            <a href="mailto:email@company.com">email@company.com</a>.
          </p>
        <li>Input the suffix of the handle to be deleted.
          <p></p>
	  <pre>
Example:  <em><b>Handle: 1030/</b></em> <input type=TEXT size=30 disabled name=testhandle value="yourhandle">
          </pre>
        <li>Click the <b>Delete Handle</b> button to submit.
      </ul>
      </p>
      
      <hr><a name="edit"></a>
      <h2>Edit Handle</h2>
      <p>
      <ul>
        <li>Input login information.
	  <p></p>
        <li>Choose <b>Edit an Existing Handle</b>. Click the <b>Login</b> button.
          <p>The system will check your login information. If successful, you
            will enter the Edit Handle page; otherwise, try to re-login. 
            If still unsuccessful, contact the Handle Administrator 
            <a href="mailto:email@company.com">email@company.com</a>.
          </p>
        <li>Input the suffix of the handle to be edited.
          <p></p>
	  <pre>
Example:  <em><b>Handle: 1030/</b></em> <input type=TEXT size=30 disabled name=testhandle value="yourhandle">
          </pre>
        <li>Click the <b>Edit Handle</b> button to enter the Edit Handle page.
          <p>The system will list all URLs associated with the entered handle. You can modify, remove, or add new URL values to the handle.
          </p>
        <li>To modify a URL, check <b>Modify Value</b> directly below it.
          <p></p>
        <li>To remove a URL, check <b>Remove Value</b> directly below it.
          <p></p>
        <li>To add a URL, input the URL content in a blank URL field, check <b>Add Value</b> directly below it.
          <p></p>
        <li>If you want to add more URL values, check the <b>Add More Values</b> button.
          <p></p>
        <li>Click the <b>Save Edits</b> button to submit.
      </ul>
      </p>
      
      <hr><a name="batch"></a>
      <h2>Submit Batch</h2>
      <p>
      <ul>
        <li>Input login information.
	  <p></p>
        <li>Choose <b>Create/Delete/Update Handles in Batch</b>. 
          Click the <b>Login</b> button.
          <p>The system will check your login information. If successful, you
            will enter the Submit Batch page; otherwise, try to re-login. 
            If still unsuccessful, contact the Handle Administrator 
            <a href="mailto:email@company.com">email@company.com</a>.
          </p>
        <li>Input the local Batch File path or use <b>Browse</b> to find it.
          <p></p>
        <li>Operations:
          <ul>
	    <li><b>Create Handles</b> Batch File Format (Allows submission of handles with multiple URL values)
	      <pre>
Each line: &lt;handle1's full_name&gt;
           &lt;handle1's URL&gt
          
           &lt;handle2's full_name&gt;
           &lt;handle2's URL&gt

Example: 1030/handle1
         http://www.handle.net
         http://www.doi.org

         1030/handle2
         http://www.cnri.reston.va.us
	      </pre>
        <li><b>Delete Handles</b> Batch File Format
          <pre>
Each line: &lt;handle's full_name&gt

Example: 1030/handle1
         1030/handle2
          </pre> 
        <li><b>Update Handles</b> Batch File Format<br><br>
	     This function currently is used for updating handles with ONLY ONE URL value.  Use the same file format as above for creating handles.

	     The system will first check whether the handle has a URL value.
	     If it does, it will replace the old URL with the new one.
	     If no URL is found or more than one URL is found, the update will fail.<br><br>           
	  </ul>
        <li>The <b>by individual record</b> choice will output the batch result in detail.<br>
            The <b>by total count</b> choice will indicate the number of successful batch submissions.
        <p></p>
        <li>Click the <b>Submit Batch</b> button to begin processing the batch.
      </ul>
      </p>

      <hr><a name="list"></a>
      <h2>List Handles</h2>
      <p>
        The "List Handles" operation sends a request to the service to
        list all of the handles for a specific naming authority.
         If you have a large number of handles under your assigned subnaming authority, the list handles 
        command may time-out since 
        the database used by
        the handle server is not optimized for this kind of operation.
        
      <ul>
        <li>Input login information.
	  <p></p>
        <li>Enter the subnaming authority of the handles to be listed. 
          <p>Example: If you want to list all handles under "0.NA/1030", 
            input "1030" 
            as the <b>Handle Prefix</b>.
          </p>
        <li>Choose <b>List Handles</b>. Click the <b>Login</b> button.
          <p>The system will check your login information. If you are authenticated, 
            the system will retrieve all handles under the specified
            subnaming authority and display them on the browser; otherwise, try to re-login. 
            If unsuccessful, contact <a href="mailto:email@company.com">
              email@company.com</a>.
          </p>
      </ul>
     </p>

      <hr><a name="password"></a>
      <h2>Change Password</h2>
      <p>
      <ul>
        <li>Input login information.
	  <p></p>
        <li>Choose <b>Change Password</b>. Click the <b>Login</b> button.
          <p>The system will check your login information. If successful, you
            will enter the Change Password page; otherwise, try to re-login. 
            If still unsuccessful, contact the Handle Administrator 
            <a href="mailto:email@company.com">email@company.com</a>.
          </p>
        <li>Input the new password twice at the Change Password page 
          <p></p>
        <li>Click the <b>Change Password</b> button to submit.
          <p>The system will match the two inputs. If they are the  same, the old password 
            will be replaced by the new password. If it fails, re-input the 
            new password. You need to use your new password to re-login to continue administration. 
          </p>
      </ul>
      </p>

      <center>      
      <a href="/admin_login.html"><h3>Back to Login Page</h3></a>
      </center>

      <hr size="1" width="80%" noshade>
      <address>
        Send comments to: <a href="mailto:email@company.com">email@company.com</a><br>
        <a href="/index.html">Main Page</a><br>
        <a href="http://www.handle.net">Handle System Web Site</a>
      </address>
      </form>
  </body>
</html>
