<html>
<head>
   <title>Local Handle Service</title>
</head>
<body bgcolor="#FFFFFF">
<basefont size=3><basefont size="3">

<img SRC="http://www.handle.net/images/hs_banner_small.gif" ALT="Handle System
Logo" height=40 width=270>

<center>
 <h1> Local Handle Service </h1>
</center>

<p>This documentation explains how to become a user of this LHS, and assumes that the reader is already familiar with the basics of the <a href="http://www.handle.net/">Handle System</a> and <a href="http://www.handle.net/hs_desc_auth.html">handle administration</a>.</p>  

<p>The naming authority for this LHS is 1030.  Each user will be assigned a <b>user handle</b> (ID plus password) for authentication. Permission will be set to enable each user to create, delete and edit handles under the naming authority handle.

(Handle syntax and terms ("naming authority") are explained in the <a href="http://www.handle.net/overview-current.html">Handle System Overview</a>.) 

<p>For example, a user with the following 

<blockquote>
naming authority handle: 0.NA/1030<br>
user handle: 1030.admin/JaneSmith
</blockquote>

<p>could then use the services's <a href="/admin_login.html"> Administration Form</a> to create or edit a handle by entering</p>

<blockquote> 
Handle Prefix = 1030<br>
User ID = JaneSmith<br>
Password = ********<br>
</blockquote>

<hr width="80%" size="1" noshade>

<p><b>To become a user of this service</b> send email to <a href="mailto:email@company.com">email@company.com</a> and request that you be given a user handle for this LHS, and include contact information (name, phone number).</p>


<p>Upon receipt of the user handle information from the handle administrator:</p>

<ol>
<li><a href="/admin_login.html">Use the Administration Forms </a> to create some handles.</li>

<li>
Go to the <a href="/query.html">handle query page</a>
to look at handles you've created.</li>

<li>
Use CNRI's <a href="http://hdl.handle.net">Proxy Server</a> or <a href="http://www.handle.net/resolver/index.html">CNRI Handle System Resolver web browser plug-in</a> to resolve your handles.  The CNRI Proxy Server understands both HTTP protocol and handle protocol. Embedding a handle in a URL that uses a proxy URL (hdl.handle.net)  will permit any browser to resolve that handle.  See the Handle Web site for additional information on <a href="http://www.handle.net/handles_with_web.html">using handles with the web</a>.</li>
</ol>


<hr size="1" width="80%" noshade>
<address><font size=-1>
  Send comments to: <a href="mailto:email@company.com">email@company.com</a><br>
  <a href="http://www.handle.net">Handle System Web Site</a></font></address>

</body>
</html>
