    <center>
      <h3>Create a Handle:</h3>
      
      <form action = "{{base_uri::CGIEscape}}" method=POST>
	<input type=HIDDEN name="action" value="new_more">
	<input type=HIDDEN name="userid" value="{{userid::CGIEscape}}">
	<input type=HIDDEN name="prefix" value="{{prefix::CGIEscape}}">
	<input type=HIDDEN name="passwd" value="{{passwd::CGIEscape}}">
	
	<table>
	  <tr>
	    <td align=RIGHT><em><strong>Handle: </strong></em></td>
	    <td align=LEFT><input type=TEXT size=45 maxlength=256 
		name=handle value="{{handle::CGIEscape}}">
	    </td>
	  </tr>

	{{adds =
	<tr>
	  <td>URL:</td>
	  <td>
	    <input type=TEXT size=45 maxlength=256 name="value_index_{{idx::CGIEscape}}" 
	      value="{{value_data::CGIEscape}}">
          </td>
        </tr>
        }} 

      </table>
	<input type=HIDDEN name="add_counter" value="{{add_counter::CGIEscape}}">
	<input type=SUBMIT name="more" value="Add More URL Values">
	<input type=SUBMIT name="submit" value="Create Handle">
      </form>
    </center>
    
