<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Tue Sep 18 11:30:13 EDT 2007 -->
<TITLE>
GenericProvider
</TITLE>

<META NAME="keywords" CONTENT="net.handle.security.provider.GenericProvider class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="GenericProvider";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/handle/security/provider/BouncyCastleHdlSecurityProvider.html" title="class in net.handle.security.provider"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/handle/security/provider/SunJceHdlSecurityProvider.html" title="class in net.handle.security.provider"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/handle/security/provider/GenericProvider.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GenericProvider.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_net.handle.security.HdlSecurityProvider">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.handle.security.provider</FONT>
<BR>
Class GenericProvider</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../net/handle/security/HdlSecurityProvider.html" title="class in net.handle.security">net.handle.security.HdlSecurityProvider</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>net.handle.security.provider.GenericProvider</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>GenericProvider</B><DT>extends <A HREF="../../../../net/handle/security/HdlSecurityProvider.html" title="class in net.handle.security">HdlSecurityProvider</A></DL>
</PRE>

<P>
An implementation of the net.handle.HDLSecurityProvider interface
 that accesses the generic java security/crypto interfaces.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.handle.security.HdlSecurityProvider"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class net.handle.security.<A HREF="../../../../net/handle/security/HdlSecurityProvider.html" title="class in net.handle.security">HdlSecurityProvider</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/handle/security/HdlSecurityProvider.html#ENCRYPT_ALG_AES">ENCRYPT_ALG_AES</A>, <A HREF="../../../../net/handle/security/HdlSecurityProvider.html#ENCRYPT_ALG_DES">ENCRYPT_ALG_DES</A>, <A HREF="../../../../net/handle/security/HdlSecurityProvider.html#ENCRYPT_ALG_DESEDE">ENCRYPT_ALG_DESEDE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/handle/security/provider/GenericProvider.html#GenericProvider()">GenericProvider</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/handle/security/provider/GenericProvider.html#decrypt_DES_ECB_PKCS5(byte[], int, int, byte[])">decrypt_DES_ECB_PKCS5</A></B>(byte[]&nbsp;ciphertext,
                      int&nbsp;offset,
                      int&nbsp;len,
                      byte[]&nbsp;secretKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use the getEncryptCipher and getDecryptCipher methods now that 
 the java crypto API, and therefore the Cipher class, is standard and 
 included in java 1.4 and higher.  Using a returned Cipher object will be
 vastly more efficient than calling this method, which constructs a new
 Cipher every time.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/handle/security/provider/GenericProvider.html#encrypt_DES_ECB_PKCS5(byte[], int, int, byte[])">encrypt_DES_ECB_PKCS5</A></B>(byte[]&nbsp;cleartext,
                      int&nbsp;offset,
                      int&nbsp;len,
                      byte[]&nbsp;secretKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use the getEncryptCipher and getDecryptCipher methods now that 
 the java crypto API, and therefore the Cipher class, is standard and 
 included in java 1.4 and higher.  Using a returned Cipher object will be
 vastly more efficient than calling this method, which constructs a new
 Cipher every time.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.security.KeyPair</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/handle/security/provider/GenericProvider.html#generateDHKeyPair(java.math.BigInteger, java.math.BigInteger)">generateDHKeyPair</A></B>(java.math.BigInteger&nbsp;p,
                  java.math.BigInteger&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.security.KeyPair</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/handle/security/provider/GenericProvider.html#generateDHKeyPair(int)">generateDHKeyPair</A></B>(int&nbsp;keySize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/handle/security/provider/GenericProvider.html#generateSecretKey(int)">generateSecretKey</A></B>(int&nbsp;keyAlg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate and encode a secret key for use with the given algorithm</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.crypto.Cipher</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/handle/security/provider/GenericProvider.html#getCipher(int, byte[], int)">getCipher</A></B>(int&nbsp;algorithm,
          byte[]&nbsp;secretKey,
          int&nbsp;direction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct and return a Cipher object, initialized to either decrypt or
 encrypt using the given algorithm and secret key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/handle/security/provider/GenericProvider.html#getDESKeyFromDH(javax.crypto.interfaces.DHPublicKey, javax.crypto.interfaces.DHPrivateKey)">getDESKeyFromDH</A></B>(javax.crypto.interfaces.DHPublicKey&nbsp;pub,
                javax.crypto.interfaces.DHPrivateKey&nbsp;priv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/handle/security/provider/GenericProvider.html#getKeyFromDH(javax.crypto.interfaces.DHPublicKey, javax.crypto.interfaces.DHPrivateKey, int)">getKeyFromDH</A></B>(javax.crypto.interfaces.DHPublicKey&nbsp;pub,
             javax.crypto.interfaces.DHPrivateKey&nbsp;priv,
             int&nbsp;algorithm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Using the given diffie-hellman key pair, generate the secret key with the
 algorithm ID (ENCRYPT_ALG_DES, ENCRYPT_ALG_AES or ENCRYPT_ALG_DESEDE) in the
 first four bytes of the array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/handle/security/provider/GenericProvider.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;argv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.handle.security.HdlSecurityProvider"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.handle.security.<A HREF="../../../../net/handle/security/HdlSecurityProvider.html" title="class in net.handle.security">HdlSecurityProvider</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/handle/security/HdlSecurityProvider.html#decrypt_RSA_ECB_PKCS1(byte[], int, int, java.security.interfaces.RSAPrivateKey)">decrypt_RSA_ECB_PKCS1</A>, <A HREF="../../../../net/handle/security/HdlSecurityProvider.html#encrypt_RSA_ECB_PKCS1(byte[], int, int, java.security.interfaces.RSAPublicKey)">encrypt_RSA_ECB_PKCS1</A>, <A HREF="../../../../net/handle/security/HdlSecurityProvider.html#generateRSAKeyPair(int)">generateRSAKeyPair</A>, <A HREF="../../../../net/handle/security/HdlSecurityProvider.html#getInstance()">getInstance</A>, <A HREF="../../../../net/handle/security/HdlSecurityProvider.html#sign_RSA_MD5_PKCS1(byte[], int, int, java.security.interfaces.RSAPrivateKey)">sign_RSA_MD5_PKCS1</A>, <A HREF="../../../../net/handle/security/HdlSecurityProvider.html#sign_RSA_SHA1_PKCS1(byte[], int, int, java.security.interfaces.RSAPrivateKey)">sign_RSA_SHA1_PKCS1</A>, <A HREF="../../../../net/handle/security/HdlSecurityProvider.html#verify_RSA_MD5_PKCS1(byte[], int, int, byte[], java.security.interfaces.RSAPublicKey)">verify_RSA_MD5_PKCS1</A>, <A HREF="../../../../net/handle/security/HdlSecurityProvider.html#verify_RSA_SHA1_PKCS1(byte[], int, int, byte[], java.security.interfaces.RSAPublicKey)">verify_RSA_SHA1_PKCS1</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GenericProvider()"><!-- --></A><H3>
GenericProvider</H3>
<PRE>
public <B>GenericProvider</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getCipher(int, byte[], int)"><!-- --></A><H3>
getCipher</H3>
<PRE>
public javax.crypto.Cipher <B>getCipher</B>(int&nbsp;algorithm,
                                     byte[]&nbsp;secretKey,
                                     int&nbsp;direction)
                              throws java.lang.Exception</PRE>
<DL>
<DD>Construct and return a Cipher object, initialized to either decrypt or
 encrypt using the given algorithm and secret key.  The direction parameter
 must be either Cipher.ENCRYPT_MODE or Cipher.DECRYPT_MODE.  The algorithm 
 parameter should be one of the HdlSecurityProvider.ENCRYPT_ALG_* constants.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/handle/security/HdlSecurityProvider.html#getCipher(int, byte[], int)">getCipher</A></CODE> in class <CODE><A HREF="../../../../net/handle/security/HdlSecurityProvider.html" title="class in net.handle.security">HdlSecurityProvider</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="generateSecretKey(int)"><!-- --></A><H3>
generateSecretKey</H3>
<PRE>
public byte[] <B>generateSecretKey</B>(int&nbsp;keyAlg)
                         throws java.lang.Exception</PRE>
<DL>
<DD>Generate and encode a secret key for use with the given algorithm
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/handle/security/HdlSecurityProvider.html#generateSecretKey(int)">generateSecretKey</A></CODE> in class <CODE><A HREF="../../../../net/handle/security/HdlSecurityProvider.html" title="class in net.handle.security">HdlSecurityProvider</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="encrypt_DES_ECB_PKCS5(byte[], int, int, byte[])"><!-- --></A><H3>
encrypt_DES_ECB_PKCS5</H3>
<PRE>
public byte[] <B>encrypt_DES_ECB_PKCS5</B>(byte[]&nbsp;cleartext,
                                    int&nbsp;offset,
                                    int&nbsp;len,
                                    byte[]&nbsp;secretKey)
                             throws java.lang.Exception</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use the getEncryptCipher and getDecryptCipher methods now that 
 the java crypto API, and therefore the Cipher class, is standard and 
 included in java 1.4 and higher.  Using a returned Cipher object will be
 vastly more efficient than calling this method, which constructs a new
 Cipher every time.</I>
<P>
<DD><B>Description copied from class: <CODE><A HREF="../../../../net/handle/security/HdlSecurityProvider.html#encrypt_DES_ECB_PKCS5(byte[], int, int, byte[])">HdlSecurityProvider</A></CODE></B></DD>
<DD>encrypt a chunk of data using the DES/ECB/PKCS5 algorith/padding/encoding
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/handle/security/HdlSecurityProvider.html#encrypt_DES_ECB_PKCS5(byte[], int, int, byte[])">encrypt_DES_ECB_PKCS5</A></CODE> in class <CODE><A HREF="../../../../net/handle/security/HdlSecurityProvider.html" title="class in net.handle.security">HdlSecurityProvider</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="decrypt_DES_ECB_PKCS5(byte[], int, int, byte[])"><!-- --></A><H3>
decrypt_DES_ECB_PKCS5</H3>
<PRE>
public byte[] <B>decrypt_DES_ECB_PKCS5</B>(byte[]&nbsp;ciphertext,
                                    int&nbsp;offset,
                                    int&nbsp;len,
                                    byte[]&nbsp;secretKey)
                             throws java.lang.Exception</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use the getEncryptCipher and getDecryptCipher methods now that 
 the java crypto API, and therefore the Cipher class, is standard and 
 included in java 1.4 and higher.  Using a returned Cipher object will be
 vastly more efficient than calling this method, which constructs a new
 Cipher every time.</I>
<P>
<DD><B>Description copied from class: <CODE><A HREF="../../../../net/handle/security/HdlSecurityProvider.html#decrypt_DES_ECB_PKCS5(byte[], int, int, byte[])">HdlSecurityProvider</A></CODE></B></DD>
<DD>decrypt a chunk of data using the DES/ECB/PKCS5 algorith/padding/encoding
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/handle/security/HdlSecurityProvider.html#decrypt_DES_ECB_PKCS5(byte[], int, int, byte[])">decrypt_DES_ECB_PKCS5</A></CODE> in class <CODE><A HREF="../../../../net/handle/security/HdlSecurityProvider.html" title="class in net.handle.security">HdlSecurityProvider</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDESKeyFromDH(javax.crypto.interfaces.DHPublicKey, javax.crypto.interfaces.DHPrivateKey)"><!-- --></A><H3>
getDESKeyFromDH</H3>
<PRE>
public byte[] <B>getDESKeyFromDH</B>(javax.crypto.interfaces.DHPublicKey&nbsp;pub,
                              javax.crypto.interfaces.DHPrivateKey&nbsp;priv)
                       throws java.lang.Exception</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../net/handle/security/HdlSecurityProvider.html#getDESKeyFromDH(javax.crypto.interfaces.DHPublicKey, javax.crypto.interfaces.DHPrivateKey)">getDESKeyFromDH</A></CODE> in class <CODE><A HREF="../../../../net/handle/security/HdlSecurityProvider.html" title="class in net.handle.security">HdlSecurityProvider</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getKeyFromDH(javax.crypto.interfaces.DHPublicKey, javax.crypto.interfaces.DHPrivateKey, int)"><!-- --></A><H3>
getKeyFromDH</H3>
<PRE>
public byte[] <B>getKeyFromDH</B>(javax.crypto.interfaces.DHPublicKey&nbsp;pub,
                           javax.crypto.interfaces.DHPrivateKey&nbsp;priv,
                           int&nbsp;algorithm)
                    throws java.lang.Exception</PRE>
<DL>
<DD>Using the given diffie-hellman key pair, generate the secret key with the
 algorithm ID (ENCRYPT_ALG_DES, ENCRYPT_ALG_AES or ENCRYPT_ALG_DESEDE) in the
 first four bytes of the array
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../net/handle/security/HdlSecurityProvider.html#getKeyFromDH(javax.crypto.interfaces.DHPublicKey, javax.crypto.interfaces.DHPrivateKey, int)">getKeyFromDH</A></CODE> in class <CODE><A HREF="../../../../net/handle/security/HdlSecurityProvider.html" title="class in net.handle.security">HdlSecurityProvider</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="generateDHKeyPair(int)"><!-- --></A><H3>
generateDHKeyPair</H3>
<PRE>
public java.security.KeyPair <B>generateDHKeyPair</B>(int&nbsp;keySize)
                                        throws java.lang.Exception</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../net/handle/security/HdlSecurityProvider.html#generateDHKeyPair(int)">generateDHKeyPair</A></CODE> in class <CODE><A HREF="../../../../net/handle/security/HdlSecurityProvider.html" title="class in net.handle.security">HdlSecurityProvider</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="generateDHKeyPair(java.math.BigInteger, java.math.BigInteger)"><!-- --></A><H3>
generateDHKeyPair</H3>
<PRE>
public java.security.KeyPair <B>generateDHKeyPair</B>(java.math.BigInteger&nbsp;p,
                                               java.math.BigInteger&nbsp;g)
                                        throws java.lang.Exception</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../net/handle/security/HdlSecurityProvider.html#generateDHKeyPair(java.math.BigInteger, java.math.BigInteger)">generateDHKeyPair</A></CODE> in class <CODE><A HREF="../../../../net/handle/security/HdlSecurityProvider.html" title="class in net.handle.security">HdlSecurityProvider</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;argv)
                 throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/handle/security/provider/BouncyCastleHdlSecurityProvider.html" title="class in net.handle.security.provider"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/handle/security/provider/SunJceHdlSecurityProvider.html" title="class in net.handle.security.provider"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/handle/security/provider/GenericProvider.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GenericProvider.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_net.handle.security.HdlSecurityProvider">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
