<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Fri Sep 12 11:07:46 EDT 2008 -->
<TITLE>
org.apache.solr.common.params (Solr 1.3.0 API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.solr.common.params package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/solr/common/params/package-summary.html" target="classFrame">org.apache.solr.common.params</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CommonParams.html" title="interface in org.apache.solr.common.params" target="classFrame"><I>CommonParams</I></A>
<BR>
<A HREF="CoreAdminParams.html" title="interface in org.apache.solr.common.params" target="classFrame"><I>CoreAdminParams</I></A>
<BR>
<A HREF="DisMaxParams.html" title="interface in org.apache.solr.common.params" target="classFrame"><I>DisMaxParams</I></A>
<BR>
<A HREF="FacetParams.html" title="interface in org.apache.solr.common.params" target="classFrame"><I>FacetParams</I></A>
<BR>
<A HREF="HighlightParams.html" title="interface in org.apache.solr.common.params" target="classFrame"><I>HighlightParams</I></A>
<BR>
<A HREF="MoreLikeThisParams.html" title="interface in org.apache.solr.common.params" target="classFrame"><I>MoreLikeThisParams</I></A>
<BR>
<A HREF="ShardParams.html" title="interface in org.apache.solr.common.params" target="classFrame"><I>ShardParams</I></A>
<BR>
<A HREF="SpellingParams.html" title="interface in org.apache.solr.common.params" target="classFrame"><I>SpellingParams</I></A>
<BR>
<A HREF="UpdateParams.html" title="interface in org.apache.solr.common.params" target="classFrame"><I>UpdateParams</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AppendedSolrParams.html" title="class in org.apache.solr.common.params" target="classFrame">AppendedSolrParams</A>
<BR>
<A HREF="DefaultSolrParams.html" title="class in org.apache.solr.common.params" target="classFrame">DefaultSolrParams</A>
<BR>
<A HREF="MapSolrParams.html" title="class in org.apache.solr.common.params" target="classFrame">MapSolrParams</A>
<BR>
<A HREF="ModifiableSolrParams.html" title="class in org.apache.solr.common.params" target="classFrame">ModifiableSolrParams</A>
<BR>
<A HREF="MultiMapSolrParams.html" title="class in org.apache.solr.common.params" target="classFrame">MultiMapSolrParams</A>
<BR>
<A HREF="RequiredSolrParams.html" title="class in org.apache.solr.common.params" target="classFrame">RequiredSolrParams</A>
<BR>
<A HREF="SolrParams.html" title="class in org.apache.solr.common.params" target="classFrame">SolrParams</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CommonParams.EchoParamStyle.html" title="enum in org.apache.solr.common.params" target="classFrame">CommonParams.EchoParamStyle</A>
<BR>
<A HREF="CoreAdminParams.CoreAdminAction.html" title="enum in org.apache.solr.common.params" target="classFrame">CoreAdminParams.CoreAdminAction</A>
<BR>
<A HREF="FacetParams.FacetDateOther.html" title="enum in org.apache.solr.common.params" target="classFrame">FacetParams.FacetDateOther</A>
<BR>
<A HREF="MoreLikeThisParams.TermStyle.html" title="enum in org.apache.solr.common.params" target="classFrame">MoreLikeThisParams.TermStyle</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
