This file contains the PGP keys of various developers.
Please don't use them for email unless you have to. Their main
purpose is code signing.

Examples of importing this file in your keystore:
 gpg --import KEYS.txt
 (need pgp and other examples here)

Examples of adding your key to this file:
 pgp -kxa <your name> and append it to this file.
 (pgpk -ll <your name> && pgpk -xa <your name>) >> this file.
 (gpg --list-sigs <your name>
     && gpg --armor --export <your name>) >> this file.

-----------------------------------------------------------------------------------
pub   1024D/015AFC8A 2004-06-18
uid                  Bertrand Delacretaz <bdelacretaz@apache.org>
sig 3        015AFC8A 2004-06-18  Bertrand Delacretaz <bdelacretaz@apache.org>
sig       X  CA57AD7C 2005-07-01  PGP Global Directory Verification Key
sig 3        E41EDC7E 2004-10-30  Carsten Ziegeler <cziegeler@apache.org>
sig 3        E2D774DF 2004-10-28  Sylvain Wallez <sylvain@apache.org>
sig 3        7C200941 2004-10-18  Torsten Curdt <tcurdt@apache.org>
sig 3        23CB7A2A 2004-08-19  David Crossley <crossley@apache.org>
sig       X  CA57AD7C 2005-07-14  PGP Global Directory Verification Key
sig          5793498F 2005-07-20  Tim Ellison <tim@ellison.name>
sig          8103A37E 2005-07-20  Andre Malo <nd@apache.org>
sig          C4C57B42 2005-07-21  Marcus Crafter <crafterm@debian.org>
sig          E4136392 2005-07-21  Noel J. Bergman <noel@apache.org>
sig          5C1C3AD7 2005-07-24  David Reid <mail@david-reid.com>
sig          1CD4861F 2005-07-25  Eran Chinthaka (Web mail) <eran.chinthaka@gmail.com>
sig          333E4E84 2005-07-25  Chathura Kamalanath Herath (Apachecon Europe 2005) <chathura@apache.org>
sig          EA1BA38D 2005-07-25  Ajith Harshana Ranabahu (Made at Apachecon 2005) <ajith@apache.org>
sig          152924AF 2005-07-29  Sander Temme <sander@temme.net>
sig 2        FC243F3C 2005-07-20  Henk P. Penning <penning@cs.uu.nl>
sig 3        EC140B81 2005-07-20  Dirk-Willem van Gulik (http://www.anywi.com/ - Senior partner) <dirkx@anywi.com>
sig 3        EE65E321 2005-07-20  Martin Kraemer <martin@apache.org>
sig 3        A99F75DD 2005-07-21  Rodent of Unusual Size <coar@OpenSource.Org>
sig 3        21D0A71B 2005-07-20  Dirk-Willem van Gulik <dirkx@asemantics.com>
sig 3        3642CB4B 2005-07-20  Martin Kraemer <martin@apache.org>
sig 3        2261D073 2005-07-20  Astrid Kessler (Kess) <kess@kess-net.de>
sig 3        2C312D2F 2005-07-21  Rodent of Unusual Size <coar@OpenSource.Org>
sig 3        302DA568 2005-07-21  Rodent of Unusual Size (DSA) <coar@Apache.Org>
sig 3        E04F9A89 2005-07-22  Roy T. Fielding <fielding@gbiv.com>
sig 3        5F6B8B72 2005-07-22  Stefan Bodewig <bodewig@apache.org>
sig 3        87315C31 2005-07-23  Rapha�l Luta <raphael.luta@aptiwan.com>
sig 3        F39B3750 2005-07-24  Colm MacCarthaigh <colm.maccarthaigh@heanet.ie>
sig 3        40581837 2005-07-24  Nick Kew <nick@webthing.com>
sig 3        9C85222B 2005-07-24  Henning Schmiedehausen <hps@intermeta.de>
sig 3        9978AF86 2005-07-25  Christoph Probst <chris@netzpunkt.org>
sig 3        2A623F72 2005-07-25  Christoph Probst <chris@netzpunkt.org>
sig 3        F8EA2967 2005-07-26  Brian McCallister <brianm@apache.org>
sig 3        C152431A 2005-07-27  Steve Loughran <stevel@apache.org>
sig 3        CC78C893 2005-08-01  [User ID not found]
sig 3        75A67692 2006-02-22  Erik Abele <erik@codefaktor.de>
sig          C8628501 2006-03-31  [User ID not found]
sig       X  CA57AD7C 2005-07-31  PGP Global Directory Verification Key
sig       X  CA57AD7C 2005-08-01  PGP Global Directory Verification Key
sig       X  CA57AD7C 2006-05-23  PGP Global Directory Verification Key
sig       X  CA57AD7C 2006-06-05  PGP Global Directory Verification Key
sig       X  CA57AD7C 2006-06-18  PGP Global Directory Verification Key
uid                  Bertrand Delacretaz <bdelacretaz@codeconsult.ch>
sig 3        015AFC8A 2004-06-18  Bertrand Delacretaz <bdelacretaz@apache.org>
sig       X  CA57AD7C 2005-07-01  PGP Global Directory Verification Key
sig 3        E41EDC7E 2004-10-30  Carsten Ziegeler <cziegeler@apache.org>
sig 3        E2D774DF 2004-10-28  Sylvain Wallez <sylvain@apache.org>
sig 3        7C200941 2004-10-18  Torsten Curdt <tcurdt@apache.org>
sig 3        23CB7A2A 2004-08-19  David Crossley <crossley@apache.org>
sig       X  CA57AD7C 2005-07-14  PGP Global Directory Verification Key
sig          5793498F 2005-07-20  Tim Ellison <tim@ellison.name>
sig          8103A37E 2005-07-20  Andre Malo <nd@apache.org>
sig          C4C57B42 2005-07-21  Marcus Crafter <crafterm@debian.org>
sig          5C1C3AD7 2005-07-24  David Reid <mail@david-reid.com>
sig          1CD4861F 2005-07-25  Eran Chinthaka (Web mail) <eran.chinthaka@gmail.com>
sig          333E4E84 2005-07-25  Chathura Kamalanath Herath (Apachecon Europe 2005) <chathura@apache.org>
sig          EA1BA38D 2005-07-25  Ajith Harshana Ranabahu (Made at Apachecon 2005) <ajith@apache.org>
sig          152924AF 2005-07-29  Sander Temme <sander@temme.net>
sig 3        EC140B81 2005-07-20  Dirk-Willem van Gulik (http://www.anywi.com/ - Senior partner) <dirkx@anywi.com>
sig 3        EE65E321 2005-07-20  Martin Kraemer <martin@apache.org>
sig 3        A99F75DD 2005-07-21  Rodent of Unusual Size <coar@OpenSource.Org>
sig 3        21D0A71B 2005-07-20  Dirk-Willem van Gulik <dirkx@asemantics.com>
sig 3        3642CB4B 2005-07-20  Martin Kraemer <martin@apache.org>
sig 3        2261D073 2005-07-20  Astrid Kessler (Kess) <kess@kess-net.de>
sig 3        2C312D2F 2005-07-21  Rodent of Unusual Size <coar@OpenSource.Org>
sig 3        302DA568 2005-07-21  Rodent of Unusual Size (DSA) <coar@Apache.Org>
sig 3        E04F9A89 2005-07-22  Roy T. Fielding <fielding@gbiv.com>
sig 3        5F6B8B72 2005-07-22  Stefan Bodewig <bodewig@apache.org>
sig 3        87315C31 2005-07-23  Rapha�l Luta <raphael.luta@aptiwan.com>
sig 3        F39B3750 2005-07-24  Colm MacCarthaigh <colm.maccarthaigh@heanet.ie>
sig 3        40581837 2005-07-24  Nick Kew <nick@webthing.com>
sig 3        9C85222B 2005-07-24  Henning Schmiedehausen <hps@intermeta.de>
sig 3        9978AF86 2005-07-25  Christoph Probst <chris@netzpunkt.org>
sig 3        2A623F72 2005-07-25  Christoph Probst <chris@netzpunkt.org>
sig 3        F8EA2967 2005-07-26  Brian McCallister <brianm@apache.org>
sig 3        C152431A 2005-07-27  Steve Loughran <stevel@apache.org>
sig 3        CC78C893 2005-08-01  [User ID not found]
sig 3        75A67692 2006-02-22  Erik Abele <erik@codefaktor.de>
sig          C8628501 2006-03-31  [User ID not found]
sig       X  CA57AD7C 2005-07-31  PGP Global Directory Verification Key
sig       X  CA57AD7C 2005-08-01  PGP Global Directory Verification Key
sig       X  CA57AD7C 2006-05-23  PGP Global Directory Verification Key
sig       X  CA57AD7C 2006-06-05  PGP Global Directory Verification Key
sig       X  CA57AD7C 2006-06-18  PGP Global Directory Verification Key
sub   2048g/AC136A02 2004-06-18
sig          015AFC8A 2004-06-18  Bertrand Delacretaz <bdelacretaz@apache.org>

-----------------------------------------------------------------------------------
-----BEGIN PGP PUBLIC KEY BLOCK-----
Version: GnuPG v1.4.2.2 (Darwin)

mQGiBEDSjpsRBAC6qu/5vv5ETRaTEwrZI1gbepp2tNNBqIVfYEZlF8jnWhUk1sdm
+bvqNMPf1B+ZQqjmctLoa+OKVd4vQEgdxclUYCkjuk2iWRX/iRJ61Zm1myuaBfhN
v0mRBduoSG+2+cIBq3ODQld/BPFotfL+giLdHF6SMjMl0BYcCOqZZGhhGwCg88wL
wNpY/ZPBtiUXzozD0wCDs6MD/ApczG73dG9H3BCPmp7y41ZbYZHpxiS9Mz9mLJNk
HMcx4iOzZnptX71UGG58nnBc+VDPooJdzzZywYhHhyz4uSrvMqS5DYquH5HEzMLE
jKNf0EGay9SHbpbT808YJIKogLgUhuUXe/MrzOdhEEfj+c8Q0iLEmOnNYjFRvakV
ei8gA/wKwnnQbQvgHyanZsus4WQRRRhbIZFM/qsmM4+McnI9TveDRYjoNwI5tbwY
aKF+FS9XAbMTBfXZggdjlyYy7J8LZyfm/yyb7BBq6++Owpj3Y/6DPgg1jqJ9Lenc
04uJATQiXNFS4k38eUtxWQ8lutc4W+3gy4M86mTFwfYVikRr7rQwQmVydHJhbmQg
RGVsYWNyZXRheiA8YmRlbGFjcmV0YXpAY29kZWNvbnN1bHQuY2g+iF4EExECAB4F
AkDSjpsCGwMGCwkIBwMCAxUCAwMWAgECHgECF4AACgkQN/aP9QFa/Ip0DwCgyqeU
b6ClVLmPOnsHeikXUeyuHOYAn2WW/Gq9kk5vOfJ2bv/lS5sH+lRgiQEiBBABAgAM
BQJCxTKzBQMAEnUAAAoJEJcQuJvKV618ckwH/j9H7+w45cbGAkqkbwWLQMAzHng+
9wgJdoITY9KR2j0c3Vr8M70rwB9HINxSR2j9DdNceS5qSzLZTH/gJqQ+EKb8B925
mGI7s1K8BpGAR2ipZukqxIJdyNcT4UQ85YxDSwyMfCnQhdaK2Ic+Eziu8Hd32pMW
bNhckxMux1eJst6ix0jka/yKXu2JJ/MsmJ/0S78DKw0Mf4vIL4YBH14n+hHoXaAk
YCH4wdKOVvd+Nu5PGgQxVsrIOQMGc5w+/vBDgq3Q4rUs5g4v3zPDm9wDaGLiMwyn
GY/pOqDx2nnWso35G74ALDRJ2mVdC2sk0CPfrhhQjLgDUSPAGI5cQyeNgG+IRgQT
EQIABgUCQYNhrgAKCRATLknU5B7cfqtLAJ9P3jDLqH6q3er+ClAsNRaDNOnhsQCf
Y05hAt5Y7oBb0RHW82wajc6GZGuIRgQTEQIABgUCQYEoJgAKCRDJtabs4td03+bs
AJsHWq/6YVYrp64UsJgAN/oohtP1iACfXgL6CHe5RvWW3UuGtUsZCevkhoGIRgQT
EQIABgUCQXObygAKCRAEYzpXfCAJQRSxAJ98Mk2gIBEcxdCt6XL1qhg2BHvJ9gCd
Gii992d6EggkXgF096dxT1yCfaCIRgQTEQIABgUCQSQRSQAKCRDBOfFTI8t6Kl4A
AJ4slc4BUEF636i0TWS9YKxrAA4mNQCfd3Mk8LSqOtC6y7HoF6AFvkoKA5qJASIE
EAECAAwFAkLWuS4FAwASdQAACgkQlxC4m8pXrXxktwf+J7v3DG0t0zetgH8Ifm7c
JD1O6aLKgHoqSLol+/XU39DHfkouFl5SifUhszzpVa5ek8kvfmY4KAjxYHYDrWXJ
eWiDhmcrLNWWK5VqIuJqsdYugP3WQuS3GVeufqv/da9a7/1BZQP4l3Mi3HGuqApI
It1ZoIqBX3mupESg/HTOFMhSvkHHpFwjUb4rLlHqBHCXoMoYe5I9JTF55mcJyDpj
KasMO+2kTeVPEwYvbdpdnnElRucQRT+gbxOhiDLxvvUnV0pD4hgzUpiTHueOAOVE
MAdloQbYYG2QaZJo67h7AMeZgnE275QHqDYZRJPhbyKLp3f9tlkZ6Dhx8E0YUgZp
JohGBBARAgAGBQJC3ta4AAoJEEHqCaBXk0mPOgAAoLzhTcsB2EB77taLCBFl8Nhh
cOrKAKCywO74xPLFEpe5b8osxreCHhLCdYhGBBARAgAGBQJC3tr9AAoJEMppOXSB
A6N+gF0AoKBcgIUWC+2i6LezOPp6JJN7Wy6WAKCXTxLqNduBwpeUh1OIYf3mEAmJ
fohGBBARAgAGBQJC333lAAoJEDlNL+PExXtCzBwAnjK5DG5LuANHdISaIRKXBuZG
zI4pAJ9AOuX3bR5mHvqpKkapFrikOULDG4hGBBARAgAGBQJC44WjAAoJEMl8UJZc
HDrXln0AoMJuj6pqvkjchV1iqCsCi3b4CGRqAKCoss+9L68xBcyR+dj6oXvQU5NJ
D4hGBBARAgAGBQJC5HKyAAoJEIzjdrgc1IYfvegAnRD7Xr2DzpZmKbDrgW+ROPAE
OoSbAJ9DJlWq9J6vSKprccCu9eZeVZxENIhGBBARAgAGBQJC5H1nAAoJEGEZai4z
Pk6E4vAAoKNEr9XS4K0y6qTc7FHfhwNoG1l1AJ97ZJZFp1djyfwJGq5OQuPLzSoP
B4hGBBARAgAGBQJC5JNXAAoJEASRNELqG6ON5UEAn2UgTiqDJbFcCW4tweKmBE37
42TdAJ9+ur+rt7eCSeOVinE0IgPma7/0cIhGBBARAgAGBQJC6mQzAAoJELK+vEAV
KSSv88QAnA114d+qT3DSiK5030OjwBSLfOzuAKD1ZpFkDjmfkgDnWPAU4tSJAAI1
P4icBBMBAgAGBQJC3qyqAAoJEDGmPZbsFAuB7DED/AqX7JLVRmj2GnWEsBi1i7+a
ZglkgxQhqCzraNzOivIEkZ6dtOTiHT466r57P7ezUrCMpJxvhlHVCUK5q/PioE55
HLmS9JsVONfozOMArAhkpp1QdgWMTv6rvz7ssE2jX1gOllr4mt4WK3sow8TiRTKZ
K7v1BVlTyg9+XELCwoKkiJwEEwECAAYFAkLeyAQACgkQN+P0X+5l4yGHTQQA6q55
2r/LhhuFWJGgyw19UKs51q/Rm+fVXT8M3fuJBE4dE39Zkgo8J58134/fm+VNJ7dk
J1xqF5jvTS6rCAM3L9MNRvt6YhKYxoH6YDcMkNJqs1zTzHM/EDKI3GRukG03vX/l
L7UxtuvtV7RnlRS/dlhvG40dODQqok3fO4/C6QeInAQTAQIABgUCQt9pHwAKCRCa
zTzAqZ913YDfA/wJapKu9EC6SnFdpuaLhOL3mogkGjTURib96y0Tf1yYObmJhcs5
/lJjMT8cePR3uGeeiVrpdaMlsjBGYO30KwG7UCJYOw1oZ+ueqKN3Tk7/fLOiV/5j
2RcGCFo0bISjJAMTG4h7RQVydIgYVg/5x8LCIvDYjgXg4dPKblCJyChUm4hGBBMR
AgAGBQJC3rP7AAoJEP1viMYh0KcbRzQAoLXGj1B1Df/COcpjhVbkB/aWMUZCAJ9U
4uCV91iNY79gUs3WQEkS8j7+5IhGBBMRAgAGBQJC3rs4AAoJEDLJ5M42QstLdNAA
nAvT7s31lr6Md8T3nsrLPh6fPH+RAJwMZgmm/JRnoZIaUON6SNNlv1kboohGBBMR
AgAGBQJC3tfbAAoJEO7R6jkiYdBzuIAAnj9z0TACmzHiWSbyqiIewJLW/wv9AJ47
jRln1u9mvi9192cwqfF01jcLzohGBBMRAgAGBQJC32oRAAoJEN26ZLosMS0v9RAA
n2h23ZqXNLsOgZUCWfgm5MTy3HcyAKCIjCEVisaSHtA2sO6cGJSV9mANEohGBBMR
AgAGBQJC32qpAAoJEFCOrsUwLaVojyYAn0XkNbiULXmEaa/wZsefVW7ghEOxAJ9d
Hdk8IKfbSusfh2KF8MozvXqyqYhGBBMRAgAGBQJC4O5HAAoJEFuWgBDgT5qJhz0A
mgNmDpUgiOOxbN7yevi8gFZ0HhDsAJ0VTF10Ci/DoLGa5dddrwIejazAbIhGBBMR
AgAGBQJC4TZ5AAoJEKIRWuFfa4tyHXoAoItZqmv8WICsMwqtF0QOku2qDgmsAKDI
qM50egV4ibXB0ds5xhIvVHHAh4hGBBMRAgAGBQJC4lyJAAoJEG2YjReHMVwxqXkA
nRQuML7MHsp5MtEgsR9Vahi4JBukAKDtrfB6Ev9GoSpqlj98Sjfr/dasTYhFBBMR
AgAGBQJC42T0AAoJEHXKoqPzmzdQE/IAl3tHNQ4ginBdWovyH/WNxjSD7NgAnRbR
KTISG6pO5eNOX6DU98/qQyzWiEYEExECAAYFAkLjtIEACgkQbQvHOkBYGDcnZQCf
Wg7cSWMBOlu+FLW2Q20lqdZCdAkAn3e0tTiyn0gokU7/wyfHWGju4upqiEYEExEC
AAYFAkLj7aEACgkQMoZOQZyFIivS2gCcCIah919Iy+ASvjk5EWks8jOksykAmgP5
drcHNsRsPUfYnrSUzD1zVmCViEYEExECAAYFAkLlEMIACgkQUnkvr5l4r4aXkACe
KCpZspIEttLdnatEIypxfhX0YIMAn2EI3RrbgHmXHkhaIUFyVhjz7eEyiEYEExEC
AAYFAkLlEbAACgkQa3OhBipiP3IZTgCg6xsI8+ftGOokb8y+3mCLc9lMSPQAn0A6
N49Kci+/FiLY0pOVFysbuRu4iEYEExECAAYFAkLmmXYACgkQaOuMdvjqKWfXGACe
Ihm4NjT3xPTyyH7aDPmBObVozt0AnAgRnpnVmyCuUnGXjtcytZ0eDX/siEYEExEC
AAYFAkLnYXYACgkQbpR1lMFSQxoQKQCeLYJR57+5bDPECNN4oLKLUZ8WeYoAoJCu
P4o/4roo7fTc9X7j+sVX1BQdiEYEExECAAYFAkLul5sACgkQXP03+sx4yJN7NgCf
XJDAjCStOu3mJ9q50+GtkhytGXUAoPzkoZFGC8QjBxOB5t+WmTXZuW/xiEYEExEC
AAYFAkP7wYEACgkQFT+gzXWmdpL51gCgnV3MIcrJWJt75OBt4r1EVRJ6x18An2CX
RV58NNli++76V900Epsr6B0FiQEcBBABAgAGBQJELYhHAAoJECm4ktDIYoUB9YIH
/1winK8pIM1WmXaNNK3eMFrG2zm1DbAvdhR4CD/D97CPHftk7gPi22j+92H0DrTm
dgUaTem8cv4t6CvQOdeovq97CsUARnPuFP6mp6C7O5uEHe27VJM33zdFcLuRFeG3
4Ua9JD7yGA+CbdYOkoo593enoikOm4OKPAz5BLpC6zTc9oc7LUqBiDWjCkxzHKA9
OisdzwGAsDTP3D1Cq7btviKMMUhSG6LZX1uIEhWSaPF49Tp2ox4AM97GC/GsfyUt
xpH0ECTZGwHvHEBvkvmjIfmVIjx80Wgw8pyfh7hM0AEO21AR0WTPH9Q3OgAxaeKs
hlT2oEhRU7T0CVOWn2X/ztmJASIEEAECAAwFAkLsxgUFAwASdQAACgkQlxC4m8pX
rXwwpwf+MneDvBkEsCKVCO/3jNuNfayJp1nMdabQUZ1sKQHmzKNbDMh3jsP2k+OF
2e+3+/qnr01D+0E0L2hHvtN44FhkTVrnbSzEUjew2a3Szi/7FGbAyYSdtYbFVe1y
7nDq/3DYug7+rAfzU72SVnKPhy9f95KylsWUNnu6GEoYR8Izx9SRdn94KZ/K3ueL
IcUMReYhOA89fSKmfDpvQQlqrWx2DunFMuk4PcXsJabs+XYqmBZf4IMi9/FIs2yV
f5VR/57LEWiniNOTqLoGwNAHhugIEaw5jkPel/RA5muP4Afi4PWmBPF/guoum5b/
lj0Gg7lV29UJE0x+vVMVj5yu9je8ZokBIgQQAQIADAUCQu1sRQUDABJ1AAAKCRCX
ELibyletfJWDCACxx1ZUAuBUo0N3n3ky/Mmcoa6og1QN7InmfXvgD/r2lLOI8dwa
HaUpvSmay0uQHM8ioCm7HvmH0w7wxl0OZHPoZnHRMCE3Kr+K4ry93ZyzhiJD1LrK
qnKdC66x+jM0i+Fh12Gp9ETJ+zKjZE5JUKrKhakkUfLVh7U8xU9McX9vKFDchCAS
p8qv905iuHDO7vaeaT9/lG9ovu0r7/0F3r57yRlbM+SkvFS6XOWSz2/vb8RoNAVr
mmTJ1ox/HIADJRjIStdZyANHv/ed5gQWgA1NcR+uOnfJE5aNwxUVaJFuYtlfaYks
u+iJwytPLSKUm3t6b754bU2gAxQAgWGDlYERiQEiBBABAgAMBQJEctcdBQMAEnUA
AAoJEJcQuJvKV618/34H/iHd3utKfX9Pl68rQ2oGkCP5k1a6ccKPNUreksxAmQp4
z2noZbeToA7pqWz6NumDdHwOpGZRbMdBaCdlaae02Um7BvPeHtnv+u+7B1xryGys
BVeU+r3y7suwvzNY/ihHhpXwiy+qh75ZgTzIRrv5MvLz3hc2ZPR8MUpJTurF4Dlq
fMIgPTKDYzyshmUGUXZF1R2kmIiy2djxyL3jNvdtYlBQeWdQIER9uVEikldZ2pUE
/WGJqLOUJxnAmYWL3CgBgiioIbTsFUkm4Y5xW4Xrq753Ux1OpKCiwAsOzzF+ehKz
4LPG/P3LUr2y79HwVDHVvCrwlbDBd/N5vXKyHCGHm5CJASIEEAECAAwFAkSEmwcF
AwASdQAACgkQlxC4m8pXrXwz1Af/WXhiSKBLQOtN8HrB7ndYlFq99XeLQpvWSuMb
uCnNHYYnsCkjo3tVGPnRgKkrV66TC7SXgnf3A/7x1iEBLDkVBUU4XwJrzz2zUkXj
Q+UzZUt+8JVj2SCzVAF4wzhYonaX5tx/JQYH/1jB5iy91hMf+LcnwTHk+/+OCBEh
FqZLTDVtXZagEfYyM3Aoq7tiOC/feadOMTMDtw4xJLKhKvynWJpE5v2td/FVm9sZ
U7MkeqCD7uHgzDPSOMdmS+3kTi7O8RNF8pEuol3CZErNJ6Ei5dlG9cJg8tWVhkXD
XBEvFQ6UpcQ4Yj9/encCcGwsVT6qG3IfPUobTNr88fM0d1rxs4kBIgQQAQIADAUC
RJXCxAUDABJ1AAAKCRCXELibyletfBBiCACr/yMglAt7DNzzW/9EyJP9OBsXNk0c
TZ02BRgEsZBuxHU0qzPXSCAxraPqOsvAP9OZ9TSmqArNI/HmB6CzJIHMlxH4XRJJ
eJ4Hwfgf1POfwv3xPTG8OoVabA9j5uPPtFiTYXPLzuGwiBVKM2iNEfLLuCbZfhoa
qcMKxjq4ixKlG/HGav73TeJP8uoNB488mgX0GV6m/JGfyvLP/R4ZyA3jQLk7aM8X
GmGVG63Mgy9cZkLbeGLUhrBXf32enMSc+7R1tO2uHFNJMmh01MdXPw58+Qmx4r2H
M8W/7NQweYCbUdDujpI6f7Lg+qMemHDs7fi0x9TmYRdE/DpIWKiL1ThGtCxCZXJ0
cmFuZCBEZWxhY3JldGF6IDxiZGVsYWNyZXRhekBhcGFjaGUub3JnPoheBBMRAgAe
BQJA0o/yAhsDBgsJCAcDAgMVAgMDFgIBAh4BAheAAAoJEDf2j/UBWvyKoVIAoLZI
jDpTDUQb99MWGAIhd5hKbwlGAJ9QG+DT2qEF1vtgOHucWg1ljhPpUYkBIgQQAQIA
DAUCQsUyswUDABJ1AAAKCRCXELibyletfDA1CACcdUjrLC24oOo9mCPcgp5z85mQ
FsNdeYGiQDpvss8viILtaBSi5T/eyrnFQCLe267s2+f/Blinz5zYZCKvO0KCs/s2
SqXytCqTV4KSc/0Efo7th7PXaB/VTxUP31hG4jU9i+6NYXosavieQiWnn4ghsl9u
gwXTzu1LbGdKbAXmbCJex9uKNdXdcUni89je4oOiUcyh+9BaMl70PLjl1dAyE6yC
CYhXrHW+n6Yye2Aw+sTzMMjLIphnJLAdsDKB9iIyUWzJCllwyWOJZk2paKPPgCEK
IaBVsPwoDy3Dbs8X88Kn993B35VwFf0qGXLWh6kRNatLsEtGcE9PkUFjdBcqiEYE
ExECAAYFAkGDYawACgkQEy5J1OQe3H4voQCePL2c6muDRVZ98rTaVLGEiwqVgnYA
n2cPs1VLsS/oVqOtCwCUgydKHeVviEYEExECAAYFAkGBKCMACgkQybWm7OLXdN9c
ugCgy89zOXdMOhVncxKRbt1YqeiXikMAoKk5BioFVyFxv6zGpF5+KYVl9ZkGiEYE
ExECAAYFAkFzm7wACgkQBGM6V3wgCUH68gCgmAEnlUseKreWdrEoA1INqjoc0U0A
njEXpxW1cEW/Hord0MZjY09GUQ1niEYEExECAAYFAkEkEZoACgkQwTnxUyPLeipG
2gCdHKKBCHqONngx3Bpycj/XZ8JRH4IAniMz1bPFDFLrPTtGQcB7GJSeeUqliQEi
BBABAgAMBQJC1rkuBQMAEnUAAAoJEJcQuJvKV618CbAH/3RmNilwoXS+Q6su8Wj2
X9u26HhqzSecHhiY5rRGaQewe69I4VoCCHVLuWUMAF2IIawm03ka59YbU+rpIXS4
f3vmAZVfGIo2vbDfufyFjPbQUHfekR/GnJL1xEHAfAwWp/jpnniWjsgRr6eAwlZN
UNCzPyXPikuktjZBZ2JONAae/vuXwP0zkdEtc4WCP1BzMmU8athZ4hZxzp+VtC1g
57jluoS4iw0vEIgXRgrcm3fLE8OArzhPac5o9XK1dTx40wHL+U3fhyvYuJ2FrOWT
+BO0UP7e1wUI6+ITxoCTZHxW8FE+RUtmPigtMKNu3cowEftVgqfSQnZv+YwhRsgj
3HeIRgQQEQIABgUCQt7WrwAKCRBB6gmgV5NJj0w1AKCKKt5D8mxvkCobaj+ZyPgN
/YcecwCeIQeJ6tSp5G9MBgUO7upvG1BzMaWIRgQQEQIABgUCQt7a/QAKCRDKaTl0
gQOjfraJAJ4sJyjcjMnMr9n4+ZJY64a2j+tdBwCggw0NTw3PN01CRM6hXQoaLGZb
mmmIRgQQEQIABgUCQt994gAKCRA5TS/jxMV7QknsAJ9ylXueE5pHqVP5UPGEWIVk
P74IBgCeJcsKsjkfZq6uVP/gozUCgjf2B5eIRgQQEQIABgUCQt+SugAKCRABBWa8
5BNjko0BAKCQUONymYbUGYWDLxId5b3NXB5QrgCaAuW0RWV6oauWNtRrvoucRy9Z
/syIRgQQEQIABgUCQuOFngAKCRDJfFCWXBw614hNAJ4qp8uDW7ESMQRPfqSruu4d
3I5tcQCgxfQWli4MAf0G0ZEjNiEkeL2AQgWIRgQQEQIABgUCQuRypgAKCRCM43a4
HNSGH7jxAJ45jrVG9EiDuryEdkW/1X16vsY61wCgopPFmYKmCm4k2lZy5hyAojIL
uemIRgQQEQIABgUCQuR9WAAKCRBhGWouMz5OhDjEAKCbyBQG0FGJjMTUqCeEaXGs
rlkMoACfVLnLYLICywWclOPGb9xCTTDQnkuIRgQQEQIABgUCQuSTVAAKCRAEkTRC
6hujjWwLAKCClSiaCm/rsCoFSMG9HPnElkWNqwCgpUqniJ+Q587c/ee2MJMfP9Rj
2ZeIRgQQEQIABgUCQupkLwAKCRCyvrxAFSkkr2r+AJ4pBWxHy+8mERcd2w3WpHD9
aV2oRACg0MhVy92t2ElFxPrLeTs0anzkNv2IRgQSEQIABgUCQt6xAAAKCRCLlilD
/CQ/PImUAKChHoZ3OostKM+vXf4HzC3EobFkyQCgjw+gHlrMtOZ7/jyNEuBKt6ao
XQiInAQTAQIABgUCQt6spwAKCRAxpj2W7BQLgTCaA/99LRrKrSFFlRFJaPYms9Li
Jn+FDYLan3Lj6gA04cCXC3nr0yUEYVP0nex08yge5NEkbV4xOV3sDCrMjjSFYTRk
CjvhUm9KiqrHl9MSFbflaoSj4hLDFvL3GrlycCnk4p9MnHkdE8BfRxuSqts9aUSx
uKHIkNwI4jjGo58Ctc07BYicBBMBAgAGBQJC3sf+AAoJEDfj9F/uZeMhIGQEAOh7
dNsTwWuMPGzK+KyAD97Ah3C1eQwgnifuI7LTt46t1iDHC//EmWY6Fl6wmrPDjUXl
n5JozJEOMzTVdc1bHaaGJh1PlmNGROIpGWf6AykGiIM6AiCN/6Oforfh1oGf1hro
blYZX1ykJmcnJA5eX9n80dx1/M75PgKvlH28wV5fiJwEEwECAAYFAkLfaRcACgkQ
ms08wKmfdd1djgP/UQ29LZrKtFY51K0Kb4s4x9V2JU3eolLbVaeW4yvjENBy0pqs
9WAe4fTCzPRcA82JzXdahbofQ6G+cuV1IARtaL6qQA/NLriv0u2s2W0KF8kSvu5W
DJcYs0sClls3jC0S+GGvgM+DOiDWV3o8uNsMewTxSKziJwEG9haQ5wjt6LWIRgQT
EQIABgUCQt6z+gAKCRD9b4jGIdCnG1wcAJ9mLJiUi9BKxWwEpImpYEttV44kpQCg
+VeKf+9Mmb03YV5iwqmxLPi+EyuIRgQTEQIABgUCQt67MgAKCRAyyeTONkLLS0Q1
AJ4lH6xITtr//6aWwIAaShLB6ere8QCgziP6JRCDHIv37sqFuCXl24+roRSIRgQT
EQIABgUCQt7X2AAKCRDu0eo5ImHQcy7YAJ9Y4wqukDN6g3o3trqgxk/LkD/EeACf
aCEsB7OwTw4nTbYiYlyj7Q6xcX+IRgQTEQIABgUCQt9qCgAKCRDdumS6LDEtL/fk
AJ9i3H2oakGBDrEWQTaYuQcYK7nddwCeKLYEhCx+TrXKFKjLDwUxJMrVYkGIRgQT
EQIABgUCQt9qowAKCRBQjq7FMC2laB//AKCCrmQysq3yGjonfumvnQQb8cS/RwCf
eGsAFVbvGJkyNwcst3o9yF0sVjqIRgQTEQIABgUCQuDuQwAKCRBbloAQ4E+aiWn8
AJsEK2PGchbc0YD6orPtNYC/34kUgACeKFFFAHOFRXStc5KZLmJBSbT8OACIRgQT
EQIABgUCQuE2cwAKCRCiEVrhX2uLco1lAKC72f8hMpjsNUE85l0vlSP+ROD32wCd
G66V3/14h7LMoqTgkYCh7L+PjmCIRgQTEQIABgUCQuJciQAKCRBtmI0XhzFcMU9N
AKCoHx9H4WPuUkaG3nBWOX5sfqD49gCfcqT97X3EUVi/6wB/ypFEDbgSN7iIRgQT
EQIABgUCQuNk8wAKCRB1yqKj85s3UFUiAJ41Jh3QzVaoB7kZLbfguRdu0LWolACe
O7vrJoYM2RRCnuvCYcnvoO8H3Z6IRgQTEQIABgUCQuO0fQAKCRBtC8c6QFgYNzPv
AJ0XgXiLYp9yQgnH+CzBfEhESMoD/QCbB+sSYX4sAlHqsP4ZDlo09zxSjn2IRgQT
EQIABgUCQuPtnQAKCRAyhk5BnIUiK7KXAJsHwl80HSVOBabaxUJIiOueq0APCwCb
BjqwtPDB7LsJmSMvI+VZD05pqjuIRgQTEQIABgUCQuUQwgAKCRBSeS+vmXivhgSo
AKDWgoqYC+uVRHriBrOyoogiolgwXQCg5RNcb9RBU6K2nz3fVTXH+jqbvO6IRgQT
EQIABgUCQuURsAAKCRBrc6EGKmI/co9aAKC3ye4ZnztAud5KP0HjLUqePJtlEgCf
WSjOL3180YiroT0w18UYpVIvzFKIRgQTEQIABgUCQuaZdgAKCRBo64x2+OopZ+q4
AJ9JYfPM/UjftfzMUgGtPvExe+yPGACePJbwo67cI8FG9dzQaK2VgWAo3WaIRgQT
EQIABgUCQudhcwAKCRBulHWUwVJDGtgWAKCzyBiSi8UPv0qarURcDvbrv3/g1ACe
M+nakste8unr4BsbOnB8wPsEGUOIRgQTEQIABgUCQu6XmAAKCRBc/Tf6zHjIk/fp
AKC0jvC+7cXMhTomdHPRbDITuCfS1gCgj7zDVMw9Y6g2woQ2NM+scLkt6iOIRgQT
EQIABgUCQ/vBfwAKCRAVP6DNdaZ2krwXAJ42ykru/p5qfrfm0YllMUn9MJTjwQCe
M6Wcf4/Xv72gppz3kG+muOXCKWWJARwEEAECAAYFAkQtiEMACgkQKbiS0MhihQFK
dAf+NjAJ21o1Mc+HtjJEByLOXVkiZYupqr7aHmnbi8X97LnZGPxQ5f3QBtqQ8CQ5
wirf2T8mkpR5xyVNsQuZ4/Ow6xsJRzQbeRQ5OHkJYDBdGJzyrGDaFLnk6wKCJ/9d
QtUwKNVLqgFyzDRYhZiskZ7w/IxDY9pONyyBwwOoifl0mPzkDDrqdhey27KfmuL5
fcj40Va+xTLaM9sR+bR5+KlbCDubmhr4AmfDgTE5iwmybf9Hd2e6u54GPQ6X7r2S
kuOxPgYeQGNelEo7TsnbGeSOvct0y4pzh/oyMXfkZGqM6DkNlN0/GnlJb1Tem4CH
ZnOQvzdfI9gmV90Q5sl+2K/RjokBIgQQAQIADAUCQuzGBQUDABJ1AAAKCRCXELib
yletfMlFCACSskAhwSbX3ksnNpOFDcVd4sv1zurACUyJEd8vrWvvoVWQ4SOfjTwv
6kpm2z/3MqsKyo3RdiNwlFrOb/cWxnqJh4ZwVp4bqZBbnhRzIta3ZMiwF4yz6SLk
Js0s30+0Z/Ig4SwoB8dchbee6DicCS2FckKL72Cxs7INQrB6qov2C4V65ftK/+In
QN0oXZTfPnw/yleWI+BUvY+7ZNNfuQiCZTef/xNO8wou3Pkdkxuk9hEY+uEFRSpo
jdQ5FICOmaFZS80UyhNpl/jbh88HQ5KM3OmS4iUF7vAcxoailOwVcvp4EE5Otpmb
4A2aeo7KT+w/7UqoTXP0V2Y+BG0bMVVBiQEiBBABAgAMBQJC7WxFBQMAEnUAAAoJ
EJcQuJvKV61878UIAKO3591kybrdTUA4OAZPy/ZAbHDcKbB8Vj+r1Tk8RIbjbRWo
Vdz9uuakqYtuPgD4CC5ArxApqJ1Wi4cNsA2oT7TcsXQnAl/xFvtRjFgcsvfEkcLm
plaZM15wCqI1NFYilsgk768GzsppkbBM72LXTWFXoDWHq4elXCm/Snnj+zXXEabT
Ng406EZGWMTmsl79VTuh3nz8q7tqCNGXdowGkfHR/AYYsPf/yLedan5aXTMS7MeM
/uu8vd2iMdLua6MQ/qEeOSuqKaqgSIrpPV+1sHm6wZViFTVdqXP5SmY1MExLzDME
7z4pKedhYzsmpZYUJ9QWQlvX4ZS6Y+w4/aMfCAyJASIEEAECAAwFAkRy1x0FAwAS
dQAACgkQlxC4m8pXrXyJLAgAsrVnbAJRLkqORSpB8XwM00Gla1N+xKgzldZhkHqC
fasrA+T2hwfZl87CZ0DXOm4gBK3mVaDYy1wgqPD+mXRtmgjBM0UF09AwcY/1lb/v
5l8FEUJBOpBJ7pUyYWoakVijSN0QNU+lWLZflCoRBL917IpTS9yngvPjYeVNn0Mq
2zhVsXnxhKNzvWab/TN2BDFmNa4BcnUxFkvgeSwNAegFBL9DfghfXBu3HWXWuAY/
1FC5YHcRYf/ZaJ34DiVwyO/k3IvkM/E0Wl6tfrmnYXUizFuXQYv3TjgqbsJRrXaQ
lh3rcmb10mAJQMPMdyNulDN6o1APS4lr5guQGO9GcxzvC4kBIgQQAQIADAUCRISb
BwUDABJ1AAAKCRCXELibyletfAHjCAC8/anlsu7nGDOdZvaNs7kSu+GJILIsxaIi
a4qICzmIpqc7f3MoAj0BMDEFWk8t5Q946LJDF7V0ep0IsU9IOzy9mbbJGi1phWyJ
W3h2q+cZYA5a66GmoaM5WdZF2fWy+EVdM+I0En4nqnjcVDZNar+lD7yhyF2XRi82
AsX+QCLW3uH1ofdtbx1ia8sSwSOM18rk9wsBF0GqKRNdZhKwbqIyzPtBruskgErd
HyAb8jODtYRrsAL/Zs0DPXfpw6j/rjrKQ1gJRazwAgGlkCxhiA99LwlEN6/DPUcc
P+JTxfHtfVMW55dHldhNv56L5gqBYClxkVPvx6ZdZYNY3NvyUkBeiQEiBBABAgAM
BQJElcLEBQMAEnUAAAoJEJcQuJvKV618u7gIAKtxn/yXgTEMSdpRzmhtoy7T5r8H
4KmIbh7kAzP2Z4hzcNQ7UIWP1qKnHhZRw1ZGEHW9S0n+5t6wvGmAvcVdXjFJHz9a
e5AieHRV08rn6PwymDeSxB6AwDf1fXVTSkfIPaRaBJgi6Zf+Kck5ODX2NGl4TOet
tSH46RbDMzCZYXgJ8SC3zsqkYO/ZpiBaOAahvT7Ejq/ChlRSUShytlDW5qaNf/JB
/MiNb0/3CvFmvSYoO+AvrAK2po+13CWZkXk0ioC39hey6GBk8dfXIW7oFQjXd+2f
jRT6ekUNKzXXcYGaooqilcSamhVDkP/+w29dUSvDxJE63xTFGMsFtAKYMcW5Ag0E
QNKOqxAIAPD9YvaFIx80FX53jYFgN0E7lsG35nejioD0exR5Jj6WQTgpjW8uuZQf
UrdWkMbafYwZtk48jvCQ2ycy9Stk2F0SOohNZYdm7aAp4O7+o6/JV8iZGLVQeCGX
vZeZp7JUkWte2rHfvGiUqmOL8/r1T/XJ4Nkl6cVgGhI68Lo8rj2KsvWlLWPy/XkD
bgPpynLxZYsAhyYX1KjGGineyFKM+Xz+Fz5IuZLi729FU7wXKu2qpq/UjMY4ZFCN
Io2hhpO9rSnYBymq7AHJefwWYqEbcYgJTPFS8/rcnMXMW9dnvki29wRPhq4Oikqi
tz7oR57H++6xcBBbrr7WWmyCGKu5emMAAwYH/R+Ozt7WlG/VRZolew+o+2I3MZGt
qm7buzSHRl8BpWy7bOs6As6DsBWj28PSHqN1LHMOY55m/sJGmV5M+VKwozm7B2lt
Ff65tl1b43YIp7vCAwpZsCtavIn2GOKHOu9T65vwdZrNUappv3blRc0kp3FCuWLI
gtkCdvX/nCVOT626vi2h4qR6FT4OfX5t4cTM2tZrW3hciCMiEgT2sBAA+LbtEgEb
AHLzRCpALq+gq/wWdQtjD5HOdZCVQX9BBzvu26aCZg3hvWWd5Z3yqNXIk512zrwD
u8/wDtIuBuLST8Ra6NOuYpxk9RjMMRFsmPn2B4lZXO0QgdlgRmt+OxSnuT6ISQQY
EQIACQUCQNKOqwIbDAAKCRA39o/1AVr8ikVrAKDMUsQGX1u8ZLsuUs6d8wsFdFwq
uACcDJAVc3KuTVrTWNn0Bdptwn2QKvI=
=9kB2
-----END PGP PUBLIC KEY BLOCK-----
-----------------------------------------------------------------------------------

pub   1024D/0AFCEE7C 2006-12-04
uid                  Yonik Seeley <yonik@apache.org>
sig 3        0AFCEE7C 2006-12-04  Yonik Seeley <yonik@apache.org>
sub   4096g/1D87573B 2006-12-04
sig          0AFCEE7C 2006-12-04  Yonik Seeley <yonik@apache.org>

-----BEGIN PGP PUBLIC KEY BLOCK-----
Version: GnuPG v1.4.5 (Cygwin)

mQGiBEV0pbkRBAC0MHFXllHMcpVqdIv1fiDTfmdiQtBn5bl0DY4vuR7xlltAo2UI
ZPom3MRcaT/NeOEa+abwEmELZWrrvI7H+8ngSfv+3bEcu+lkDcSo/ssLaDOzGVv4
I6vVgAsCTvbH+4+vA6DF6HVHCVv1EkZ8hxhcELX4INY/SQ8GqiugJAhtnwCg/LX0
wSQvzCJBeMB+J83rQGeiwl8D/3HMPuYLwVGvGNynG2i31NMJq8XjizromMuX4sxW
6kC+FW9jo73KPeIa+uRb8tIUhc9qt/J/RlHTpwIs5KfM7lvW82n7vTL53hMglL4l
3Uk9g/AsPZ8u3pPD9BOFGAqnX8IYkAViP2bABnCgMqXMeF96GU2vnzhEdBMbL0Ax
faeUA/9Jior6GepY18kpromH9+BcY9RLhJi66h4MVJ7yo8KeN+KnBsIr2LXPhrY0
sUmYyX5Cgz9hZfac2eSTeLqdDCRvRAlQQdwwDQo23hX4fPc4h+vQGdKTNfTRzk46
ZubipAmkquppKQ88/SYY41SeVSQXy+44e63AlXDWjhwRqfMD6LQfWW9uaWsgU2Vl
bGV5IDx5b25pa0BhcGFjaGUub3JnPohgBBMRAgAgBQJFdKW5AhsDBgsJCAcDAgQV
AggDBBYCAwECHgECF4AACgkQuD6oKgr87ny+KACgyzUyo1osmiXvTYLHdoSJgQ9l
+rEAoMXnbrDyY5exkD+Ey215T6rmxi/+uQQNBEV0px8QEACbaRr79hDDmA5MBNi0
dLudcpKwQrqHowK1LNH5LvQy6FsuXdKlKNbqX8mFOnZuR9yCDtGz6WibO7P16Iwn
Ui0XjDrMknelinLhZ6uhJ0AVVMa8RDyXcZ7Rg/RYBGnqRTEyb41TutQagY7tC3Xq
3DTiy/O9gSWHsQUwxxirbvvduRPJov799YvE6CF+HGbyqjTrM2DU87Ov3PtVkpyF
xToUOwoGxhoyYmH6K6fgv9OhOcMExjCy97S74iNT5467hOGA/seCifQ3qAdQoDBk
qmvtjviipUkLSN7mcEF7mhF1ZJdlZIv3glThx3CNYHPXXRbYAaJCwESFjyiOpFd4
7JrkbekazN9rrdbpusVmWMWkUxLjP7GAdGiCoE5xunuQ0iIZ4iutHSFb39wUViBo
rN0b4/VAmVJfjcvnw6K6NkxJyoaO8P2owSYxDS+fDznzyRACaouNX1gUJaQuH1tZ
u3AUzfwFnOzisCTUF2P9JTMpVaCJucNq9ydUQqbjrkfAR8l5U+4cn6sIoWzQAXFj
HyDlOHEKgZ2oZksPao4KLlAhgNKJ8ojx1XmvCA9Omw1NVPoKKyMqjlr97FXqP5S4
yPjdCHKFMtBf/aRlIRFpdIMUXUViQm5w9arl3YGRb5730n8PJPSb3A4R9eRvDF5P
XVyQz6+6ezfuNEPOAr+bqbgM/wAEDRAAjVP16SqhI54mHmiyxgRZVar+ABIdczVr
Cl90RifuOHYEi2DZE3uhPoJ1sAG4XCzO7qGNngdOZYP8vaUtfvMihJY19yM146j+
lLaDM/dm5W09Z6x8SU2RqgBYEzK+PlQhUhGVXUhMJQWNH9wSkL/sG3HXhSp4UTio
RK5jhaJ/xIKvQbrcnXGbC/zol/GhEkf2DdC4KuTLb3dXdET9w7KMnQ6fpjUIFbRW
BuypN/EFxDJWGYd+q8jnNw0oHC9Ud85Ox0rui93r4cGsAniIQsPnB+f5XYOEhgI0
HQUq3qk9pBjUg2S9vtSUCI9ElReF+BQ973uYArm27eXYksQlbu4kF06/JYGa3HXm
/qxFMoCveEkp6xdNSpSq6VVLqtGUVnTRbCTBCxIR7eFlDjzEQEmzmIRNTgQKRqo6
tyOv6/eUnJSFQy6fYyjNfYShjr2jJaTKqlk3qJRMO+ipSWns7ecEXyplUSZD35lu
3ynylBLxzkqw6anAMFjqO6FZvna8RT7vm4Ack8N71H4rwrFAf9Pab610LPKYq4XU
2PIPRitveDCbyh4zC5sV/JFeMblbgIJ5vde5BosFp1l7VaG14chMGxLK1eXTXv3e
7UDlFXLWhb7kGMZfFFaWT2B1RjRHDlRUtrcPsaR+KrYKTL4e+fIgVQbHexO8gLah
stBndV1asSOISQQYEQIACQUCRXSnHwIbDAAKCRC4PqgqCvzufBeBAKC76wRazrF0
VU+hcYmr9vesir/wOgCfVthpK20jcfrs0WsjTyoYRtHygi8=
=EYGl
-----END PGP PUBLIC KEY BLOCK-----
pub   1024D/A867E8B1 2006-11-17
uid                  Grant Ingersoll (CODE SIGNING KEY) <gsingers@apache.org>
sig 3        A867E8B1 2006-11-17  Grant Ingersoll (CODE SIGNING KEY) <gsingers@apache.org>
sub   2048g/7E8C52B9 2006-11-17
sig          A867E8B1 2006-11-17  Grant Ingersoll (CODE SIGNING KEY) <gsingers@apache.org>

-----BEGIN PGP PUBLIC KEY BLOCK-----
Version: GnuPG v1.4.7 (Darwin)

mQGiBEVduwgRBACiz6mJYS3w4X5X9iC3ZJnLjwl3geMQKntIjMw3Grc/jhKoL3+v
1MCrGnvP57aoE3cYByZTAAV+DofMfNlTDM+edOP72EM2L0AFVDVZSmpGdjTjZlcp
forGTUcK7pU6wJRgMx33v/upPt0lsu6DagZD0R7J5VNjgoHksQqiw3lsJwCg+OpC
my2F0h9MV/4ja8XVmpYsBmcEAIdpyWkFQB6Ty69vqB0yppBMEulGxWVr+adG0xhK
kz8SjPDDv4Nh9pcyWW9zEa+beJn9UKY0U9HYBgI92SyTyhu9Hxu3potj5ZR2wsih
mfy/lx2eNakiLE9SVrvoiK9i1gHzvXuYqMmYxZakP9+Mn49M6kW9E75uC9jVA5yu
Q29gA/9AMzWlxv0A8yMt6yzmAghxJnrJhw4uF5T14fhe8FIVF/IglG7HnHWC+FGU
CfRQK93hpKm27Z+6nekHCsTI/ULEqilduHJgoyJc8LyxT2hcI8MKO53ltVDqDjnO
VEH72xDs0H9hA2mwAZ2ZrC+/McjjiSg7iYRpMMkqnB0xP9wQ9rQ4R3JhbnQgSW5n
ZXJzb2xsIChDT0RFIFNJR05JTkcgS0VZKSA8Z3NpbmdlcnNAYXBhY2hlLm9yZz6I
XwQTEQIAIAUCRV27CAIbAwYLCQgHAwIEFQIIAwQWAgMBAh4BAheAAAoJEMsDFRmo
Z+ixmiIAoKHTMt8mXzGjYjqTEQu7xkv0x1fDAJdEQIQ73RfhZb5z60QcKGDQ5V2Q
uQINBEVdvGIQCACkUYmncja5EYX9NtAfzSZKzaA3SAiIIHxU338QtJ28442IwnSH
731lOYTNHHjrHhU9NVwosG28OPdHl2fH9GaqMQrmmLtoH2RltGqGX5PTAA0+FHFw
+2DxNyUTw/NSSdBMdtpusXFU+tk6gQzRRqEzd/dpDDQDwq1LGCxF8lclBgPVjqYE
iC5PthR/LWv7Bp7Bp0yWgp3QhDy8+NWmF07mWjC50Zq4y4c3Oz4Y+JOYqc+6fYi/
exnlAZMyjnuIEnCrltBfLnJ+1fWde7ZuOUkyhH/6FL9Z2WYxUQsw/8DGmbg9KaYe
ePjo9AGkVB2zl5lKQrVYBLCE5DROMBWcaDx7AAMFB/9Eh3tAQaQfsLBUokOI09sl
3APaXf7LGeWZVclbg6Rpld4cTXrDHctQ01gEe8RM5M1tGbwThHbdcYjqIYJhzvaR
gQSdx6fuEt2eDVAp6hTGrim7ONynUcK+2Sm7TKfAuj4aA9e0cnQRZ5TVFBBvP4wj
FfNrbTGOZwTsyIYt6Tk3TsEIWLm/4KZux2BVtHTI2I4RSPj6MCK9hywJYiUh1hUX
owlrfgRopPmF8pa/Lkf6EZcDFS1aD1u26Ab08vAHrXwYCawgW9MF8W84IIdPXzwB
cWw3RGdCYFqdFkHc+GyEpQH34bHlI0pHJDO3R/SHWrt0wpKFv50L4ViFMyCA3lAQ
iEkEGBECAAkFAkVdvGICGwwACgkQywMVGahn6LHMRwCdHO3Xn59BBoDErq8KKJdz
V5jZX68An37Kan1Zyf8/Htw8hOygwf4/cyRg
=dEg6
-----END PGP PUBLIC KEY BLOCK-----
