<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<head>
  <title>Fedora OAI Provider Service</title>
  <link rel="stylesheet" type="text/css" href="docstyle.css" />
</head>

<body>

<div id="header"> 
  <img id="logo" src="../images/logo_44x60.gif" />
  <div id="title">
    <h1>Fedora OAI Provider Service</h1>
    <h2>Version 1.2.1</h2>
  </div>
</div>

<div class="toc">
  <h2>Table of Contents</h2>
  <div class="tocbox">
    <ol>
      <li> <a href="#about">About This Service</a></li>
      <li> <a href="#installation">Installation</a></li>
      <li> <a href="#demo">Demonstration Setup</a></li>
      <li> <a href="#configuration">Configuration</a></li>
    </ol>
  </div>
</div>

<p>&nbsp;</p>

<div class="sec2">
  <h2><a name="about">1. About This Service</a></h2>
  <p>
    The Fedora OAI Provider Service is part of the 
    Fedora Service Framework and offers a vast improvement over the
    previous, simple OAI provider that the Fedora Repository used in previous versions.
    The new provider is based on <a href="http://proai.sourceforge.net/">PROAI</a>, 
    an open source caching, polling OAI provider. It has the following
    features: 
  </p>
  <ul>
    <li> 
      Supports any metadata format available through your Fedora
      Repository via a datastream or dissemination service
    </li>
    <li> 
      Supports sets that are expressed as RDF relationships in
      your digital objects' RELS-EXT datastreams as exposed via the 
      Resource Index
    </li>
    <li> 
      Runs as a Web application in any servlet container, acting as a Web service
      client to the Fedora Repository
    </li>
    <li> 
      Caches the content of Fedora Repository disseminations and
      datastreams intended to be exposed as OAI records allowing for fast
      response times and ensuring that the OAI provider can continue to
      run <i>even when the Fedora Repository is temporarily stopped</i>
    </li>
  </ul>
  <p><b>NEW FEATURES</b><br /><br />
    This release of the OAI Provider incorporates the following new features:
    <ul>
      <li> <b>Automatic schema validation</b><br />
           Incoming record XML can now be automatically validated and
           rejected if it doesn't conform to the XML schema it declares.</li>
      <li> <b>Support for MPTStore</b><br />
           As of release 2.2, Fedora now supports an alternate triplestore,
           <a href="http://mptstore.sourceforge.net">MPTStore</a>, for
           the <a href="http://www.fedora.info/download/2.2/userdocs/server/resourceIndex/index.html">Resource Index</a>.  The OAI Provider service has been modified
           to support this configuration option.  It can now be used whether
           the RI is backed by Mulgara, Kowari, or MPTStore.
    </ul>
    See the <a href="#configuration">Configuration</a> section for
    more detail on using these new capabilities.
  </p>
</div>

<p>&nbsp;</p>

<div class="sec2">
  <h2><a name="installation">2. Installation</a></h2>
  <p>To install the service: </p>
  <ol>
    <li> 
      Make sure you have a suitable database installed (MySQL, PostgreSQL,
      Oracle, or McKoi) and a database user account that can 
      create tables in the database.
    </li>
    <li> 
      Make sure your Fedora Repository is running with the
      Resource Index turned <b>ON</b>. This is necessary because the 
      OAI provider periodically queries the resource index to 
      discover which records of interest have changed.
    </li>
    <li> 
      Deploy the <code>oaiprovider.war</code> file into your servlet
      container.
    </li>
    <li> 
      Configure the OAI Provider as described in the
      <a href="#configuration">Configuration</a> section below.
    </li>
    <li>
      Re-start the Web application (this is often done by restarting 
      the servlet container itself).
    </li>
  </ol>
</div>

<p>&nbsp;</p>

<div class="sec2">
  <h2><a name="demo">3. Demonstration / Test Setup</a></h2>
  <p>
    The source distribution of the OAI Provider service includes several test
    Fedora digital objects. You can use these objects and the default
    <code>proai.properties</code> configuration file to quickly understand how 
    the service works.
  </p>
  <ol>
    <li>
      Complete installation steps 1-4 above.  Start with the
      default values in the <code>proai.properties</code> configuration file and
      ensure the following properties are set according to your own
      Fedora Repository installation:
      <ul>
        <li>driver.fedora.baseURL</li>
        <li>driver.fedora.user</li>
        <li>driver.fedora.pass</li>
      </ul>
    </li>
    <li>
      Make sure your Fedora Repository installation is configured to retain
      (rather than re-generate) PIDs of objects in the "demo" PID namespace
      on ingest. You can check this in your <code>fedora.fcfg</code> file:
      If one of the values of "retainPIDs" is "demo" or
      "*" (asterisk), your repository is configured correctly. Otherwise,
      you should add this value and re-start it.
    </li>
    <li>
      Use the <code>fedora-admin</code> GUI or <code>fedora-ingest</code> command-line
      utility to ingest all demonstration objects in the <code>src/test/foxml</code>
      directory of the Fedora OAI Provider service source distribution.
    </li>
    <li>
      Start the Web application.
    </li>
  </ol>
  <p>
    Upon starting, the Fedora OAI Provider service will poll the repository for objects that
    provide OAI record content and have changed since its last update.
    It will find the demonstration objects you just ingested, request
    appropriate disseminations of each, and save them in its cache.
    Once it has successfully completed a cache update cycle, you
    should be able call the <code>oaiprovider</code> client service interface with OAI-PMH verbs. 
    Here are some examples (note that you may have to substitute the name of your host for <code>localhost</code>):
  </p>
  <div class="code"><pre>http://localhost/oaiprovider/?verb=Identify<br/>http://localhost/oaiprovider/?verb=ListRecords&amp;metadataPrefix=oai_dc</pre></div>
  <p>
    Now try using <code>fedora-admin</code> to edit a datastream in one
    of the demonstration objects you just ingested. The next time the
    OAI Provider service polls the repository for modified objects,
    it should pick up this change and make it available via the <code>oaiprovider</code> client service interface.
  </p>
  <p>
    Note that the poll frequency is ten minutes by default -- this can 
    be configured to be more or less frequent by changing the 
    <code>proai.driverPollSeconds</code> property in the <code>proai.properties</code> 
    file.
  </p>
</div>

<p>&nbsp;</p>

<div class="sec2">
  <h2><a name="configuration">4. Configuration</a></h2>
  <p>
    Please consult the PROAI documentation for a complete list of <code>proai.properties</code>
    configuration options and what they do.
  </p>
  <p>
    You should also take a look at the <code>log4j.xml</code> that
    resides alongside the <code>proai.properties</code> file in
    the Web application's <code>WEB-INF/classes</code> directory.  This file
    controls where log messages will be sent and how much detail they
    will contain.  When first setting up the Fedora OAI Provider service,
    it is recommended that you keep the log level high (DEBUG for
    most categories).
  </p>
</div>

    <div id="footer">
    
      <div id="copyright">
        Copyright &copy; 2006-2007 Fedora Project, 2008 Fedora Commons, Inc.
      </div>
    
    </div>

  </body>
</html>
