driver.fedora.queryConnectionTimeout = 30
driver.fedora.querySocketTimeout = 600
driver.fedora.disseminationConnectionTimeout = 30
driver.fedora.disseminationSocketTimeout = 120
driver.fedora.itemID = http://www.openarchives.org/OAI/2.0/itemID
driver.fedora.setSpec = http://www.openarchives.org/OAI/2.0/setSpec
driver.fedora.setSpec.name = http://www.openarchives.org/OAI/2.0/setName
driver.fedora.itemSetSpecPath = $item <fedora-rels-ext:isMemberOf> $set $set <http://www.openarchives.org/OAI/2.0/setSpec> $setSpec
driver.fedora.deleted = info:fedora/fedora-system:def/model#state
