<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Tue Sep 18 11:30:13 EDT 2007 -->
<TITLE>
net.handle.util
</TITLE>

<META NAME="keywords" CONTENT="net.handle.util package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../net/handle/util/package-summary.html" target="classFrame">net.handle.util</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DeepClone.html" title="interface in net.handle.util" target="classFrame"><I>DeepClone</I></A>
<BR>
<A HREF="StreamObject.html" title="interface in net.handle.util" target="classFrame"><I>StreamObject</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="HTTPCookie.html" title="class in net.handle.util" target="classFrame">HTTPCookie</A>
<BR>
<A HREF="IntTable.html" title="class in net.handle.util" target="classFrame">IntTable</A>
<BR>
<A HREF="LRUCacheTable.html" title="class in net.handle.util" target="classFrame">LRUCacheTable</A>
<BR>
<A HREF="StreamTable.html" title="class in net.handle.util" target="classFrame">StreamTable</A>
<BR>
<A HREF="StreamUtil.html" title="class in net.handle.util" target="classFrame">StreamUtil</A>
<BR>
<A HREF="StreamVector.html" title="class in net.handle.util" target="classFrame">StreamVector</A>
<BR>
<A HREF="StringMap.html" title="class in net.handle.util" target="classFrame">StringMap</A>
<BR>
<A HREF="StringSet.html" title="class in net.handle.util" target="classFrame">StringSet</A>
<BR>
<A HREF="StringUtils.html" title="class in net.handle.util" target="classFrame">StringUtils</A>
<BR>
<A HREF="Template.html" title="class in net.handle.util" target="classFrame">Template</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="StringEncodingException.html" title="class in net.handle.util" target="classFrame">StringEncodingException</A>
<BR>
<A HREF="TemplateException.html" title="class in net.handle.util" target="classFrame">TemplateException</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Errors</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CapacityError.html" title="class in net.handle.util" target="classFrame">CapacityError</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
