<HTML>
<HEAD>
  <TITLE>Handle System Administration Tools Help--remove handle</TITLE>
</HEAD>
<BODY>

<H1>Remove Handle Help</H1>

<P>
  Only authenticated users can remove an existing handle. 
</p>   
 
    
<P>To remove a handle:</P>
<OL>
  <LI><A NAME="HANDLENAME"></A>
      <B>Input handle name (NamingAuthority/LocalName)</B>
      <P>
       Type a handle in the 'Handle' text box. Press 'Return'.  
       This will check the authentication information.  If you have not
       authenticated yet, an authentication box will pop up.  To change the
       authentication information, select 'Setup' from the main Handle
       Admin Tool menu, then click <A HREF="authen.html">'Authentication'</A>.
      </P><P>
 
      <P> After authentication approval, all handle values
          will be displayed in the 'Handle Data View' field.  Without proper
          authentication only the 'public read' values will be displayed.
      </P><P> 
 
  <LI><A NAME="SUBMITREMOVE"></A>
      <B>Submit the handle for removal</B>
      <p>
       Press the 'Remove' button to delete the handle. 
       This will respond with an indication of success or failure. 
      </P>
</OL>

<BR><BR>
<A HREF="intro.html">Home</A>
<BR><HR><BR>
<i>hdladmin@cnri.reston.va.us</i>
</BODY>
</HTML>
