<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
  <head>
    <title>"Unhoming" a Naming Authority</title>
  </head>

  <body>
    <h1>"Unhoming" a Naming Authority</h1>

    "Un-homing" a naming authority on a particular site
    tells the server(s) that make up the site that they are
    no longer responsible for the given naming authority, and
    that they should behave accordingly.
    <p>
    If you enter the naming authority handle as well as the
    address and port number of one of the primary servers
    for the desired site, this tool will "unhome" the
    given naming authority on that site.  A message will be
    sent to each server in the site indicating that that site
    will no longer be responsible for the given naming authority.
    From then on that server will reject requests for the handles
    under the given naming authority.
    <br><br>
    To "unhome" a naming authority, select 'Server Admin' from the 
    main Handle Administration Tool menu, then click 'Unhome Naming
    Authority'.

    <BR><BR><BR>
    <A HREF="intro.html">Home</A>
    <hr>
    <i>hdladmin@cnri.reston.va.us</i>
  </body>
</html>
