#
# Informative messages
#

Transformer.usage = \
Usage\n\
-----\n\
java -jar transformer.jar config.properties\n\
\  Runs transformation with configuration from the given file.\n\
\n\
java -Dprop1=val1 [...] -jar transformer.jar --\n\
\  Runs transformation with configuration from system properties.\n\
\n\
java -jar transformer.jar --help\n\
\  Prints the help page with configuration details, usage examples, etc..\n\
      
Transformer.help = \
Fedora Transformer Utility\n\
----------------------------\n\
This utility applies XSLT stylesheets to objects in a Fedora Repository.\n\
\n\
java -jar transformer.jar config.properties\n\
\  Runs transformation with configuration from the given file.\n\
\n\
java -Dprop1=val1 [...] -jar transformer.jar --\n\
\  Runs transformation with configuration from system properties.\n\
\n\
java -jar transformer.jar --help\n\
\  Prints the help page with configuration details, usage examples, etc..\n\
\n\
Configuration Properties\n\
------------------------\n\
pidFiles\n\
\  Specifies: space-delimited path(s) to one or more files,\n\
\             each containing a list of PIDs (one per line).\n\
\             For each path given, a corresponding xslt file\n\
\             must be given in xsltFiles.\n\
\  Default  : none; this must be specified.\n\
\n\
xsltFiles\n\
\  Specifies: space-delimited path(s) to one or more files,\n\
\             each consisting of an XSLT stylesheet through\n\
\             which the corresponding pid list should be\n\
\             passed.\n\
\  Default  : none; this must be specified.\n\
\n\
dryRun\n\
\  Specifies: if true, result won't be written; transformations will\n\
\             just be tested.\n\
\  Default  : false\n\
\n\
fedoraHome\n\
\  Specifies: the FEDORA_HOME directory.
\  Default  : none; this must be specified.\n\
\n\
jdbcJar\n\
\  Specifies: path to the JDBC driver jar.\n\
\  Default  : none; this must be specified.\n\
\n\
deserializer\n\
\  Specifies: The deserializer to use when reading objects from the\n\
\             repository.\n\
\  Default  : fedora.server.storage.translation.FOXML1_0DODeserializer\n\
\             (the above should be used when running against Fedora 2.2.x)\n\
\  Others   : fedora.server.storage.translation.FOXML1_1DODeserializer\n\
\             (the above should be used when running against Fedora 3.0)\n\
\n\
Example\n\
-------\n\
pidFiles=pids.txt\n\
xsltFiles=xslt.xml\n\
dryRun=true\n\
fedoraHome=/fedora-2.2.1\n\
jdbcJar=/fedora-2.2.1/tomcat/common/lib/mckoidb.jar\n\
