<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Fri Sep 12 11:07:46 EDT 2008 -->
<TITLE>
org.apache.solr.common.util (Solr 1.3.0 API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.solr.common.util package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/solr/common/util/package-summary.html" target="classFrame">org.apache.solr.common.util</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ContentStream.html" title="interface in org.apache.solr.common.util" target="classFrame"><I>ContentStream</I></A>
<BR>
<A HREF="NamedListCodec.ObjectResolver.html" title="interface in org.apache.solr.common.util" target="classFrame"><I>NamedListCodec.ObjectResolver</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ContentStreamBase.html" title="class in org.apache.solr.common.util" target="classFrame">ContentStreamBase</A>
<BR>
<A HREF="ContentStreamBase.FileStream.html" title="class in org.apache.solr.common.util" target="classFrame">ContentStreamBase.FileStream</A>
<BR>
<A HREF="ContentStreamBase.StringStream.html" title="class in org.apache.solr.common.util" target="classFrame">ContentStreamBase.StringStream</A>
<BR>
<A HREF="ContentStreamBase.URLStream.html" title="class in org.apache.solr.common.util" target="classFrame">ContentStreamBase.URLStream</A>
<BR>
<A HREF="DOMUtil.html" title="class in org.apache.solr.common.util" target="classFrame">DOMUtil</A>
<BR>
<A HREF="FastInputStream.html" title="class in org.apache.solr.common.util" target="classFrame">FastInputStream</A>
<BR>
<A HREF="FastOutputStream.html" title="class in org.apache.solr.common.util" target="classFrame">FastOutputStream</A>
<BR>
<A HREF="FastWriter.html" title="class in org.apache.solr.common.util" target="classFrame">FastWriter</A>
<BR>
<A HREF="IteratorChain.html" title="class in org.apache.solr.common.util" target="classFrame">IteratorChain</A>
<BR>
<A HREF="NamedList.html" title="class in org.apache.solr.common.util" target="classFrame">NamedList</A>
<BR>
<A HREF="NamedListCodec.html" title="class in org.apache.solr.common.util" target="classFrame">NamedListCodec</A>
<BR>
<A HREF="RTimer.html" title="class in org.apache.solr.common.util" target="classFrame">RTimer</A>
<BR>
<A HREF="SimpleOrderedMap.html" title="class in org.apache.solr.common.util" target="classFrame">SimpleOrderedMap</A>
<BR>
<A HREF="StrUtils.html" title="class in org.apache.solr.common.util" target="classFrame">StrUtils</A>
<BR>
<A HREF="XML.html" title="class in org.apache.solr.common.util" target="classFrame">XML</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
