For information about this file and how it is maintained, see
https://fedora-commons.svn.sourceforge.net/svnroot/fedora-commons/fedora/trunk/src/doc/devdocs/CommittersGuide.odt

Active Committers
-----------------
Aaron Birkland (birkland)
Bill Branan    (bbranan)
Chris Wilper   (cwilper)
Eddie Shin     (pangloss)
Jim Blake      (j2blake)

Branch History
--------------
dev-150306
  Created   : 2008/08/04 from maintenance-2.2 r7540
  Developer : Bill Branan
  Reviewer  : Chris Wilper
  Merged    : 2008/08/05 into maintenance-2.2 r7652

dev-149933
  Created   : 2008/07/16 from maintenance-2.2 r7438
  Developer : Bill Branan
  Reviewer  : Chris Wilper
  Merged    : 2008/07/17 into maintenance-2.2 r7540

dev-149786
  Created   : 2008/07/10 from trunk r7458
  Developer : Aaaron Birkland
  Reviewer  : Chris Wilper
  Merged    : 2008/07/16 into trunk 7527

dev-149799
  Created   : 2008/07/10 from trunk r7449
  Developer : Bill Branan
  Reviewer  : Chris Wilper
  Merged    : 2008/07/16 into trunk 7530

dev-149640
  Created   : 2008/07/03 from trunk r7410
  Developer : Bill Branan
  Reviewer  : Chris Wilper
  Merged    : 2008/07/11 into trunk r7472

dev-149476
  Created   : 2008/06/27 from trunk r7366
  Developer : Bill Branan
  Reviewer  : Eddie Shin
  Merged    : 2008/07/08 into trunk r7447

dev-149441
  Created   : 2008/06/25 from fedora-rest/trunk r7261
  Developer : Bill Branan
  Reviewer  : Eddie Shin
  Merged    : 2008/06/30 into fedora-rest/trunk r7386

dev-149417
  Created   : 2008/06/24 from trunk r7361
  Developer : Jim Blake
  Reviewer  : Chris Wilper
  Merged    : 2008/07/11 into trunk r7469

dev-149395
  Created   : 2008/06/24 from trunk r7357
  Developer : Eddie Shin
  Reviewer  : Aaron Birkland
  Merged    : 2008/07/03 into trunk r7410

dev-149377
  Created   : 2008/06/22 from trunk r7328
  Developer : Chris Wilper
  Reviewer  : Bill Branan
  Merged    : 2008/07/16 into trunk r7522

dev-149292
  Created   : 2008/06/17 from trunk r7328
  Developer : Bill Branan
  Reviewer  : Chris Wilper
  Merged    : 2008/06/25 into trunk r7364

dev-142339
  Created   : 2008/06/03 from trunk r7230
  Developer : Chris Wilper
  Reviewer  : Aaron Birkland
  Merged    : 2008/06/06 into trunk r7257

dev-148932
  Created   : 2008/06/02 from trunk r7205
  Developer : Bill Branan
  Reviewer  : Aaron Birkland
  Merged    : 2008/06/05 into trunk r7252

dev-148193
  Created   : 2008/05/21 from fedora-rest/trunk r6900
  Created   : 2008/05/22 from trunk r7197
  Developer : Bill Branan
  Reviewer  : Eddie Shin
  Merged    : 2008/06/06 into fedora-rest/trunk r7261
  Merged    : 2008/06/06 into trunk r7260

dev-148364
  Created   : 2008/05/08 from trunk r7131
  Developer : Chris Wilper
  Reviewer  : Aaron Birkland
  Merged    : 2008/06/02 into trunk r7229

dev-148363
  Created   : 2008/05/08 from trunk r7131
  Developer : Bill Branan
  Reviewer  : Chris Wilper
  Merged    : 2008/05/19 into trunk r7187

dev-148350
  Created   : 2008/05/07 from trunk r7131
  Developer : Bill Branan
  Reviewer  : Eddie Shin
  Merged    : 2008/05/20 into trunk r7193

dev-148146
  Created   : 2008/04/29 from trunk r7086
  Developer : Eddie Shin
  Reviewer  : Chris Wilper
  Merged    : 2008/06/24 into trunk r7356

dev-148123
  Created   : 2008/04/28 from trunk r7073
  Developer : Bill Branan
  Reviewer  : Jim Blake
  Merged    : 2008/05/06 into trunk r7129

dev-147977
  Created   : 2008/04/22 from trunk r7029
  Developer : Jim Blake
  Reviewer  : Chris Wilper
  Merged    : 

dev-147967
  Created   : 2008/04/22 from trunk r7023
  Developer : Eddie Shin
  Reviewer  : Bill Branan
  Merged    : 2008/04/24 into trunk r7051

dev-147799
  Created   : 2008/04/15 from trunk r6954
  Developer : Eddie Shin
  Reviewer  : Aaron Birkland
  Merged    : 2008/04/29 into trunk r7086

dev-147356
  Created   : 2008/03/28 from maintenance-2.2 r6859
  Developer : Eddie Shin
  Reviewer  : Chris Wilper
  Merged    : 2008/03/28 into maintenance-2.2 r6895
  
dev-147349
  Created   : 2008/03/27 from maintenance-2.2 r6859
  Developer : Eddie Shin
  Reviewer  : Jim Blake
  Merged    : 2008/07/01 into maintenance-2.2 r7391
  
dev-147292
  Created   : 2008/03/24 from trunk r6834
  Developer : Chris Wilper
  Reviewer  : Jim Blake
  Merged    : 2008/03/26 into trunk r6862

dev-147245
  Created   : 2008/03/21 from trunk r6821
  Developer : Eddie Shin
  Reviewer  : Jim Blake

dev-147179
  Created   : 2008/03/18 from maintenance-2.2 r6795
  Developer : Chris Wilper
  Reviewer  : Jim Blake
  Merged    : 2008/03/26 into maintenance-2.2 r6858

dev-142358
  Created   : 2008/03/05 from genericsearch/trunk r6699
  Developer : Bill Branan
  Reviewer  : Eddie Shin
  Merged    : 2008/05/16 into genericsearch/trunk r7183

dev-146877
  Created   : 2008/03/04 from trunk r6681
  Developer : Jim Blake
  Reviewer  : Bill Branan

dev-146699
  Created   : 2008/02/29 from trunk r6681
  Developer : Jim Blake
  Reviewer  : Bill Branan

dev-145413
  Created   : 2008/02/26 from trunk r6681
  Developer : Chris Wilper
  Reviewer  : Eddie Shin
  Merged    : 2008/03/18 into trunk r6797

dev-146597
  Created   : 2008/02/22 from maintenance-2.2 r6638
  Developer : Jim Blake
  Reviewer  : Aaron Birkland
  Merged    : 2008/03/03 into maintenance-2.2 r6726

dev-142344
  Created   : 2008/02/21 from trunk r6638
  Developer : Eddie Shin
  Reviewer  : Bill Branan
  Merged    : 2008/04/22 into trunk r7023

dev-146267
  Created   : 2008/02/13 from maintenance-2.2 r6594
  Developer : Aaron Birkland
  Reviewer  : Chris Wilper
  Merged    : 2008/02/19 into trunk r6618

dev-146271
  Created   : 2008/02/13 from trunk r6588
  Developer : Jim Blake
  Reviewer  : Aaron Birkland
  Merged    : 2008/03/03 into trunk r6729

dev-146232
  Created   : 2008/02/12 from trunk r6557
  Developer : Bill Branan
  Reviewer  : Chris Wilper
  Merged    : 2008/02/26 into trunk r6681
  
dev-146083
  Created   : 2008/02/06 from trunk r6566
  Developer : Aaron Birkland
  Reviewer  : Chris Wilper
  Merged    : 2008/02/19 into trunk r6619

dev-145412
  Created   : 2008/01/10 from maintenance-2.2 r6474
  Developer : Chris Wilper
  Reviewer  : Eddie Shin
  Merged    : 2008/03/18 into maintenance-2.2 r6795
