<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Fri Sep 12 11:07:46 EDT 2008 -->
<TITLE>
Class Hierarchy (Solr 1.3.0 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Class Hierarchy (Solr 1.3.0 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="org/apache/solr/common/package-tree.html">org.apache.solr.common</A>, <A HREF="org/apache/solr/common/luke/package-tree.html">org.apache.solr.common.luke</A>, <A HREF="org/apache/solr/common/params/package-tree.html">org.apache.solr.common.params</A>, <A HREF="org/apache/solr/common/util/package-tree.html">org.apache.solr.common.util</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">java.util.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/AbstractCollection.html" title="class or interface in java.util"><B>AbstractCollection</B></A>&lt;E&gt; (implements java.util.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&lt;E&gt;)
<UL>
<LI TYPE="circle">java.util.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/AbstractList.html" title="class or interface in java.util"><B>AbstractList</B></A>&lt;E&gt; (implements java.util.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;E&gt;)
<UL>
<LI TYPE="circle">java.util.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/ArrayList.html" title="class or interface in java.util"><B>ArrayList</B></A>&lt;E&gt; (implements java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Cloneable.html" title="class or interface in java.lang">Cloneable</A>, java.util.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;E&gt;, java.util.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/RandomAccess.html" title="class or interface in java.util">RandomAccess</A>, java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">org.apache.solr.common.<A HREF="org/apache/solr/common/SolrDocumentList.html" title="class in org.apache.solr.common"><B>SolrDocumentList</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">org.apache.solr.common.util.<A HREF="org/apache/solr/common/util/ContentStreamBase.html" title="class in org.apache.solr.common.util"><B>ContentStreamBase</B></A> (implements org.apache.solr.common.util.<A HREF="org/apache/solr/common/util/ContentStream.html" title="interface in org.apache.solr.common.util">ContentStream</A>)
<UL>
<LI TYPE="circle">org.apache.solr.common.util.<A HREF="org/apache/solr/common/util/ContentStreamBase.FileStream.html" title="class in org.apache.solr.common.util"><B>ContentStreamBase.FileStream</B></A><LI TYPE="circle">org.apache.solr.common.util.<A HREF="org/apache/solr/common/util/ContentStreamBase.StringStream.html" title="class in org.apache.solr.common.util"><B>ContentStreamBase.StringStream</B></A><LI TYPE="circle">org.apache.solr.common.util.<A HREF="org/apache/solr/common/util/ContentStreamBase.URLStream.html" title="class in org.apache.solr.common.util"><B>ContentStreamBase.URLStream</B></A></UL>
<LI TYPE="circle">org.apache.solr.common.util.<A HREF="org/apache/solr/common/util/DOMUtil.html" title="class in org.apache.solr.common.util"><B>DOMUtil</B></A><LI TYPE="circle">java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html" title="class or interface in java.io"><B>InputStream</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Closeable.html" title="class or interface in java.io">Closeable</A>)
<UL>
<LI TYPE="circle">org.apache.solr.common.util.<A HREF="org/apache/solr/common/util/FastInputStream.html" title="class in org.apache.solr.common.util"><B>FastInputStream</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/DataInput.html" title="class or interface in java.io">DataInput</A>)
</UL>
<LI TYPE="circle">org.apache.solr.common.util.<A HREF="org/apache/solr/common/util/IteratorChain.html" title="class in org.apache.solr.common.util"><B>IteratorChain</B></A>&lt;E&gt; (implements java.util.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Iterator.html" title="class or interface in java.util">Iterator</A>&lt;E&gt;)
<LI TYPE="circle">org.apache.solr.common.util.<A HREF="org/apache/solr/common/util/NamedList.html" title="class in org.apache.solr.common.util"><B>NamedList</B></A>&lt;T&gt; (implements java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Cloneable.html" title="class or interface in java.lang">Cloneable</A>, java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html" title="class or interface in java.lang">Iterable</A>&lt;T&gt;, java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">org.apache.solr.common.util.<A HREF="org/apache/solr/common/util/SimpleOrderedMap.html" title="class in org.apache.solr.common.util"><B>SimpleOrderedMap</B></A>&lt;T&gt;</UL>
<LI TYPE="circle">org.apache.solr.common.util.<A HREF="org/apache/solr/common/util/NamedListCodec.html" title="class in org.apache.solr.common.util"><B>NamedListCodec</B></A><LI TYPE="circle">java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/OutputStream.html" title="class or interface in java.io"><B>OutputStream</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Closeable.html" title="class or interface in java.io">Closeable</A>, java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Flushable.html" title="class or interface in java.io">Flushable</A>)
<UL>
<LI TYPE="circle">org.apache.solr.common.util.<A HREF="org/apache/solr/common/util/FastOutputStream.html" title="class in org.apache.solr.common.util"><B>FastOutputStream</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/DataOutput.html" title="class or interface in java.io">DataOutput</A>)
</UL>
<LI TYPE="circle">org.apache.solr.common.util.<A HREF="org/apache/solr/common/util/RTimer.html" title="class in org.apache.solr.common.util"><B>RTimer</B></A><LI TYPE="circle">org.apache.solr.common.<A HREF="org/apache/solr/common/SolrDocument.html" title="class in org.apache.solr.common"><B>SolrDocument</B></A> (implements java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html" title="class or interface in java.lang">Iterable</A>&lt;T&gt;, java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">org.apache.solr.common.<A HREF="org/apache/solr/common/SolrInputDocument.html" title="class in org.apache.solr.common"><B>SolrInputDocument</B></A> (implements java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html" title="class or interface in java.lang">Iterable</A>&lt;T&gt;, java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">org.apache.solr.common.<A HREF="org/apache/solr/common/SolrInputField.html" title="class in org.apache.solr.common"><B>SolrInputField</B></A> (implements java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html" title="class or interface in java.lang">Iterable</A>&lt;T&gt;, java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">org.apache.solr.common.params.<A HREF="org/apache/solr/common/params/SolrParams.html" title="class in org.apache.solr.common.params"><B>SolrParams</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">org.apache.solr.common.params.<A HREF="org/apache/solr/common/params/DefaultSolrParams.html" title="class in org.apache.solr.common.params"><B>DefaultSolrParams</B></A><UL>
<LI TYPE="circle">org.apache.solr.common.params.<A HREF="org/apache/solr/common/params/AppendedSolrParams.html" title="class in org.apache.solr.common.params"><B>AppendedSolrParams</B></A></UL>
<LI TYPE="circle">org.apache.solr.common.params.<A HREF="org/apache/solr/common/params/MapSolrParams.html" title="class in org.apache.solr.common.params"><B>MapSolrParams</B></A><LI TYPE="circle">org.apache.solr.common.params.<A HREF="org/apache/solr/common/params/ModifiableSolrParams.html" title="class in org.apache.solr.common.params"><B>ModifiableSolrParams</B></A><LI TYPE="circle">org.apache.solr.common.params.<A HREF="org/apache/solr/common/params/MultiMapSolrParams.html" title="class in org.apache.solr.common.params"><B>MultiMapSolrParams</B></A><LI TYPE="circle">org.apache.solr.common.params.<A HREF="org/apache/solr/common/params/RequiredSolrParams.html" title="class in org.apache.solr.common.params"><B>RequiredSolrParams</B></A></UL>
<LI TYPE="circle">org.apache.solr.common.util.<A HREF="org/apache/solr/common/util/StrUtils.html" title="class in org.apache.solr.common.util"><B>StrUtils</B></A><LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Throwable.html" title="class or interface in java.lang"><B>Throwable</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html" title="class or interface in java.lang"><B>Exception</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/RuntimeException.html" title="class or interface in java.lang"><B>RuntimeException</B></A><UL>
<LI TYPE="circle">org.apache.solr.common.<A HREF="org/apache/solr/common/SolrException.html" title="class in org.apache.solr.common"><B>SolrException</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Writer.html" title="class or interface in java.io"><B>Writer</B></A> (implements java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Appendable.html" title="class or interface in java.lang">Appendable</A>, java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Closeable.html" title="class or interface in java.io">Closeable</A>, java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Flushable.html" title="class or interface in java.io">Flushable</A>)
<UL>
<LI TYPE="circle">org.apache.solr.common.util.<A HREF="org/apache/solr/common/util/FastWriter.html" title="class in org.apache.solr.common.util"><B>FastWriter</B></A></UL>
<LI TYPE="circle">org.apache.solr.common.util.<A HREF="org/apache/solr/common/util/XML.html" title="class in org.apache.solr.common.util"><B>XML</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.apache.solr.common.params.<A HREF="org/apache/solr/common/params/CommonParams.html" title="interface in org.apache.solr.common.params"><B>CommonParams</B></A><LI TYPE="circle">org.apache.solr.common.util.<A HREF="org/apache/solr/common/util/ContentStream.html" title="interface in org.apache.solr.common.util"><B>ContentStream</B></A><LI TYPE="circle">org.apache.solr.common.params.<A HREF="org/apache/solr/common/params/CoreAdminParams.html" title="interface in org.apache.solr.common.params"><B>CoreAdminParams</B></A><LI TYPE="circle">org.apache.solr.common.params.<A HREF="org/apache/solr/common/params/DisMaxParams.html" title="interface in org.apache.solr.common.params"><B>DisMaxParams</B></A><LI TYPE="circle">org.apache.solr.common.params.<A HREF="org/apache/solr/common/params/FacetParams.html" title="interface in org.apache.solr.common.params"><B>FacetParams</B></A><LI TYPE="circle">org.apache.solr.common.params.<A HREF="org/apache/solr/common/params/HighlightParams.html" title="interface in org.apache.solr.common.params"><B>HighlightParams</B></A><LI TYPE="circle">org.apache.solr.common.params.<A HREF="org/apache/solr/common/params/MoreLikeThisParams.html" title="interface in org.apache.solr.common.params"><B>MoreLikeThisParams</B></A><LI TYPE="circle">org.apache.solr.common.util.<A HREF="org/apache/solr/common/util/NamedListCodec.ObjectResolver.html" title="interface in org.apache.solr.common.util"><B>NamedListCodec.ObjectResolver</B></A><LI TYPE="circle">org.apache.solr.common.<A HREF="org/apache/solr/common/ResourceLoader.html" title="interface in org.apache.solr.common"><B>ResourceLoader</B></A><LI TYPE="circle">org.apache.solr.common.params.<A HREF="org/apache/solr/common/params/ShardParams.html" title="interface in org.apache.solr.common.params"><B>ShardParams</B></A><LI TYPE="circle">org.apache.solr.common.params.<A HREF="org/apache/solr/common/params/SpellingParams.html" title="interface in org.apache.solr.common.params"><B>SpellingParams</B></A><LI TYPE="circle">org.apache.solr.common.params.<A HREF="org/apache/solr/common/params/UpdateParams.html" title="interface in org.apache.solr.common.params"><B>UpdateParams</B></A></UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html" title="class or interface in java.lang"><B>Enum</B></A>&lt;E&gt; (implements java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Comparable.html" title="class or interface in java.lang">Comparable</A>&lt;T&gt;, java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">org.apache.solr.common.<A HREF="org/apache/solr/common/SolrException.ErrorCode.html" title="enum in org.apache.solr.common"><B>SolrException.ErrorCode</B></A><LI TYPE="circle">org.apache.solr.common.luke.<A HREF="org/apache/solr/common/luke/FieldFlag.html" title="enum in org.apache.solr.common.luke"><B>FieldFlag</B></A><LI TYPE="circle">org.apache.solr.common.params.<A HREF="org/apache/solr/common/params/CommonParams.EchoParamStyle.html" title="enum in org.apache.solr.common.params"><B>CommonParams.EchoParamStyle</B></A><LI TYPE="circle">org.apache.solr.common.params.<A HREF="org/apache/solr/common/params/CoreAdminParams.CoreAdminAction.html" title="enum in org.apache.solr.common.params"><B>CoreAdminParams.CoreAdminAction</B></A><LI TYPE="circle">org.apache.solr.common.params.<A HREF="org/apache/solr/common/params/FacetParams.FacetDateOther.html" title="enum in org.apache.solr.common.params"><B>FacetParams.FacetDateOther</B></A><LI TYPE="circle">org.apache.solr.common.params.<A HREF="org/apache/solr/common/params/MoreLikeThisParams.TermStyle.html" title="enum in org.apache.solr.common.params"><B>MoreLikeThisParams.TermStyle</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2008 Apache Software Foundation.  All Rights Reserved.
</BODY>
</HTML>
