<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html><head><title>Handle Proxy</title></head>

<body bgcolor="#ffffff">

<a href="http://www.handle.net">
<img src="http://www.handle.net/images/res_tool.gif" width="270" height="40" alt="Handle System Logo" border=0></a>

<table width=800>
<tbody>
<tr><th colspan="4" align="left" bgcolor="#dddddd">Handle Values for: {{HANDLE}}</th></tr>
{{VALUES}}

</tbody></table>


<p><strong><em><small><a href="http://www.handle.net/">Handle System Web Site</a><br></small></em></strong></p>
<p><i>Please contact <a href="mailto:hdladmin@cnri.reston.va.us?subject=Handle%20Questions%20and%20Comments">hdladmin@cnri.reston.va.us</a> for your handle questions and comments</i>.

</body></html>

