#
# Library Properties
#

lib.activation         = lib/activation-1.1.1.jar
lib.axis               = lib/axis.jar
lib.commons-codec      = lib/commons-codec-1.3.jar
lib.commons-discovery  = lib/commons-discovery.jar
lib.commons-httpclient = lib/commons-httpclient-3.1.jar
lib.commons-logging    = lib/commons-logging.jar

# Fedora 3.1 client
lib.fedora-client      = lib/fedora-client-3.1.jar

# Fedora 3.1 messaging client
lib.fedora-messaging-client	= lib/fedora-messaging-client-3.1r7812.jar

lib.jaxrpc             = lib/jaxrpc-api-1.1.jar
lib.junit              = lib/junit-4.5.jar
lib.log4j              = lib/log4j-1.2.15.jar
lib.lucene             = lib/lucene-core-2.4.0.jar
lib.lucene-demos       = lib/lucene-demos-2.4.0.jar
lib.lucene-highlighter = lib/lucene-highlighter-2.4.0.jar
lib.mail               = lib/mail.jar
lib.pdfbox             = lib/PDFBox-0.7.2.jar
lib.saaj               = lib/saaj-api-1.3.jar
lib.serializer         = lib/serializer.jar
lib.servlet-api        = lib/servlet-api.jar
lib.trippi-core        = lib/trippi-1.1.1-core.jar
lib.wsdl4j             = lib/wsdl4j-1.5.1.jar
lib.xalan              = lib/xalan.jar
lib.xerces             = lib/xercesImpl.jar
lib.xml-apis           = lib/xml-apis.jar
lib.xmlunit            = lib/xmlunit-1.2.jar

lib.activemq-all       = lib/activemq-all-5.1.0.jar
lib.abdera.core        = lib/abdera.core.0.4.0-incubating.jar
lib.abdera.parser      = lib/abdera.parser.0.4.0-incubating.jar
lib.axiom-api          = lib/axiom-api-1.2.5.jar
lib.axiom-impl         = lib/axiom-impl-1.2.5.jar      
lib.jaxen              = lib/jaxen-1.1.1.jar
lib.staxapi            = lib/jsr173_1.0_api.jar
lib.sjsxp              = lib/sjsxp.jar