<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Tue Sep 18 11:30:11 EDT 2007 -->
<TITLE>
AbstractRequest
</TITLE>

<META NAME="keywords" CONTENT="net.handle.hdllib.AbstractRequest class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AbstractRequest";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/handle/hdllib/AbstractMessage.html" title="class in net.handle.hdllib"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/handle/hdllib/AbstractResponse.html" title="class in net.handle.hdllib"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/handle/hdllib/AbstractRequest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractRequest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.handle.hdllib</FONT>
<BR>
Class AbstractRequest</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../net/handle/hdllib/AbstractMessage.html" title="class in net.handle.hdllib">net.handle.hdllib.AbstractMessage</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>net.handle.hdllib.AbstractRequest</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../net/handle/hdllib/AddValueRequest.html" title="class in net.handle.hdllib">AddValueRequest</A>, <A HREF="../../../net/handle/hdllib/ChallengeAnswerRequest.html" title="class in net.handle.hdllib">ChallengeAnswerRequest</A>, <A HREF="../../../net/handle/hdllib/CreateHandleRequest.html" title="class in net.handle.hdllib">CreateHandleRequest</A>, <A HREF="../../../net/handle/hdllib/DeleteHandleRequest.html" title="class in net.handle.hdllib">DeleteHandleRequest</A>, <A HREF="../../../net/handle/hdllib/DumpHandlesRequest.html" title="class in net.handle.hdllib">DumpHandlesRequest</A>, <A HREF="../../../net/handle/hdllib/GenericRequest.html" title="class in net.handle.hdllib">GenericRequest</A>, <A HREF="../../../net/handle/hdllib/ListHandlesRequest.html" title="class in net.handle.hdllib">ListHandlesRequest</A>, <A HREF="../../../net/handle/hdllib/ModifyValueRequest.html" title="class in net.handle.hdllib">ModifyValueRequest</A>, <A HREF="../../../net/handle/hdllib/RemoveValueRequest.html" title="class in net.handle.hdllib">RemoveValueRequest</A>, <A HREF="../../../net/handle/hdllib/ResolutionRequest.html" title="class in net.handle.hdllib">ResolutionRequest</A>, <A HREF="../../../net/handle/hdllib/RetrieveTxnRequest.html" title="class in net.handle.hdllib">RetrieveTxnRequest</A>, <A HREF="../../../net/handle/hdllib/SessionExchangeKeyRequest.html" title="class in net.handle.hdllib">SessionExchangeKeyRequest</A>, <A HREF="../../../net/handle/hdllib/SessionSetupRequest.html" title="class in net.handle.hdllib">SessionSetupRequest</A>, <A HREF="../../../net/handle/hdllib/VerifyAuthRequest.html" title="class in net.handle.hdllib">VerifyAuthRequest</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractRequest</B><DT>extends <A HREF="../../../net/handle/hdllib/AbstractMessage.html" title="class in net.handle.hdllib">AbstractMessage</A></DL>
</PRE>

<P>
Base class for all request types.  Holds the Handle to which the request
 applies as well as the namespace information that was acquired
 during the resolution process
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/handle/hdllib/AuthenticationInfo.html" title="class in net.handle.hdllib">AuthenticationInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/AbstractRequest.html#authInfo">authInfo</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/AbstractRequest.html#handle">handle</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/AbstractRequest.html#isAdminRequest">isAdminRequest</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/AbstractRequest.html#requiresConnection">requiresConnection</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/handle/hdllib/ClientSideSessionInfo.html" title="class in net.handle.hdllib">ClientSideSessionInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/AbstractRequest.html#sessionInfo">sessionInfo</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/handle/hdllib/ClientSessionTracker.html" title="class in net.handle.hdllib">ClientSessionTracker</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/AbstractRequest.html#sessionTracker">sessionTracker</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/AbstractRequest.html#siteInfoSerial">siteInfoSerial</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/AbstractRequest.html#streaming">streaming</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.handle.hdllib.AbstractMessage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class net.handle.hdllib.<A HREF="../../../net/handle/hdllib/AbstractMessage.html" title="class in net.handle.hdllib">AbstractMessage</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../net/handle/hdllib/AbstractMessage.html#authoritative">authoritative</A>, <A HREF="../../../net/handle/hdllib/AbstractMessage.html#cacheCertify">cacheCertify</A>, <A HREF="../../../net/handle/hdllib/AbstractMessage.html#certify">certify</A>, <A HREF="../../../net/handle/hdllib/AbstractMessage.html#continuous">continuous</A>, <A HREF="../../../net/handle/hdllib/AbstractMessage.html#encodedMessage">encodedMessage</A>, <A HREF="../../../net/handle/hdllib/AbstractMessage.html#encrypt">encrypt</A>, <A HREF="../../../net/handle/hdllib/AbstractMessage.html#expiration">expiration</A>, <A HREF="../../../net/handle/hdllib/AbstractMessage.html#ignoreRestrictedValues">ignoreRestrictedValues</A>, <A HREF="../../../net/handle/hdllib/AbstractMessage.html#keepAlive">keepAlive</A>, <A HREF="../../../net/handle/hdllib/AbstractMessage.html#majorProtocolVersion">majorProtocolVersion</A>, <A HREF="../../../net/handle/hdllib/AbstractMessage.html#messageBody">messageBody</A>, <A HREF="../../../net/handle/hdllib/AbstractMessage.html#minorProtocolVersion">minorProtocolVersion</A>, <A HREF="../../../net/handle/hdllib/AbstractMessage.html#OC_ADD_VALUE">OC_ADD_VALUE</A>, <A HREF="../../../net/handle/hdllib/AbstractMessage.html#OC_BACKUP_SERVER">OC_BACKUP_SERVER</A>, <A HREF="../../../net/handle/hdllib/AbstractMessage.html#OC_CREATE_HANDLE">OC_CREATE_HANDLE</A>, <A HREF="../../../net/handle/hdllib/AbstractMessage.html#OC_DELETE_HANDLE">OC_DELETE_HANDLE</A>, <A HREF="../../../net/handle/hdllib/AbstractMessage.html#OC_DUMP_HANDLES">OC_DUMP_HANDLES</A>, <A HREF="../../../net/handle/hdllib/AbstractMessage.html#OC_GET_NEXT_TXN_ID">OC_GET_NEXT_TXN_ID</A>, <A HREF="../../../net/handle/hdllib/AbstractMessage.html#OC_GET_SITE_INFO">OC_GET_SITE_INFO</A>, <A HREF="../../../net/handle/hdllib/AbstractMessage.html#OC_HOME_NA">OC_HOME_NA</A>, <A HREF="../../../net/handle/hdllib/AbstractMessage.html#OC_LIST_HANDLES">OC_LIST_HANDLES</A>, <A HREF="../../../net/handle/hdllib/AbstractMessage.html#OC_LIST_HOMED_NAS">OC_LIST_HOMED_NAS</A>, <A HREF="../../../net/handle/hdllib/AbstractMessage.html#OC_MODIFY_VALUE">OC_MODIFY_VALUE</A>, <A HREF="../../../net/handle/hdllib/AbstractMessage.html#OC_REMOVE_VALUE">OC_REMOVE_VALUE</A>, <A HREF="../../../net/handle/hdllib/AbstractMessage.html#OC_RESERVED">OC_RESERVED</A>, <A HREF="../../../net/handle/hdllib/AbstractMessage.html#OC_RESOLUTION">OC_RESOLUTION</A>, <A HREF="../../../net/handle/hdllib/AbstractMessage.html#OC_RESPONSE_TO_CHALLENGE">OC_RESPONSE_TO_CHALLENGE</A>, <A HREF="../../../net/handle/hdllib/AbstractMessage.html#OC_RETRIEVE_TXN_LOG">OC_RETRIEVE_TXN_LOG</A>, <A HREF="../../../net/handle/hdllib/AbstractMessage.html#OC_SESSION_EXCHANGEKEY">OC_SESSION_EXCHANGEKEY</A>, <A HREF="../../../net/handle/hdllib/AbstractMessage.html#OC_SESSION_SETUP">OC_SESSION_SETUP</A>, <A HREF="../../../net/handle/hdllib/AbstractMessage.html#OC_SESSION_TERMINATE">OC_SESSION_TERMINATE</A>, <A HREF="../../../net/handle/hdllib/AbstractMessage.html#OC_UNHOME_NA">OC_UNHOME_NA</A>, <A HREF="../../../net/handle/hdllib/AbstractMessage.html#OC_VERIFY_CHALLENGE">OC_VERIFY_CHALLENGE</A>, <A HREF="../../../net/handle/hdllib/AbstractMessage.html#opCode">opCode</A>, <A HREF="../../../net/handle/hdllib/AbstractMessage.html#RC_AUTHEN_ERROR">RC_AUTHEN_ERROR</A>, <A HREF="../../../net/handle/hdllib/AbstractMessage.html#RC_AUTHEN_TIMEOUT">RC_AUTHEN_TIMEOUT</A>, <A HREF="../../../net/handle/hdllib/AbstractMessage.html#RC_AUTHENTICATION_FAILED">RC_AUTHENTICATION_FAILED</A>, <A HREF="../../../net/handle/hdllib/AbstractMessage.html#RC_AUTHENTICATION_NEEDED">RC_AUTHENTICATION_NEEDED</A>, <A HREF="../../../net/handle/hdllib/AbstractMessage.html#RC_ERROR">RC_ERROR</A>, <A HREF="../../../net/handle/hdllib/AbstractMessage.html#RC_HANDLE_ALREADY_EXISTS">RC_HANDLE_ALREADY_EXISTS</A>, <A HREF="../../../net/handle/hdllib/AbstractMessage.html#RC_HANDLE_NOT_FOUND">RC_HANDLE_NOT_FOUND</A>, <A HREF="../../../net/handle/hdllib/AbstractMessage.html#RC_INSUFFICIENT_PERMISSIONS">RC_INSUFFICIENT_PERMISSIONS</A>, <A HREF="../../../net/handle/hdllib/AbstractMessage.html#RC_INVALID_ADMIN">RC_INVALID_ADMIN</A>, <A HREF="../../../net/handle/hdllib/AbstractMessage.html#RC_INVALID_CREDENTIAL">RC_INVALID_CREDENTIAL</A>, <A HREF="../../../net/handle/hdllib/AbstractMessage.html#RC_INVALID_HANDLE">RC_INVALID_HANDLE</A>, <A HREF="../../../net/handle/hdllib/AbstractMessage.html#RC_INVALID_SESSION_KEY">RC_INVALID_SESSION_KEY</A>, <A HREF="../../../net/handle/hdllib/AbstractMessage.html#RC_INVALID_SESSIONSETUP_REQUEST">RC_INVALID_SESSIONSETUP_REQUEST</A>, <A HREF="../../../net/handle/hdllib/AbstractMessage.html#RC_NEED_RSAKEY_FOR_SESSIONEXCHANGE">RC_NEED_RSAKEY_FOR_SESSIONEXCHANGE</A>, <A HREF="../../../net/handle/hdllib/AbstractMessage.html#RC_OPERATION_NOT_SUPPORTED">RC_OPERATION_NOT_SUPPORTED</A>, <A HREF="../../../net/handle/hdllib/AbstractMessage.html#RC_OUT_OF_DATE_SITE_INFO">RC_OUT_OF_DATE_SITE_INFO</A>, <A HREF="../../../net/handle/hdllib/AbstractMessage.html#RC_PROTOCOL_ERROR">RC_PROTOCOL_ERROR</A>, <A HREF="../../../net/handle/hdllib/AbstractMessage.html#RC_RECURSION_COUNT_TOO_HIGH">RC_RECURSION_COUNT_TOO_HIGH</A>, <A HREF="../../../net/handle/hdllib/AbstractMessage.html#RC_RESERVED">RC_RESERVED</A>, <A HREF="../../../net/handle/hdllib/AbstractMessage.html#RC_SERVER_BACKUP">RC_SERVER_BACKUP</A>, <A HREF="../../../net/handle/hdllib/AbstractMessage.html#RC_SERVER_NOT_RESP">RC_SERVER_NOT_RESP</A>, <A HREF="../../../net/handle/hdllib/AbstractMessage.html#RC_SERVER_TOO_BUSY">RC_SERVER_TOO_BUSY</A>, <A HREF="../../../net/handle/hdllib/AbstractMessage.html#RC_SERVICE_REFERRAL">RC_SERVICE_REFERRAL</A>, <A HREF="../../../net/handle/hdllib/AbstractMessage.html#RC_SESSION_FAILED">RC_SESSION_FAILED</A>, <A HREF="../../../net/handle/hdllib/AbstractMessage.html#RC_SESSION_TIMEOUT">RC_SESSION_TIMEOUT</A>, <A HREF="../../../net/handle/hdllib/AbstractMessage.html#RC_SUCCESS">RC_SUCCESS</A>, <A HREF="../../../net/handle/hdllib/AbstractMessage.html#RC_VALUE_ALREADY_EXISTS">RC_VALUE_ALREADY_EXISTS</A>, <A HREF="../../../net/handle/hdllib/AbstractMessage.html#RC_VALUES_NOT_FOUND">RC_VALUES_NOT_FOUND</A>, <A HREF="../../../net/handle/hdllib/AbstractMessage.html#rdHashType">rdHashType</A>, <A HREF="../../../net/handle/hdllib/AbstractMessage.html#recursionCount">recursionCount</A>, <A HREF="../../../net/handle/hdllib/AbstractMessage.html#recursive">recursive</A>, <A HREF="../../../net/handle/hdllib/AbstractMessage.html#requestDigest">requestDigest</A>, <A HREF="../../../net/handle/hdllib/AbstractMessage.html#requestId">requestId</A>, <A HREF="../../../net/handle/hdllib/AbstractMessage.html#responseCode">responseCode</A>, <A HREF="../../../net/handle/hdllib/AbstractMessage.html#returnRequestDigest">returnRequestDigest</A>, <A HREF="../../../net/handle/hdllib/AbstractMessage.html#sessionId">sessionId</A>, <A HREF="../../../net/handle/hdllib/AbstractMessage.html#signature">signature</A>, <A HREF="../../../net/handle/hdllib/AbstractMessage.html#signerHdl">signerHdl</A>, <A HREF="../../../net/handle/hdllib/AbstractMessage.html#signerHdlIdx">signerHdlIdx</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/handle/hdllib/AbstractRequest.html#AbstractRequest(byte[], int, net.handle.hdllib.AuthenticationInfo)">AbstractRequest</A></B>(byte[]&nbsp;handle,
                int&nbsp;opCode,
                <A HREF="../../../net/handle/hdllib/AuthenticationInfo.html" title="class in net.handle.hdllib">AuthenticationInfo</A>&nbsp;authInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/AbstractRequest.html#clearBuffers()">clearBuffers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Override the clearing of buffers to also clear the namespace information</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/handle/hdllib/NamespaceInfo.html" title="class in net.handle.hdllib">NamespaceInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/AbstractRequest.html#getNamespace()">getNamespace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the information for the most specific namespace that was 
 encountered when performing this resolution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/AbstractRequest.html#setNamespace(net.handle.hdllib.NamespaceInfo)">setNamespace</A></B>(<A HREF="../../../net/handle/hdllib/NamespaceInfo.html" title="class in net.handle.hdllib">NamespaceInfo</A>&nbsp;namespace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the most specific namespace containing the identifier being
 resolved.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/AbstractRequest.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.handle.hdllib.AbstractMessage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.handle.hdllib.<A HREF="../../../net/handle/hdllib/AbstractMessage.html" title="class in net.handle.hdllib">AbstractMessage</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../net/handle/hdllib/AbstractMessage.html#decryptMessage(byte[], byte[])">decryptMessage</A>, <A HREF="../../../net/handle/hdllib/AbstractMessage.html#encryptMessage(byte[], byte[])">encryptMessage</A>, <A HREF="../../../net/handle/hdllib/AbstractMessage.html#getEncodedMessage()">getEncodedMessage</A>, <A HREF="../../../net/handle/hdllib/AbstractMessage.html#getEncodedMessageBody()">getEncodedMessageBody</A>, <A HREF="../../../net/handle/hdllib/AbstractMessage.html#getResponseCodeMessage(int)">getResponseCodeMessage</A>, <A HREF="../../../net/handle/hdllib/AbstractMessage.html#hasEqualOrGreaterVersion(byte, byte)">hasEqualOrGreaterVersion</A>, <A HREF="../../../net/handle/hdllib/AbstractMessage.html#signMessage(byte[])">signMessage</A>, <A HREF="../../../net/handle/hdllib/AbstractMessage.html#signMessage(java.security.PrivateKey)">signMessage</A>, <A HREF="../../../net/handle/hdllib/AbstractMessage.html#signMessage(java.security.Signature)">signMessage</A>, <A HREF="../../../net/handle/hdllib/AbstractMessage.html#takeValuesFrom(net.handle.hdllib.AbstractMessage)">takeValuesFrom</A>, <A HREF="../../../net/handle/hdllib/AbstractMessage.html#verifyMessage(byte[])">verifyMessage</A>, <A HREF="../../../net/handle/hdllib/AbstractMessage.html#verifyMessage(java.security.PublicKey)">verifyMessage</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="handle"><!-- --></A><H3>
handle</H3>
<PRE>
public byte[] <B>handle</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="isAdminRequest"><!-- --></A><H3>
isAdminRequest</H3>
<PRE>
public boolean <B>isAdminRequest</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="requiresConnection"><!-- --></A><H3>
requiresConnection</H3>
<PRE>
public boolean <B>requiresConnection</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="authInfo"><!-- --></A><H3>
authInfo</H3>
<PRE>
public <A HREF="../../../net/handle/hdllib/AuthenticationInfo.html" title="class in net.handle.hdllib">AuthenticationInfo</A> <B>authInfo</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="siteInfoSerial"><!-- --></A><H3>
siteInfoSerial</H3>
<PRE>
public int <B>siteInfoSerial</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="sessionInfo"><!-- --></A><H3>
sessionInfo</H3>
<PRE>
public <A HREF="../../../net/handle/hdllib/ClientSideSessionInfo.html" title="class in net.handle.hdllib">ClientSideSessionInfo</A> <B>sessionInfo</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="sessionTracker"><!-- --></A><H3>
sessionTracker</H3>
<PRE>
public <A HREF="../../../net/handle/hdllib/ClientSessionTracker.html" title="class in net.handle.hdllib">ClientSessionTracker</A> <B>sessionTracker</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="streaming"><!-- --></A><H3>
streaming</H3>
<PRE>
public boolean <B>streaming</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractRequest(byte[], int, net.handle.hdllib.AuthenticationInfo)"><!-- --></A><H3>
AbstractRequest</H3>
<PRE>
public <B>AbstractRequest</B>(byte[]&nbsp;handle,
                       int&nbsp;opCode,
                       <A HREF="../../../net/handle/hdllib/AuthenticationInfo.html" title="class in net.handle.hdllib">AuthenticationInfo</A>&nbsp;authInfo)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getNamespace()"><!-- --></A><H3>
getNamespace</H3>
<PRE>
public <A HREF="../../../net/handle/hdllib/NamespaceInfo.html" title="class in net.handle.hdllib">NamespaceInfo</A> <B>getNamespace</B>()</PRE>
<DL>
<DD>Returns the information for the most specific namespace that was 
 encountered when performing this resolution.  Higher level namespaces
 can be accessed using the getParentNamespace() method of NamespaceInfo.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNamespace(net.handle.hdllib.NamespaceInfo)"><!-- --></A><H3>
setNamespace</H3>
<PRE>
public void <B>setNamespace</B>(<A HREF="../../../net/handle/hdllib/NamespaceInfo.html" title="class in net.handle.hdllib">NamespaceInfo</A>&nbsp;namespace)</PRE>
<DL>
<DD>Set the most specific namespace containing the identifier being
 resolved.  This will set the parent of the given namespace to the 
 current namespace.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clearBuffers()"><!-- --></A><H3>
clearBuffers</H3>
<PRE>
public void <B>clearBuffers</B>()</PRE>
<DL>
<DD>Override the clearing of buffers to also clear the namespace information
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../net/handle/hdllib/AbstractMessage.html#clearBuffers()">clearBuffers</A></CODE> in class <CODE><A HREF="../../../net/handle/hdllib/AbstractMessage.html" title="class in net.handle.hdllib">AbstractMessage</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../net/handle/hdllib/AbstractMessage.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../net/handle/hdllib/AbstractMessage.html" title="class in net.handle.hdllib">AbstractMessage</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/handle/hdllib/AbstractMessage.html" title="class in net.handle.hdllib"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/handle/hdllib/AbstractResponse.html" title="class in net.handle.hdllib"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/handle/hdllib/AbstractRequest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractRequest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
