<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Tue Sep 18 11:30:11 EDT 2007 -->
<TITLE>
AbstractMessage
</TITLE>

<META NAME="keywords" CONTENT="net.handle.hdllib.AbstractMessage class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AbstractMessage";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../net/handle/hdllib/AbstractRequest.html" title="class in net.handle.hdllib"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/handle/hdllib/AbstractMessage.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractMessage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.handle.hdllib</FONT>
<BR>
Class AbstractMessage</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>net.handle.hdllib.AbstractMessage</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../net/handle/hdllib/AbstractRequest.html" title="class in net.handle.hdllib">AbstractRequest</A>, <A HREF="../../../net/handle/hdllib/AbstractResponse.html" title="class in net.handle.hdllib">AbstractResponse</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractMessage</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Base class for all request types
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/AbstractMessage.html#authoritative">authoritative</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/AbstractMessage.html#cacheCertify">cacheCertify</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/AbstractMessage.html#certify">certify</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/AbstractMessage.html#continuous">continuous</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/AbstractMessage.html#encodedMessage">encodedMessage</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/AbstractMessage.html#encrypt">encrypt</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/AbstractMessage.html#expiration">expiration</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/AbstractMessage.html#ignoreRestrictedValues">ignoreRestrictedValues</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/AbstractMessage.html#keepAlive">keepAlive</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/AbstractMessage.html#majorProtocolVersion">majorProtocolVersion</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The major version of the protocol used to send this message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/AbstractMessage.html#messageBody">messageBody</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/AbstractMessage.html#minorProtocolVersion">minorProtocolVersion</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the minor version of the protocol used to send this message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/AbstractMessage.html#OC_ADD_VALUE">OC_ADD_VALUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/AbstractMessage.html#OC_BACKUP_SERVER">OC_BACKUP_SERVER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/AbstractMessage.html#OC_CREATE_HANDLE">OC_CREATE_HANDLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/AbstractMessage.html#OC_DELETE_HANDLE">OC_DELETE_HANDLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/AbstractMessage.html#OC_DUMP_HANDLES">OC_DUMP_HANDLES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/AbstractMessage.html#OC_GET_NEXT_TXN_ID">OC_GET_NEXT_TXN_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/AbstractMessage.html#OC_GET_SITE_INFO">OC_GET_SITE_INFO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/AbstractMessage.html#OC_HOME_NA">OC_HOME_NA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/AbstractMessage.html#OC_LIST_HANDLES">OC_LIST_HANDLES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/AbstractMessage.html#OC_LIST_HOMED_NAS">OC_LIST_HOMED_NAS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/AbstractMessage.html#OC_MODIFY_VALUE">OC_MODIFY_VALUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/AbstractMessage.html#OC_REMOVE_VALUE">OC_REMOVE_VALUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/AbstractMessage.html#OC_RESERVED">OC_RESERVED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/AbstractMessage.html#OC_RESOLUTION">OC_RESOLUTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/AbstractMessage.html#OC_RESPONSE_TO_CHALLENGE">OC_RESPONSE_TO_CHALLENGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/AbstractMessage.html#OC_RETRIEVE_TXN_LOG">OC_RETRIEVE_TXN_LOG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/AbstractMessage.html#OC_SESSION_EXCHANGEKEY">OC_SESSION_EXCHANGEKEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/AbstractMessage.html#OC_SESSION_SETUP">OC_SESSION_SETUP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/AbstractMessage.html#OC_SESSION_TERMINATE">OC_SESSION_TERMINATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/AbstractMessage.html#OC_UNHOME_NA">OC_UNHOME_NA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/AbstractMessage.html#OC_VERIFY_CHALLENGE">OC_VERIFY_CHALLENGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/AbstractMessage.html#opCode">opCode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/AbstractMessage.html#RC_AUTHEN_ERROR">RC_AUTHEN_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/AbstractMessage.html#RC_AUTHEN_TIMEOUT">RC_AUTHEN_TIMEOUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/AbstractMessage.html#RC_AUTHENTICATION_FAILED">RC_AUTHENTICATION_FAILED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/AbstractMessage.html#RC_AUTHENTICATION_NEEDED">RC_AUTHENTICATION_NEEDED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/AbstractMessage.html#RC_ERROR">RC_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/AbstractMessage.html#RC_HANDLE_ALREADY_EXISTS">RC_HANDLE_ALREADY_EXISTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/AbstractMessage.html#RC_HANDLE_NOT_FOUND">RC_HANDLE_NOT_FOUND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/AbstractMessage.html#RC_INSUFFICIENT_PERMISSIONS">RC_INSUFFICIENT_PERMISSIONS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/AbstractMessage.html#RC_INVALID_ADMIN">RC_INVALID_ADMIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/AbstractMessage.html#RC_INVALID_CREDENTIAL">RC_INVALID_CREDENTIAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/AbstractMessage.html#RC_INVALID_HANDLE">RC_INVALID_HANDLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/AbstractMessage.html#RC_INVALID_SESSION_KEY">RC_INVALID_SESSION_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/AbstractMessage.html#RC_INVALID_SESSIONSETUP_REQUEST">RC_INVALID_SESSIONSETUP_REQUEST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/AbstractMessage.html#RC_NEED_RSAKEY_FOR_SESSIONEXCHANGE">RC_NEED_RSAKEY_FOR_SESSIONEXCHANGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/AbstractMessage.html#RC_OPERATION_NOT_SUPPORTED">RC_OPERATION_NOT_SUPPORTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/AbstractMessage.html#RC_OUT_OF_DATE_SITE_INFO">RC_OUT_OF_DATE_SITE_INFO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/AbstractMessage.html#RC_PROTOCOL_ERROR">RC_PROTOCOL_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/AbstractMessage.html#RC_RECURSION_COUNT_TOO_HIGH">RC_RECURSION_COUNT_TOO_HIGH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/AbstractMessage.html#RC_RESERVED">RC_RESERVED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/AbstractMessage.html#RC_SERVER_BACKUP">RC_SERVER_BACKUP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/AbstractMessage.html#RC_SERVER_NOT_RESP">RC_SERVER_NOT_RESP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/AbstractMessage.html#RC_SERVER_TOO_BUSY">RC_SERVER_TOO_BUSY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/AbstractMessage.html#RC_SERVICE_REFERRAL">RC_SERVICE_REFERRAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/AbstractMessage.html#RC_SESSION_FAILED">RC_SESSION_FAILED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/AbstractMessage.html#RC_SESSION_TIMEOUT">RC_SESSION_TIMEOUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/AbstractMessage.html#RC_SUCCESS">RC_SUCCESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/AbstractMessage.html#RC_VALUE_ALREADY_EXISTS">RC_VALUE_ALREADY_EXISTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/AbstractMessage.html#RC_VALUES_NOT_FOUND">RC_VALUES_NOT_FOUND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/AbstractMessage.html#rdHashType">rdHashType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/AbstractMessage.html#recursionCount">recursionCount</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/AbstractMessage.html#recursive">recursive</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/AbstractMessage.html#requestDigest">requestDigest</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/AbstractMessage.html#requestId">requestId</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/AbstractMessage.html#responseCode">responseCode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/AbstractMessage.html#returnRequestDigest">returnRequestDigest</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/AbstractMessage.html#sessionId">sessionId</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/AbstractMessage.html#signature">signature</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/AbstractMessage.html#signerHdl">signerHdl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/AbstractMessage.html#signerHdlIdx">signerHdlIdx</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/AbstractMessage.html#siteInfoSerial">siteInfoSerial</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/handle/hdllib/AbstractMessage.html#AbstractMessage()">AbstractMessage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/handle/hdllib/AbstractMessage.html#AbstractMessage(int)">AbstractMessage</A></B>(int&nbsp;opCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/AbstractMessage.html#clearBuffers()">clearBuffers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removed all cached copies of the encoded message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/AbstractMessage.html#decryptMessage(byte[], byte[])">decryptMessage</A></B>(byte[]&nbsp;ciphermsg,
               byte[]&nbsp;secretKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use Encoder.decryptMessage(SessionInfo, byte[])</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/AbstractMessage.html#encryptMessage(byte[], byte[])">encryptMessage</A></B>(byte[]&nbsp;clearmsg,
               byte[]&nbsp;secretKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encrypt message header and body with a given secretKey.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/AbstractMessage.html#getEncodedMessage()">getEncodedMessage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the encoded value of this message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/AbstractMessage.html#getEncodedMessageBody()">getEncodedMessageBody</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encode (if necessary) and retrieve the header and body portion of this
 message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/AbstractMessage.html#getResponseCodeMessage(int)">getResponseCodeMessage</A></B>(int&nbsp;responseCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/AbstractMessage.html#hasEqualOrGreaterVersion(byte, byte)">hasEqualOrGreaterVersion</A></B>(byte&nbsp;majorVersion,
                         byte&nbsp;minorVersion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return true if the major and minor version of this message is equal to or
 greater than the given major/minor versions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/AbstractMessage.html#signMessage(byte[])">signMessage</A></B>(byte[]&nbsp;secretKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate a MAC code with a given secretKey.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/AbstractMessage.html#signMessage(java.security.PrivateKey)">signMessage</A></B>(java.security.PrivateKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate a signature for this message using the PrivateKey.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/AbstractMessage.html#signMessage(java.security.Signature)">signMessage</A></B>(java.security.Signature&nbsp;signer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate a signature for this message using the given Signature object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/AbstractMessage.html#takeValuesFrom(net.handle.hdllib.AbstractMessage)">takeValuesFrom</A></B>(<A HREF="../../../net/handle/hdllib/AbstractMessage.html" title="class in net.handle.hdllib">AbstractMessage</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Takes the request parameters (certify, cacheCertify, authoritative, and 
 encrypt) from the given request object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/AbstractMessage.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/AbstractMessage.html#verifyMessage(byte[])">verifyMessage</A></B>(byte[]&nbsp;secretKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validate the signature for this message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/AbstractMessage.html#verifyMessage(java.security.PublicKey)">verifyMessage</A></B>(java.security.PublicKey&nbsp;pubKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validate the signature for this message.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="OC_RESERVED"><!-- --></A><H3>
OC_RESERVED</H3>
<PRE>
public static final int <B>OC_RESERVED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.handle.hdllib.AbstractMessage.OC_RESERVED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OC_RESOLUTION"><!-- --></A><H3>
OC_RESOLUTION</H3>
<PRE>
public static final int <B>OC_RESOLUTION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.handle.hdllib.AbstractMessage.OC_RESOLUTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OC_GET_SITE_INFO"><!-- --></A><H3>
OC_GET_SITE_INFO</H3>
<PRE>
public static final int <B>OC_GET_SITE_INFO</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.handle.hdllib.AbstractMessage.OC_GET_SITE_INFO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OC_CREATE_HANDLE"><!-- --></A><H3>
OC_CREATE_HANDLE</H3>
<PRE>
public static final int <B>OC_CREATE_HANDLE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.handle.hdllib.AbstractMessage.OC_CREATE_HANDLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OC_DELETE_HANDLE"><!-- --></A><H3>
OC_DELETE_HANDLE</H3>
<PRE>
public static final int <B>OC_DELETE_HANDLE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.handle.hdllib.AbstractMessage.OC_DELETE_HANDLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OC_ADD_VALUE"><!-- --></A><H3>
OC_ADD_VALUE</H3>
<PRE>
public static final int <B>OC_ADD_VALUE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.handle.hdllib.AbstractMessage.OC_ADD_VALUE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OC_REMOVE_VALUE"><!-- --></A><H3>
OC_REMOVE_VALUE</H3>
<PRE>
public static final int <B>OC_REMOVE_VALUE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.handle.hdllib.AbstractMessage.OC_REMOVE_VALUE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OC_MODIFY_VALUE"><!-- --></A><H3>
OC_MODIFY_VALUE</H3>
<PRE>
public static final int <B>OC_MODIFY_VALUE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.handle.hdllib.AbstractMessage.OC_MODIFY_VALUE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OC_LIST_HANDLES"><!-- --></A><H3>
OC_LIST_HANDLES</H3>
<PRE>
public static final int <B>OC_LIST_HANDLES</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.handle.hdllib.AbstractMessage.OC_LIST_HANDLES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OC_RESPONSE_TO_CHALLENGE"><!-- --></A><H3>
OC_RESPONSE_TO_CHALLENGE</H3>
<PRE>
public static final int <B>OC_RESPONSE_TO_CHALLENGE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.handle.hdllib.AbstractMessage.OC_RESPONSE_TO_CHALLENGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OC_VERIFY_CHALLENGE"><!-- --></A><H3>
OC_VERIFY_CHALLENGE</H3>
<PRE>
public static final int <B>OC_VERIFY_CHALLENGE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.handle.hdllib.AbstractMessage.OC_VERIFY_CHALLENGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OC_HOME_NA"><!-- --></A><H3>
OC_HOME_NA</H3>
<PRE>
public static final int <B>OC_HOME_NA</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.handle.hdllib.AbstractMessage.OC_HOME_NA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OC_UNHOME_NA"><!-- --></A><H3>
OC_UNHOME_NA</H3>
<PRE>
public static final int <B>OC_UNHOME_NA</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.handle.hdllib.AbstractMessage.OC_UNHOME_NA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OC_LIST_HOMED_NAS"><!-- --></A><H3>
OC_LIST_HOMED_NAS</H3>
<PRE>
public static final int <B>OC_LIST_HOMED_NAS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.handle.hdllib.AbstractMessage.OC_LIST_HOMED_NAS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OC_SESSION_SETUP"><!-- --></A><H3>
OC_SESSION_SETUP</H3>
<PRE>
public static final int <B>OC_SESSION_SETUP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.handle.hdllib.AbstractMessage.OC_SESSION_SETUP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OC_SESSION_TERMINATE"><!-- --></A><H3>
OC_SESSION_TERMINATE</H3>
<PRE>
public static final int <B>OC_SESSION_TERMINATE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.handle.hdllib.AbstractMessage.OC_SESSION_TERMINATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OC_SESSION_EXCHANGEKEY"><!-- --></A><H3>
OC_SESSION_EXCHANGEKEY</H3>
<PRE>
public static final int <B>OC_SESSION_EXCHANGEKEY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.handle.hdllib.AbstractMessage.OC_SESSION_EXCHANGEKEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OC_GET_NEXT_TXN_ID"><!-- --></A><H3>
OC_GET_NEXT_TXN_ID</H3>
<PRE>
public static final int <B>OC_GET_NEXT_TXN_ID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.handle.hdllib.AbstractMessage.OC_GET_NEXT_TXN_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OC_RETRIEVE_TXN_LOG"><!-- --></A><H3>
OC_RETRIEVE_TXN_LOG</H3>
<PRE>
public static final int <B>OC_RETRIEVE_TXN_LOG</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.handle.hdllib.AbstractMessage.OC_RETRIEVE_TXN_LOG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OC_DUMP_HANDLES"><!-- --></A><H3>
OC_DUMP_HANDLES</H3>
<PRE>
public static final int <B>OC_DUMP_HANDLES</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.handle.hdllib.AbstractMessage.OC_DUMP_HANDLES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OC_BACKUP_SERVER"><!-- --></A><H3>
OC_BACKUP_SERVER</H3>
<PRE>
public static final int <B>OC_BACKUP_SERVER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.handle.hdllib.AbstractMessage.OC_BACKUP_SERVER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RC_RESERVED"><!-- --></A><H3>
RC_RESERVED</H3>
<PRE>
public static final int <B>RC_RESERVED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.handle.hdllib.AbstractMessage.RC_RESERVED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RC_SUCCESS"><!-- --></A><H3>
RC_SUCCESS</H3>
<PRE>
public static final int <B>RC_SUCCESS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.handle.hdllib.AbstractMessage.RC_SUCCESS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RC_ERROR"><!-- --></A><H3>
RC_ERROR</H3>
<PRE>
public static final int <B>RC_ERROR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.handle.hdllib.AbstractMessage.RC_ERROR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RC_SERVER_TOO_BUSY"><!-- --></A><H3>
RC_SERVER_TOO_BUSY</H3>
<PRE>
public static final int <B>RC_SERVER_TOO_BUSY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.handle.hdllib.AbstractMessage.RC_SERVER_TOO_BUSY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RC_PROTOCOL_ERROR"><!-- --></A><H3>
RC_PROTOCOL_ERROR</H3>
<PRE>
public static final int <B>RC_PROTOCOL_ERROR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.handle.hdllib.AbstractMessage.RC_PROTOCOL_ERROR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RC_OPERATION_NOT_SUPPORTED"><!-- --></A><H3>
RC_OPERATION_NOT_SUPPORTED</H3>
<PRE>
public static final int <B>RC_OPERATION_NOT_SUPPORTED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.handle.hdllib.AbstractMessage.RC_OPERATION_NOT_SUPPORTED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RC_RECURSION_COUNT_TOO_HIGH"><!-- --></A><H3>
RC_RECURSION_COUNT_TOO_HIGH</H3>
<PRE>
public static final int <B>RC_RECURSION_COUNT_TOO_HIGH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.handle.hdllib.AbstractMessage.RC_RECURSION_COUNT_TOO_HIGH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RC_HANDLE_NOT_FOUND"><!-- --></A><H3>
RC_HANDLE_NOT_FOUND</H3>
<PRE>
public static final int <B>RC_HANDLE_NOT_FOUND</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.handle.hdllib.AbstractMessage.RC_HANDLE_NOT_FOUND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RC_HANDLE_ALREADY_EXISTS"><!-- --></A><H3>
RC_HANDLE_ALREADY_EXISTS</H3>
<PRE>
public static final int <B>RC_HANDLE_ALREADY_EXISTS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.handle.hdllib.AbstractMessage.RC_HANDLE_ALREADY_EXISTS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RC_INVALID_HANDLE"><!-- --></A><H3>
RC_INVALID_HANDLE</H3>
<PRE>
public static final int <B>RC_INVALID_HANDLE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.handle.hdllib.AbstractMessage.RC_INVALID_HANDLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RC_VALUES_NOT_FOUND"><!-- --></A><H3>
RC_VALUES_NOT_FOUND</H3>
<PRE>
public static final int <B>RC_VALUES_NOT_FOUND</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.handle.hdllib.AbstractMessage.RC_VALUES_NOT_FOUND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RC_VALUE_ALREADY_EXISTS"><!-- --></A><H3>
RC_VALUE_ALREADY_EXISTS</H3>
<PRE>
public static final int <B>RC_VALUE_ALREADY_EXISTS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.handle.hdllib.AbstractMessage.RC_VALUE_ALREADY_EXISTS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RC_OUT_OF_DATE_SITE_INFO"><!-- --></A><H3>
RC_OUT_OF_DATE_SITE_INFO</H3>
<PRE>
public static final int <B>RC_OUT_OF_DATE_SITE_INFO</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.handle.hdllib.AbstractMessage.RC_OUT_OF_DATE_SITE_INFO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RC_SERVER_NOT_RESP"><!-- --></A><H3>
RC_SERVER_NOT_RESP</H3>
<PRE>
public static final int <B>RC_SERVER_NOT_RESP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.handle.hdllib.AbstractMessage.RC_SERVER_NOT_RESP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RC_SERVICE_REFERRAL"><!-- --></A><H3>
RC_SERVICE_REFERRAL</H3>
<PRE>
public static final int <B>RC_SERVICE_REFERRAL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.handle.hdllib.AbstractMessage.RC_SERVICE_REFERRAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RC_SERVER_BACKUP"><!-- --></A><H3>
RC_SERVER_BACKUP</H3>
<PRE>
public static final int <B>RC_SERVER_BACKUP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.handle.hdllib.AbstractMessage.RC_SERVER_BACKUP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RC_INVALID_ADMIN"><!-- --></A><H3>
RC_INVALID_ADMIN</H3>
<PRE>
public static final int <B>RC_INVALID_ADMIN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.handle.hdllib.AbstractMessage.RC_INVALID_ADMIN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RC_INSUFFICIENT_PERMISSIONS"><!-- --></A><H3>
RC_INSUFFICIENT_PERMISSIONS</H3>
<PRE>
public static final int <B>RC_INSUFFICIENT_PERMISSIONS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.handle.hdllib.AbstractMessage.RC_INSUFFICIENT_PERMISSIONS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RC_AUTHENTICATION_NEEDED"><!-- --></A><H3>
RC_AUTHENTICATION_NEEDED</H3>
<PRE>
public static final int <B>RC_AUTHENTICATION_NEEDED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.handle.hdllib.AbstractMessage.RC_AUTHENTICATION_NEEDED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RC_AUTHENTICATION_FAILED"><!-- --></A><H3>
RC_AUTHENTICATION_FAILED</H3>
<PRE>
public static final int <B>RC_AUTHENTICATION_FAILED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.handle.hdllib.AbstractMessage.RC_AUTHENTICATION_FAILED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RC_INVALID_CREDENTIAL"><!-- --></A><H3>
RC_INVALID_CREDENTIAL</H3>
<PRE>
public static final int <B>RC_INVALID_CREDENTIAL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.handle.hdllib.AbstractMessage.RC_INVALID_CREDENTIAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RC_AUTHEN_TIMEOUT"><!-- --></A><H3>
RC_AUTHEN_TIMEOUT</H3>
<PRE>
public static final int <B>RC_AUTHEN_TIMEOUT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.handle.hdllib.AbstractMessage.RC_AUTHEN_TIMEOUT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RC_AUTHEN_ERROR"><!-- --></A><H3>
RC_AUTHEN_ERROR</H3>
<PRE>
public static final int <B>RC_AUTHEN_ERROR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.handle.hdllib.AbstractMessage.RC_AUTHEN_ERROR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RC_SESSION_TIMEOUT"><!-- --></A><H3>
RC_SESSION_TIMEOUT</H3>
<PRE>
public static final int <B>RC_SESSION_TIMEOUT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.handle.hdllib.AbstractMessage.RC_SESSION_TIMEOUT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RC_SESSION_FAILED"><!-- --></A><H3>
RC_SESSION_FAILED</H3>
<PRE>
public static final int <B>RC_SESSION_FAILED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.handle.hdllib.AbstractMessage.RC_SESSION_FAILED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RC_INVALID_SESSION_KEY"><!-- --></A><H3>
RC_INVALID_SESSION_KEY</H3>
<PRE>
public static final int <B>RC_INVALID_SESSION_KEY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.handle.hdllib.AbstractMessage.RC_INVALID_SESSION_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RC_NEED_RSAKEY_FOR_SESSIONEXCHANGE"><!-- --></A><H3>
RC_NEED_RSAKEY_FOR_SESSIONEXCHANGE</H3>
<PRE>
public static final int <B>RC_NEED_RSAKEY_FOR_SESSIONEXCHANGE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.handle.hdllib.AbstractMessage.RC_NEED_RSAKEY_FOR_SESSIONEXCHANGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RC_INVALID_SESSIONSETUP_REQUEST"><!-- --></A><H3>
RC_INVALID_SESSIONSETUP_REQUEST</H3>
<PRE>
public static final int <B>RC_INVALID_SESSIONSETUP_REQUEST</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.handle.hdllib.AbstractMessage.RC_INVALID_SESSIONSETUP_REQUEST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="requestId"><!-- --></A><H3>
requestId</H3>
<PRE>
public int <B>requestId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="sessionId"><!-- --></A><H3>
sessionId</H3>
<PRE>
public int <B>sessionId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="majorProtocolVersion"><!-- --></A><H3>
majorProtocolVersion</H3>
<PRE>
public byte <B>majorProtocolVersion</B></PRE>
<DL>
<DD>The major version of the protocol used to send this message.
      This is only valid when the message has been decoded from the network
      using the Encoder.decodeEnvelope and Encoder.decodeMessage methods.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="minorProtocolVersion"><!-- --></A><H3>
minorProtocolVersion</H3>
<PRE>
public byte <B>minorProtocolVersion</B></PRE>
<DL>
<DD>the minor version of the protocol used to send this message.
      This is only valid when the message has been decoded from the network
      using the Encoder.decodeEnvelope and Encoder.decodeMessage methods.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="opCode"><!-- --></A><H3>
opCode</H3>
<PRE>
public int <B>opCode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="responseCode"><!-- --></A><H3>
responseCode</H3>
<PRE>
public int <B>responseCode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="siteInfoSerial"><!-- --></A><H3>
siteInfoSerial</H3>
<PRE>
public int <B>siteInfoSerial</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="expiration"><!-- --></A><H3>
expiration</H3>
<PRE>
public int <B>expiration</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="recursionCount"><!-- --></A><H3>
recursionCount</H3>
<PRE>
public short <B>recursionCount</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="certify"><!-- --></A><H3>
certify</H3>
<PRE>
public boolean <B>certify</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="cacheCertify"><!-- --></A><H3>
cacheCertify</H3>
<PRE>
public boolean <B>cacheCertify</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="authoritative"><!-- --></A><H3>
authoritative</H3>
<PRE>
public boolean <B>authoritative</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="encrypt"><!-- --></A><H3>
encrypt</H3>
<PRE>
public boolean <B>encrypt</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ignoreRestrictedValues"><!-- --></A><H3>
ignoreRestrictedValues</H3>
<PRE>
public boolean <B>ignoreRestrictedValues</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="returnRequestDigest"><!-- --></A><H3>
returnRequestDigest</H3>
<PRE>
public boolean <B>returnRequestDigest</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="recursive"><!-- --></A><H3>
recursive</H3>
<PRE>
public boolean <B>recursive</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="continuous"><!-- --></A><H3>
continuous</H3>
<PRE>
public boolean <B>continuous</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="keepAlive"><!-- --></A><H3>
keepAlive</H3>
<PRE>
public boolean <B>keepAlive</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="signerHdl"><!-- --></A><H3>
signerHdl</H3>
<PRE>
public byte[] <B>signerHdl</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="signerHdlIdx"><!-- --></A><H3>
signerHdlIdx</H3>
<PRE>
public int <B>signerHdlIdx</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="messageBody"><!-- --></A><H3>
messageBody</H3>
<PRE>
public byte[] <B>messageBody</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="signature"><!-- --></A><H3>
signature</H3>
<PRE>
public byte[] <B>signature</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="encodedMessage"><!-- --></A><H3>
encodedMessage</H3>
<PRE>
public byte[] <B>encodedMessage</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="requestDigest"><!-- --></A><H3>
requestDigest</H3>
<PRE>
public byte[] <B>requestDigest</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="rdHashType"><!-- --></A><H3>
rdHashType</H3>
<PRE>
public byte <B>rdHashType</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractMessage()"><!-- --></A><H3>
AbstractMessage</H3>
<PRE>
public <B>AbstractMessage</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="AbstractMessage(int)"><!-- --></A><H3>
AbstractMessage</H3>
<PRE>
public <B>AbstractMessage</B>(int&nbsp;opCode)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="hasEqualOrGreaterVersion(byte, byte)"><!-- --></A><H3>
hasEqualOrGreaterVersion</H3>
<PRE>
public boolean <B>hasEqualOrGreaterVersion</B>(byte&nbsp;majorVersion,
                                        byte&nbsp;minorVersion)</PRE>
<DL>
<DD>Return true if the major and minor version of this message is equal to or
 greater than the given major/minor versions.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="takeValuesFrom(net.handle.hdllib.AbstractMessage)"><!-- --></A><H3>
takeValuesFrom</H3>
<PRE>
public final void <B>takeValuesFrom</B>(<A HREF="../../../net/handle/hdllib/AbstractMessage.html" title="class in net.handle.hdllib">AbstractMessage</A>&nbsp;msg)
                          throws <A HREF="../../../net/handle/hdllib/HandleException.html" title="class in net.handle.hdllib">HandleException</A></PRE>
<DL>
<DD>Takes the request parameters (certify, cacheCertify, authoritative, and 
 encrypt) from the given request object.  This is useful when several queries
 are required to resolve a handle and all of the queries must have the same
 parameters as the overall request.  This is also useful when generating
 responses to requests that must contain the same flags as the request.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/handle/hdllib/HandleException.html" title="class in net.handle.hdllib">HandleException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="signMessage(byte[])"><!-- --></A><H3>
signMessage</H3>
<PRE>
public final void <B>signMessage</B>(byte[]&nbsp;secretKey)
                       throws <A HREF="../../../net/handle/hdllib/HandleException.html" title="class in net.handle.hdllib">HandleException</A></PRE>
<DL>
<DD>Generate a MAC code with a given secretKey.
 secretKey is a symetric key. The secret keyexchange before hand has to be 
 secured with RSA keys. See HandleResolver.java.

 One usage now is to sign message with MAC code in session menagement.
 <pre>

 Credential section (including signature) within each message:

        Version         octet           (always be 0)

        Reserved        octet           (set to 0)

        Flags           int2                    

        Signer      Handle              0 length UTF8 string
                index               sesion id (speicified in message envelop)

    SignatureType   UTF8String      (the handle type of the signature - HS_MAC)
    SignatureLength int4            (length of signature section)
    SignatureSection                (the bytes of the signature, dependent on SignatureType)


 SignatureSection for MAC signatures:
        DigestAlg       UTF8String      (e.g. SHA-1)
        ContentInfo     int4, signedData (Hash on <session key + message header + message body + session key>)


 </pre>
 Call verifyMessage(byte[] secretKey) to verify.
 Also see method signMessage(Signature signer), signMessage(PrivateKey key).
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/handle/hdllib/HandleException.html" title="class in net.handle.hdllib">HandleException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="signMessage(java.security.PrivateKey)"><!-- --></A><H3>
signMessage</H3>
<PRE>
public final boolean <B>signMessage</B>(java.security.PrivateKey&nbsp;key)
                          throws <A HREF="../../../net/handle/hdllib/HandleException.html" title="class in net.handle.hdllib">HandleException</A>,
                                 java.security.SignatureException</PRE>
<DL>
<DD>Generate a signature for this message using the PrivateKey.
 Method can be used to sign message with RSA Private key and DSA private
 key.  
 <pre>

 Credential section (including signature) within each message:

        Version         octet           (always be 0)

        Reserved        octet           (set to 0)

        Flags           int2                    

        Signer          HdlValueRef     (place holder in hdl authentication)
                                          (note: HdlValueRef: UTF8String:int4)

    SignatureType   UTF8String      (the handle type of the signature - HS_SIGNED)
    SignatureLength int4            (length of signature section)
    SignatureSection                (the bytes of the signature, dependent on SignatureType)


 SignatureSection for HS_SIGNED signatures:
        DigestAlg       UTF8String      (e.g. SHA-1)
        ContentInfo     int4, signedData


 </pre>
 Call verifyMessage(PublicKey key) to verify.
 Also see method signMessage(Signature signer).
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/handle/hdllib/HandleException.html" title="class in net.handle.hdllib">HandleException</A></CODE>
<DD><CODE>java.security.SignatureException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="signMessage(java.security.Signature)"><!-- --></A><H3>
signMessage</H3>
<PRE>
public final void <B>signMessage</B>(java.security.Signature&nbsp;signer)
                       throws <A HREF="../../../net/handle/hdllib/HandleException.html" title="class in net.handle.hdllib">HandleException</A>,
                              java.security.SignatureException</PRE>
<DL>
<DD>Generate a signature for this message using the given Signature object.
 The Signature object must already have been initialized for signing.
 There can be more than one type of message signature, but this
 implementation can currently only handle HS_DSAPUBKEY-based signatures.
 <pre>

 Credential section (including signature) within each message:

        Version         octet           (always be 0)

        Reserved        octet           (set to 0)

        Flags           int2                    

        Signer          HdlValueRef     (place holder in hdl authentication)
                                          (note: HdlValueRef: UTF8String:int4)

    SignatureType   UTF8String      (the handle type of the signature - HS_DSAPUBKEY, etc)
    SignatureLength int4            (length of signature section)
    SignatureSection                (the bytes of the signature, dependent on SignatureType)


 SignatureSection for HS_DSAPUBKEY signatures:
        DigestAlg       UTF8String      (e.g. SHA-1)
        ContentInfo     int4, signedData


 </pre>
 Also see method signMessageWithRSAKey(RSAPrivateKeyImpl key).
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/handle/hdllib/HandleException.html" title="class in net.handle.hdllib">HandleException</A></CODE>
<DD><CODE>java.security.SignatureException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="verifyMessage(byte[])"><!-- --></A><H3>
verifyMessage</H3>
<PRE>
public final boolean <B>verifyMessage</B>(byte[]&nbsp;secretKey)
                            throws java.lang.Exception</PRE>
<DL>
<DD>Validate the signature for this message.  The given Signature object must
 have been initialized with the public key of the entity that supposedly
 signed this message.  Returns true if the signature checks out, false 
 if it doesn't.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="verifyMessage(java.security.PublicKey)"><!-- --></A><H3>
verifyMessage</H3>
<PRE>
public final boolean <B>verifyMessage</B>(java.security.PublicKey&nbsp;pubKey)
                            throws java.lang.Exception</PRE>
<DL>
<DD>Validate the signature for this message.  The given Signature object must
 have been initialized with the public key of the entity that supposedly
 signed this message.  Returns true if the signature checks out, false 
 if it doesn't.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="encryptMessage(byte[], byte[])"><!-- --></A><H3>
encryptMessage</H3>
<PRE>
public static final byte[] <B>encryptMessage</B>(byte[]&nbsp;clearmsg,
                                          byte[]&nbsp;secretKey)
                                   throws <A HREF="../../../net/handle/hdllib/HandleException.html" title="class in net.handle.hdllib">HandleException</A></PRE>
<DL>
<DD>Encrypt message header and body with a given secretKey.
 secretKey is a symetric key. Use DES encryption algorithm.
 See HandleResolver.java.

 One usage now is to encrypt message with sessionKey in session menagement.
 <pre>


 </pre>
 Call decryptMessage(byte[] ciphermsg, byte[] secretKey) to decrypt.
 Also see methods encryptMessage(PublicKey key), decrypt(PrivateKey key).
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/handle/hdllib/HandleException.html" title="class in net.handle.hdllib">HandleException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="decryptMessage(byte[], byte[])"><!-- --></A><H3>
decryptMessage</H3>
<PRE>
public static final byte[] <B>decryptMessage</B>(byte[]&nbsp;ciphermsg,
                                          byte[]&nbsp;secretKey)
                                   throws <A HREF="../../../net/handle/hdllib/HandleException.html" title="class in net.handle.hdllib">HandleException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use Encoder.decryptMessage(SessionInfo, byte[])</I>
<P>
<DD>Decrypt message header and body with a given secretKey.
 secretKey is a symetric key. Use DES encryption algorithm.
 See HandleResolver.java.

 One usage now is to encrypt message with sessionKey in session menagement.
 Call encryptMessage(byte[] secretKey) to decrypt.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/handle/hdllib/HandleException.html" title="class in net.handle.hdllib">HandleException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="clearBuffers()"><!-- --></A><H3>
clearBuffers</H3>
<PRE>
public void <B>clearBuffers</B>()</PRE>
<DL>
<DD>Removed all cached copies of the encoded message.  This should be
 called after every change to the message object so that the message
 encoding is regenerated the next time it is used.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEncodedMessageBody()"><!-- --></A><H3>
getEncodedMessageBody</H3>
<PRE>
public final byte[] <B>getEncodedMessageBody</B>()
                                   throws <A HREF="../../../net/handle/hdllib/HandleException.html" title="class in net.handle.hdllib">HandleException</A></PRE>
<DL>
<DD>Encode (if necessary) and retrieve the header and body portion of this
 message.  This will leave the encoded value laying around (in the messageBody
 field) for later use.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/handle/hdllib/HandleException.html" title="class in net.handle.hdllib">HandleException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getEncodedMessage()"><!-- --></A><H3>
getEncodedMessage</H3>
<PRE>
public final byte[] <B>getEncodedMessage</B>()
                               throws <A HREF="../../../net/handle/hdllib/HandleException.html" title="class in net.handle.hdllib">HandleException</A></PRE>
<DL>
<DD>Get the encoded value of this message.  Since this object is stupid
 when it comes to caching the encoded value (for the sake of speed),
 applications need to make sure that they set the rawMessage and
 signature fields to null after changing any of the messages fields.
 This is NOT thread-safe.  If you want to make it thread-safe, 
 synchronize this method.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/handle/hdllib/HandleException.html" title="class in net.handle.hdllib">HandleException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getResponseCodeMessage(int)"><!-- --></A><H3>
getResponseCodeMessage</H3>
<PRE>
public static final java.lang.String <B>getResponseCodeMessage</B>(int&nbsp;responseCode)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../net/handle/hdllib/AbstractRequest.html" title="class in net.handle.hdllib"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/handle/hdllib/AbstractMessage.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractMessage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
