<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Tue Sep 18 11:30:11 EDT 2007 -->
<TITLE>
Common
</TITLE>

<META NAME="keywords" CONTENT="net.handle.hdllib.Common class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Common";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/handle/hdllib/ClientSideSessionInfo.html" title="class in net.handle.hdllib"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/handle/hdllib/ConfigCommon.html" title="class in net.handle.hdllib"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/handle/hdllib/Common.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Common.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.handle.hdllib</FONT>
<BR>
Class Common</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>net.handle.hdllib.Common</B>
</PRE>
<HR>
<DL>
<DT><PRE>public abstract class <B>Common</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class holds all of the standard identifiers for the handle
 library.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/Common.html#ADMIN_GROUP_TYPE">ADMIN_GROUP_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/Common.html#ADMIN_GROUP_TYPES">ADMIN_GROUP_TYPES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/Common.html#ADMIN_INDEXES">ADMIN_INDEXES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/Common.html#ADMIN_TYPE">ADMIN_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/Common.html#ADMIN_TYPES">ADMIN_TYPES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/Common.html#BLANK_HANDLE">BLANK_HANDLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/Common.html#CHALLENGE_NONCE_SIZE">CHALLENGE_NONCE_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/Common.html#CREDENTIAL_TYPE_MAC">CREDENTIAL_TYPE_MAC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/Common.html#CREDENTIAL_TYPE_OLDSIGNED">CREDENTIAL_TYPE_OLDSIGNED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/Common.html#CREDENTIAL_TYPE_SIGNED">CREDENTIAL_TYPE_SIGNED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/Common.html#DEFAULT_HASH_CODE">DEFAULT_HASH_CODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/Common.html#DEFAULT_SESSION_TIMEOUT">DEFAULT_SESSION_TIMEOUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/Common.html#DSA_SIGNATURE_ALGORITHM">DSA_SIGNATURE_ALGORITHM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/Common.html#EMPTY_BYTE_ARRAY">EMPTY_BYTE_ARRAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/Common.html#ENCRYPT_DES_ECB_PKCS5">ENCRYPT_DES_ECB_PKCS5</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/Common.html#ENCRYPT_NONE">ENCRYPT_NONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/Common.html#GLOBAL_NA">GLOBAL_NA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/Common.html#GLOBAL_NA_PREFIX">GLOBAL_NA_PREFIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/Common.html#HASH_ALG_MD5">HASH_ALG_MD5</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/Common.html#HASH_ALG_SHA1">HASH_ALG_SHA1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/Common.html#HASH_CODE_MD5">HASH_CODE_MD5</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/Common.html#HASH_CODE_MD5_OLD_FORMAT">HASH_CODE_MD5_OLD_FORMAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/Common.html#HASH_CODE_SHA1">HASH_CODE_SHA1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/Common.html#HDL_MIME_TYPE">HDL_MIME_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/Common.html#IP_ADDRESS_LENGTH">IP_ADDRESS_LENGTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/Common.html#KEY_ENCODING_DH_PRIVATE">KEY_ENCODING_DH_PRIVATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/Common.html#KEY_ENCODING_DH_PUBLIC">KEY_ENCODING_DH_PUBLIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/Common.html#KEY_ENCODING_DSA_PRIVATE">KEY_ENCODING_DSA_PRIVATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/Common.html#KEY_ENCODING_DSA_PUBLIC">KEY_ENCODING_DSA_PUBLIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/Common.html#KEY_ENCODING_RSA_PRIVATE">KEY_ENCODING_RSA_PRIVATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/Common.html#KEY_ENCODING_RSA_PUBLIC">KEY_ENCODING_RSA_PUBLIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/Common.html#KEY_ENCODING_RSACRT_PRIVATE">KEY_ENCODING_RSACRT_PRIVATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/Common.html#KEY_EXCHANGE_CIPHER_CLIENT">KEY_EXCHANGE_CIPHER_CLIENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/Common.html#KEY_EXCHANGE_CIPHER_HDL">KEY_EXCHANGE_CIPHER_HDL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/Common.html#KEY_EXCHANGE_CIPHER_SERVER">KEY_EXCHANGE_CIPHER_SERVER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/Common.html#KEY_EXCHANGE_DH">KEY_EXCHANGE_DH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/Common.html#KEY_EXCHANGE_NONE">KEY_EXCHANGE_NONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/Common.html#LIB_DATE">LIB_DATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/Common.html#LIB_VERSION">LIB_VERSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/Common.html#LOCATION_TYPES">LOCATION_TYPES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/Common.html#MAJOR_VERSION">MAJOR_VERSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/Common.html#MAX_ARRAY_SIZE">MAX_ARRAY_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/Common.html#MAX_HANDLE_LENGTH">MAX_HANDLE_LENGTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/Common.html#MAX_HANDLE_VALUES">MAX_HANDLE_VALUES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/Common.html#MAX_MESSAGE_LENGTH">MAX_MESSAGE_LENGTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/Common.html#MAX_UDP_DATA_SIZE">MAX_UDP_DATA_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/Common.html#MAX_UDP_PACKET_SIZE">MAX_UDP_PACKET_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/Common.html#MD5_DIGEST_SIZE">MD5_DIGEST_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/Common.html#MD5_SECRET_KEY_TYPE">MD5_SECRET_KEY_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/Common.html#MD5_SECRET_KEY_TYPES">MD5_SECRET_KEY_TYPES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/Common.html#MESSAGE_ENVELOPE_SIZE">MESSAGE_ENVELOPE_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/Common.html#MESSAGE_HEADER_SIZE">MESSAGE_HEADER_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/Common.html#MINOR_VERSION">MINOR_VERSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/Common.html#NA_HANDLE_PREFIX">NA_HANDLE_PREFIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/Common.html#NAMESPACE_INFO_TYPE">NAMESPACE_INFO_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/Common.html#PUBLIC_KEY_TYPE">PUBLIC_KEY_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/Common.html#ROOT_HANDLE">ROOT_HANDLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/Common.html#RSA_SIGNATURE_ALGORITHM">RSA_SIGNATURE_ALGORITHM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/Common.html#SERVER_TXN_ID_HANDLE">SERVER_TXN_ID_HANDLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/Common.html#SERVICE_HANDLE_TYPE">SERVICE_HANDLE_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/Common.html#SERVICE_HANDLE_TYPES">SERVICE_HANDLE_TYPES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/Common.html#SESSION_KEY_SIZE">SESSION_KEY_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/Common.html#SHA1_DIGEST_SIZE">SHA1_DIGEST_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/Common.html#SIGNATURE_ALGORITHM">SIGNATURE_ALGORITHM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/Common.html#SITE_INFO_TYPE">SITE_INFO_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/Common.html#SITE_INFO_TYPES">SITE_INFO_TYPES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/Common.html#SITE_RECORD_FORMAT_VERSION">SITE_RECORD_FORMAT_VERSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/Common.html#ST_ADMIN">ST_ADMIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/Common.html#ST_NONE">ST_NONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/Common.html#ST_RESOLUTION">ST_RESOLUTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/Common.html#ST_RESOLUTION_AND_ADMIN">ST_RESOLUTION_AND_ADMIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/Common.html#STD_TYPE_EMAIL">STD_TYPE_EMAIL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/Common.html#STD_TYPE_HOSTNAME">STD_TYPE_HOSTNAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/Common.html#STD_TYPE_HSADMIN">STD_TYPE_HSADMIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/Common.html#STD_TYPE_HSALIAS">STD_TYPE_HSALIAS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/Common.html#STD_TYPE_HSDSAPUBKEY">STD_TYPE_HSDSAPUBKEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/Common.html#STD_TYPE_HSPUBKEY">STD_TYPE_HSPUBKEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/Common.html#STD_TYPE_HSSECKEY">STD_TYPE_HSSECKEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/Common.html#STD_TYPE_HSSERV">STD_TYPE_HSSERV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/Common.html#STD_TYPE_HSSITE">STD_TYPE_HSSITE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/Common.html#STD_TYPE_HSVALLIST">STD_TYPE_HSVALLIST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/Common.html#STD_TYPE_URL">STD_TYPE_URL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/Common.html#STD_TYPE_URN">STD_TYPE_URN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/Common.html#STD_TYPES">STD_TYPES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/Common.html#TEXT_ENCODING">TEXT_ENCODING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/handle/hdllib/Common.html#XML_MIME_TYPE">XML_MIME_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/handle/hdllib/Common.html#Common()">Common</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LIB_VERSION"><!-- --></A><H3>
LIB_VERSION</H3>
<PRE>
public static java.lang.String <B>LIB_VERSION</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LIB_DATE"><!-- --></A><H3>
LIB_DATE</H3>
<PRE>
public static java.lang.String <B>LIB_DATE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MAJOR_VERSION"><!-- --></A><H3>
MAJOR_VERSION</H3>
<PRE>
public static final byte <B>MAJOR_VERSION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.handle.hdllib.Common.MAJOR_VERSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MINOR_VERSION"><!-- --></A><H3>
MINOR_VERSION</H3>
<PRE>
public static final byte <B>MINOR_VERSION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.handle.hdllib.Common.MINOR_VERSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EMPTY_BYTE_ARRAY"><!-- --></A><H3>
EMPTY_BYTE_ARRAY</H3>
<PRE>
public static final byte[] <B>EMPTY_BYTE_ARRAY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TEXT_ENCODING"><!-- --></A><H3>
TEXT_ENCODING</H3>
<PRE>
public static final java.lang.String <B>TEXT_ENCODING</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.handle.hdllib.Common.TEXT_ENCODING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ST_NONE"><!-- --></A><H3>
ST_NONE</H3>
<PRE>
public static final byte <B>ST_NONE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.handle.hdllib.Common.ST_NONE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ST_ADMIN"><!-- --></A><H3>
ST_ADMIN</H3>
<PRE>
public static final byte <B>ST_ADMIN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.handle.hdllib.Common.ST_ADMIN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ST_RESOLUTION"><!-- --></A><H3>
ST_RESOLUTION</H3>
<PRE>
public static final byte <B>ST_RESOLUTION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.handle.hdllib.Common.ST_RESOLUTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ST_RESOLUTION_AND_ADMIN"><!-- --></A><H3>
ST_RESOLUTION_AND_ADMIN</H3>
<PRE>
public static final byte <B>ST_RESOLUTION_AND_ADMIN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.handle.hdllib.Common.ST_RESOLUTION_AND_ADMIN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BLANK_HANDLE"><!-- --></A><H3>
BLANK_HANDLE</H3>
<PRE>
public static final byte[] <B>BLANK_HANDLE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GLOBAL_NA_PREFIX"><!-- --></A><H3>
GLOBAL_NA_PREFIX</H3>
<PRE>
public static final byte[] <B>GLOBAL_NA_PREFIX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GLOBAL_NA"><!-- --></A><H3>
GLOBAL_NA</H3>
<PRE>
public static final byte[] <B>GLOBAL_NA</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NA_HANDLE_PREFIX"><!-- --></A><H3>
NA_HANDLE_PREFIX</H3>
<PRE>
public static final byte[] <B>NA_HANDLE_PREFIX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ROOT_HANDLE"><!-- --></A><H3>
ROOT_HANDLE</H3>
<PRE>
public static final byte[] <B>ROOT_HANDLE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SERVER_TXN_ID_HANDLE"><!-- --></A><H3>
SERVER_TXN_ID_HANDLE</H3>
<PRE>
public static final byte[] <B>SERVER_TXN_ID_HANDLE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SITE_INFO_TYPE"><!-- --></A><H3>
SITE_INFO_TYPE</H3>
<PRE>
public static final byte[] <B>SITE_INFO_TYPE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SERVICE_HANDLE_TYPE"><!-- --></A><H3>
SERVICE_HANDLE_TYPE</H3>
<PRE>
public static final byte[] <B>SERVICE_HANDLE_TYPE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NAMESPACE_INFO_TYPE"><!-- --></A><H3>
NAMESPACE_INFO_TYPE</H3>
<PRE>
public static final byte[] <B>NAMESPACE_INFO_TYPE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MD5_SECRET_KEY_TYPE"><!-- --></A><H3>
MD5_SECRET_KEY_TYPE</H3>
<PRE>
public static final byte[] <B>MD5_SECRET_KEY_TYPE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PUBLIC_KEY_TYPE"><!-- --></A><H3>
PUBLIC_KEY_TYPE</H3>
<PRE>
public static final byte[] <B>PUBLIC_KEY_TYPE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ADMIN_TYPE"><!-- --></A><H3>
ADMIN_TYPE</H3>
<PRE>
public static final byte[] <B>ADMIN_TYPE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ADMIN_GROUP_TYPE"><!-- --></A><H3>
ADMIN_GROUP_TYPE</H3>
<PRE>
public static final byte[] <B>ADMIN_GROUP_TYPE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="HASH_ALG_SHA1"><!-- --></A><H3>
HASH_ALG_SHA1</H3>
<PRE>
public static final byte[] <B>HASH_ALG_SHA1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="HASH_ALG_MD5"><!-- --></A><H3>
HASH_ALG_MD5</H3>
<PRE>
public static final byte[] <B>HASH_ALG_MD5</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SITE_INFO_TYPES"><!-- --></A><H3>
SITE_INFO_TYPES</H3>
<PRE>
public static final byte[][] <B>SITE_INFO_TYPES</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SERVICE_HANDLE_TYPES"><!-- --></A><H3>
SERVICE_HANDLE_TYPES</H3>
<PRE>
public static final byte[][] <B>SERVICE_HANDLE_TYPES</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LOCATION_TYPES"><!-- --></A><H3>
LOCATION_TYPES</H3>
<PRE>
public static final byte[][] <B>LOCATION_TYPES</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MD5_SECRET_KEY_TYPES"><!-- --></A><H3>
MD5_SECRET_KEY_TYPES</H3>
<PRE>
public static final byte[][] <B>MD5_SECRET_KEY_TYPES</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ADMIN_TYPES"><!-- --></A><H3>
ADMIN_TYPES</H3>
<PRE>
public static final byte[][] <B>ADMIN_TYPES</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ADMIN_GROUP_TYPES"><!-- --></A><H3>
ADMIN_GROUP_TYPES</H3>
<PRE>
public static final byte[][] <B>ADMIN_GROUP_TYPES</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ADMIN_INDEXES"><!-- --></A><H3>
ADMIN_INDEXES</H3>
<PRE>
public static final int[] <B>ADMIN_INDEXES</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="STD_TYPE_URL"><!-- --></A><H3>
STD_TYPE_URL</H3>
<PRE>
public static final byte[] <B>STD_TYPE_URL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="STD_TYPE_EMAIL"><!-- --></A><H3>
STD_TYPE_EMAIL</H3>
<PRE>
public static final byte[] <B>STD_TYPE_EMAIL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="STD_TYPE_HSALIAS"><!-- --></A><H3>
STD_TYPE_HSALIAS</H3>
<PRE>
public static final byte[] <B>STD_TYPE_HSALIAS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="STD_TYPE_HSSITE"><!-- --></A><H3>
STD_TYPE_HSSITE</H3>
<PRE>
public static final byte[] <B>STD_TYPE_HSSITE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="STD_TYPE_HSADMIN"><!-- --></A><H3>
STD_TYPE_HSADMIN</H3>
<PRE>
public static final byte[] <B>STD_TYPE_HSADMIN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="STD_TYPE_HSSERV"><!-- --></A><H3>
STD_TYPE_HSSERV</H3>
<PRE>
public static final byte[] <B>STD_TYPE_HSSERV</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="STD_TYPE_HOSTNAME"><!-- --></A><H3>
STD_TYPE_HOSTNAME</H3>
<PRE>
public static final byte[] <B>STD_TYPE_HOSTNAME</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="STD_TYPE_URN"><!-- --></A><H3>
STD_TYPE_URN</H3>
<PRE>
public static final byte[] <B>STD_TYPE_URN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="STD_TYPE_HSSECKEY"><!-- --></A><H3>
STD_TYPE_HSSECKEY</H3>
<PRE>
public static final byte[] <B>STD_TYPE_HSSECKEY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="STD_TYPE_HSDSAPUBKEY"><!-- --></A><H3>
STD_TYPE_HSDSAPUBKEY</H3>
<PRE>
public static final byte[] <B>STD_TYPE_HSDSAPUBKEY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="STD_TYPE_HSPUBKEY"><!-- --></A><H3>
STD_TYPE_HSPUBKEY</H3>
<PRE>
public static final byte[] <B>STD_TYPE_HSPUBKEY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="STD_TYPE_HSVALLIST"><!-- --></A><H3>
STD_TYPE_HSVALLIST</H3>
<PRE>
public static final byte[] <B>STD_TYPE_HSVALLIST</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="STD_TYPES"><!-- --></A><H3>
STD_TYPES</H3>
<PRE>
public static final byte[][] <B>STD_TYPES</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="HASH_CODE_MD5_OLD_FORMAT"><!-- --></A><H3>
HASH_CODE_MD5_OLD_FORMAT</H3>
<PRE>
public static final byte <B>HASH_CODE_MD5_OLD_FORMAT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.handle.hdllib.Common.HASH_CODE_MD5_OLD_FORMAT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HASH_CODE_MD5"><!-- --></A><H3>
HASH_CODE_MD5</H3>
<PRE>
public static final byte <B>HASH_CODE_MD5</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.handle.hdllib.Common.HASH_CODE_MD5">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HASH_CODE_SHA1"><!-- --></A><H3>
HASH_CODE_SHA1</H3>
<PRE>
public static final byte <B>HASH_CODE_SHA1</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.handle.hdllib.Common.HASH_CODE_SHA1">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_HASH_CODE"><!-- --></A><H3>
DEFAULT_HASH_CODE</H3>
<PRE>
public static final byte <B>DEFAULT_HASH_CODE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.handle.hdllib.Common.DEFAULT_HASH_CODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DSA_SIGNATURE_ALGORITHM"><!-- --></A><H3>
DSA_SIGNATURE_ALGORITHM</H3>
<PRE>
public static final java.lang.String <B>DSA_SIGNATURE_ALGORITHM</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.handle.hdllib.Common.DSA_SIGNATURE_ALGORITHM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RSA_SIGNATURE_ALGORITHM"><!-- --></A><H3>
RSA_SIGNATURE_ALGORITHM</H3>
<PRE>
public static final java.lang.String <B>RSA_SIGNATURE_ALGORITHM</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.handle.hdllib.Common.RSA_SIGNATURE_ALGORITHM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SIGNATURE_ALGORITHM"><!-- --></A><H3>
SIGNATURE_ALGORITHM</H3>
<PRE>
public static final java.lang.String <B>SIGNATURE_ALGORITHM</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.handle.hdllib.Common.SIGNATURE_ALGORITHM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CREDENTIAL_TYPE_MAC"><!-- --></A><H3>
CREDENTIAL_TYPE_MAC</H3>
<PRE>
public static final byte[] <B>CREDENTIAL_TYPE_MAC</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CREDENTIAL_TYPE_SIGNED"><!-- --></A><H3>
CREDENTIAL_TYPE_SIGNED</H3>
<PRE>
public static final byte[] <B>CREDENTIAL_TYPE_SIGNED</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CREDENTIAL_TYPE_OLDSIGNED"><!-- --></A><H3>
CREDENTIAL_TYPE_OLDSIGNED</H3>
<PRE>
public static final byte[] <B>CREDENTIAL_TYPE_OLDSIGNED</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ENCRYPT_DES_ECB_PKCS5"><!-- --></A><H3>
ENCRYPT_DES_ECB_PKCS5</H3>
<PRE>
public static final int <B>ENCRYPT_DES_ECB_PKCS5</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.handle.hdllib.Common.ENCRYPT_DES_ECB_PKCS5">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ENCRYPT_NONE"><!-- --></A><H3>
ENCRYPT_NONE</H3>
<PRE>
public static final int <B>ENCRYPT_NONE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.handle.hdllib.Common.ENCRYPT_NONE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_ENCODING_DSA_PRIVATE"><!-- --></A><H3>
KEY_ENCODING_DSA_PRIVATE</H3>
<PRE>
public static final byte[] <B>KEY_ENCODING_DSA_PRIVATE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="KEY_ENCODING_DSA_PUBLIC"><!-- --></A><H3>
KEY_ENCODING_DSA_PUBLIC</H3>
<PRE>
public static final byte[] <B>KEY_ENCODING_DSA_PUBLIC</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="KEY_ENCODING_DH_PRIVATE"><!-- --></A><H3>
KEY_ENCODING_DH_PRIVATE</H3>
<PRE>
public static final byte[] <B>KEY_ENCODING_DH_PRIVATE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="KEY_ENCODING_DH_PUBLIC"><!-- --></A><H3>
KEY_ENCODING_DH_PUBLIC</H3>
<PRE>
public static final byte[] <B>KEY_ENCODING_DH_PUBLIC</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="KEY_ENCODING_RSA_PRIVATE"><!-- --></A><H3>
KEY_ENCODING_RSA_PRIVATE</H3>
<PRE>
public static final byte[] <B>KEY_ENCODING_RSA_PRIVATE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="KEY_ENCODING_RSACRT_PRIVATE"><!-- --></A><H3>
KEY_ENCODING_RSACRT_PRIVATE</H3>
<PRE>
public static final byte[] <B>KEY_ENCODING_RSACRT_PRIVATE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="KEY_ENCODING_RSA_PUBLIC"><!-- --></A><H3>
KEY_ENCODING_RSA_PUBLIC</H3>
<PRE>
public static final byte[] <B>KEY_ENCODING_RSA_PUBLIC</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SITE_RECORD_FORMAT_VERSION"><!-- --></A><H3>
SITE_RECORD_FORMAT_VERSION</H3>
<PRE>
public static final int <B>SITE_RECORD_FORMAT_VERSION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.handle.hdllib.Common.SITE_RECORD_FORMAT_VERSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CHALLENGE_NONCE_SIZE"><!-- --></A><H3>
CHALLENGE_NONCE_SIZE</H3>
<PRE>
public static final int <B>CHALLENGE_NONCE_SIZE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.handle.hdllib.Common.CHALLENGE_NONCE_SIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MD5_DIGEST_SIZE"><!-- --></A><H3>
MD5_DIGEST_SIZE</H3>
<PRE>
public static final int <B>MD5_DIGEST_SIZE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.handle.hdllib.Common.MD5_DIGEST_SIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SHA1_DIGEST_SIZE"><!-- --></A><H3>
SHA1_DIGEST_SIZE</H3>
<PRE>
public static final int <B>SHA1_DIGEST_SIZE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.handle.hdllib.Common.SHA1_DIGEST_SIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MESSAGE_HEADER_SIZE"><!-- --></A><H3>
MESSAGE_HEADER_SIZE</H3>
<PRE>
public static final int <B>MESSAGE_HEADER_SIZE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.handle.hdllib.Common.MESSAGE_HEADER_SIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MESSAGE_ENVELOPE_SIZE"><!-- --></A><H3>
MESSAGE_ENVELOPE_SIZE</H3>
<PRE>
public static final int <B>MESSAGE_ENVELOPE_SIZE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.handle.hdllib.Common.MESSAGE_ENVELOPE_SIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAX_MESSAGE_LENGTH"><!-- --></A><H3>
MAX_MESSAGE_LENGTH</H3>
<PRE>
public static final int <B>MAX_MESSAGE_LENGTH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.handle.hdllib.Common.MAX_MESSAGE_LENGTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAX_UDP_PACKET_SIZE"><!-- --></A><H3>
MAX_UDP_PACKET_SIZE</H3>
<PRE>
public static final int <B>MAX_UDP_PACKET_SIZE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.handle.hdllib.Common.MAX_UDP_PACKET_SIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAX_UDP_DATA_SIZE"><!-- --></A><H3>
MAX_UDP_DATA_SIZE</H3>
<PRE>
public static final int <B>MAX_UDP_DATA_SIZE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.handle.hdllib.Common.MAX_UDP_DATA_SIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAX_HANDLE_VALUES"><!-- --></A><H3>
MAX_HANDLE_VALUES</H3>
<PRE>
public static final int <B>MAX_HANDLE_VALUES</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.handle.hdllib.Common.MAX_HANDLE_VALUES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAX_HANDLE_LENGTH"><!-- --></A><H3>
MAX_HANDLE_LENGTH</H3>
<PRE>
public static final int <B>MAX_HANDLE_LENGTH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.handle.hdllib.Common.MAX_HANDLE_LENGTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAX_ARRAY_SIZE"><!-- --></A><H3>
MAX_ARRAY_SIZE</H3>
<PRE>
public static final int <B>MAX_ARRAY_SIZE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.handle.hdllib.Common.MAX_ARRAY_SIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IP_ADDRESS_LENGTH"><!-- --></A><H3>
IP_ADDRESS_LENGTH</H3>
<PRE>
public static final int <B>IP_ADDRESS_LENGTH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.handle.hdllib.Common.IP_ADDRESS_LENGTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HDL_MIME_TYPE"><!-- --></A><H3>
HDL_MIME_TYPE</H3>
<PRE>
public static final java.lang.String <B>HDL_MIME_TYPE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.handle.hdllib.Common.HDL_MIME_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="XML_MIME_TYPE"><!-- --></A><H3>
XML_MIME_TYPE</H3>
<PRE>
public static final java.lang.String <B>XML_MIME_TYPE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.handle.hdllib.Common.XML_MIME_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_EXCHANGE_NONE"><!-- --></A><H3>
KEY_EXCHANGE_NONE</H3>
<PRE>
public static final int <B>KEY_EXCHANGE_NONE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.handle.hdllib.Common.KEY_EXCHANGE_NONE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_EXCHANGE_CIPHER_CLIENT"><!-- --></A><H3>
KEY_EXCHANGE_CIPHER_CLIENT</H3>
<PRE>
public static final int <B>KEY_EXCHANGE_CIPHER_CLIENT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.handle.hdllib.Common.KEY_EXCHANGE_CIPHER_CLIENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_EXCHANGE_CIPHER_SERVER"><!-- --></A><H3>
KEY_EXCHANGE_CIPHER_SERVER</H3>
<PRE>
public static final int <B>KEY_EXCHANGE_CIPHER_SERVER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.handle.hdllib.Common.KEY_EXCHANGE_CIPHER_SERVER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_EXCHANGE_CIPHER_HDL"><!-- --></A><H3>
KEY_EXCHANGE_CIPHER_HDL</H3>
<PRE>
public static final int <B>KEY_EXCHANGE_CIPHER_HDL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.handle.hdllib.Common.KEY_EXCHANGE_CIPHER_HDL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_EXCHANGE_DH"><!-- --></A><H3>
KEY_EXCHANGE_DH</H3>
<PRE>
public static final int <B>KEY_EXCHANGE_DH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.handle.hdllib.Common.KEY_EXCHANGE_DH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SESSION_KEY_SIZE"><!-- --></A><H3>
SESSION_KEY_SIZE</H3>
<PRE>
public static final int <B>SESSION_KEY_SIZE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.handle.hdllib.Common.SESSION_KEY_SIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_SESSION_TIMEOUT"><!-- --></A><H3>
DEFAULT_SESSION_TIMEOUT</H3>
<PRE>
public static final int <B>DEFAULT_SESSION_TIMEOUT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.handle.hdllib.Common.DEFAULT_SESSION_TIMEOUT">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Common()"><!-- --></A><H3>
Common</H3>
<PRE>
public <B>Common</B>()</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/handle/hdllib/ClientSideSessionInfo.html" title="class in net.handle.hdllib"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/handle/hdllib/ConfigCommon.html" title="class in net.handle.hdllib"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/handle/hdllib/Common.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Common.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
