<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Tue Sep 18 11:30:11 EDT 2007 -->
<TITLE>
DeleteHandleRequest
</TITLE>

<META NAME="keywords" CONTENT="net.handle.hdllib.DeleteHandleRequest class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DeleteHandleRequest";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/handle/hdllib/CreateHandleRequest.html" title="class in net.handle.hdllib"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/handle/hdllib/DumpHandlesCallback.html" title="interface in net.handle.hdllib"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/handle/hdllib/DeleteHandleRequest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DeleteHandleRequest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_net.handle.hdllib.AbstractRequest">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_net.handle.hdllib.AbstractRequest">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.handle.hdllib</FONT>
<BR>
Class DeleteHandleRequest</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../net/handle/hdllib/AbstractMessage.html" title="class in net.handle.hdllib">net.handle.hdllib.AbstractMessage</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../net/handle/hdllib/AbstractRequest.html" title="class in net.handle.hdllib">net.handle.hdllib.AbstractRequest</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>net.handle.hdllib.DeleteHandleRequest</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>DeleteHandleRequest</B><DT>extends <A HREF="../../../net/handle/hdllib/AbstractRequest.html" title="class in net.handle.hdllib">AbstractRequest</A></DL>
</PRE>

<P>
Request used to delete an existing handle.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.handle.hdllib.AbstractRequest"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class net.handle.hdllib.<A HREF="../../../net/handle/hdllib/AbstractRequest.html" title="class in net.handle.hdllib">AbstractRequest</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../net/handle/hdllib/AbstractRequest.html#authInfo">authInfo</A>, <A HREF="../../../net/handle/hdllib/AbstractRequest.html#handle">handle</A>, <A HREF="../../../net/handle/hdllib/AbstractRequest.html#isAdminRequest">isAdminRequest</A>, <A HREF="../../../net/handle/hdllib/AbstractRequest.html#requiresConnection">requiresConnection</A>, <A HREF="../../../net/handle/hdllib/AbstractRequest.html#sessionInfo">sessionInfo</A>, <A HREF="../../../net/handle/hdllib/AbstractRequest.html#sessionTracker">sessionTracker</A>, <A HREF="../../../net/handle/hdllib/AbstractRequest.html#siteInfoSerial">siteInfoSerial</A>, <A HREF="../../../net/handle/hdllib/AbstractRequest.html#streaming">streaming</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.handle.hdllib.AbstractMessage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class net.handle.hdllib.<A HREF="../../../net/handle/hdllib/AbstractMessage.html" title="class in net.handle.hdllib">AbstractMessage</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../net/handle/hdllib/AbstractMessage.html#authoritative">authoritative</A>, <A HREF="../../../net/handle/hdllib/AbstractMessage.html#cacheCertify">cacheCertify</A>, <A HREF="../../../net/handle/hdllib/AbstractMessage.html#certify">certify</A>, <A HREF="../../../net/handle/hdllib/AbstractMessage.html#continuous">continuous</A>, <A HREF="../../../net/handle/hdllib/AbstractMessage.html#encodedMessage">encodedMessage</A>, <A HREF="../../../net/handle/hdllib/AbstractMessage.html#encrypt">encrypt</A>, <A HREF="../../../net/handle/hdllib/AbstractMessage.html#expiration">expiration</A>, <A HREF="../../../net/handle/hdllib/AbstractMessage.html#ignoreRestrictedValues">ignoreRestrictedValues</A>, <A HREF="../../../net/handle/hdllib/AbstractMessage.html#keepAlive">keepAlive</A>, <A HREF="../../../net/handle/hdllib/AbstractMessage.html#majorProtocolVersion">majorProtocolVersion</A>, <A HREF="../../../net/handle/hdllib/AbstractMessage.html#messageBody">messageBody</A>, <A HREF="../../../net/handle/hdllib/AbstractMessage.html#minorProtocolVersion">minorProtocolVersion</A>, <A HREF="../../../net/handle/hdllib/AbstractMessage.html#OC_ADD_VALUE">OC_ADD_VALUE</A>, <A HREF="../../../net/handle/hdllib/AbstractMessage.html#OC_BACKUP_SERVER">OC_BACKUP_SERVER</A>, <A HREF="../../../net/handle/hdllib/AbstractMessage.html#OC_CREATE_HANDLE">OC_CREATE_HANDLE</A>, <A HREF="../../../net/handle/hdllib/AbstractMessage.html#OC_DELETE_HANDLE">OC_DELETE_HANDLE</A>, <A HREF="../../../net/handle/hdllib/AbstractMessage.html#OC_DUMP_HANDLES">OC_DUMP_HANDLES</A>, <A HREF="../../../net/handle/hdllib/AbstractMessage.html#OC_GET_NEXT_TXN_ID">OC_GET_NEXT_TXN_ID</A>, <A HREF="../../../net/handle/hdllib/AbstractMessage.html#OC_GET_SITE_INFO">OC_GET_SITE_INFO</A>, <A HREF="../../../net/handle/hdllib/AbstractMessage.html#OC_HOME_NA">OC_HOME_NA</A>, <A HREF="../../../net/handle/hdllib/AbstractMessage.html#OC_LIST_HANDLES">OC_LIST_HANDLES</A>, <A HREF="../../../net/handle/hdllib/AbstractMessage.html#OC_LIST_HOMED_NAS">OC_LIST_HOMED_NAS</A>, <A HREF="../../../net/handle/hdllib/AbstractMessage.html#OC_MODIFY_VALUE">OC_MODIFY_VALUE</A>, <A HREF="../../../net/handle/hdllib/AbstractMessage.html#OC_REMOVE_VALUE">OC_REMOVE_VALUE</A>, <A HREF="../../../net/handle/hdllib/AbstractMessage.html#OC_RESERVED">OC_RESERVED</A>, <A HREF="../../../net/handle/hdllib/AbstractMessage.html#OC_RESOLUTION">OC_RESOLUTION</A>, <A HREF="../../../net/handle/hdllib/AbstractMessage.html#OC_RESPONSE_TO_CHALLENGE">OC_RESPONSE_TO_CHALLENGE</A>, <A HREF="../../../net/handle/hdllib/AbstractMessage.html#OC_RETRIEVE_TXN_LOG">OC_RETRIEVE_TXN_LOG</A>, <A HREF="../../../net/handle/hdllib/AbstractMessage.html#OC_SESSION_EXCHANGEKEY">OC_SESSION_EXCHANGEKEY</A>, <A HREF="../../../net/handle/hdllib/AbstractMessage.html#OC_SESSION_SETUP">OC_SESSION_SETUP</A>, <A HREF="../../../net/handle/hdllib/AbstractMessage.html#OC_SESSION_TERMINATE">OC_SESSION_TERMINATE</A>, <A HREF="../../../net/handle/hdllib/AbstractMessage.html#OC_UNHOME_NA">OC_UNHOME_NA</A>, <A HREF="../../../net/handle/hdllib/AbstractMessage.html#OC_VERIFY_CHALLENGE">OC_VERIFY_CHALLENGE</A>, <A HREF="../../../net/handle/hdllib/AbstractMessage.html#opCode">opCode</A>, <A HREF="../../../net/handle/hdllib/AbstractMessage.html#RC_AUTHEN_ERROR">RC_AUTHEN_ERROR</A>, <A HREF="../../../net/handle/hdllib/AbstractMessage.html#RC_AUTHEN_TIMEOUT">RC_AUTHEN_TIMEOUT</A>, <A HREF="../../../net/handle/hdllib/AbstractMessage.html#RC_AUTHENTICATION_FAILED">RC_AUTHENTICATION_FAILED</A>, <A HREF="../../../net/handle/hdllib/AbstractMessage.html#RC_AUTHENTICATION_NEEDED">RC_AUTHENTICATION_NEEDED</A>, <A HREF="../../../net/handle/hdllib/AbstractMessage.html#RC_ERROR">RC_ERROR</A>, <A HREF="../../../net/handle/hdllib/AbstractMessage.html#RC_HANDLE_ALREADY_EXISTS">RC_HANDLE_ALREADY_EXISTS</A>, <A HREF="../../../net/handle/hdllib/AbstractMessage.html#RC_HANDLE_NOT_FOUND">RC_HANDLE_NOT_FOUND</A>, <A HREF="../../../net/handle/hdllib/AbstractMessage.html#RC_INSUFFICIENT_PERMISSIONS">RC_INSUFFICIENT_PERMISSIONS</A>, <A HREF="../../../net/handle/hdllib/AbstractMessage.html#RC_INVALID_ADMIN">RC_INVALID_ADMIN</A>, <A HREF="../../../net/handle/hdllib/AbstractMessage.html#RC_INVALID_CREDENTIAL">RC_INVALID_CREDENTIAL</A>, <A HREF="../../../net/handle/hdllib/AbstractMessage.html#RC_INVALID_HANDLE">RC_INVALID_HANDLE</A>, <A HREF="../../../net/handle/hdllib/AbstractMessage.html#RC_INVALID_SESSION_KEY">RC_INVALID_SESSION_KEY</A>, <A HREF="../../../net/handle/hdllib/AbstractMessage.html#RC_INVALID_SESSIONSETUP_REQUEST">RC_INVALID_SESSIONSETUP_REQUEST</A>, <A HREF="../../../net/handle/hdllib/AbstractMessage.html#RC_NEED_RSAKEY_FOR_SESSIONEXCHANGE">RC_NEED_RSAKEY_FOR_SESSIONEXCHANGE</A>, <A HREF="../../../net/handle/hdllib/AbstractMessage.html#RC_OPERATION_NOT_SUPPORTED">RC_OPERATION_NOT_SUPPORTED</A>, <A HREF="../../../net/handle/hdllib/AbstractMessage.html#RC_OUT_OF_DATE_SITE_INFO">RC_OUT_OF_DATE_SITE_INFO</A>, <A HREF="../../../net/handle/hdllib/AbstractMessage.html#RC_PROTOCOL_ERROR">RC_PROTOCOL_ERROR</A>, <A HREF="../../../net/handle/hdllib/AbstractMessage.html#RC_RECURSION_COUNT_TOO_HIGH">RC_RECURSION_COUNT_TOO_HIGH</A>, <A HREF="../../../net/handle/hdllib/AbstractMessage.html#RC_RESERVED">RC_RESERVED</A>, <A HREF="../../../net/handle/hdllib/AbstractMessage.html#RC_SERVER_BACKUP">RC_SERVER_BACKUP</A>, <A HREF="../../../net/handle/hdllib/AbstractMessage.html#RC_SERVER_NOT_RESP">RC_SERVER_NOT_RESP</A>, <A HREF="../../../net/handle/hdllib/AbstractMessage.html#RC_SERVER_TOO_BUSY">RC_SERVER_TOO_BUSY</A>, <A HREF="../../../net/handle/hdllib/AbstractMessage.html#RC_SERVICE_REFERRAL">RC_SERVICE_REFERRAL</A>, <A HREF="../../../net/handle/hdllib/AbstractMessage.html#RC_SESSION_FAILED">RC_SESSION_FAILED</A>, <A HREF="../../../net/handle/hdllib/AbstractMessage.html#RC_SESSION_TIMEOUT">RC_SESSION_TIMEOUT</A>, <A HREF="../../../net/handle/hdllib/AbstractMessage.html#RC_SUCCESS">RC_SUCCESS</A>, <A HREF="../../../net/handle/hdllib/AbstractMessage.html#RC_VALUE_ALREADY_EXISTS">RC_VALUE_ALREADY_EXISTS</A>, <A HREF="../../../net/handle/hdllib/AbstractMessage.html#RC_VALUES_NOT_FOUND">RC_VALUES_NOT_FOUND</A>, <A HREF="../../../net/handle/hdllib/AbstractMessage.html#rdHashType">rdHashType</A>, <A HREF="../../../net/handle/hdllib/AbstractMessage.html#recursionCount">recursionCount</A>, <A HREF="../../../net/handle/hdllib/AbstractMessage.html#recursive">recursive</A>, <A HREF="../../../net/handle/hdllib/AbstractMessage.html#requestDigest">requestDigest</A>, <A HREF="../../../net/handle/hdllib/AbstractMessage.html#requestId">requestId</A>, <A HREF="../../../net/handle/hdllib/AbstractMessage.html#responseCode">responseCode</A>, <A HREF="../../../net/handle/hdllib/AbstractMessage.html#returnRequestDigest">returnRequestDigest</A>, <A HREF="../../../net/handle/hdllib/AbstractMessage.html#sessionId">sessionId</A>, <A HREF="../../../net/handle/hdllib/AbstractMessage.html#signature">signature</A>, <A HREF="../../../net/handle/hdllib/AbstractMessage.html#signerHdl">signerHdl</A>, <A HREF="../../../net/handle/hdllib/AbstractMessage.html#signerHdlIdx">signerHdlIdx</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/handle/hdllib/DeleteHandleRequest.html#DeleteHandleRequest(byte[], net.handle.hdllib.AuthenticationInfo)">DeleteHandleRequest</A></B>(byte[]&nbsp;handle,
                    <A HREF="../../../net/handle/hdllib/AuthenticationInfo.html" title="class in net.handle.hdllib">AuthenticationInfo</A>&nbsp;authInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.handle.hdllib.AbstractRequest"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.handle.hdllib.<A HREF="../../../net/handle/hdllib/AbstractRequest.html" title="class in net.handle.hdllib">AbstractRequest</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../net/handle/hdllib/AbstractRequest.html#clearBuffers()">clearBuffers</A>, <A HREF="../../../net/handle/hdllib/AbstractRequest.html#getNamespace()">getNamespace</A>, <A HREF="../../../net/handle/hdllib/AbstractRequest.html#setNamespace(net.handle.hdllib.NamespaceInfo)">setNamespace</A>, <A HREF="../../../net/handle/hdllib/AbstractRequest.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.handle.hdllib.AbstractMessage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.handle.hdllib.<A HREF="../../../net/handle/hdllib/AbstractMessage.html" title="class in net.handle.hdllib">AbstractMessage</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../net/handle/hdllib/AbstractMessage.html#decryptMessage(byte[], byte[])">decryptMessage</A>, <A HREF="../../../net/handle/hdllib/AbstractMessage.html#encryptMessage(byte[], byte[])">encryptMessage</A>, <A HREF="../../../net/handle/hdllib/AbstractMessage.html#getEncodedMessage()">getEncodedMessage</A>, <A HREF="../../../net/handle/hdllib/AbstractMessage.html#getEncodedMessageBody()">getEncodedMessageBody</A>, <A HREF="../../../net/handle/hdllib/AbstractMessage.html#getResponseCodeMessage(int)">getResponseCodeMessage</A>, <A HREF="../../../net/handle/hdllib/AbstractMessage.html#hasEqualOrGreaterVersion(byte, byte)">hasEqualOrGreaterVersion</A>, <A HREF="../../../net/handle/hdllib/AbstractMessage.html#signMessage(byte[])">signMessage</A>, <A HREF="../../../net/handle/hdllib/AbstractMessage.html#signMessage(java.security.PrivateKey)">signMessage</A>, <A HREF="../../../net/handle/hdllib/AbstractMessage.html#signMessage(java.security.Signature)">signMessage</A>, <A HREF="../../../net/handle/hdllib/AbstractMessage.html#takeValuesFrom(net.handle.hdllib.AbstractMessage)">takeValuesFrom</A>, <A HREF="../../../net/handle/hdllib/AbstractMessage.html#verifyMessage(byte[])">verifyMessage</A>, <A HREF="../../../net/handle/hdllib/AbstractMessage.html#verifyMessage(java.security.PublicKey)">verifyMessage</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DeleteHandleRequest(byte[], net.handle.hdllib.AuthenticationInfo)"><!-- --></A><H3>
DeleteHandleRequest</H3>
<PRE>
public <B>DeleteHandleRequest</B>(byte[]&nbsp;handle,
                           <A HREF="../../../net/handle/hdllib/AuthenticationInfo.html" title="class in net.handle.hdllib">AuthenticationInfo</A>&nbsp;authInfo)</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/handle/hdllib/CreateHandleRequest.html" title="class in net.handle.hdllib"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/handle/hdllib/DumpHandlesCallback.html" title="interface in net.handle.hdllib"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/handle/hdllib/DeleteHandleRequest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DeleteHandleRequest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_net.handle.hdllib.AbstractRequest">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_net.handle.hdllib.AbstractRequest">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
