<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Tue Sep 18 11:30:13 EDT 2007 -->
<TITLE>
net.handle.hdllib
</TITLE>

<META NAME="keywords" CONTENT="net.handle.hdllib package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../net/handle/hdllib/package-summary.html" target="classFrame">net.handle.hdllib</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Cache.html" title="interface in net.handle.hdllib" target="classFrame"><I>Cache</I></A>
<BR>
<A HREF="DumpHandlesCallback.html" title="interface in net.handle.hdllib" target="classFrame"><I>DumpHandlesCallback</I></A>
<BR>
<A HREF="HandleStorage.html" title="interface in net.handle.hdllib" target="classFrame"><I>HandleStorage</I></A>
<BR>
<A HREF="ResponseMessageCallback.html" title="interface in net.handle.hdllib" target="classFrame"><I>ResponseMessageCallback</I></A>
<BR>
<A HREF="RootInfoListener.html" title="interface in net.handle.hdllib" target="classFrame"><I>RootInfoListener</I></A>
<BR>
<A HREF="ScanCallback.html" title="interface in net.handle.hdllib" target="classFrame"><I>ScanCallback</I></A>
<BR>
<A HREF="TransactionCallback.html" title="interface in net.handle.hdllib" target="classFrame"><I>TransactionCallback</I></A>
<BR>
<A HREF="TransactionQueueInterface.html" title="interface in net.handle.hdllib" target="classFrame"><I>TransactionQueueInterface</I></A>
<BR>
<A HREF="TransactionQueueListener.html" title="interface in net.handle.hdllib" target="classFrame"><I>TransactionQueueListener</I></A>
<BR>
<A HREF="TransactionScannerInterface.html" title="interface in net.handle.hdllib" target="classFrame"><I>TransactionScannerInterface</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractMessage.html" title="class in net.handle.hdllib" target="classFrame">AbstractMessage</A>
<BR>
<A HREF="AbstractRequest.html" title="class in net.handle.hdllib" target="classFrame">AbstractRequest</A>
<BR>
<A HREF="AbstractResponse.html" title="class in net.handle.hdllib" target="classFrame">AbstractResponse</A>
<BR>
<A HREF="AddValueRequest.html" title="class in net.handle.hdllib" target="classFrame">AddValueRequest</A>
<BR>
<A HREF="AdminRecord.html" title="class in net.handle.hdllib" target="classFrame">AdminRecord</A>
<BR>
<A HREF="Attribute.html" title="class in net.handle.hdllib" target="classFrame">Attribute</A>
<BR>
<A HREF="AuthenticationInfo.html" title="class in net.handle.hdllib" target="classFrame">AuthenticationInfo</A>
<BR>
<A HREF="ChallengeAnswerRequest.html" title="class in net.handle.hdllib" target="classFrame">ChallengeAnswerRequest</A>
<BR>
<A HREF="ChallengeResponse.html" title="class in net.handle.hdllib" target="classFrame">ChallengeResponse</A>
<BR>
<A HREF="ClientSessionTracker.html" title="class in net.handle.hdllib" target="classFrame">ClientSessionTracker</A>
<BR>
<A HREF="ClientSideSessionInfo.html" title="class in net.handle.hdllib" target="classFrame">ClientSideSessionInfo</A>
<BR>
<A HREF="Common.html" title="class in net.handle.hdllib" target="classFrame">Common</A>
<BR>
<A HREF="ConfigCommon.html" title="class in net.handle.hdllib" target="classFrame">ConfigCommon</A>
<BR>
<A HREF="Configuration.html" title="class in net.handle.hdllib" target="classFrame">Configuration</A>
<BR>
<A HREF="CreateHandleRequest.html" title="class in net.handle.hdllib" target="classFrame">CreateHandleRequest</A>
<BR>
<A HREF="DeleteHandleRequest.html" title="class in net.handle.hdllib" target="classFrame">DeleteHandleRequest</A>
<BR>
<A HREF="DumpHandlesRequest.html" title="class in net.handle.hdllib" target="classFrame">DumpHandlesRequest</A>
<BR>
<A HREF="DumpHandlesResponse.html" title="class in net.handle.hdllib" target="classFrame">DumpHandlesResponse</A>
<BR>
<A HREF="Encoder.html" title="class in net.handle.hdllib" target="classFrame">Encoder</A>
<BR>
<A HREF="ErrorResponse.html" title="class in net.handle.hdllib" target="classFrame">ErrorResponse</A>
<BR>
<A HREF="GenericRequest.html" title="class in net.handle.hdllib" target="classFrame">GenericRequest</A>
<BR>
<A HREF="GenericResponse.html" title="class in net.handle.hdllib" target="classFrame">GenericResponse</A>
<BR>
<A HREF="GetSiteInfoResponse.html" title="class in net.handle.hdllib" target="classFrame">GetSiteInfoResponse</A>
<BR>
<A HREF="HandleResolver.html" title="class in net.handle.hdllib" target="classFrame">HandleResolver</A>
<BR>
<A HREF="HandleValue.html" title="class in net.handle.hdllib" target="classFrame">HandleValue</A>
<BR>
<A HREF="HSG.html" title="class in net.handle.hdllib" target="classFrame">HSG</A>
<BR>
<A HREF="Interface.html" title="class in net.handle.hdllib" target="classFrame">Interface</A>
<BR>
<A HREF="JDBCache.html" title="class in net.handle.hdllib" target="classFrame">JDBCache</A>
<BR>
<A HREF="ListHandlesRequest.html" title="class in net.handle.hdllib" target="classFrame">ListHandlesRequest</A>
<BR>
<A HREF="ListHandlesResponse.html" title="class in net.handle.hdllib" target="classFrame">ListHandlesResponse</A>
<BR>
<A HREF="MemCache.html" title="class in net.handle.hdllib" target="classFrame">MemCache</A>
<BR>
<A HREF="MessageEnvelope.html" title="class in net.handle.hdllib" target="classFrame">MessageEnvelope</A>
<BR>
<A HREF="ModifyValueRequest.html" title="class in net.handle.hdllib" target="classFrame">ModifyValueRequest</A>
<BR>
<A HREF="NamespaceInfo.html" title="class in net.handle.hdllib" target="classFrame">NamespaceInfo</A>
<BR>
<A HREF="NextTxnIdResponse.html" title="class in net.handle.hdllib" target="classFrame">NextTxnIdResponse</A>
<BR>
<A HREF="ParameterPair.html" title="class in net.handle.hdllib" target="classFrame">ParameterPair</A>
<BR>
<A HREF="ParameterParser.html" title="class in net.handle.hdllib" target="classFrame">ParameterParser</A>
<BR>
<A HREF="ParameterSet.html" title="class in net.handle.hdllib" target="classFrame">ParameterSet</A>
<BR>
<A HREF="PublicKeyAuthenticationInfo.html" title="class in net.handle.hdllib" target="classFrame">PublicKeyAuthenticationInfo</A>
<BR>
<A HREF="RemoveValueRequest.html" title="class in net.handle.hdllib" target="classFrame">RemoveValueRequest</A>
<BR>
<A HREF="ResolutionRequest.html" title="class in net.handle.hdllib" target="classFrame">ResolutionRequest</A>
<BR>
<A HREF="ResolutionResponse.html" title="class in net.handle.hdllib" target="classFrame">ResolutionResponse</A>
<BR>
<A HREF="Resolver.html" title="class in net.handle.hdllib" target="classFrame">Resolver</A>
<BR>
<A HREF="RetrieveTxnRequest.html" title="class in net.handle.hdllib" target="classFrame">RetrieveTxnRequest</A>
<BR>
<A HREF="RetrieveTxnResponse.html" title="class in net.handle.hdllib" target="classFrame">RetrieveTxnResponse</A>
<BR>
<A HREF="SecretKeyAuthenticationInfo.html" title="class in net.handle.hdllib" target="classFrame">SecretKeyAuthenticationInfo</A>
<BR>
<A HREF="ServerInfo.html" title="class in net.handle.hdllib" target="classFrame">ServerInfo</A>
<BR>
<A HREF="Session.html" title="class in net.handle.hdllib" target="classFrame">Session</A>
<BR>
<A HREF="SessionExchangeKeyRequest.html" title="class in net.handle.hdllib" target="classFrame">SessionExchangeKeyRequest</A>
<BR>
<A HREF="SessionInfo.html" title="class in net.handle.hdllib" target="classFrame">SessionInfo</A>
<BR>
<A HREF="SessionSetupInfo.html" title="class in net.handle.hdllib" target="classFrame">SessionSetupInfo</A>
<BR>
<A HREF="SessionSetupRequest.html" title="class in net.handle.hdllib" target="classFrame">SessionSetupRequest</A>
<BR>
<A HREF="SessionSetupResponse.html" title="class in net.handle.hdllib" target="classFrame">SessionSetupResponse</A>
<BR>
<A HREF="SignedInputStream.html" title="class in net.handle.hdllib" target="classFrame">SignedInputStream</A>
<BR>
<A HREF="SignedOutputStream.html" title="class in net.handle.hdllib" target="classFrame">SignedOutputStream</A>
<BR>
<A HREF="SiteInfo.html" title="class in net.handle.hdllib" target="classFrame">SiteInfo</A>
<BR>
<A HREF="Tester.html" title="class in net.handle.hdllib" target="classFrame">Tester</A>
<BR>
<A HREF="TimedConnection.html" title="class in net.handle.hdllib" target="classFrame">TimedConnection</A>
<BR>
<A HREF="Transaction.html" title="class in net.handle.hdllib" target="classFrame">Transaction</A>
<BR>
<A HREF="Util.html" title="class in net.handle.hdllib" target="classFrame">Util</A>
<BR>
<A HREF="ValueReference.html" title="class in net.handle.hdllib" target="classFrame">ValueReference</A>
<BR>
<A HREF="VerifyAuthRequest.html" title="class in net.handle.hdllib" target="classFrame">VerifyAuthRequest</A>
<BR>
<A HREF="VerifyAuthResponse.html" title="class in net.handle.hdllib" target="classFrame">VerifyAuthResponse</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="HandleException.html" title="class in net.handle.hdllib" target="classFrame">HandleException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
