<html>
  <head>
    <titel>Handle System Administration Tools Help--List Handles</title>
  </head>
  <body>
    <h1>List Handles Help </h1>
    <p>
The "List Handles" function of the Handle Admininstration Tool sends a request 
to a service to list all of the handles for a specific naming authority.  In order 
to be able to list handles the administrator must have the "List Handles" permission
enabled in the naming authority handle.
<br><br>
To list handles, select 'Server Admin' from the main Handle Administration Tool menu,
then click 'List Handles'.
<br><br>
  The List Handles function is implemented in the most recent CNRI handle server, 
but if your handle database is very large, the list handles command may time-out 
since the database used by the CNRI handle server is not optimized for this kind 
of operation.
    </p>   
    <br><br>
    <a href="intro.html">Home</a>
    <br><hr><br>
    <i>hdladmin@cnri.reston.va.us</i>
    
  </body>
</html>
