<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Tue Sep 18 11:30:13 EDT 2007 -->
<TITLE>
Overview
</TITLE>

<META NAME="keywords" CONTENT="Overview, <h1>Handle System</h1>">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TH ALIGN="left" NOWRAP><FONT size="+1" CLASS="FrameTitleFont">
<B></B></FONT></TH>
</TR>
</TABLE>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="allclasses-frame.html" target="packageFrame">All Classes</A></FONT>
<P>
<FONT size="+1" CLASS="FrameHeadingFont">
Packages</FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="net/handle/api/package-frame.html" target="packageFrame">net.handle.api</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="net/handle/hdllib/package-frame.html" target="packageFrame">net.handle.hdllib</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="net/handle/jdb/package-frame.html" target="packageFrame">net.handle.jdb</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="net/handle/security/package-frame.html" target="packageFrame">net.handle.security</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="net/handle/security/provider/package-frame.html" target="packageFrame">net.handle.security.provider</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="net/handle/util/package-frame.html" target="packageFrame">net.handle.util</A></FONT>
<BR>
</TD>
</TR>
</TABLE>

<P>
&nbsp;
</BODY>
</HTML>
