<?xml version="1.0"?>

<!-- ===================================================================

   Build file for building the Handle System.

   This is a build file for use with the Jakarta Ant build tool.
      http://ant.apache.org


Build Instructions:
  To build, run the command "ant" from the current directory

Maintainer Instructions:
  Distribution targets(hsj-dist, hcj-dist) require the following line in
  your user.properties file: "maintainerMode = true"

==================================================================== -->


<project name="hs2k" default="jar" basedir="."> 
  <property file="build.properties" />

  <!-- include user.properties file for custom config -->
  <property file="user.properties" />

  <property name="src" value="."/>
  <property name="build" value="build"/>
  <property name="dist"  value="dist"/>
  <property name="target" value="1.1"/>
  <property name="debug" value="true"/>

  <path id="classpath">
      <pathelement path="lib/jsdk.jar"/> <!-- Java Servlet Library/API -->
      <pathelement path="lib/je.jar"/> <!-- Berkeley DB JE database, if it exists -->
      <pathelement path="${build}"/>
  </path>

  <target name="init">
    <mkdir dir="${dist}"/>
    <mkdir dir="${build}"/>
    <tstamp/>

    <!-- Detect if the server code is present.  Set var "nothcj" if it is --> 
    <available file="${src}/net/handle/server/HandleServer.java"
               property="nothcj"/>

    <!-- Detect unix, so we know if we can do the "stamp" target -->
    <condition property="os.unix">
      <os family="unix"/>
    </condition>

  </target>   


  <target name="awt">
    <javac srcdir="${src}" debug="${debug}" target="${target}"
    optimize="${optimize}" nowarn="${nowarn}" classpathref="classpath"
    destdir="${build}"
           includes="net/handle/awt/**"
           excludes="net/handle/awt/graph/**" />
  </target>

  <target name="hdllib4">
    <javac srcdir="${src}" debug="${debug}" target="${target}" optimize="${optimize}"
           nowarn="${nowarn}" classpathref="classpath" destdir="${build}"
           includes="net/handle/hdllib4/**" />
  </target>

  <target name="servlets">
    <javac srcdir="${src}" debug="${debug}" target="${target}" optimize="${optimize}"
           nowarn="${nowarn}" classpathref="classpath"  destdir="${build}"
           includes="net/handle/apps/admin_servlets/**" />
  </target>

  <target name="proxy" depends="init,hdllib">
    <javac srcdir="${src}" debug="${debug}" target="${target}" optimize="${optimize}"
           nowarn="${nowarn}" classpathref="classpath"  destdir="${build}"
           includes="net/handle/apps/servlet_proxy/**" />
    <copy file="${src}/net/handle/apps/servlet_proxy/hdlproxy.properties" 
          todir="${build}/net/handle/apps/servlet_proxy"/>
    <copy todir="${build}/net/handle/apps/servlet_proxy/html">
      <fileset dir="${src}/net/handle/apps/servlet_proxy/html">
        <exclude name="**/CVS"/>
      </fileset>
    </copy>
  </target>

  <target name="privatelhs">
    <javac srcdir="${src}" debug="${debug}" target="${target}" optimize="${optimize}"
           nowarn="${nowarn}" classpathref="classpath"  destdir="${build}"
           includes="net/handle/apps/privatelhs/**" />
  </target>

  <target name="getRootInfo" if="maintainerMode">
    <copy file="${src}/../etc/root_info" todir="${src}/net/handle/etc"/>
  </target>

  <target name="copyRootInfo" depends="getRootInfo">
    <copy file="${src}/net/handle/etc/root_info" todir="${build}/net/handle/etc"/>
  </target>


  <target name="hdllib" depends="init,util,security,jdb,awt,copyRootInfo">
    <copy file="${src}/net/handle/etc/hdl_glb.tbl" 
          todir="${build}/net/handle/etc"/>
    <javac srcdir="${src}" debug="${debug}" target="${target}" optimize="${optimize}"
           nowarn="${nowarn}" classpathref="classpath"  destdir="${build}"
           includes="net/handle/hdllib/**"/>
  </target>   

  <target name="dnslib" depends="init,util,hdllib">
    <javac srcdir="${src}" debug="${debug}" target="${target}" optimize="${optimize}"
           nowarn="${nowarn}" classpathref="classpath"  destdir="${build}"
           includes="net/handle/dnslib/**"/>
  </target>   


  <!-- This target is for Sean's GUI handle resolver/admin tool -->
  <target name="guitool" depends="init,hdllib,awt">
   <javac srcdir="${src}" debug="${debug}" target="${target}" optimize="${optimize}"
          nowarn="${nowarn}" classpathref="classpath"  destdir="${build}"
          includes="net/handle/apps/admintool/**"/>

    <jar destfile="${dist}/admintool.jar" manifest="${src}/admintoolMANIFEST.txt">
      <fileset dir="${build}" includes="net/handle/apps/admintool/**" />
      <fileset dir="${src}" includes="net/handle/apps/admintool/etc/**"/>
      <fileset dir="${src}" includes="net/handle/apps/admintool/view/resources/*.dict"/>
      <fileset dir="${src}" includes="net/handle/apps/admintool/view/resources/*.gif"/>
      <fileset dir="${src}" includes="net/handle/apps/admintool/view/resources/*.jpg"/>
      <fileset dir="${src}" includes="net/handle/apps/admintool/view/resources/*.png"/>
    </jar>
  </target>

  <!-- This target is for Steph's GUI handle admin tool...not completed -->
  <target name="admintool" depends="hdllib">
    <copy todir="${build}/net/handle/apps/gui/help/">
      <fileset dir="${src}/net/handle/apps/gui/help/">
        <exclude name="**/CVS"/>
      </fileset>
    </copy>
    <copy todir="${build}/net/handle/apps/gui/admintool/icons/">
      <fileset dir="${src}/net/handle/apps/gui/admintool/icons/">
        <exclude name="**/CVS"/>
      </fileset>
    </copy>
    <copy todir="${build}/net/handle/apps/gui/admintool/sounds/">
      <fileset dir="${src}/net/handle/apps/gui/admintool/sounds/">
        <exclude name="**/CVS"/>
      </fileset>
    </copy>
    <copy todir="${build}/net/handle/apps/gui/admintool/view/resources/">
      <fileset dir="${src}/net/handle/apps/gui/admintool/view/resources/">
        <exclude name="**/CVS"/>
        <exclude name="**/*.java"/>
      </fileset>
    </copy>
    <javac srcdir="${src}" debug="${debug}" target="${target}" optimize="${optimize}" nowarn="${nowarn}" classpathref="classpath" destdir="${build}" includes="net/handle/apps/gui/jutil/**"/>
    <javac srcdir="${src}" debug="${debug}" target="${target}" optimize="${optimize}" nowarn="${nowarn}" classpathref="classpath" destdir="${build}" includes="net/handle/apps/gui/jwidget/**"/>
    <javac srcdir="${src}" debug="${debug}" target="${target}" optimize="${optimize}" nowarn="${nowarn}" classpathref="classpath" destdir="${build}" includes="net/handle/apps/gui/admintool/**"/>
  </target>

  <target name="admin_tool" depends="hdllib">
    <copy todir="${build}/net/handle/apps/gui/help/">
      <fileset dir="${src}/net/handle/apps/gui/help/">
        <exclude name="**/CVS"/>
      </fileset>
    </copy>
    <copy todir="${build}/net/handle/apps/gui/hadmin/icons/">
      <fileset dir="${src}/net/handle/apps/gui/hadmin/icons/">
        <exclude name="**/CVS"/>
      </fileset>
    </copy>
    <javac srcdir="${src}" debug="${debug}" target="${target}" optimize="${optimize}"
           nowarn="${nowarn}" classpathref="classpath"  destdir="${build}"
           includes="net/handle/apps/gui/jutil/**" />
    <javac srcdir="${src}" debug="${debug}" target="${target}" optimize="${optimize}"
           nowarn="${nowarn}" classpathref="classpath"  destdir="${build}"
           includes="net/handle/apps/gui/jwidget/**"/>
    <javac srcdir="${src}" debug="${debug}" target="${target}" optimize="${optimize}"
           nowarn="${nowarn}" classpathref="classpath"  destdir="${build}"
           includes="net/handle/apps/gui/hadmin/**"/>
  </target>   

  <target name="util">
    <javac srcdir="${src}" debug="${debug}" target="${target}" optimize="${optimize}"
           nowarn="${nowarn}" classpathref="classpath"  destdir="${build}"
           includes="net/handle/util/**" />
  </target>   

  <target name="monitor">
    <javac srcdir="${src}" debug="${debug}" target="${target}" optimize="${optimize}"
           nowarn="${nowarn}" classpathref="classpath"  destdir="${build}"
           includes="net/handle/apps/monitor/*.java"/>
  </target> 

  <target name="security">
    <javac srcdir="${src}" debug="${debug}" target="${target}" optimize="${optimize}"
           nowarn="${nowarn}" classpathref="classpath" destdir="${build}">
        <include name="net/handle/security/**"/>
        <exclude name="net/handle/security/provider/AbaHdlSecurityProvider.java"/>
        <exclude name="net/handle/security/provider/BouncyCastleHdlSecurityProvider.java"/>
    </javac>
  </target>   

  <target name="server" if="nothcj" depends="init">
    <javac srcdir="${src}" debug="${debug}" target="${target}" optimize="${optimize}"
           nowarn="${nowarn}" classpathref="classpath" destdir="${build}"
           includes="net/handle/server/**" />
    <copy todir="${build}/net/handle/server/html/">
      <fileset dir="${src}/net/handle/server/html/">
        <exclude name="**/CVS"/>
      </fileset>
    </copy>
  </target>   

  <target name="jdb">
    <javac srcdir="${src}" debug="${debug}" target="${target}" optimize="${optimize}"
           nowarn="${nowarn}" classpathref="classpath" destdir="${build}"
           includes="net/handle/jdb/**" />
  </target>   

  <target name="test">
    <javac srcdir="${src}" debug="${debug}" target="${target}" optimize="${optimize}"
           nowarn="${nowarn}" classpathref="classpath" destdir="${build}"
           includes="net/handle/apps/test/**"/>
  </target>   

  <target name="sutil">
    <javac srcdir="${src}" debug="${debug}" target="${target}" optimize="${optimize}"
           nowarn="${nowarn}" classpathref="classpath" destdir="${build}"
           includes="net/handle/apps/sutil/**"/>
  </target>   

  <target name="hserv">
    <javac srcdir="${src}" debug="${debug}" target="${target}" optimize="${optimize}"
           nowarn="${nowarn}" classpathref="classpath" destdir="${build}"
           includes="net/handle/apps/gui/hserv/**"/>
  </target>   

  <target name="resolver">
    <javac srcdir="${src}" debug="${debug}" target="${target}" optimize="${optimize}"
           nowarn="${nowarn}" classpathref="classpath" destdir="${build}"
           includes="net/handle/apps/gui/resolver/**" />
  </target>   

  <target name="site_tool">
    <javac srcdir="${src}" debug="${debug}" target="${target}" optimize="${optimize}"
           nowarn="${nowarn}" classpathref="classpath" destdir="${build}"
           includes="net/handle/apps/site_tool/**"/>
  </target>   

  <target name="db_tool">
    <javac srcdir="${src}" debug="${debug}" target="${target}" optimize="${optimize}"
           nowarn="${nowarn}" classpathref="classpath" destdir="${build}"
           includes="net/handle/apps/db_tool/**"/>
  </target>   

  <target name="gen_batch">
    <javac srcdir="${src}" debug="${debug}" target="${target}" optimize="${optimize}"
           nowarn="${nowarn}" classpathref="classpath" destdir="${build}"
           includes="net/handle/apps/batch/GenericBatch.java"/>
  </target>   

  <target name="doi_batch">
    <javac srcdir="${src}" debug="${debug}" target="${target}" optimize="${optimize}"
           nowarn="${nowarn}" classpathref="classpath" destdir="${build}"
           includes="net/handle/apps/batch/DOIBatch.java"/>
    <javac srcdir="${src}" debug="${debug}" target="${target}" optimize="${optimize}"
           nowarn="${nowarn}" classpathref="classpath" destdir="${build}"
           includes="net/handle/apps/batch/AvgRawData.java"/>
  </target>   

  <target name="simple">
    <javac srcdir="${src}" debug="${debug}" target="${target}" optimize="${optimize}"
           nowarn="${nowarn}" classpathref="classpath" destdir="${build}"
           includes="net/handle/apps/simple/**"/>
  </target>   

  <target name="tools">
    <javac srcdir="${src}" debug="${debug}" target="${target}" optimize="${optimize}"
           nowarn="${nowarn}" classpathref="classpath" destdir="${build}"
           includes="net/handle/apps/tools/**"/>
  </target>   

  <target name="server_tools" depends="site_tool,db_tool,sutil">
  </target>

  <target name="apps" depends="server_tools,admin_tool,resolver,guitool,simple,gen_batch,test,tools">
  </target>

  <target name="distapps" depends="doi_batch,db_tool,admin_tool,resolver,simple,gen_batch,test,tools">
  </target>

  <target name="internalapps" depends="doi_batch,servlets,privatelhs">
  </target>

  <target name="stamp" if="os.unix">
    <exec executable="/bin/sh" output="${build}/net/handle/etc/compile.nfo">
      <arg line="-c &quot;echo Compiled by `whoami`@`hostname` on `date`;echo ; grep \$Revision `find . -name \*.java`&quot;"/>
    </exec>
  </target>

  <target name="all" depends="init,hdllib,security,gen_batch,server,apps">
  </target>   

  <target name="apidoc" if="maintainerMode">
    <delete dir="${src}/../apidoc"/>
    <mkdir dir="${src}/../apidoc"/>
    <javadoc packagenames="net.handle.hdllib.*, net.handle.security.* net.handle.util.* net.handle.jdb.*"
       classpathref="classpath"
       sourcepath="${src}"
       destdir="${src}/../apidoc"
       author="true"
       protected="true">
       <doctitle><![CDATA[<h1>Handle System</h1>]]></doctitle>
    </javadoc>
    <gunzip src="${src}/lib/javadoc_images.tar.gz" dest="${src}/lib"/>
    <untar src="${src}/lib/javadoc_images.tar" dest="${src}/../apidoc"/>
    <copy file="${src}/lib/API_users_guide.html" todir="${src}/../apidoc"/>
    <delete file="${src}/../apidoc/net/handle/security/provider/AbaHdlSecurityProvider.html"/>
    <delete file="${src}/../apidoc/net/handle/security/provider/BouncyCastleHdlSecurityProvider.html"/>
  </target>

  <target name="jar" depends="all, stamp" description="Compile and create a jar file of all build targets">
   <delete quiet="true"> 
      <fileset dir="${build}/META-INF" includes=""/> 
    </delete>
    <!--
    <jar jarfile="${dist}/handle-${DSTAMP}.jar" basedir="${build}"
         manifest="${src}/MANIFEST.txt"/>
    -->
    <jar destfile="${dist}/handle-${DSTAMP}.jar" manifest="${src}/MANIFEST.txt">
      <fileset dir="${build}" includes="net/handle/**"
          excludes="net/handle/apps/admintool/**,
                    net/handle/server/bdbje/**,
                    net/handle/apps/gui/admintool/**" />
    </jar>
  </target>
  
  <target name="distjar" depends="stamp">
    <delete quiet="true"> 
      <fileset dir="${build}/META-INF" includes=""/> 
    </delete>
    <jar destfile="${dist}/handle.jar" manifest="${src}/MANIFEST.txt">
      <fileset dir="${build}" includes="net/handle/**" 
         excludes="net/handle/apps/admintool/**,
                   net/handle/apps/gui/admintool/**" />
    </jar>
  </target>   

  <target name="hsj-srcjar" if="maintainerMode" 
          depends="init, stamp, copyRootInfo"
          description="Create a jar of server source files">
    <delete quiet="true"> 
      <fileset dir="${build}/META-INF" includes=""/> 
    </delete>
    <zip zipfile="${dist}/src.zip" basedir="${src}"
         includes="
                net/handle/etc/hdl_glb.tbl
                net/handle/etc/root_info
                build.xml
                build.properties
                MANIFEST.txt
                net/handle/apps/admintool/controller/*.java
                net/handle/apps/admintool/view/*.java
                net/handle/apps/admintool/view/resources/*.java
                net/handle/apps/admintool/view/resources/*.dict
                net/handle/apps/admintool/etc/
                net/handle/apps/admin_servlets/*.java
                net/handle/apps/admin_servlets/htdocs/*.html
                net/handle/apps/batch/GenericBatch.java
                net/handle/apps/db_tool/*.java
                net/handle/apps/gui/resolver/*.java
                net/handle/apps/gui/hadmin/*.java
                net/handle/apps/gui/hadmin/icons/*.gif
                net/handle/apps/gui/jutil/*.java
                net/handle/apps/gui/jwidget/*.java
                net/handle/apps/gui/help/en_en/*.html
                net/handle/apps/servlet_proxy/*.java
                net/handle/apps/servlet_proxy/handlers/*.java
                net/handle/apps/servlet_proxy/*.properties
                net/handle/apps/servlet_proxy/html/*.html
                net/handle/apps/simple/*.java
                net/handle/apps/test/*.java
                net/handle/apps/tools/*.java
                net/handle/awt/*.java
                net/handle/dnslib/*.java
                net/handle/hdllib/*.java
                net/handle/jdb/*.java
                net/handle/security/*.java
                net/handle/security/provider/*.java
                net/handle/server/*.java
                net/handle/server/html/*.html
                net/handle/util/*.java"
         excludes="
                net/handle/security/provider/AbaHdlSecurityProvider.java,
                net/handle/security/provider/BouncyCastleHdlSecurityProvider.java
        "/>
  </target>

  <target name="hcj-srcjar" if="maintainerMode" 
          depends="init, stamp, copyRootInfo">
    <delete quiet="true"> 
      <fileset dir="${build}/META-INF" includes=""/> 
    </delete>
    <zip zipfile="${dist}/src.zip" basedir="${src}"
      includes="
                build.xml
                build.properties
                MANIFEST.txt
                net/handle/etc/hdl_glb.tbl
                net/handle/etc/root_info
                net/handle/apps/simple/*.java
                net/handle/hdllib/*.java
                net/handle/jdb/*.java
                net/handle/security/*.java
                net/handle/security/provider/*.java
                net/handle/awt/*.java
                net/handle/util/*.java
                net/handle/apps/batch/*.java
                net/handle/apps/admintool/**
                net/handle/apps/gui/hadmin/*.java
                net/handle/apps/gui/hadmin/icons/*.gif
                net/handle/apps/gui/jutil/*.java
                net/handle/apps/gui/jwidget/*.java
                net/handle/apps/gui/help/en_en/*.html"
      excludes="
                net/handle/security/provider/AbaHdlSecurityProvider.java,
                net/handle/security/provider/BouncyCastleHdlSecurityProvider.java
        "/>
  </target>

  <target name="monitor-dist" depends="clean,init,monitor,distjar">
    <delete dir="hsmonitor-${version}"/>
    <delete file="hsmonitor-${version}.tar.gz"/>
    <mkdir dir="hsmonitor-${version}"/>
    <move file="${dist}/handle.jar" todir="hsmonitor-${version}"/>
    <copy file="${src}/net/handle/apps/monitor/example_config.dict" todir="hsmonitor-${version}"/>
    <copy todir="hsmonitor-${version}/templates">
      <fileset dir="${src}/net/handle/apps/monitor/templates">
        <exclude name="**/CVS"/>
      </fileset>
    </copy>
    <!--
    <copy file="${src}/lib/sunjce-1.2.1.jar" todir="hsmonitor-${version}"/>
    <copy file="${src}/lib/local_policy.jar" todir="hsmonitor-${version}"/>
    <copy file="${src}/lib/sunjce_provider.jar" todir="hsmonitor-${version}"/>
    <copy file="${src}/lib/US_export_policy.jar" todir="hsmonitor-${version}"/>
    -->
    <tar tarfile="${dist}/hsmonitor-${version}.tar" basedir="hsmonitor-${version}"/>
    <gzip zipfile="${dist}/hsmonitor-${version}.tar.gz" src="hsmonitor-${version}.tar"/>
    <delete dir="hsmonitor-${version}"/>
    <delete file="hsmonitor-${version}.tar"/>
  </target>

  <target name="hsj-dist" depends="init,clean,init,server,distapps,distjar,guitool,hsj-srcjar" if="maintainerMode"> 
   <delete dir="hsj-${version}"/>
    <delete file="hsj-${version}.tar.gz"/>
    <mkdir dir="hsj-${version}"/>
    <mkdir dir="hsj-${version}/server_manual"/>
    <mkdir dir="hsj-${version}/server_manual/html"/>
    <move file="${dist}/handle.jar" todir="hsj-${version}"/>
    <move file="${dist}/admintool.jar" todir="hsj-${version}"/>
    <move file="${dist}/src.zip" todir="hsj-${version}"/>
    <!--
    <copy file="${src}/lib/sunjce-1.2.1.jar" todir="hsj-${version}"/>
    <copy file="${src}/lib/local_policy.jar" todir="hsj-${version}"/>
    <copy file="${src}/lib/sunjce_provider.jar" todir="hsj-${version}"/>
    <copy file="${src}/lib/US_export_policy.jar" todir="hsj-${version}"/>
    -->
    <copy file="${src}/../doc/server_install.txt" tofile="hsj-${version}/INSTALL.txt"/>
    <copy file="${src}/../doc/server_manual/server_manual.pdf" todir="hsj-${version}/server_manual"/>
    <copy file="${src}/../doc/server_manual/server_manual.ps" todir="hsj-${version}/server_manual"/>
    <copy todir="hsj-${version}/server_manual/html">
      <fileset dir="${src}/../doc/server_manual/html">
        <exclude name="**/CVS"/>
        <exclude name="texi2html"/>
      </fileset>
    </copy>
    <copy todir="hsj-${version}/apidoc">
      <fileset dir="${src}/../apidoc">
      </fileset>
    </copy>    
    <copy file="${src}/../doc/LICENSE.hsj.txt" tofile="hsj-${version}/LICENSE.txt"/>
    <tar tarfile="${dist}/hsj-${version}.tar" basedir="." 
         includes="hsj-${version}/**"/>
    <gzip zipfile="${dist}/hsj-${version}.tar.gz" src="${dist}/hsj-${version}.tar"/>
    <delete dir="hsj-${version}"/>
    <delete file="${dist}/hsj-${version}.tar"/>
  </target>

  <target name="hcj-dist" if="maintainerMode"
          depends="clean,init,simple,hdllib,admin_tool,guitool,resolver,gen_batch,doi_batch,apidoc,distjar,hcj-srcjar">
    <echo message="HCJ-DIST"/>
    <delete dir="hcj-${version}"/>
    <delete file="${dist}/hcj-${version}.tar.gz"/>
    <mkdir dir="hcj-${version}"/>
    <move file="${dist}/handle.jar" todir="hcj-${version}"/>
    <move file="${dist}/admintool.jar" todir="hcj-${version}"/>
    <move file="${dist}/src.zip" todir="hcj-${version}"/>
    <!--
    <copy file="${src}/lib/sunjce-1.2.1.jar" todir="hcj-${version}"/>
    <copy file="${src}/lib/local_policy.jar" todir="hcj-${version}"/>
    <copy file="${src}/lib/sunjce_provider.jar" todir="hcj-${version}"/>
    <copy file="${src}/lib/US_export_policy.jar" todir="hcj-${version}"/>
    -->
    <copy file="${src}/../doc/jclient_readme.txt" tofile="hcj-${version}/README.txt"/>
    <copy file="${src}/../doc/LICENSE.hcj.txt" tofile="hcj-${version}/LICENSE.txt"/>
    <copy todir="hcj-${version}/apidoc">
      <fileset dir="${src}/../apidoc">
      </fileset>
    </copy>    
    <tar tarfile="${dist}/hcj-${version}.tar" basedir="." 
         includes="hcj-${version}/**"/>
    <gzip zipfile="${dist}/hcj-${version}.tar.gz" src="${dist}/hcj-${version}.tar"/>
    <delete dir="hcj-${version}"/>
    <delete file="${dist}/hcj-${version}.tar"/>
  </target>

  <target name="clean">
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete>
      <fileset dir="${build}" includes="net/handle/**"/>
    </delete>
  </target>


  <!--
      New HANDLE.NET release stuff
      hdl-server-dist  - is used to create a full server distribution
      hdl-jclient-dist - is used to create a java client distribution
      hdl-proxy-dist   - is used to create a proxy distribution
    -->
  <!-- Full Server Distribtution -->
  <target name="hdl-server-dist" depends="init,clean,init,server,distapps,distjar,guitool,hsj-srcjar" if="maintainerMode">
    <delete dir="hdl${version}"/>
    <delete file="hdl${version}.tar.gz"/>
    <mkdir dir="hdl${version}"/>
    <!--
    <mkdir dir="hdl${version}/server_manual"/>
    <mkdir dir="hdl${version}/server_manual/html"/>
    -->
    <move file="${dist}/handle.jar" todir="hdl${version}"/>
    <move file="${dist}/admintool.jar" todir="hdl${version}"/>
    <move file="${dist}/src.zip" todir="hdl${version}"/>
    <copy file="${src}/../doc/server_install_${version}.txt" tofile="hdl${version}/install.txt"/>
    <!-- TODO: Remove the server manual - DONE-->
    <!--
    <copy file="${src}/../doc/server_manual/server_manual.pdf" todir="hdl${version}/server_manual"/>
    <copy file="${src}/../doc/server_manual/server_manual.ps" todir="hdl${version}/server_manual"/>
    <copy todir="hdl${version}/server_manual/html">
      <fileset dir="${src}/../doc/server_manual/html">
        <exclude name="**/CVS"/>
        <exclude name="texi2html"/>
      </fileset>
    </copy>
    -->
    <!-- Add apidoc -->
    <copy todir="hdl${version}/apidoc">
      <fileset dir="${src}/../apidoc">
      </fileset>
    </copy>
    <!-- Add History.txt -->
    <copy file="${src}/../doc/History.txt" tofile="hdl${version}/history.txt"/>
    <copy file="${src}/../doc/hdlnet2lic.txt" tofile="hdl${version}/hdlnet2lic.txt"/>
    <copy file="${src}/../doc/hdlnet2lic.txt" tofile="hdl${version}/hdlnet2sa.txt"/>
    <copy file="${src}/../doc/jclientlib6lic.txt" tofile="hdl${version}/jclientlib6lic.txt"/>
    <!-- <copy file="${src}/../doc/LICENSE.hsj.txt" tofile="hdl${version}/LICENSE.txt"/>
    -->
    <tar tarfile="${dist}/hdl${version}.tar" basedir="." 
         includes="hdl${version}/**"/>
    <gzip zipfile="${dist}/hdl${version}.tar.gz" src="${dist}/hdl${version}.tar"/>
    <delete dir="hdl${version}"/>
    <delete file="${dist}/hdl${version}.tar"/>
  </target>

  <!-- Java Client Library distribution -->
  <target name="hdl-jclient-dist" if="maintainerMode"
          depends="clean,init,simple,hdllib,admin_tool,guitool,resolver,gen_batch,doi_batch,distjar,hcj-srcjar">
    <echo message="hdl-jclient-dist"/>
    <delete dir="hcj${clientversion}"/>
    <delete file="${dist}/hcj${clientversion}.tar.gz"/>
    <mkdir dir="hcj${clientversion}"/>
    <move file="${dist}/handle.jar" todir="hcj${clientversion}"/>
    <move file="${dist}/admintool.jar" todir="hcj${clientversion}"/>
    <move file="${dist}/src.zip" todir="hcj${clientversion}"/>
    <copy file="${src}/../doc/jclient_readme.txt" tofile="hcj${clientversion}/readme.txt"/>
    <copy file="${src}/../doc/jclientlib6lic.txt" tofile="hcj${clientversion}/license.txt"/>
    <copy todir="hcj${clientversion}/apidoc">
      <fileset dir="${src}/../apidoc">
      </fileset>
    </copy>
    <tar tarfile="${dist}/hcj${clientversion}.tar" basedir="."
         includes="hcj${clientversion}/**"/>
    <gzip zipfile="${dist}/hcj${clientversion}.tar.gz" src="${dist}/hcj${clientversion}.tar"/>
    <delete dir="hcj${clientversion}"/>
    <delete file="${dist}/hcj${clientversion}.tar"/>
  </target>

  <!-- Proxy servlet distribution -->
  <target name="proxy-srczip" if="maintainerMode" 
          depends="init, stamp, copyRootInfo"
          description="Create a jar of server source files">
    <zip zipfile="${dist}/src.zip" basedir="${src}"
         includes="
                net/handle/etc/hdl_glb.tbl
                net/handle/etc/root_info
                build.xml
                build.properties
                MANIFEST.txt
                net/handle/apps/servlet_proxy/*.java
                net/handle/apps/servlet_proxy/handlers/*.java
                net/handle/apps/servlet_proxy/*.properties
                net/handle/apps/servlet_proxy/html/*.html
    "/>
  </target>

  <target name="hdl-proxy-dist" depends="init,hdllib,proxy,proxy-srczip">
    <delete dir="hps${proxyversion}"/>
    <delete file="${dist}/hps${proxyversion}.tar.gz"/>
    <mkdir dir="hps${proxyversion}"/>
    <mkdir dir="hps${proxyversion}/htdocs"/>
    <echo message="proxy-dist"/>

    <jar destfile="hps${proxyversion}/hdlproxy.jar" manifest="${src}/MANIFEST.txt">
      <fileset dir="${build}" includes="net/handle/apps/servlet_proxy/**" />
      <fileset dir="${build}" includes="net/handle/util/**" />
      <fileset dir="${build}" includes="net/handle/hdllib/**" />
      <fileset dir="${build}" includes="net/handle/etc/**" />
      <fileset dir="${build}" includes="net/handle/jdb/**" />
    </jar>

    <copy file="${src}/../doc/hps2license.txt" tofile="hps${proxyversion}/license.txt"/>
    <copy file="${src}/../doc/hdlproxy_servlet_web.xml.sample.txt" tofile="hps${proxyversion}/web.xml.sample"/>
    <copy file="${src}/../doc/hdlproxy_readme.txt" tofile="hps${proxyversion}/readme.txt"/>
    <move file="${dist}/src.zip" todir="hps${proxyversion}"/>

    <copy file="${src}/net/handle/apps/servlet_proxy/hdlproxy.properties" 
          todir="hps${proxyversion}"/>
    <copy todir="hps${proxyversion}/htdocs">
      <fileset dir="${src}/net/handle/apps/servlet_proxy/html">
        <exclude name="**/CVS"/>
      </fileset>
    </copy>

    <tar tarfile="${dist}/hps${proxyversion}.tar" basedir="."
         includes="hps${proxyversion}/**"/>
    <gzip zipfile="${dist}/hps${proxyversion}.tar.gz" src="${dist}/hps${proxyversion}.tar"/>

    <delete dir="hps${proxyversion}"/>
    <delete file="${dist}/hps${proxyversion}.tar"/> 
  </target>

</project>
